# Benchmark: bench_bw_MASTER_simulation.py
# Gene: MYB46  |  Hops: 3  |  Mode: Synchronous simulation
# Generated: 2026-05-14 14:51:12
  [time] Subgraph extraction: 0.005s

======================================================================
PHASE 2 — Upstream: MYB46, 3 hop(s)  |  132 nodes, 205 edges
      85  gene
      17  protein
      15  mutant
       4  metabolite
       4  treatment
       3  phenotype
       2  protein complex
       1  peptide
       1  receptor

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 119  |  non-trivial: 2
  Largest SCC (11 nodes):
    EDS1                                      [mutant]
    GBF1                                      [gene]
    JAZ1                                      [gene]
    MPK3                                      [gene]
    PAD4                                      [gene]
    YDA                                       [gene]
    bin2                                      [gene]
    hy5                                       [gene]
    mkk4                                      [gene]
    myc2                                      [gene]
    ... and 1 more

  Betweenness (0.000s) — top 10:
    myc2                                      0.065048  [gene]
    MPK3                                      0.045306  [gene]
    PAD4                                      0.033284  [gene]
    hy5                                       0.021609  [gene]
    bin2                                      0.012531  [gene]
    mpk6                                      0.010620  [gene]
    MYB46                                     0.009751  [phenotype]
    YDA                                       0.009084  [gene]
    nst1                                      0.007285  [gene]
    SND1                                      0.006851  [gene]

  Running SBM...
  SBM (0.01s) — 3 modules:
    Module 117:   83 nodes  (54 gene, 11 mutant, 8 protein, 3 metabolite, 3 treatment, 2 protein complex, 2 phenotype)
    Module 8:   27 nodes  (19 gene, 5 protein, 2 mutant, 1 peptide)
    Module 13:   22 nodes  (12 gene, 4 protein, 2 mutant, 1 treatment, 1 metabolite, 1 phenotype, 1 receptor)
  Regulated: 48  |  pruned: 48  |  sinks: 0
  [time] Baseline simulations: 0.001s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): fixed point (conv)
  Perm (target locked ON):  fixed point (conv)
  Candidate pools: suff=107  nec-act=109  nec-sup=22
  Sufficiency test: 107 candidates (budget: 120s)...
  [time] Sufficiency: 0.032s
  Necessity (activators): 109 candidates (budget: 120s)...
  [time] Necessity (act): 0.033s
  Necessity (suppressors): 22 candidates (budget: 120s)...
  [time] Necessity (sup): 0.006s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  3 hop(s)  |  synchronous simulation (48 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 9
      + ERF041_VP16                               [gene]
      + SND1                                      [gene]
      + SND1_protein_s                            [protein]
      + VND1                                      [gene]
      + VND2                                      [gene]
      + VND3                                      [gene]
      + VND4                                      [gene]
      + VND5                                      [gene]
      + nst1                                      [gene]
    Suppressors: 3
      - Tdp1                                      [gene]
      - miR395c_overexpression                    [mutant]
      - mpk6                                      [gene]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      12                  8                  1
      + ERF041_VP16                               [stably ON perm / OFF dark]  [gene]
      + SND1_protein_s                            [stably ON perm / OFF dark]  [protein]
      + VND1                                      [stably ON perm / OFF dark]  [gene]
      + VND2                                      [stably ON perm / OFF dark]  [gene]
      + VND3                                      [stably ON perm / OFF dark]  [gene]
      + VND4                                      [stably ON perm / OFF dark]  [gene]
      + VND5                                      [stably ON perm / OFF dark]  [gene]
      + miR395c_overexpression                    [stably ON perm / OFF dark]  [mutant]
      - Tdp1                                      [stably OFF perm / ON dark]  [gene]
     2      51                 41                  5
      + ADR                                       [stably ON perm / OFF dark]  [gene, hop 2]
      + AGB1                                      [stably ON perm / OFF dark]  [protein, hop 2]
      + ANP1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP2                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP3                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ATX1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + A_thaliana_MKP1                           [stably ON perm / OFF dark]  [gene, hop 2]
      + AtPTP1                                    [stably ON perm / OFF dark]  [gene, hop 2]
      ... and 33 more at hop 2
      - ATHB15                                    [stably OFF perm / ON dark]  [gene, hop 2]
      - MYB44                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - TCP24                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - edr1                                      [stably OFF perm / ON dark]  [gene, hop 2]
      - mapkkk5                                   [stably OFF perm / ON dark]  [gene, hop 2]
     3      68                 58                  2
      + AIB                                       [stably ON perm / OFF dark]  [metabolite, hop 3]
      + AIK1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      + ANAC017                                   [stably ON perm / OFF dark]  [gene, hop 3]
      + AtNACK1                                   [stably ON perm / OFF dark]  [gene, hop 3]
      + AtRTP5                                    [stably ON perm / OFF dark]  [gene, hop 3]
      + BBD1                                      [stably ON perm / OFF dark]  [gene, hop 3]
      + BIN2_mediated_phosphorylation             [stably ON perm / OFF dark]  [treatment, hop 3]
      + BSL1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      ... and 50 more at hop 3
      - fls2                                      [stably OFF perm / ON dark]  [receptor, hop 3]
      - vip1                                      [stably OFF perm / ON dark]  [gene, hop 3]

======================================================================
  Step 3 — Sufficient upstream activators:
  0 found

======================================================================
  Step 4 — Necessity test (synchronous simulation):

  Necessary activators (KO turns 'MYB46' OFF): 108
    ! ADR                                       [required activator]  [gene, hop 2]
    ! AGB1                                      [required activator]  [protein, hop 2]
    ! AIB                                       [required activator]  [metabolite, hop 3]
    ! AIK1                                      [required activator]  [protein, hop 3]
    ! ANAC017                                   [required activator]  [gene, hop 3]
    ! ANP1                                      [required activator]  [gene, hop 2]
    ! ANP2                                      [required activator]  [gene, hop 2]
    ! ANP3                                      [required activator]  [gene, hop 2]
    ! ATX1                                      [required activator]  [gene, hop 2]
    ! A_thaliana_MKP1                           [required activator]  [gene, hop 2]
    ! AtNACK1                                   [required activator]  [gene, hop 3]
    ! AtPTP1                                    [required activator]  [gene, hop 2]
    ! AtRTP5                                    [required activator]  [gene, hop 3]
    ! AtWAK2                                    [required activator]  [gene, hop 2]
    ! BBD1                                      [required activator]  [gene, hop 3]
    ! BIN2_mediated_phosphorylation             [required activator]  [treatment, hop 3]
    ! BSL1                                      [required activator]  [protein, hop 3]
    ! CLE9_peptide                              [required activator]  [peptide, hop 2]
    ! CLV3_stimuli                              [required activator]  [metabolite, hop 2]
    ! CPT                                       [required activator]  [treatment, hop 2]
    ! CRLK1                                     [required activator]  [gene, hop 2]
    ! Dof2_1                                    [required activator]  [gene, hop 3]
    ! EDS1                                      [required activator]  [mutant, hop 3]
    ! EDS1_complex                              [required activator]  [protein complex, hop 3]
    ! EIN3                                      [required activator]  [protein, hop 3]
    ! ERF041_VP16                               [required activator]  [gene]
    ! Ectopic_expression_of_AtMYB26             [required activator]  [gene, hop 2]
    ! Expression_of_RbohD                       [required activator]  [gene, hop 3]
    ! GBF1                                      [required activator]  [gene, hop 3]
    ! IBI1                                      [required activator]  [gene, hop 3]
    ! JAI3                                      [required activator]  [protein, hop 3]
    ! JASMONATE_ZIM_domain_JAZ                  [required activator]  [protein, hop 3]
    ! JAZ2_2                                    [required activator]  [gene, hop 3]
    ! JAZ3                                      [required activator]  [protein, hop 3]
    ! MAP3Ks_MAPKKK17                           [required activator]  [protein, hop 3]
    ! MAP3Ks_MAPKKK18                           [required activator]  [protein, hop 3]
    ! MAPKKK3                                   [required activator]  [protein, hop 2]
    ! MIR166A                                   [required activator]  [gene, hop 3]
    ! MIR166g                                   [required activator]  [gene, hop 3]
    ! MIR319A                                   [required activator]  [gene, hop 3]
    ! MKK3                                      [required activator]  [gene, hop 2]
    ! MKK5_protein_s                            [required activator]  [protein, hop 2]
    ! MKK7                                      [required activator]  [protein, hop 2]
    ! MKK9_kinase                               [required activator]  [gene, hop 2]
    ! MKP1                                      [required activator]  [mutant, hop 2]
    ! MYB32                                     [required activator]  [gene, hop 2]
    ! MYB4                                      [required activator]  [phenotype, hop 2]
    ! MYB7                                      [required activator]  [protein, hop 2]
    ! MiR319                                    [required activator]  [treatment, hop 3]
    ! NPR1_2_transgenic_line                    [required activator]  [mutant, hop 3]
    ! Overexpression_of_LBD30                   [required activator]  [gene, hop 2]
    ! PAD4                                      [required activator]  [gene, hop 3]
    ! PA_mediated_PDK1_activation               [required activator]  [metabolite, hop 3]
    ! PDK1                                      [required activator]  [protein, hop 3]
    ! PGB2                                      [required activator]  [gene, hop 3]
    ! PUB22                                     [required activator]  [gene, hop 3]
    ! PUB24                                     [required activator]  [gene, hop 3]
    ! PYL2                                      [required activator]  [gene, hop 3]
    ! Pgb2_mutation                             [required activator]  [gene, hop 3]
    ! Pub23                                     [required activator]  [gene, hop 3]
    ! RAP2_3                                    [required activator]  [gene, hop 3]
    ! SHR                                       [required activator]  [gene, hop 3]
    ! SND1_protein_s                            [required activator]  [protein]
    ! SND2                                      [required activator]  [gene, hop 2]
    ! SSP                                       [required activator]  [phenotype, hop 3]
    ! SSP_protein_s                             [required activator]  [protein, hop 3]
    ! Ser_Thr_phosphatase_AP2C1                 [required activator]  [gene, hop 2]
    ! TTG1_dependent_MBW_complex                [required activator]  [protein complex, hop 3]
    ! Transcripts_of_CRCK3                      [required activator]  [gene, hop 3]
    ! UBP1b_ox                                  [required activator]  [mutant, hop 3]
    ! VND1                                      [required activator]  [gene]
    ! VND2                                      [required activator]  [gene]
    ! VND3                                      [required activator]  [gene]
    ! VND4                                      [required activator]  [gene]
    ! VND5                                      [required activator]  [gene]
    ! an3                                       [required activator]  [gene, hop 3]
    ! atx2_mutation                             [required activator]  [mutant, hop 3]
    ! bHLH003                                   [required activator]  [gene, hop 3]
    ! bHLH013                                   [required activator]  [gene, hop 3]
    ! bHLH017                                   [required activator]  [gene, hop 3]
    ! coi1_40                                   [required activator]  [mutant, hop 3]
    ! down_regulation_of_RUS4_mRNA              [required activator]  [treatment, hop 2]
    ! dwarf_ref4_3_A_thaliana                   [required activator]  [mutant, hop 3]
    ! erf8                                      [required activator]  [gene, hop 2]
    ! fin219_2                                  [required activator]  [mutant, hop 3]
    ! g35S_ATX1_1_transgenic_plant_s            [required activator]  [mutant, hop 2]
    ! g3_kb_SND1_promoter                       [required activator]  [gene, hop 2]
    ! mediator_subunit_MED25                    [required activator]  [gene, hop 3]
    ! miR165A                                   [required activator]  [gene, hop 3]
    ! miR165b                                   [required activator]  [gene, hop 3]
    ! mkk1                                      [required activator]  [gene, hop 2]
    ! mkk10                                     [required activator]  [gene, hop 2]
    ! mkk4                                      [required activator]  [gene, hop 2]
    ! mkk5                                      [required activator]  [protein, hop 2]
    ! mkk9                                      [required activator]  [gene, hop 2]
    ! mutation_of_A_thaliana_Pgb2               [required activator]  [mutant, hop 3]
    ! myb26                                     [required activator]  [gene, hop 2]
    ! myr_BSL2                                  [required activator]  [gene, hop 3]
    ! ora59                                     [required activator]  [gene, hop 3]
    ! oxi1                                      [required activator]  [gene, hop 2]
    ! phytosphingosine_1_phosphate              [required activator]  [metabolite, hop 2]
    ! pub10                                     [required activator]  [gene, hop 3]
    ! rda2                                      [required activator]  [gene, hop 2]
    ! rtp5_3                                    [required activator]  [mutant, hop 3]
    ! tpl                                       [required activator]  [gene, hop 3]
    ! transgenic_plant_s_expressing_BAK1        [required activator]  [mutant, hop 2]
    ! transgenic_plant_s_expressing_BAK1_Y610F  [required activator]  [mutant, hop 2]
    ! upstream_kinase_AtMEKK1                   [required activator]  [gene, hop 3]

  Redundant activators ('MYB46' stays ON without them): 1
    ~ miR395c_overexpression                    [dispensable]  [mutant]

======================================================================
  Step 5 — Necessary suppressors (forced ON turns 'MYB46' OFF): 22
    ! ATHB15                                    [necessary suppressor]  [gene, hop 2]
    ! ATMKK5                                    [necessary suppressor]  [gene, hop 2]
    ! JAZ1                                      [necessary suppressor]  [gene, hop 3]
    ! MKK2                                      [necessary suppressor]  [gene, hop 2]
    ! MPK3                                      [necessary suppressor]  [gene, hop 3]
    ! MYB44                                     [necessary suppressor]  [gene, hop 2]
    ! MYB83                                     [necessary suppressor]  [gene, hop 3]
    ! SND1                                      [necessary suppressor]  [gene]
    ! TCP24                                     [necessary suppressor]  [gene, hop 2]
    ! Tdp1                                      [necessary suppressor]  [gene]
    ! YDA                                       [necessary suppressor]  [gene, hop 2]
    ! bin2                                      [necessary suppressor]  [gene, hop 3]
    ! edr1                                      [necessary suppressor]  [gene, hop 2]
    ! fls2                                      [necessary suppressor]  [receptor, hop 3]
    ! hy5                                       [necessary suppressor]  [gene, hop 3]
    ! mapkkk5                                   [necessary suppressor]  [gene, hop 2]
    ! mekk1                                     [necessary suppressor]  [mutant, hop 2]
    ! mkkk20                                    [necessary suppressor]  [gene, hop 3]
    ! mpk6                                      [necessary suppressor]  [gene]
    ! myc2                                      [necessary suppressor]  [gene, hop 2]
    ! nst1                                      [necessary suppressor]  [gene]
    ! vip1                                      [necessary suppressor]  [gene, hop 3]

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  REGULATORY MODULES (SBM) — 3 modules

  Module 117: 83 nodes
    ADR                                       [gene, hop 2]
    AIB                                       [metabolite, hop 3]
    ANAC017                                   [gene, hop 3]
    ATHB15                                    [gene, hop 2]
    ATX1                                      [gene, hop 2]
    AtRTP5                                    [gene, hop 3]
    BBD1                                      [gene, hop 3]
    CLV3_stimuli                              [metabolite, hop 2]
    ... and 75 more

  Module 8: 27 nodes
    AGB1                                      [protein, hop 2]
    ANP1                                      [gene, hop 2]
    ANP2                                      [gene, hop 2]
    ANP3                                      [gene, hop 2]
    ATMKK5                                    [gene, hop 2]
    A_thaliana_MKP1                           [gene, hop 2]
    AtPTP1                                    [gene, hop 2]
    AtWAK2                                    [gene, hop 2]
    ... and 19 more

  Module 13: 22 nodes
    AIK1                                      [protein, hop 3]
    AtNACK1                                   [gene, hop 3]
    BIN2_mediated_phosphorylation             [treatment, hop 3]
    BSL1                                      [protein, hop 3]
    MPK3                                      [gene, hop 3]
    PA_mediated_PDK1_activation               [metabolite, hop 3]
    PDK1                                      [protein, hop 3]
    PUB22                                     [gene, hop 3]
    ... and 14 more

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 3
    Total hop time: 0.091s  |  step times logged above
======================================================================
