# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 1  |  Mode: Synchronous simulation
# Generated: 2026-05-06 12:27:44
  [time] Subgraph extraction: 0.076s

======================================================================
PHASE 2 — Upstream: MYB46, 1 hop(s)  |  23 nodes, 34 edges
      17  Gene
       3  Pathway
       2  Metabolite
       1  Phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 19  |  non-trivial: 2
  Largest SCC (4 nodes):
    JA                                        [Metabolite]
    MPK6                                      [Gene]
    MYB46                                     [Gene]
    secondary_cell_wall_SCW_biosynthesis      [Pathway]

  Betweenness (0.000s) — top 10:
    MYB46                                     0.123377  [Gene]
    JA                                        0.086580  [Metabolite]
    SND1                                      0.010823  [Gene]
    XND1                                      0.008658  [Gene]

  Running SBM...
  SBM (0.00s) — 1 modules:
    Module 0:   23 nodes  (17 Gene, 3 Pathway, 2 Metabolite, 1 Phenotype)
  Regulated: 10  |  pruned: 10  |  sinks: 0

  Running sufficiency test on 18 direct activator(s)...
  [time] Sufficiency test: 0.001s
  Running simulation necessity test (10 nodes)...
  [time] Necessity test (simulation): 0.005s

======================================================================
  BACKWARDS ANALYSIS — what regulates 'MYB46'?
  MYB46 — 1 hop(s) upstream  |  mode: synchronous simulation (10 nodes)

  Step 1 — Direct activators of 'MYB46': 18
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + JA                                        [Metabolite]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + NST1                                      [Gene]
    + NST2                                      [Gene]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + PtrEPSP_TF                                [Gene]
    + SND1                                      [Gene]
    + SND2                                      [Gene]
    + SND3                                      [Gene]
    + SND4                                      [Gene]
    + SND5                                      [Gene]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + methyl_jasmonate_MJA                      [Metabolite]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + secondary_cell_wall_SCW_biosynthesis      [Pathway]

  Step 1 — Direct suppressors of 'MYB46': 4
    - AN                                        [Phenotype]
    - MPK6                                      [Gene]
    - XND1                                      [Gene]
    - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Sufficient activators: 0

======================================================================
  Step 3 — Necessity test

  Necessary activators: 0

  Redundant activators: 0

  Suppressors whose removal de-represses 'MYB46': 0

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 23 nodes
    AN                                        [Phenotype]
    AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    JA                                        [Metabolite]
    MPK6                                      [Gene]
    MYB32_MYB7_and_MYB4                       [Gene]
    MYB46                                     [Gene]
    NST1                                      [Gene]
    NST2                                      [Gene]
    ... and 15 more

======================================================================
  Sink nodes: 0

======================================================================
  TIMING SUMMARY — MYB46, hop 1
    Total hop time: 0.140s  |  step times logged above
======================================================================
