# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 3  |  Mode: Synchronous simulation
# Generated: 2026-05-06 15:38:35
  [time] Subgraph extraction: 0.072s

======================================================================
PHASE 2 — Upstream: MYB46, 3 hop(s)  |  7711 nodes, 20360 edges
    3858  Gene
    2201  Pathway
    1042  Metabolite
     610  Phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 6069  |  non-trivial: 8
  Largest SCC (1635 nodes):
    AA                                        [Metabolite]
    AAPK                                      [Gene]
    ABA3                                      [Gene]
    ABA_abscisic_acid                         [Metabolite]
    ABA_accumulation                          [Phenotype]
    ABA_and_JA                                [Metabolite]
    ABA_signal_transduction                   [Pathway]
    ABA_signaling                             [Pathway]
    ABCG16                                    [Gene]
    ABCG25                                    [Gene]
    ... and 1625 more
  Betweenness skipped (7711 nodes > 5000)

  SBM skipped (7711 nodes > 2000)
  Regulated: 1872  |  pruned: 1872  |  sinks: 0

  Running sufficiency test on 18 direct activator(s)...
  [time] Sufficiency test: 0.820s
  Running simulation necessity test (1872 nodes)...
  [time] Necessity test (simulation): 0.739s

======================================================================
  BACKWARDS ANALYSIS — what regulates 'MYB46'?
  MYB46 — 3 hop(s) upstream  |  mode: synchronous simulation (1872 nodes)

  Step 1 — Direct activators of 'MYB46': 18
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + JA                                        [Metabolite]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + NST1                                      [Gene]
    + NST2                                      [Gene]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + PtrEPSP_TF                                [Gene]
    + SND1                                      [Gene]
    + SND2                                      [Gene]
    + SND3                                      [Gene]
    + SND4                                      [Gene]
    + SND5                                      [Gene]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + methyl_jasmonate_MJA                      [Metabolite]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + secondary_cell_wall_SCW_biosynthesis      [Pathway]

  Step 1 — Direct suppressors of 'MYB46': 4
    - AN                                        [Phenotype]
    - MPK6                                      [Gene]
    - XND1                                      [Gene]
    - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Sufficient activators: 17
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + JA                                        [Metabolite]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + NST1                                      [Gene]
    + NST2                                      [Gene]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + PtrEPSP_TF                                [Gene]
    + SND2                                      [Gene]
    + SND3                                      [Gene]
    + SND4                                      [Gene]
    + SND5                                      [Gene]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + methyl_jasmonate_MJA                      [Metabolite]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + secondary_cell_wall_SCW_biosynthesis      [Pathway]

======================================================================
  Step 3 — Necessity test

  Necessary activators: 0

  Redundant activators: 0

  Suppressors whose removal de-represses 'MYB46': 0

======================================================================
  Sink nodes: 0

======================================================================
  TIMING SUMMARY — MYB46, hop 3
    Total hop time: 1.867s  |  step times logged above
======================================================================
