# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 4  |  Mode: Synchronous simulation
# Generated: 2026-05-06 12:27:46
  [time] Subgraph extraction: 0.091s

======================================================================
PHASE 2 — Upstream: MYB46, 4 hop(s)  |  33971 nodes, 68153 edges
    12879  Gene
    12549  Pathway
    5046  Metabolite
    3497  Phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 28923  |  non-trivial: 38
  Largest SCC (5008 nodes):
    AA                                        [Metabolite]
    AAAs                                      [Metabolite]
    AAL_toxin                                 [Metabolite]
    AAO3                                      [Gene]
    AAPK                                      [Gene]
    ABA                                       [Metabolite]
    ABA2                                      [Gene]
    ABA3                                      [Gene]
    ABAR                                      [Pathway]
    ABA_INSENSITIVE_5_ABI5_degradation        [Pathway]
    ... and 4998 more
  Betweenness skipped (33971 nodes > 5000)

  SBM skipped (33971 nodes > 2000)
  Regulated: 6459  |  pruned: 6459  |  sinks: 0

  Running sufficiency test on 18 direct activator(s)...
  [time] Sufficiency test: 4.696s
  Running simulation necessity test (6459 nodes)...
  [time] Necessity test (simulation): 3.174s

======================================================================
  BACKWARDS ANALYSIS — what regulates 'MYB46'?
  MYB46 — 4 hop(s) upstream  |  mode: synchronous simulation (6459 nodes)

  Step 1 — Direct activators of 'MYB46': 18
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + JA                                        [Metabolite]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + NST1                                      [Gene]
    + NST2                                      [Gene]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + PtrEPSP_TF                                [Gene]
    + SND1                                      [Gene]
    + SND2                                      [Gene]
    + SND3                                      [Gene]
    + SND4                                      [Gene]
    + SND5                                      [Gene]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + methyl_jasmonate_MJA                      [Metabolite]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + secondary_cell_wall_SCW_biosynthesis      [Pathway]

  Step 1 — Direct suppressors of 'MYB46': 4
    - AN                                        [Phenotype]
    - MPK6                                      [Gene]
    - XND1                                      [Gene]
    - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Sufficient activators: 1
    + JA                                        [Metabolite]

======================================================================
  Step 3 — Necessity test

  Necessary activators: 0

  Redundant activators: 0

  Suppressors whose removal de-represses 'MYB46': 0

======================================================================
  Sink nodes: 0

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 8.831s  |  step times logged above
======================================================================
