# Benchmark: bench_bw_MASTER_simulation.py
# Gene: MYB46  |  Hops: 1  |  Mode: Synchronous simulation
# Generated: 2026-05-14 14:51:12
  [time] Subgraph extraction: 0.006s

======================================================================
PHASE 2 — Upstream: MYB46, 1 hop(s)  |  13 nodes, 13 edges
      10  gene
       1  phenotype
       1  protein
       1  mutant

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 13  |  non-trivial: 0

  Betweenness (0.001s) — top 10:

  Running SBM...
  SBM (0.02s) — 1 modules:
    Module 0:   13 nodes  (10 gene, 1 phenotype, 1 protein, 1 mutant)
  Regulated: 2  |  pruned: 2  |  sinks: 0
  [time] Baseline simulations: 0.000s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): fixed point (conv)
  Perm (target locked ON):  fixed point (conv)
  Candidate pools: suff=12  nec-act=12  nec-sup=0
  Sufficiency test: 12 candidates (budget: 120s)...
  [time] Sufficiency: 0.000s
  Necessity (activators): 12 candidates (budget: 120s)...
  [time] Necessity (act): 0.000s
  Necessity (suppressors): 0 candidates (budget: 120s)...
  [time] Necessity (sup): 0.000s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  1 hop(s)  |  synchronous simulation (2 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 9
      + ERF041_VP16                               [gene]
      + SND1                                      [gene]
      + SND1_protein_s                            [protein]
      + VND1                                      [gene]
      + VND2                                      [gene]
      + VND3                                      [gene]
      + VND4                                      [gene]
      + VND5                                      [gene]
      + nst1                                      [gene]
    Suppressors: 3
      - Tdp1                                      [gene]
      - miR395c_overexpression                    [mutant]
      - mpk6                                      [gene]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      12                 12                  0
      + ERF041_VP16                               [stably ON perm / OFF dark]  [gene]
      + SND1                                      [stably ON perm / OFF dark]  [gene]
      + SND1_protein_s                            [stably ON perm / OFF dark]  [protein]
      + Tdp1                                      [stably ON perm / OFF dark]  [gene]
      + VND1                                      [stably ON perm / OFF dark]  [gene]
      + VND2                                      [stably ON perm / OFF dark]  [gene]
      + VND3                                      [stably ON perm / OFF dark]  [gene]
      + VND4                                      [stably ON perm / OFF dark]  [gene]
      ... and 4 more at hop 1

======================================================================
  Step 3 — Sufficient upstream activators:
  9 found
    + ERF041_VP16                               [gene]
    + SND1                                      [gene]
    + SND1_protein_s                            [protein]
    + VND1                                      [gene]
    + VND2                                      [gene]
    + VND3                                      [gene]
    + VND4                                      [gene]
    + VND5                                      [gene]
    + nst1                                      [gene]

======================================================================
  Step 4 — Necessity test (synchronous simulation):

  Necessary activators (KO turns 'MYB46' OFF): 12
    ! ERF041_VP16                               [required activator]  [gene]
    ! SND1                                      [required activator]  [gene]
    ! SND1_protein_s                            [required activator]  [protein]
    ! Tdp1                                      [required activator]  [gene]
    ! VND1                                      [required activator]  [gene]
    ! VND2                                      [required activator]  [gene]
    ! VND3                                      [required activator]  [gene]
    ! VND4                                      [required activator]  [gene]
    ! VND5                                      [required activator]  [gene]
    ! miR395c_overexpression                    [required activator]  [mutant]
    ! mpk6                                      [required activator]  [gene]
    ! nst1                                      [required activator]  [gene]

  Redundant activators ('MYB46' stays ON without them): 0

======================================================================
  Step 5 — Necessary suppressors (forced ON turns 'MYB46' OFF): 0

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 13 nodes
    ERF041_VP16                               [gene]
    MYB46                                     [phenotype]
    SND1                                      [gene]
    SND1_protein_s                            [protein]
    Tdp1                                      [gene]
    VND1                                      [gene]
    VND2                                      [gene]
    VND3                                      [gene]
    ... and 5 more

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 1
    Total hop time: 0.027s  |  step times logged above
======================================================================
