# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 4  |  Mode: Synchronous simulation
# Generated: 2026-05-12 15:05:28
  [time] Subgraph extraction: 0.006s

======================================================================
PHASE 2 — Upstream: MYB46, 4 hop(s)  |  244 nodes, 427 edges
     159  gene
      31  mutant
      26  protein
       7  treatment
       6  metabolite
       5  phenotype
       5  protein complex
       3  receptor
       1  protein modification
       1  peptide

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 202  |  non-trivial: 4
  Largest SCC (38 nodes):
    Atcamta3_mutant_plant_s                   [mutant]
    BBX11                                     [gene]
    BBX21                                     [gene]
    BBX22                                     [gene]
    BIK1                                      [gene]
    BIN2_mediated_phosphorylation             [treatment]
    BSU1                                      [gene]
    BZS1                                      [gene]
    EDS1                                      [mutant]
    EIN3                                      [protein]
    ... and 28 more

  Betweenness (0.000s) — top 10:
    myc2                                      0.095431  [gene]
    hy5                                       0.050988  [gene]
    MPK3                                      0.040587  [gene]
    PAD4                                      0.040348  [gene]
    bzr1                                      0.027543  [gene]
    cop1                                      0.026194  [gene]
    bin2                                      0.024050  [gene]
    pif4                                      0.018567  [gene]
    mpk6                                      0.015374  [gene]
    ora59                                     0.014826  [gene]

  Running SBM...
  SBM (0.03s) — 5 modules:
    Module 3:  106 nodes  (68 gene, 18 mutant, 9 protein, 6 metabolite, 3 protein complex, 1 treatment, 1 phenotype)
    Module 97:   71 nodes  (46 gene, 11 protein, 4 treatment, 3 mutant, 2 protein complex, 2 phenotype, 2 receptor, 1 protein modification)
    Module 181:   41 nodes  (26 gene, 8 mutant, 2 treatment, 2 phenotype, 2 protein, 1 receptor)
    Module 92:   24 nodes  (17 gene, 4 protein, 2 mutant, 1 peptide)
    Module 24:    2 nodes  (2 gene)
  Regulated: 90  |  pruned: 90  |  sinks: 0
  [time] Baseline simulations: 0.002s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): cycle/4 (conv)
  Perm (target locked ON):  fixed point (conv)
  Candidate pools: suff=179  nec-act=192  nec-sup=51
  Sufficiency test: 179 candidates (budget: 120s)...
  [time] Sufficiency: 0.178s
  Necessity (activators): 192 candidates (budget: 120s)...
  [time] Necessity (act): 0.141s
  Necessity (suppressors): 51 candidates (budget: 120s)...
  [time] Necessity (sup): 0.037s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  4 hop(s)  |  synchronous simulation (90 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 9
      + ERF041_VP16                               [gene]
      + SND1                                      [gene]
      + SND1_protein_s                            [protein]
      + VND1                                      [gene]
      + VND2                                      [gene]
      + VND3                                      [gene]
      + VND4                                      [gene]
      + VND5                                      [gene]
      + nst1                                      [gene]
    Suppressors: 3
      - Tdp1                                      [gene]
      - miR395c_overexpression                    [mutant]
      - mpk6                                      [gene]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      12                  8                  1
      + ERF041_VP16                               [stably ON perm / OFF dark]  [gene]
      + SND1_protein_s                            [stably ON perm / OFF dark]  [protein]
      + VND1                                      [stably ON perm / OFF dark]  [gene]
      + VND2                                      [stably ON perm / OFF dark]  [gene]
      + VND3                                      [stably ON perm / OFF dark]  [gene]
      + VND4                                      [stably ON perm / OFF dark]  [gene]
      + VND5                                      [stably ON perm / OFF dark]  [gene]
      + miR395c_overexpression                    [stably ON perm / OFF dark]  [mutant]
      - Tdp1                                      [stably OFF perm / ON dark]  [gene]
     2      51                 38                  5
      + ADR                                       [stably ON perm / OFF dark]  [gene, hop 2]
      + AGB1                                      [stably ON perm / OFF dark]  [protein, hop 2]
      + ANP1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP2                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP3                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ATX1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + A_thaliana_MKP1                           [stably ON perm / OFF dark]  [gene, hop 2]
      + AtPTP1                                    [stably ON perm / OFF dark]  [gene, hop 2]
      ... and 30 more at hop 2
      - ATHB15                                    [stably OFF perm / ON dark]  [gene, hop 2]
      - MYB44                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - TCP24                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - edr1                                      [stably OFF perm / ON dark]  [gene, hop 2]
      - mapkkk5                                   [stably OFF perm / ON dark]  [gene, hop 2]
     3      68                 48                  4
      + AIB                                       [stably ON perm / OFF dark]  [metabolite, hop 3]
      + AIK1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      + AtNACK1                                   [stably ON perm / OFF dark]  [gene, hop 3]
      + AtRTP5                                    [stably ON perm / OFF dark]  [gene, hop 3]
      + BBD1                                      [stably ON perm / OFF dark]  [gene, hop 3]
      + BSL1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      + Dof2_1                                    [stably ON perm / OFF dark]  [gene, hop 3]
      + EDS1_complex                              [stably ON perm / OFF dark]  [protein complex, hop 3]
      ... and 40 more at hop 3
      - PDK1                                      [stably OFF perm / ON dark]  [protein, hop 3]
      - SSP                                       [stably OFF perm / ON dark]  [phenotype, hop 3]
      - fls2                                      [stably OFF perm / ON dark]  [receptor, hop 3]
      - vip1                                      [stably OFF perm / ON dark]  [gene, hop 3]
     4     112                 85                  9
      + ABIG1                                     [stably ON perm / OFF dark]  [gene, hop 4]
      + AOX1A_OEX                                 [stably ON perm / OFF dark]  [mutant, hop 4]
      + ATG4                                      [stably ON perm / OFF dark]  [gene, hop 4]
      + A_thaliana_BIK1                           [stably ON perm / OFF dark]  [gene, hop 4]
      + Activated_BSU1                            [stably ON perm / OFF dark]  [gene, hop 4]
      + AtOZF1                                    [stably ON perm / OFF dark]  [gene, hop 4]
      + AtSRT2                                    [stably ON perm / OFF dark]  [gene, hop 4]
      + AtWAKL10_OE2_line                         [stably ON perm / OFF dark]  [mutant, hop 4]
      ... and 77 more at hop 4
      - AOs                                       [stably OFF perm / ON dark]  [gene, hop 4]
      - EIN2                                      [stably OFF perm / ON dark]  [mutant, hop 4]
      - LSD1                                      [stably OFF perm / ON dark]  [gene, hop 4]
      - SR1                                       [stably OFF perm / ON dark]  [gene, hop 4]
      - bbx28                                     [stably OFF perm / ON dark]  [protein, hop 4]
      ... and 4 more at hop 4

======================================================================
  Step 3 — Sufficient upstream activators:
  0 found

======================================================================
  Step 4 — Necessity test (synchronous simulation):

  Necessary activators (KO turns 'MYB46' OFF): 191
    ! ABIG1                                     [required activator]  [gene, hop 4]
    ! ADR                                       [required activator]  [gene, hop 2]
    ! AGB1                                      [required activator]  [protein, hop 2]
    ! AIB                                       [required activator]  [metabolite, hop 3]
    ! AIK1                                      [required activator]  [protein, hop 3]
    ! ANP1                                      [required activator]  [gene, hop 2]
    ! ANP2                                      [required activator]  [gene, hop 2]
    ! ANP3                                      [required activator]  [gene, hop 2]
    ! AOX1A_OEX                                 [required activator]  [mutant, hop 4]
    ! ATG4                                      [required activator]  [gene, hop 4]
    ! ATX1                                      [required activator]  [gene, hop 2]
    ! A_thaliana_BIK1                           [required activator]  [gene, hop 4]
    ! A_thaliana_MKP1                           [required activator]  [gene, hop 2]
    ! Activated_BSU1                            [required activator]  [gene, hop 4]
    ! AtNACK1                                   [required activator]  [gene, hop 3]
    ! AtOZF1                                    [required activator]  [gene, hop 4]
    ! AtPTP1                                    [required activator]  [gene, hop 2]
    ! AtRTP5                                    [required activator]  [gene, hop 3]
    ! AtSRT2                                    [required activator]  [gene, hop 4]
    ! AtWAK2                                    [required activator]  [gene, hop 2]
    ! AtWAKL10_OE2_line                         [required activator]  [mutant, hop 4]
    ! Atcamta3_mutant_plant_s                   [required activator]  [mutant, hop 4]
    ! Atcamta3_plant_s                          [required activator]  [mutant, hop 4]
    ! Atg3bp1_1_mutants                         [required activator]  [mutant, hop 4]
    ! BBD1                                      [required activator]  [gene, hop 3]
    ! BBX11                                     [required activator]  [gene, hop 4]
    ! BBX20                                     [required activator]  [protein, hop 4]
    ! BBX21                                     [required activator]  [gene, hop 4]
    ! BBX23                                     [required activator]  [protein, hop 4]
    ! BBX24                                     [required activator]  [protein, hop 4]
    ! BBX25                                     [required activator]  [protein, hop 4]
    ! BBX29                                     [required activator]  [protein, hop 4]
    ! BIK1                                      [required activator]  [gene, hop 4]
    ! BIN2_mediated_phosphorylation             [required activator]  [treatment, hop 3]
    ! BRF1                                      [required activator]  [gene, hop 4]
    ! BR_signaling_through_BRI1                 [required activator]  [treatment, hop 4]
    ! BSL1                                      [required activator]  [protein, hop 3]
    ! BSU1                                      [required activator]  [gene, hop 4]
    ! CAM7                                      [required activator]  [gene, hop 4]
    ! CAU1                                      [required activator]  [gene, hop 4]
    ! CLE41_TDIF                                [required activator]  [gene, hop 4]
    ! CLE9_peptide                              [required activator]  [peptide, hop 2]
    ! CLV3_stimuli                              [required activator]  [metabolite, hop 2]
    ! COP1_mediated_ubiquitination_and_degradation  [required activator]  [treatment, hop 4]
    ! COR27                                     [required activator]  [gene, hop 4]
    ! COR28                                     [required activator]  [gene, hop 4]
    ! CPT                                       [required activator]  [treatment, hop 2]
    ! CRLK1                                     [required activator]  [gene, hop 2]
    ! C_terminal_cleavage_fragment_of_EIN2      [required activator]  [gene, hop 4]
    ! Ca2                                       [required activator]  [metabolite, hop 4]
    ! D14_overexpression                        [required activator]  [gene, hop 4]
    ! Dof2_1                                    [required activator]  [gene, hop 3]
    ! EDS1_complex                              [required activator]  [protein complex, hop 3]
    ! EIN2_C                                    [required activator]  [gene, hop 4]
    ! EIN2_CEND                                 [required activator]  [protein, hop 4]
    ! ERF041_VP16                               [required activator]  [gene]
    ! ERF4_R                                    [required activator]  [gene, hop 4]
    ! Ectopic_expression_of_AtMYB26             [required activator]  [gene, hop 2]
    ! Expression_of_RbohD                       [required activator]  [gene, hop 3]
    ! Fmo1                                      [required activator]  [gene, hop 4]
    ! GBF1                                      [required activator]  [gene, hop 3]
    ! GUN1                                      [required activator]  [gene, hop 4]
    ! Gossypium_barbadense_WRKY1_transcription_factor  [required activator]  [gene, hop 4]
    ! IBI1                                      [required activator]  [gene, hop 3]
    ! JAI3                                      [required activator]  [protein, hop 3]
    ! JASMONATE_ZIM_domain_JAZ                  [required activator]  [protein, hop 3]
    ! JAZ2_2                                    [required activator]  [gene, hop 3]
    ! JAZ3                                      [required activator]  [protein, hop 3]
    ! KIB1                                      [required activator]  [gene, hop 4]
    ! MAP3Ks_MAPKKK17                           [required activator]  [protein, hop 3]
    ! MAP3Ks_MAPKKK18                           [required activator]  [protein, hop 3]
    ! MAPKKK3                                   [required activator]  [protein, hop 2]
    ! MIR166A                                   [required activator]  [gene, hop 3]
    ! MIR166g                                   [required activator]  [gene, hop 3]
    ! MIR319A                                   [required activator]  [gene, hop 3]
    ! MKK3                                      [required activator]  [gene, hop 2]
    ! MKK4_5DD                                  [required activator]  [protein, hop 4]
    ! MKK5_protein_s                            [required activator]  [protein, hop 2]
    ! MKK7                                      [required activator]  [protein, hop 2]
    ! MKK9_kinase                               [required activator]  [gene, hop 2]
    ! MKP1                                      [required activator]  [mutant, hop 2]
    ! MYB32                                     [required activator]  [gene, hop 2]
    ! MYB4                                      [required activator]  [phenotype, hop 2]
    ! MYB7                                      [required activator]  [protein, hop 2]
    ! MiR319                                    [required activator]  [treatment, hop 3]
    ! NPR1                                      [required activator]  [gene, hop 4]
    ! NPR1_2_transgenic_line                    [required activator]  [mutant, hop 3]
    ! NUDT7                                     [required activator]  [gene, hop 4]
    ! OPS                                       [required activator]  [gene, hop 4]
    ! Overexpression_of_LBD30                   [required activator]  [gene, hop 2]
    ! PA_mediated_PDK1_activation               [required activator]  [metabolite, hop 3]
    ! PFD4                                      [required activator]  [gene, hop 4]
    ! PGB2                                      [required activator]  [gene, hop 3]
    ! PIF7                                      [required activator]  [gene, hop 4]
    ! PR2                                       [required activator]  [gene, hop 4]
    ! PUB22                                     [required activator]  [gene, hop 3]
    ! PUB24                                     [required activator]  [gene, hop 3]
    ! Pgb2_mutation                             [required activator]  [gene, hop 3]
    ! Pub23                                     [required activator]  [gene, hop 3]
    ! RADICAL_INDUCED_CELL_DEATH_1              [required activator]  [gene, hop 4]
    ! RAP2_3                                    [required activator]  [gene, hop 3]
    ! ROXY19                                    [required activator]  [gene, hop 4]
    ! Rps4                                      [required activator]  [gene, hop 4]
    ! SAUR15                                    [required activator]  [gene, hop 4]
    ! SEU                                       [required activator]  [gene, hop 4]
    ! SLG1                                      [required activator]  [treatment, hop 4]
    ! SND1_protein_s                            [required activator]  [protein]
    ! SR45                                      [required activator]  [gene, hop 4]
    ! SSP_protein_s                             [required activator]  [protein, hop 3]
    ! Ser_Thr_phosphatase_AP2C1                 [required activator]  [gene, hop 2]
    ! TIR_domain                                [required activator]  [gene, hop 4]
    ! TPS11                                     [required activator]  [gene, hop 4]
    ! TTG1_dependent_MBW_complex                [required activator]  [protein complex, hop 3]
    ! Transcripts_of_CRCK3                      [required activator]  [gene, hop 3]
    ! UBP1b_ox                                  [required activator]  [mutant, hop 3]
    ! UCN                                       [required activator]  [gene, hop 4]
    ! UGT87A2_overexpression                    [required activator]  [mutant, hop 4]
    ! VND1                                      [required activator]  [gene]
    ! VND2                                      [required activator]  [gene]
    ! VND3                                      [required activator]  [gene]
    ! VND4                                      [required activator]  [gene]
    ! VND5                                      [required activator]  [gene]
    ! WRKY17                                    [required activator]  [gene, hop 4]
    ! WRKY33                                    [required activator]  [gene, hop 4]
    ! WRKY36                                    [required activator]  [gene, hop 4]
    ! ZAT6                                      [required activator]  [gene, hop 4]
    ! ZFN3                                      [required activator]  [gene, hop 4]
    ! ZTL                                       [required activator]  [protein, hop 4]
    ! as2                                       [required activator]  [gene, hop 4]
    ! atwakl10_mutant                           [required activator]  [mutant, hop 4]
    ! atx2_mutation                             [required activator]  [mutant, hop 3]
    ! bHLH003                                   [required activator]  [gene, hop 3]
    ! bHLH013                                   [required activator]  [gene, hop 3]
    ! bHLH017                                   [required activator]  [gene, hop 3]
    ! bHLH106                                   [required activator]  [gene, hop 4]
    ! bak1                                      [required activator]  [gene, hop 4]
    ! bzr1                                      [required activator]  [gene, hop 4]
    ! camta3                                    [required activator]  [gene, hop 4]
    ! coi1_40                                   [required activator]  [mutant, hop 3]
    ! deSUMOylation_of_FLS2_by_Desi3A           [required activator]  [protein modification, hop 4]
    ! det1                                      [required activator]  [gene, hop 4]
    ! down_regulation_of_RUS4_mRNA              [required activator]  [treatment, hop 2]
    ! dwarf_ref4_3_A_thaliana                   [required activator]  [mutant, hop 3]
    ! elp2_mutant                               [required activator]  [mutant, hop 4]
    ! erf8                                      [required activator]  [gene, hop 2]
    ! fin219_2                                  [required activator]  [mutant, hop 3]
    ! g35S_ATX1_1_transgenic_plant_s            [required activator]  [mutant, hop 2]
    ! g35S_AtDjC17                              [required activator]  [mutant, hop 4]
    ! g35S_ERF5                                 [required activator]  [mutant, hop 4]
    ! g35S_ERF6                                 [required activator]  [mutant, hop 4]
    ! g3_kb_SND1_promoter                       [required activator]  [gene, hop 2]
    ! hxk1                                      [required activator]  [gene, hop 4]
    ! hyh                                       [required activator]  [gene, hop 4]
    ! loss_of_ELP2                              [required activator]  [mutant, hop 4]
    ! med16                                     [required activator]  [protein complex, hop 4]
    ! mediator_subunit_MED25                    [required activator]  [gene, hop 3]
    ! miR165A                                   [required activator]  [gene, hop 3]
    ! miR165b                                   [required activator]  [gene, hop 3]
    ! mkk1                                      [required activator]  [gene, hop 2]
    ! mkk10                                     [required activator]  [gene, hop 2]
    ! mkk4                                      [required activator]  [gene, hop 2]
    ! mkk5                                      [required activator]  [protein, hop 2]
    ! mkk9                                      [required activator]  [gene, hop 2]
    ! mp_arf5                                   [required activator]  [gene, hop 4]
    ! mutation_of_A_thaliana_Pgb2               [required activator]  [mutant, hop 3]
    ! myb26                                     [required activator]  [gene, hop 2]
    ! myb30                                     [required activator]  [gene, hop 4]
    ! myr_BSL2                                  [required activator]  [gene, hop 3]
    ! npr1_5                                    [required activator]  [gene, hop 4]
    ! oxi1                                      [required activator]  [gene, hop 2]
    ! pat14_2                                   [required activator]  [mutant, hop 4]
    ! pep1                                      [required activator]  [metabolite, hop 4]
    ! phytosphingosine_1_phosphate              [required activator]  [metabolite, hop 2]
    ! pkl                                       [required activator]  [gene, hop 4]
    ! pub10                                     [required activator]  [gene, hop 3]
    ! rda2                                      [required activator]  [gene, hop 2]
    ! receptor_CTR1_module                      [required activator]  [protein complex, hop 4]
    ! ref6                                      [required activator]  [gene, hop 4]
    ! rtp5_3                                    [required activator]  [mutant, hop 3]
    ! sid2_mutant                               [required activator]  [mutant, hop 4]
    ! smd3b_1                                   [required activator]  [mutant, hop 4]
    ! spatial_difference_of_UVR8_signal         [required activator]  [phenotype, hop 4]
    ! spch                                      [required activator]  [gene, hop 4]
    ! spl10                                     [required activator]  [gene, hop 4]
    ! tdr                                       [required activator]  [gene, hop 4]
    ! tpl                                       [required activator]  [gene, hop 3]
    ! transgenic_plant_s_expressing_BAK1        [required activator]  [mutant, hop 2]
    ! transgenic_plant_s_expressing_BAK1_Y610F  [required activator]  [mutant, hop 2]
    ! upstream_kinase_AtMEKK1                   [required activator]  [gene, hop 3]
    ! uvr8                                      [required activator]  [gene, hop 4]
    ! wrky75                                    [required activator]  [gene, hop 4]

  Redundant activators ('MYB46' stays ON without them): 1
    ~ miR395c_overexpression                    [dispensable]  [mutant]

======================================================================
  Step 5 — Necessary suppressors (forced ON turns 'MYB46' OFF): 51
    ! ANAC017                                   [necessary suppressor]  [gene, hop 3]
    ! AOs                                       [necessary suppressor]  [gene, hop 4]
    ! ATHB15                                    [necessary suppressor]  [gene, hop 2]
    ! ATMKK5                                    [necessary suppressor]  [gene, hop 2]
    ! BBX22                                     [necessary suppressor]  [gene, hop 4]
    ! BZS1                                      [necessary suppressor]  [gene, hop 4]
    ! EDS1                                      [necessary suppressor]  [mutant, hop 3]
    ! EIN2                                      [necessary suppressor]  [mutant, hop 4]
    ! EIN3                                      [necessary suppressor]  [protein, hop 3]
    ! JAZ1                                      [necessary suppressor]  [gene, hop 3]
    ! LSD1                                      [necessary suppressor]  [gene, hop 4]
    ! MKK2                                      [necessary suppressor]  [gene, hop 2]
    ! MPK3                                      [necessary suppressor]  [gene, hop 3]
    ! MYB44                                     [necessary suppressor]  [gene, hop 2]
    ! MYB83                                     [necessary suppressor]  [gene, hop 3]
    ! PAD4                                      [necessary suppressor]  [gene, hop 3]
    ! PDK1                                      [necessary suppressor]  [protein, hop 3]
    ! PR5                                       [necessary suppressor]  [gene, hop 4]
    ! PYL2                                      [necessary suppressor]  [gene, hop 3]
    ! Rcd1                                      [necessary suppressor]  [gene, hop 4]
    ! SHR                                       [necessary suppressor]  [gene, hop 3]
    ! SND1                                      [necessary suppressor]  [gene]
    ! SND2                                      [necessary suppressor]  [gene, hop 2]
    ! SPA1                                      [necessary suppressor]  [protein complex, hop 4]
    ! SR1                                       [necessary suppressor]  [gene, hop 4]
    ! SSP                                       [necessary suppressor]  [phenotype, hop 3]
    ! Sgn3                                      [necessary suppressor]  [receptor, hop 4]
    ! TCP24                                     [necessary suppressor]  [gene, hop 2]
    ! Tdp1                                      [necessary suppressor]  [gene]
    ! YDA                                       [necessary suppressor]  [gene, hop 2]
    ! an3                                       [necessary suppressor]  [gene, hop 3]
    ! bbx28                                     [necessary suppressor]  [protein, hop 4]
    ! bin2                                      [necessary suppressor]  [gene, hop 3]
    ! bri1                                      [necessary suppressor]  [receptor, hop 4]
    ! cop1                                      [necessary suppressor]  [gene, hop 4]
    ! edr1                                      [necessary suppressor]  [gene, hop 2]
    ! fls2                                      [necessary suppressor]  [receptor, hop 3]
    ! hy5                                       [necessary suppressor]  [gene, hop 3]
    ! lec1                                      [necessary suppressor]  [gene, hop 4]
    ! mapkkk5                                   [necessary suppressor]  [gene, hop 2]
    ! mekk1                                     [necessary suppressor]  [mutant, hop 2]
    ! mkkk20                                    [necessary suppressor]  [gene, hop 3]
    ! mpk6                                      [necessary suppressor]  [gene]
    ! myc2                                      [necessary suppressor]  [gene, hop 2]
    ! nst1                                      [necessary suppressor]  [gene]
    ! ora59                                     [necessary suppressor]  [gene, hop 3]
    ! pif4                                      [necessary suppressor]  [gene, hop 4]
    ! pif5                                      [necessary suppressor]  [gene, hop 4]
    ! pr1                                       [necessary suppressor]  [phenotype, hop 4]
    ! tcp2                                      [necessary suppressor]  [gene, hop 4]
    ! vip1                                      [necessary suppressor]  [gene, hop 3]

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  REGULATORY MODULES (SBM) — 5 modules

  Module 3: 106 nodes
    ABIG1                                     [gene, hop 4]
    AGB1                                      [protein, hop 2]
    AIB                                       [metabolite, hop 3]
    AIK1                                      [protein, hop 3]
    ANAC017                                   [gene, hop 3]
    AOs                                       [gene, hop 4]
    ATG4                                      [gene, hop 4]
    A_thaliana_BIK1                           [gene, hop 4]
    ... and 98 more

  Module 97: 71 nodes
    AOX1A_OEX                                 [mutant, hop 4]
    Activated_BSU1                            [gene, hop 4]
    BBX11                                     [gene, hop 4]
    BBX20                                     [protein, hop 4]
    BBX21                                     [gene, hop 4]
    BBX22                                     [gene, hop 4]
    BBX23                                     [protein, hop 4]
    BBX24                                     [protein, hop 4]
    ... and 63 more

  Module 181: 41 nodes
    ADR                                       [gene, hop 2]
    ATHB15                                    [gene, hop 2]
    ATX1                                      [gene, hop 2]
    CAU1                                      [gene, hop 4]
    CPT                                       [treatment, hop 2]
    ERF041_VP16                               [gene]
    Ectopic_expression_of_AtMYB26             [gene, hop 2]
    MIR166A                                   [gene, hop 3]
    ... and 33 more

  Module 92: 24 nodes
    ANP1                                      [gene, hop 2]
    ANP2                                      [gene, hop 2]
    ANP3                                      [gene, hop 2]
    ATMKK5                                    [gene, hop 2]
    A_thaliana_MKP1                           [gene, hop 2]
    AtPTP1                                    [gene, hop 2]
    AtWAK2                                    [gene, hop 2]
    CLE9_peptide                              [peptide, hop 2]
    ... and 16 more

  Module 24: 2 nodes
    MPK3                                      [gene, hop 3]
    mpk6                                      [gene]

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 0.398s  |  step times logged above
======================================================================
