# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 2  |  Mode: Synchronous simulation
# Generated: 2026-05-07 13:16:27
  [time] Subgraph extraction: 0.143s

======================================================================
PHASE 2 — Upstream: MYB46, 2 hop(s)  |  540 nodes, 1405 edges
     284  Gene
     130  Pathway
      92  Metabolite
      34  Phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 399  |  non-trivial: 1
  Largest SCC (142 nodes):
    ABR1                                      [Gene]
    ACO                                       [Gene]
    ALKBH10B                                  [Gene]
    AN                                        [Phenotype]
    ANAC019                                   [Gene]
    ANAC055                                   [Gene]
    ANAC072                                   [Gene]
    ATMYC2                                    [Gene]
    ATP                                       [Metabolite]
    ATP_induced_calcium_influx                [Pathway]
    ... and 132 more

  Betweenness (0.002s) — top 10:
    JA                                        0.186198  [Metabolite]
    AbA                                       0.051807  [Metabolite]
    MPK6                                      0.037859  [Gene]
    MYB46                                     0.028430  [Gene]
    SA                                        0.025763  [Metabolite]
    MYC2                                      0.015224  [Gene]
    ethylene                                  0.015073  [Metabolite]
    auxin                                     0.013158  [Metabolite]
    ROS                                       0.011448  [Metabolite]
    H2O2                                      0.009940  [Metabolite]

  Running SBM...
  SBM (0.10s) — 16 modules:
    Module 421:  216 nodes  (95 Gene, 76 Pathway, 26 Metabolite, 19 Phenotype)
    Module 36:  129 nodes  (78 Gene, 23 Pathway, 21 Metabolite, 7 Phenotype)
    Module 60:   65 nodes  (37 Gene, 16 Metabolite, 11 Pathway, 1 Phenotype)
    Module 253:   53 nodes  (32 Gene, 14 Pathway, 5 Phenotype, 2 Metabolite)
    Module 187:   21 nodes  (17 Gene, 2 Pathway, 2 Metabolite)
  Regulated: 151  |  pruned: 151  |  sinks: 0
  [time] Baseline simulations: 0.004s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): cycle/4 (conv)
  Perm (target locked ON):  fixed point (conv)
  Candidate pools: suff=413  nec-act=448  nec-sup=91
  Sufficiency test: 413 candidates (budget: 120s)...
  [time] Sufficiency: 0.865s
  Necessity (activators): 448 candidates (budget: 120s)...
  [time] Necessity (act): 0.759s
  Necessity (suppressors): 91 candidates (budget: 120s)...
  [time] Necessity (sup): 0.155s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  2 hop(s)  |  synchronous simulation (151 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 18
      + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
      + JA                                        [Metabolite]
      + MYB32_MYB7_and_MYB4                       [Gene]
      + NST1                                      [Gene]
      + NST2                                      [Gene]
      + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
      + PtrEPSP_TF                                [Gene]
      + SND1                                      [Gene]
      + SND2                                      [Gene]
      + SND3                                      [Gene]
      + SND4                                      [Gene]
      + SND5                                      [Gene]
      + VND6_and_VND7                             [Gene]
      + VND7_induction                            [Pathway]
      + VND_and_NST_proteins                      [Gene]
      + methyl_jasmonate_MJA                      [Metabolite]
      + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
      + secondary_cell_wall_SCW_biosynthesis      [Pathway]
    Suppressors: 4
      - AN                                        [Phenotype]
      - MPK6                                      [Gene]
      - XND1                                      [Gene]
      - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      22                 12                  1
      + AtMYB4_AtMYB7_and_AtMYB32                 [stably ON perm / OFF dark]  [Gene]
      + MYB32_MYB7_and_MYB4                       [stably ON perm / OFF dark]  [Gene]
      + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [stably ON perm / OFF dark]  [Gene]
      + PtrEPSP_TF                                [stably ON perm / OFF dark]  [Gene]
      + SND4                                      [stably ON perm / OFF dark]  [Gene]
      + SND5                                      [stably ON perm / OFF dark]  [Gene]
      + VND6_and_VND7                             [stably ON perm / OFF dark]  [Gene]
      + VND7_induction                            [stably ON perm / OFF dark]  [Pathway]
      ... and 4 more at hop 1
      - NST2                                      [stably OFF perm / ON dark]  [Gene]
     2     517                401                 11
      + ABA_induced_susceptibility_to_RRNs_in_rice  [stably ON perm / OFF dark]  [Phenotype, hop 2]
      + ABA_receptors_PYL4_and_PYL5               [stably ON perm / OFF dark]  [Gene, hop 2]
      + ABR1                                      [stably ON perm / OFF dark]  [Gene, hop 2]
      + AOC3                                      [stably ON perm / OFF dark]  [Gene, hop 2]
      + AOS2                                      [stably ON perm / OFF dark]  [Gene, hop 2]
      + AP2C1                                     [stably ON perm / OFF dark]  [Gene, hop 2]
      + AP2_ERF_domain_transcription_factor_gene_ORA59  [stably ON perm / OFF dark]  [Gene, hop 2]
      + ATGSTF7_gene                              [stably ON perm / OFF dark]  [Gene, hop 2]
      ... and 393 more at hop 2
      - ATP_induced_calcium_influx                [stably OFF perm / ON dark]  [Pathway, hop 2]
      - MPK3                                      [stably OFF perm / ON dark]  [Gene, hop 2]
      - MPK4                                      [stably OFF perm / ON dark]  [Gene, hop 2]
      - MYB26                                     [stably OFF perm / ON dark]  [Gene, hop 2]
      - OPDA                                      [stably OFF perm / ON dark]  [Metabolite, hop 2]
      ... and 6 more at hop 2

======================================================================
  Step 3 — Sufficient upstream activators:
  408 found
    + ABA_induced_susceptibility_to_RRNs_in_rice  [Phenotype, hop 2]
    + ABA_receptors_PYL4_and_PYL5               [Gene, hop 2]
    + ABR1                                      [Gene, hop 2]
    + AOC3                                      [Gene, hop 2]
    + AOS2                                      [Gene, hop 2]
    + AP2C1                                     [Gene, hop 2]
    + AP2_ERF_domain_transcription_factor_gene_ORA59  [Gene, hop 2]
    + ATGSTF7_gene                              [Gene, hop 2]
    + ATHB15                                    [Gene, hop 2]
    + ATP_production                            [Pathway, hop 2]
    + AaERF1                                    [Gene, hop 2]
    + AaERF2                                    [Gene, hop 2]
    + AabHLH93                                  [Gene, hop 2]
    + AabZIP1                                   [Gene, hop 2]
    + Aas                                       [Metabolite, hop 2]
    + Ala                                       [Metabolite, hop 2]
    + Allene_Oxide_Synthase                     [Pathway, hop 2]
    + Arabidopsis_MKK2                          [Gene, hop 2]
    + Arabidopsis_MKP1                          [Gene, hop 2]
    + Arabidopsis_PP2C_phosphatase_A2PC1        [Gene, hop 2]
    + Arabidopsis_RD26                          [Gene, hop 2]
    + Arabidopsis_WRKY22                        [Gene, hop 2]
    + Arabidopsis_WRKY29                        [Gene, hop 2]
    + Arabidopsis_homologue_AtWRKY50_At5g26170  [Gene, hop 2]
    + AtERF_109_REDOX_RESPONSIVE_TRANSCRIPTION_FACTOR1_RRTF1  [Gene, hop 2]
    + AtGH3_3_AtGH3_5_or_AtGH3_6_genes          [Gene, hop 2]
    + AtMKK4_and_AtMKK5                         [Gene, hop 2]
    + AtMKP2                                    [Gene, hop 2]
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + BAK1_mediated_PTI_responses               [Pathway, hop 2]
    + BOS1_MYB108                               [Gene, hop 2]
    + BR_mediated_susceptibility                [Phenotype, hop 2]
    + BT4                                       [Gene, hop 2]
    + Bemisia_tabaci_B_tabaci_effector_BtFer1   [Gene, hop 2]
    + BpTCP19_upregulation                      [Pathway, hop 2]
    + BpWRKY6_activation_of_JA_synthesis_genes  [Pathway, hop 2]
    + C2_trans_activator_protein                [Gene, hop 2]
    + CAPE1_peptide                             [Metabolite, hop 2]
    + CDK8_HUA_ENHANCER3_HEN3_and_CDKE1         [Gene, hop 2]
    + CLE9                                      [Gene, hop 2]
    + CLE9_peptide                              [Metabolite, hop 2]
    + CLE9p                                     [Metabolite, hop 2]
    + COBRA_like_4_gene                         [Gene, hop 2]
    + CaLOX2_silencing                          [Gene, hop 2]
    + Ccrboh                                    [Gene, hop 2]
    + CesA4                                     [Gene, hop 2]
    + CesA8                                     [Gene, hop 2]
    + CrMYC2a                                   [Gene, hop 2]
    + CsLOX10                                   [Gene, hop 2]
    + CsLOX3                                    [Gene, hop 2]
    + CsLOX7                                    [Gene, hop 2]
    + Csk1                                      [Gene, hop 2]
    + DELLA_growth_inhibitors_DELLAs_and_JA_ZIM_domain_JAZ_proteins_interaction  [Pathway, hop 2]
    + DFPM                                      [Metabolite, hop 2]
    + DHAP                                      [Pathway, hop 2]
    + EMF1                                      [Gene, hop 2]
    + ERF4                                      [Gene, hop 2]
    + ER_body_development                       [Pathway, hop 2]
    + F3H                                       [Gene, hop 2]
    + FB1_induced_SA                            [Metabolite, hop 2]
    + FERONIA_receptor                          [Gene, hop 2]
    + FL7                                       [Gene, hop 2]
    + FLS2_and_EFR_mediated_PAMP_responses      [Pathway, hop 2]
    + FaMPK6                                    [Gene, hop 2]
    + GA3                                       [Metabolite, hop 2]
    + GA_and_auxin_responsive_factors           [Gene, hop 2]
    + GA_sensitivity_in_dormant_wheat_seeds     [Phenotype, hop 2]
    + GAs                                       [Metabolite, hop 2]
    + GLIP1                                     [Gene, hop 2]
    + GLV6_10_and_TOLS2                         [Metabolite, hop 2]
    + GLV6_peptide                              [Gene, hop 2]
    + GRL                                       [Gene, hop 2]
    + GRX480_gene                               [Gene, hop 2]
    + G_type_LecRLK_JF919621                    [Gene, hop 2]
    + GbTCP                                     [Gene, hop 2]
    + GhWRKY70                                  [Gene, hop 2]
    + Glu_perception_in_shoots                  [Pathway, hop 2]
    + GmERF3_in_soybean                         [Gene, hop 2]
    + GmPRL1b                                   [Gene, hop 2]
    + GmPRL1b_GmST2_GmAOC3_4_module             [Pathway, hop 2]
    + Golovinomyces_cichoracearum_infection     [Pathway, hop 2]
    + HAC                                       [Metabolite, hop 2]
    + HYR                                       [Gene, hop 2]
    + HopAi1_effector                           [Gene, hop 2]
    + HvHDAC2_1                                 [Gene, hop 2]
    + HvHDAC2_2                                 [Gene, hop 2]
    + IAA8                                      [Gene, hop 2]
    + IGL                                       [Gene, hop 2]
    + IbKCS                                     [Gene, hop 2]
    + J4_compound                               [Metabolite, hop 2]
    + JAUP1_promoter_activation_in_root_cap_lateral_root_RC_LR_junction  [Pathway, hop 2]
    + JAZ1_JAZ5_JAZ6_JAZ7_and_JAZ9              [Gene, hop 2]
    + JA_metabolism                             [Pathway, hop 2]
    + JAmyb_JA_inducible_rice_myb_gene          [Gene, hop 2]
    + JERF3                                     [Gene, hop 2]
    + Jacalin_1_JAC1_gene                       [Gene, hop 2]
    + KAI2_signaling                            [Pathway, hop 2]
    + LOX1_LOX2_Hv_1_LOX2_Hv_2_and_LOX2_Hv_3    [Gene, hop 2]
    + LOX4_candidate_gene                       [Gene, hop 2]
    + LOX6_LIPOXYGENASE_6                       [Gene, hop 2]
    + L_LecRKs                                  [Gene, hop 2]
    + LsNRL4                                    [Gene, hop 2]
    + MAPK_KINASE_3_MKK3_and_MAPK_6_MPK6_cascade  [Pathway, hop 2]
    + MAP_kinase_kinase_MAP2K_protein_MKK2      [Gene, hop 2]
    + MGDG_DGDG_ratio_increases                 [Pathway, hop 2]
    + MITOCHONDRIAL_CALCIUM_UNIPORTER_cMCU      [Gene, hop 2]
    + MKK10_WT                                  [Gene, hop 2]
    + MKK3_and_MKK4                             [Gene, hop 2]
    + MKK_cascades                              [Pathway, hop 2]
    + MKP1                                      [Gene, hop 2]
    + MPKK10_2                                  [Gene, hop 2]
    + MVK                                       [Metabolite, hop 2]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + MYB34                                     [Gene, hop 2]
    + MYB4                                      [Gene, hop 2]
    + MYB44                                     [Gene, hop 2]
    + MaMPK19                                   [Gene, hop 2]
    + MdMMK2_MdWRKY71_module                    [Pathway, hop 2]
    + MdMYB85                                   [Gene, hop 2]
    + MdPYL4                                    [Gene, hop 2]
    + Myb_transcription_factor_homologue_of_At1g74840  [Gene, hop 2]
    + Myb_transcription_factor_homologue_of_At3g09600  [Gene, hop 2]
    + NAC_transcription_factors                 [Gene, hop 2]
    + NAI1                                      [Gene, hop 2]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + NUCLEOTIDE_BINDING_SITE_LEUCINE_RICH_REPEAT_NBS_LRR_gene_GbaNA1  [Gene, hop 2]
    + NopT_GS0123                               [Gene, hop 2]
    + NtAQP1_dual_activity                      [Pathway, hop 2]
    + NtPP2C2b                                  [Gene, hop 2]
    + O3                                        [Gene, hop 2]
    + OAS                                       [Metabolite, hop 2]
    + OPR1                                      [Gene, hop 2]
    + OS                                        [Metabolite, hop 2]
    + OmBBD_gene                                [Gene, hop 2]
    + OsBIRH1                                   [Gene, hop 2]
    + OsERF103                                  [Gene, hop 2]
    + OsJAR1                                    [Gene, hop 2]
    + OsMOGS                                    [Gene, hop 2]
    + OsMP1                                     [Gene, hop 2]
    + OsMYB30                                   [Gene, hop 2]
    + OsMYB4P                                   [Gene, hop 2]
    + OsNAP                                     [Gene, hop 2]
    + OsNF_YA1_2                                [Gene, hop 2]
    + OsNF_YAs_and_OsMYC2_3_interaction         [Pathway, hop 2]
    + OsPIN5a                                   [Gene, hop 2]
    + OsPP18                                    [Gene, hop 2]
    + OsSLR1                                    [Gene, hop 2]
    + OsSnRK1a                                  [Gene, hop 2]
    + OsWRKY33_gene                             [Gene, hop 2]
    + OsWRKY70                                  [Gene, hop 2]
    + PAE9_mediated_pectin_deacetylation        [Pathway, hop 2]
    + PALs                                      [Gene, hop 2]
    + PAP1                                      [Gene, hop 2]
    + PAP2                                      [Gene, hop 2]
    + PA_phosphatidic_acid                      [Metabolite, hop 2]
    + PBA                                       [Metabolite, hop 2]
    + PDF1_2_VSP2_JIN1_and_ERF1                 [Gene, hop 2]
    + PDF1_2_expression_in_mpk4_AEF             [Pathway, hop 2]
    + PDF1_2_expression_in_mpk4_K72R            [Pathway, hop 2]
    + PEN2                                      [Gene, hop 2]
    + PLD_1                                     [Gene, hop 2]
    + PLD_1_derived_PAs                         [Metabolite, hop 2]
    + PR10                                      [Gene, hop 2]
    + PROPEP_proteins                           [Gene, hop 2]
    + PROPEPs                                   [Gene, hop 2]
    + PRRs                                      [Gene, hop 2]
    + PTP1                                      [Gene, hop 2]
    + PUB22                                     [Gene, hop 2]
    + PYL5                                      [Gene, hop 2]
    + PacMYBA                                   [Gene, hop 2]
    + PagMYB31                                  [Gene, hop 2]
    + Perception_of_microbe_associated_molecular_patterns_MAMPs_by_receptors  [Pathway, hop 2]
    + PhPDR2                                    [Gene, hop 2]
    + Pseudomonas_syringae_HopAI1               [Metabolite, hop 2]
    + PtrEPSP_TF                                [Gene]
    + PtrWND2B_and_PtrMYB92_relief_from_repression  [Pathway, hop 2]
    + RLK7                                      [Gene, hop 2]
    + RNS1                                      [Gene, hop 2]
    + RSOsPR10                                  [Gene, hop 2]
    + Raf30                                     [Gene, hop 2]
    + RhERF005                                  [Gene, hop 2]
    + RhPR10_1                                  [Gene, hop 2]
    + Rice_resistance_against_the_biotrophic_pathogen_Xoo  [Phenotype, hop 2]
    + RipE1_triggered_immunity                  [Pathway, hop 2]
    + Rp2155                                    [Gene, hop 2]
    + SAP11                                     [Gene, hop 2]
    + SAUR49                                    [Gene, hop 2]
    + SA_accumulation_during_the_transition_to_flowering_in_wild_type_plants  [Phenotype, hop 2]
    + SA_induced_WRKY45_dependent_pathway       [Pathway, hop 2]
    + SA_induced_leaf_senescence                [Pathway, hop 2]
    + SGN3                                      [Pathway, hop 2]
    + SHAT3                                     [Gene, hop 2]
    + SHORT_ROOT_SHR_glucocorticoid_receptor_SHR_GR  [Gene, hop 2]
    + SLS                                       [Metabolite, hop 2]
    + SND5                                      [Gene]
    + SOMATIC_EMBRYOGENESIS_RECEPTOR_KINASE_3_BRASSINOSTEROID_INSENSITIVE_1_ASSOCIATED_RECEPTOR_KINASE_1_SERK3_BAK1  [Gene, hop 2]
    + SQN                                       [Gene, hop 2]
    + ST2a                                      [Pathway, hop 2]
    + SUB1A_potentiated_DOS_up_regulation       [Pathway, hop 2]
    + S_RNases                                  [Gene, hop 2]
    + SbTCP7_SbLOX3_module_activation           [Pathway, hop 2]
    + ScJAZ1                                    [Gene, hop 2]
    + SlVQ7                                     [Gene, hop 2]
    + Solanum_nigrum_JAR4_SnJAR4                [Gene, hop 2]
    + StbZIP61                                  [Gene, hop 2]
    + TCP4                                      [Gene, hop 2]
    + TDP1                                      [Gene, hop 2]
    + TENGU                                     [Gene, hop 2]
    + TERMINATING_FLOWER_TMF_in_tomato          [Gene, hop 2]
    + TGG2                                      [Gene, hop 2]
    + THI2_1                                    [Gene, hop 2]
    + TIC                                       [Gene, hop 2]
    + TMF                                       [Gene, hop 2]
    + TPS5                                      [Gene, hop 2]
    + TPS_genes                                 [Gene, hop 2]
    + T_2_toxin                                 [Metabolite, hop 2]
    + TaABCC3_1                                 [Gene, hop 2]
    + TaGL1_TaPAP6_pathway                      [Pathway, hop 2]
    + VASCULAR_RELATED_NAC_DOMAIN_VND           [Gene, hop 2]
    + VND1                                      [Gene, hop 2]
    + VND6                                      [Pathway, hop 2]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + VSP1                                      [Gene, hop 2]
    + VmPR1c                                    [Gene, hop 2]
    + Vu_In                                     [Metabolite, hop 2]
    + WI12_Rhg1                                 [Gene, hop 2]
    + WRKY12                                    [Gene, hop 2]
    + WRKY12_transcription_factor               [Gene, hop 2]
    + WRKY13                                    [Gene, hop 2]
    + WRKY57                                    [Gene, hop 2]
    + WRKY75                                    [Gene, hop 2]
    + XND1_NST1_interaction                     [Pathway, hop 2]
    + Xoc_diterpenoid                           [Metabolite, hop 2]
    + YODA_mitogen_activated_protein_kinase_kinase_kinase  [Gene, hop 2]
    + ZINC_FINGER_PROTEIN_EXPRESSED_IN_INFLORESCENCE_MERISTEM_ZIM1  [Gene, hop 2]
    + ZmLOX10                                   [Gene, hop 2]
    + ZmPep1                                    [Gene, hop 2]
    + a_set_of_miRNAs                           [Gene, hop 2]
    + age_related_senescence                    [Pathway, hop 2]
    + anther_maturation_defects_of_JA_deficient_plants  [Phenotype, hop 2]
    + antiviral_NLRs                            [Gene, hop 2]
    + aphid_induced_responses_in_pae9_mutants   [Pathway, hop 2]
    + ascorbate_oxidase_AO_gene                 [Gene, hop 2]
    + ascorbate_oxidation                       [Pathway, hop 2]
    + atx1                                      [Gene, hop 2]
    + auxin_responsive_factors_OsARF6_and_OsARF17  [Gene, hop 2]
    + avoidance_movement                        [Pathway, hop 2]
    + bHLH18_bHLH19_bHLH20_and_bHLH25           [Gene, hop 2]
    + bacterial_RNAs                            [Metabolite, hop 2]
    + basic_helix_loop_helix_bHLH_transcription_factor_AaMYC2  [Gene, hop 2]
    + better_performance_of_feeding_larvae      [Phenotype, hop 2]
    + blend_of_leaf_emitted_volatiles_after_oviposition_herbivory_and_wounding  [Metabolite, hop 2]
    + cLEI3O14                                  [Gene, hop 2]
    + c_PTIO_nitric_oxide_scavenger             [Metabolite, hop 2]
    + carbohydrate_partitioning                 [Pathway, hop 2]
    + cell_growth_in_grass_coleoptiles          [Pathway, hop 2]
    + cellulase_1_4_endoglucanase               [Gene, hop 2]
    + ceramides                                 [Metabolite, hop 2]
    + chloroplast_proteins_EXECUTER1_EX1_EX2    [Gene, hop 2]
    + conversion_of_excess_monogalactosyldiacylglycerol_MGDG_into_glucosyl_galactosyl_diacylglycerol_GGDG  [Pathway, hop 2]
    + cytosolic_Ca2_elevation_in_vascular_tissues  [Pathway, hop 2]
    + damage_associated_molecular_pattern_DAMP_oligogalacturonic_acids  [Metabolite, hop 2]
    + damage_to_leaf_structure                  [Phenotype, hop 2]
    + decreased_lignin_content_in_HCT_antisense_alfalfa  [Phenotype, hop 2]
    + degradation_of_MdPYL4_by_VmSpm1           [Pathway, hop 2]
    + degradation_of_ethylene_responsive_factor_ERF_D2  [Pathway, hop 2]
    + delayed_anther_dehiscence_caused_by_perturbed_fatty_acid_biosynthesis  [Phenotype, hop 2]
    + destabilization_of_TCP_transcription_factors  [Pathway, hop 2]
    + development_of_stamens                    [Pathway, hop 2]
    + direct_hydroxylation_of_jasmonic_acid_JA_to_12_OH_JA  [Pathway, hop 2]
    + dirigent_protein_PR4_wheat_protein_and_OsMPK1  [Gene, hop 2]
    + disinhibition_of_GhXTH1_Gh1_3_G_GhCesA4_GhAGP4_GhCTL1_and_GhCOBL4  [Pathway, hop 2]
    + diterpenoid_production                    [Pathway, hop 2]
    + early_step_in_octadecanoid_and_ethylene_pathways  [Pathway, hop 2]
    + edr1                                      [Gene, hop 2]
    + egg_induced_SA_accumulation               [Pathway, hop 2]
    + egg_induced_salicylic_acid_SA_accumulation  [Pathway, hop 2]
    + environmentally_sensitive_ago1_27_dependent_lesions  [Phenotype, hop 2]
    + evaporative_cooling_of_leaves             [Pathway, hop 2]
    + exogenous_cytokinin_mT9THP                [Metabolite, hop 2]
    + extent_of_wall_ingrowth_deposition_in_PP_TCs_phloem_parenchyma_transfer_cells  [Phenotype, hop 2]
    + extracellular_ATP                         [Metabolite, hop 2]
    + fatty_acid_amino_acid_conjugates_FACs_in_oral_secretions_of_Spodoptera_littoralis  [Metabolite, hop 2]
    + ferulate_5_hydroxyconiferaldehyde_5_hydroxylase_gene  [Gene, hop 2]
    + functions_of_wo_SlMYC1_regulatory_module  [Pathway, hop 2]
    + fungal_detection                          [Pathway, hop 2]
    + g12_oxophytodienoic_acid_OPDA_and_dinor_OPDA  [Metabolite, hop 2]
    + g13_LOX                                   [Gene, hop 2]
    + g13_hydroperoxylinolenic_acid_produced_by_13_LOX  [Metabolite, hop 2]
    + g1_aminocyclopropane_1_carboxylic_acid_ACC_accumulation  [Metabolite, hop 2]
    + g3_methyl_1_butanol_3_MB                  [Metabolite, hop 2]
    + gene_coding_for_glutathione_dependent_formaldehyde_dehydrogenase_FALDH_in_Arabidopsis  [Gene, hop 2]
    + glucose_Glc_induced_glucosinolate_GSL_biosynthesis  [Pathway, hop 2]
    + glucose_Glu_induced_glucosinolate_biosynthesis  [Pathway, hop 2]
    + glucose_oxidase                           [Gene, hop 2]
    + glucosinolates                            [Metabolite, hop 2]
    + green_leaf_volatile_Z_3_hexenyl_acetate_Z_3_HAC  [Metabolite, hop 2]
    + growth_of_the_second_leaf_sheaths_of_oscoi1a_oscoi1b_double_mutants  [Pathway, hop 2]
    + herbivore_derived_elicitors               [Metabolite, hop 2]
    + herbivore_elicitors_e_g_HAMPs             [Metabolite, hop 2]
    + herbivore_species_specific_HIPVs          [Metabolite, hop 2]
    + herbivory_and_insect_associated_elicitors_of_plant_defenses  [Pathway, hop 2]
    + high_IAA_levels                           [Metabolite, hop 2]
    + high_Pi_plants                            [Phenotype, hop 2]
    + high_SA_level_in_syntaxin_double_mutant   [Phenotype, hop 2]
    + impairment_in_primary_cellulose_synthesis  [Phenotype, hop 2]
    + inactivation_of_phyB                      [Pathway, hop 2]
    + inceptin                                  [Metabolite, hop 2]
    + indole                                    [Metabolite, hop 2]
    + indole_3_acetaldehyde_IALD                [Metabolite, hop 2]
    + induction_of_ORA47_expression             [Pathway, hop 2]
    + insect_feeding                            [Pathway, hop 2]
    + intact_SA_pathway_with_SA_BTH_responsive_WRKY45  [Pathway, hop 2]
    + intracellular_defence_signalling_responses  [Pathway, hop 2]
    + inward_calcium_Ca2_flux                   [Pathway, hop 2]
    + jacalin_related_lectin_accumulation       [Phenotype, hop 2]
    + jasmonate_catabolism                      [Pathway, hop 2]
    + jasmonic_acid_JA_biosynthesis_stimulation  [Pathway, hop 2]
    + lack_of_caffeic_acid_O_methyltransferase_COMT_activity  [Phenotype, hop 2]
    + leaf_relative_water_content_below_75      [Phenotype, hop 2]
    + leaf_width_LW                             [Phenotype, hop 2]
    + lectin_receptor_kinase_RDA2               [Gene, hop 2]
    + linolenic_acid_release_from_membrane_lipids  [Pathway, hop 2]
    + methyl_jasmonate_MJA                      [Metabolite]
    + miR408_precursor                          [Gene, hop 2]
    + miR5998                                   [Gene, hop 2]
    + mitochondrial_oxidative_burst             [Pathway, hop 2]
    + modification_of_soil_microbiota           [Pathway, hop 2]
    + monoterpenoid_derived_alkaloid_biosynthesis  [Pathway, hop 2]
    + myrosinase_binding_protein                [Gene, hop 2]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + nematode_migration                        [Pathway, hop 2]
    + non_self_S_RNase                          [Gene, hop 2]
    + optimizing_hydraulic_supply               [Pathway, hop 2]
    + osjar1_1_mutant_protein                   [Gene, hop 2]
    + osjar1_2_mutant                           [Gene, hop 2]
    + ovipositional_wounding                    [Phenotype, hop 2]
    + oxidation_of_JA_Ile                       [Pathway, hop 2]
    + paclitaxel_accumulation                   [Pathway, hop 2]
    + pattern_recognition_receptors_such_as_FLS2  [Gene, hop 2]
    + pectin_derived_oligogalacturonides        [Metabolite, hop 2]
    + pepper_ERF_gene_CaPF1                     [Gene, hop 2]
    + perception_of_fatty_acid_amino_acid_conjugates  [Pathway, hop 2]
    + perception_of_herbivore_and_damage_associated_molecular_patterns_HAMPs_and_DAMPs  [Pathway, hop 2]
    + phloem_fibre_lignification                [Pathway, hop 2]
    + phospholipase_D_PLD_produced_PAs          [Metabolite, hop 2]
    + phospholipid_hydrolyzing_enzymes          [Gene, hop 2]
    + phyto_sph                                 [Metabolite, hop 2]
    + plant                                     [Pathway, hop 2]
    + plant_domestication                       [Pathway, hop 2]
    + plant_organ_abscission                    [Pathway, hop 2]
    + plant_pathogen_recognition                [Pathway, hop 2]
    + potassium_K                               [Metabolite, hop 2]
    + prey_capture                              [Pathway, hop 2]
    + primed_metabolic_responses                [Pathway, hop 2]
    + product_of_ggpps_gene_in_tomato_E_E_4_8_12_trimethyltrideca_1_3_7_11_tetraene  [Metabolite, hop 2]
    + products_of_geranyl_diphosphate_synthase_and_E_E_geranyllinalool_synthase_TPS04_activities  [Metabolite, hop 2]
    + propagation_of_electrical_signals         [Pathway, hop 2]
    + proteasomal_degradation_of_G_protein_TCP14_JAZ3_complex  [Pathway, hop 2]
    + purified_COR                              [Metabolite, hop 2]
    + rapidly_transmitted_wound_signal          [Pathway, hop 2]
    + reactive_oxygen_species_ROS_signals       [Metabolite, hop 2]
    + receptor_like_cytoplasmic_kinase_RLCK185  [Gene, hop 2]
    + reduction_and_oxidation_reactions         [Pathway, hop 2]
    + resistant_interaction_of_Jester_with_BGA  [Pathway, hop 2]
    + resistant_phenotype                       [Phenotype, hop 2]
    + rice_MPKK10_2                             [Gene, hop 2]
    + rice_OsWRKY89                             [Gene, hop 2]
    + rmc                                       [Gene, hop 2]
    + root_hair_formation_and_elongation        [Pathway, hop 2]
    + rph1                                      [Gene, hop 2]
    + salicylic_acid_SA_signalling              [Pathway, hop 2]
    + salivary_elicitor_LsPDI1                  [Gene, hop 2]
    + salivary_elicitor_NlG14                   [Gene, hop 2]
    + salivary_elicitor_NlMLP                   [Gene, hop 2]
    + salivary_elicitor_NlVgN                   [Gene, hop 2]
    + scattered_floret_opening_time_FOT_in_ZS97A_caused_by_jasmonic_acid_JA_deficiency  [Phenotype, hop 2]
    + second_parasite_attachment                [Pathway, hop 2]
    + secondary_cell_wall_SCW_thickening_in_vessel_cells  [Pathway, hop 2]
    + selenite_Se_IV                            [Metabolite, hop 2]
    + self_S_RNase                              [Gene, hop 2]
    + self_damage_signals_e_g_PEPs              [Metabolite, hop 2]
    + series_of_action_potentials_elicited_by_moving_prey  [Pathway, hop 2]
    + shift_in_balance_between_DELLA_and_JAZ_proteins  [Pathway, hop 2]
    + short_filaments_in_JA_biosynthesis_mutants  [Phenotype, hop 2]
    + singlet_oxygen_1O2                        [Metabolite, hop 2]
    + slight_change_in_sphingolipid_balance     [Phenotype, hop 2]
    + smaller_reduction_in_mesophyll_conductance_gm_compared_with_stomatal_conductance_gs_under_water_stress  [Phenotype, hop 2]
    + soluble_Silicon_Si_in_cytosol             [Metabolite, hop 2]
    + sphingosine_4_phosphate_4_Sphingosine_P   [Metabolite, hop 2]
    + stimulation_of_the_SA_pathway             [Pathway, hop 2]
    + stress_perception                         [Pathway, hop 2]
    + susceptibility_phenotype_in_WRKY45_knockdown_plants  [Phenotype, hop 2]
    + synthetic_Vu_In                           [Metabolite, hop 2]
    + systemic_resistance_SR_induced_plants     [Phenotype, hop 2]
    + the_activation_of_SA_signaling            [Pathway, hop 2]
    + trans_alpha_bergamotene                   [Metabolite, hop 2]
    + transduction_cascade                      [Pathway, hop 2]
    + transient_oxidative_burst                 [Pathway, hop 2]
    + transmission_of_cytosolic_calcium_waves   [Pathway, hop 2]
    + tryptophan_biosynthetic_capacity          [Pathway, hop 2]
    + various_SAGs                              [Gene, hop 2]
    + vegetative_growth_to_reproductive_cycle_transition  [Pathway, hop 2]
    + visible_phenotypes_of_dgd1                [Phenotype, hop 2]
    + wound_and_herbivore_induced_13_lipoxygenase_LOX3_isoform  [Gene, hop 2]
    + wounding_signals                          [Pathway, hop 2]

======================================================================
  Step 4 — Necessity test (synchronous simulation):

  Necessary activators (KO turns 'MYB46' OFF): 448
    ! ABA_induced_susceptibility_to_RRNs_in_rice  [required activator]  [Phenotype, hop 2]
    ! ABA_receptors_PYL4_and_PYL5               [required activator]  [Gene, hop 2]
    ! ABR1                                      [required activator]  [Gene, hop 2]
    ! AOC3                                      [required activator]  [Gene, hop 2]
    ! AOS2                                      [required activator]  [Gene, hop 2]
    ! AP2C1                                     [required activator]  [Gene, hop 2]
    ! AP2_ERF_domain_transcription_factor_gene_ORA59  [required activator]  [Gene, hop 2]
    ! ATGSTF7_gene                              [required activator]  [Gene, hop 2]
    ! ATHB15                                    [required activator]  [Gene, hop 2]
    ! ATMYC2                                    [required activator]  [Gene, hop 2]
    ! ATP_production                            [required activator]  [Pathway, hop 2]
    ! AaERF1                                    [required activator]  [Gene, hop 2]
    ! AaERF2                                    [required activator]  [Gene, hop 2]
    ! AabHLH93                                  [required activator]  [Gene, hop 2]
    ! AabZIP1                                   [required activator]  [Gene, hop 2]
    ! Aas                                       [required activator]  [Metabolite, hop 2]
    ! AhRRS5                                    [required activator]  [Gene, hop 2]
    ! Ala                                       [required activator]  [Metabolite, hop 2]
    ! Allene_Oxide_Synthase                     [required activator]  [Pathway, hop 2]
    ! Arabidopsis_MKK2                          [required activator]  [Gene, hop 2]
    ! Arabidopsis_MKP1                          [required activator]  [Gene, hop 2]
    ! Arabidopsis_PP2C_phosphatase_A2PC1        [required activator]  [Gene, hop 2]
    ! Arabidopsis_RD26                          [required activator]  [Gene, hop 2]
    ! Arabidopsis_WRKY22                        [required activator]  [Gene, hop 2]
    ! Arabidopsis_WRKY29                        [required activator]  [Gene, hop 2]
    ! Arabidopsis_homologue_AtWRKY50_At5g26170  [required activator]  [Gene, hop 2]
    ! AtERF_109_REDOX_RESPONSIVE_TRANSCRIPTION_FACTOR1_RRTF1  [required activator]  [Gene, hop 2]
    ! AtGH3_3_AtGH3_5_or_AtGH3_6_genes          [required activator]  [Gene, hop 2]
    ! AtMKK4_and_AtMKK5                         [required activator]  [Gene, hop 2]
    ! AtMKP2                                    [required activator]  [Gene, hop 2]
    ! AtMYB4_AtMYB7_and_AtMYB32                 [required activator]  [Gene]
    ! BAK1_mediated_PTI_responses               [required activator]  [Pathway, hop 2]
    ! BOS1_MYB108                               [required activator]  [Gene, hop 2]
    ! BR_mediated_susceptibility                [required activator]  [Phenotype, hop 2]
    ! BRs                                       [required activator]  [Phenotype, hop 2]
    ! BT4                                       [required activator]  [Gene, hop 2]
    ! Bemisia_tabaci_B_tabaci_effector_BtFer1   [required activator]  [Gene, hop 2]
    ! BpTCP19_upregulation                      [required activator]  [Pathway, hop 2]
    ! BpWRKY6_activation_of_JA_synthesis_genes  [required activator]  [Pathway, hop 2]
    ! C2_trans_activator_protein                [required activator]  [Gene, hop 2]
    ! CAPE1_peptide                             [required activator]  [Metabolite, hop 2]
    ! CDK8_HUA_ENHANCER3_HEN3_and_CDKE1         [required activator]  [Gene, hop 2]
    ! CLE9                                      [required activator]  [Gene, hop 2]
    ! CLE9_peptide                              [required activator]  [Metabolite, hop 2]
    ! CLE9p                                     [required activator]  [Metabolite, hop 2]
    ! COBRA_like_4_gene                         [required activator]  [Gene, hop 2]
    ! CaLOX2_silencing                          [required activator]  [Gene, hop 2]
    ! Ccrboh                                    [required activator]  [Gene, hop 2]
    ! CesA4                                     [required activator]  [Gene, hop 2]
    ! CesA8                                     [required activator]  [Gene, hop 2]
    ! CrMYC2a                                   [required activator]  [Gene, hop 2]
    ! CsLOX10                                   [required activator]  [Gene, hop 2]
    ! CsLOX3                                    [required activator]  [Gene, hop 2]
    ! CsLOX7                                    [required activator]  [Gene, hop 2]
    ! Csk1                                      [required activator]  [Gene, hop 2]
    ! DELLA_growth_inhibitors_DELLAs_and_JA_ZIM_domain_JAZ_proteins_interaction  [required activator]  [Pathway, hop 2]
    ! DFPM                                      [required activator]  [Metabolite, hop 2]
    ! DHAP                                      [required activator]  [Pathway, hop 2]
    ! EMF1                                      [required activator]  [Gene, hop 2]
    ! ERF109                                    [required activator]  [Gene, hop 2]
    ! ERF115                                    [required activator]  [Gene, hop 2]
    ! ERF4                                      [required activator]  [Gene, hop 2]
    ! ER_body_development                       [required activator]  [Pathway, hop 2]
    ! ER_body_formation                         [required activator]  [Pathway, hop 2]
    ! F3H                                       [required activator]  [Gene, hop 2]
    ! F3_H                                      [required activator]  [Gene, hop 2]
    ! FB1_induced_SA                            [required activator]  [Metabolite, hop 2]
    ! FERONIA_receptor                          [required activator]  [Gene, hop 2]
    ! FL7                                       [required activator]  [Gene, hop 2]
    ! FLS2_and_EFR_mediated_PAMP_responses      [required activator]  [Pathway, hop 2]
    ! FaMPK6                                    [required activator]  [Gene, hop 2]
    ! GA3                                       [required activator]  [Metabolite, hop 2]
    ! GA_and_auxin_responsive_factors           [required activator]  [Gene, hop 2]
    ! GA_sensitivity_in_dormant_wheat_seeds     [required activator]  [Phenotype, hop 2]
    ! GAs                                       [required activator]  [Metabolite, hop 2]
    ! GLIP1                                     [required activator]  [Gene, hop 2]
    ! GLV6_10_and_TOLS2                         [required activator]  [Metabolite, hop 2]
    ! GLV6_peptide                              [required activator]  [Gene, hop 2]
    ! GLVs                                      [required activator]  [Metabolite, hop 2]
    ! GRL                                       [required activator]  [Gene, hop 2]
    ! GRX480_gene                               [required activator]  [Gene, hop 2]
    ! G_type_LecRLK_JF919621                    [required activator]  [Gene, hop 2]
    ! GbTCP                                     [required activator]  [Gene, hop 2]
    ! GhWRKY70                                  [required activator]  [Gene, hop 2]
    ! Glu_perception_in_shoots                  [required activator]  [Pathway, hop 2]
    ! GmERF3_in_soybean                         [required activator]  [Gene, hop 2]
    ! GmPRL1b                                   [required activator]  [Gene, hop 2]
    ! GmPRL1b_GmST2_GmAOC3_4_module             [required activator]  [Pathway, hop 2]
    ! Golovinomyces_cichoracearum_infection     [required activator]  [Pathway, hop 2]
    ! HAC                                       [required activator]  [Metabolite, hop 2]
    ! HYR                                       [required activator]  [Gene, hop 2]
    ! HopAi1_effector                           [required activator]  [Gene, hop 2]
    ! HvHDAC2_1                                 [required activator]  [Gene, hop 2]
    ! HvHDAC2_2                                 [required activator]  [Gene, hop 2]
    ! IAA8                                      [required activator]  [Gene, hop 2]
    ! IGL                                       [required activator]  [Gene, hop 2]
    ! IbKCS                                     [required activator]  [Gene, hop 2]
    ! J4_compound                               [required activator]  [Metabolite, hop 2]
    ! JAUP1_promoter_activation_in_root_cap_lateral_root_RC_LR_junction  [required activator]  [Pathway, hop 2]
    ! JAZ1_JAZ5_JAZ6_JAZ7_and_JAZ9              [required activator]  [Gene, hop 2]
    ! JA_metabolism                             [required activator]  [Pathway, hop 2]
    ! JA_production                             [required activator]  [Pathway, hop 2]
    ! JAmyb_JA_inducible_rice_myb_gene          [required activator]  [Gene, hop 2]
    ! JERF3                                     [required activator]  [Gene, hop 2]
    ! Jacalin_1_JAC1_gene                       [required activator]  [Gene, hop 2]
    ! KAI2_signaling                            [required activator]  [Pathway, hop 2]
    ! LOX1_LOX2_Hv_1_LOX2_Hv_2_and_LOX2_Hv_3    [required activator]  [Gene, hop 2]
    ! LOX4_candidate_gene                       [required activator]  [Gene, hop 2]
    ! LOX6_LIPOXYGENASE_6                       [required activator]  [Gene, hop 2]
    ! L_LecRKs                                  [required activator]  [Gene, hop 2]
    ! LsNRL4                                    [required activator]  [Gene, hop 2]
    ! MAPK_KINASE_3_MKK3_and_MAPK_6_MPK6_cascade  [required activator]  [Pathway, hop 2]
    ! MAP_kinase_kinase_MAP2K_protein_MKK2      [required activator]  [Gene, hop 2]
    ! MGDG_DGDG_ratio_increases                 [required activator]  [Pathway, hop 2]
    ! MITOCHONDRIAL_CALCIUM_UNIPORTER_cMCU      [required activator]  [Gene, hop 2]
    ! MKK10_WT                                  [required activator]  [Gene, hop 2]
    ! MKK3_and_MKK4                             [required activator]  [Gene, hop 2]
    ! MKK5                                      [required activator]  [Gene, hop 2]
    ! MKK_cascades                              [required activator]  [Pathway, hop 2]
    ! MKP1                                      [required activator]  [Gene, hop 2]
    ! MPKK10_2                                  [required activator]  [Gene, hop 2]
    ! MVK                                       [required activator]  [Metabolite, hop 2]
    ! MYB21                                     [required activator]  [Gene, hop 2]
    ! MYB32_MYB7_and_MYB4                       [required activator]  [Gene]
    ! MYB34                                     [required activator]  [Gene, hop 2]
    ! MYB4                                      [required activator]  [Gene, hop 2]
    ! MYB44                                     [required activator]  [Gene, hop 2]
    ! MYB57                                     [required activator]  [Gene, hop 2]
    ! MaMPK19                                   [required activator]  [Gene, hop 2]
    ! MdMMK2_MdWRKY71_module                    [required activator]  [Pathway, hop 2]
    ! MdMYB85                                   [required activator]  [Gene, hop 2]
    ! MdPYL4                                    [required activator]  [Gene, hop 2]
    ! MeJa                                      [required activator]  [Metabolite, hop 2]
    ! Myb_transcription_factor_homologue_of_At1g74840  [required activator]  [Gene, hop 2]
    ! Myb_transcription_factor_homologue_of_At3g09600  [required activator]  [Gene, hop 2]
    ! NAC_transcription_factors                 [required activator]  [Gene, hop 2]
    ! NAI1                                      [required activator]  [Gene, hop 2]
    ! NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [required activator]  [Gene]
    ! NUCLEOTIDE_BINDING_SITE_LEUCINE_RICH_REPEAT_NBS_LRR_gene_GbaNA1  [required activator]  [Gene, hop 2]
    ! NopT_GS0123                               [required activator]  [Gene, hop 2]
    ! NtAQP1_dual_activity                      [required activator]  [Pathway, hop 2]
    ! NtPP2C2b                                  [required activator]  [Gene, hop 2]
    ! O3                                        [required activator]  [Gene, hop 2]
    ! OAS                                       [required activator]  [Metabolite, hop 2]
    ! OGs                                       [required activator]  [Metabolite, hop 2]
    ! OPR1                                      [required activator]  [Gene, hop 2]
    ! OPR3                                      [required activator]  [Gene, hop 2]
    ! OS                                        [required activator]  [Metabolite, hop 2]
    ! OmBBD_gene                                [required activator]  [Gene, hop 2]
    ! OsBIRH1                                   [required activator]  [Gene, hop 2]
    ! OsERF103                                  [required activator]  [Gene, hop 2]
    ! OsJAR1                                    [required activator]  [Gene, hop 2]
    ! OsMOGS                                    [required activator]  [Gene, hop 2]
    ! OsMP1                                     [required activator]  [Gene, hop 2]
    ! OsMYB30                                   [required activator]  [Gene, hop 2]
    ! OsMYB4P                                   [required activator]  [Gene, hop 2]
    ! OsNAP                                     [required activator]  [Gene, hop 2]
    ! OsNF_YA1_2                                [required activator]  [Gene, hop 2]
    ! OsNF_YAs_and_OsMYC2_3_interaction         [required activator]  [Pathway, hop 2]
    ! OsPIN5a                                   [required activator]  [Gene, hop 2]
    ! OsPP18                                    [required activator]  [Gene, hop 2]
    ! OsSLR1                                    [required activator]  [Gene, hop 2]
    ! OsSnRK1a                                  [required activator]  [Gene, hop 2]
    ! OsWRKY33_gene                             [required activator]  [Gene, hop 2]
    ! OsWRKY70                                  [required activator]  [Gene, hop 2]
    ! PA                                        [required activator]  [Metabolite, hop 2]
    ! PAE9_mediated_pectin_deacetylation        [required activator]  [Pathway, hop 2]
    ! PALs                                      [required activator]  [Gene, hop 2]
    ! PAO3                                      [required activator]  [Gene, hop 2]
    ! PAP1                                      [required activator]  [Gene, hop 2]
    ! PAP2                                      [required activator]  [Gene, hop 2]
    ! PA_phosphatidic_acid                      [required activator]  [Metabolite, hop 2]
    ! PBA                                       [required activator]  [Metabolite, hop 2]
    ! PDF1_2                                    [required activator]  [Gene, hop 2]
    ! PDF1_2_VSP2_JIN1_and_ERF1                 [required activator]  [Gene, hop 2]
    ! PDF1_2_expression_in_mpk4_AEF             [required activator]  [Pathway, hop 2]
    ! PDF1_2_expression_in_mpk4_K72R            [required activator]  [Pathway, hop 2]
    ! PEN2                                      [required activator]  [Gene, hop 2]
    ! PHYB                                      [required activator]  [Gene, hop 2]
    ! PIP                                       [required activator]  [Metabolite, hop 2]
    ! PLD_1                                     [required activator]  [Gene, hop 2]
    ! PLD_1_derived_PAs                         [required activator]  [Metabolite, hop 2]
    ! PR10                                      [required activator]  [Gene, hop 2]
    ! PROPEP_proteins                           [required activator]  [Gene, hop 2]
    ! PROPEPs                                   [required activator]  [Gene, hop 2]
    ! PRRs                                      [required activator]  [Gene, hop 2]
    ! PTP1                                      [required activator]  [Gene, hop 2]
    ! PUB22                                     [required activator]  [Gene, hop 2]
    ! PYL4                                      [required activator]  [Pathway, hop 2]
    ! PYL5                                      [required activator]  [Gene, hop 2]
    ! PacMYBA                                   [required activator]  [Gene, hop 2]
    ! PagMYB31                                  [required activator]  [Gene, hop 2]
    ! Pal                                       [required activator]  [Gene, hop 2]
    ! Perception_of_microbe_associated_molecular_patterns_MAMPs_by_receptors  [required activator]  [Pathway, hop 2]
    ! PhPDR2                                    [required activator]  [Gene, hop 2]
    ! Pseudomonas_syringae_HopAI1               [required activator]  [Metabolite, hop 2]
    ! PtrEPSP_TF                                [required activator]  [Gene]
    ! PtrWND2B_and_PtrMYB92_relief_from_repression  [required activator]  [Pathway, hop 2]
    ! RLK7                                      [required activator]  [Gene, hop 2]
    ! RNS1                                      [required activator]  [Gene, hop 2]
    ! RSOsPR10                                  [required activator]  [Gene, hop 2]
    ! Raf30                                     [required activator]  [Gene, hop 2]
    ! RhERF005                                  [required activator]  [Gene, hop 2]
    ! RhPR10_1                                  [required activator]  [Gene, hop 2]
    ! Rice_resistance_against_the_biotrophic_pathogen_Xoo  [required activator]  [Phenotype, hop 2]
    ! RipE1_triggered_immunity                  [required activator]  [Pathway, hop 2]
    ! Rp2155                                    [required activator]  [Gene, hop 2]
    ! SAP11                                     [required activator]  [Gene, hop 2]
    ! SAUR49                                    [required activator]  [Gene, hop 2]
    ! SA_accumulation_during_the_transition_to_flowering_in_wild_type_plants  [required activator]  [Phenotype, hop 2]
    ! SA_induced_WRKY45_dependent_pathway       [required activator]  [Pathway, hop 2]
    ! SA_induced_leaf_senescence                [required activator]  [Pathway, hop 2]
    ! SA_induction                              [required activator]  [Pathway, hop 2]
    ! SGN3                                      [required activator]  [Pathway, hop 2]
    ! SHAT3                                     [required activator]  [Gene, hop 2]
    ! SHORT_ROOT_SHR_glucocorticoid_receptor_SHR_GR  [required activator]  [Gene, hop 2]
    ! SIPK                                      [required activator]  [Gene, hop 2]
    ! SLS                                       [required activator]  [Metabolite, hop 2]
    ! SND4                                      [required activator]  [Gene]
    ! SND5                                      [required activator]  [Gene]
    ! SOMATIC_EMBRYOGENESIS_RECEPTOR_KINASE_3_BRASSINOSTEROID_INSENSITIVE_1_ASSOCIATED_RECEPTOR_KINASE_1_SERK3_BAK1  [required activator]  [Gene, hop 2]
    ! SQN                                       [required activator]  [Gene, hop 2]
    ! ST2a                                      [required activator]  [Pathway, hop 2]
    ! SUB1A_potentiated_DOS_up_regulation       [required activator]  [Pathway, hop 2]
    ! S_RNases                                  [required activator]  [Gene, hop 2]
    ! SbTCP7_SbLOX3_module_activation           [required activator]  [Pathway, hop 2]
    ! ScJAZ1                                    [required activator]  [Gene, hop 2]
    ! SlVQ7                                     [required activator]  [Gene, hop 2]
    ! Solanum_nigrum_JAR4_SnJAR4                [required activator]  [Gene, hop 2]
    ! StbZIP61                                  [required activator]  [Gene, hop 2]
    ! TCP4                                      [required activator]  [Gene, hop 2]
    ! TDP1                                      [required activator]  [Gene, hop 2]
    ! TENGU                                     [required activator]  [Gene, hop 2]
    ! TERMINATING_FLOWER_TMF_in_tomato          [required activator]  [Gene, hop 2]
    ! TGG2                                      [required activator]  [Gene, hop 2]
    ! THI2_1                                    [required activator]  [Gene, hop 2]
    ! TIC                                       [required activator]  [Gene, hop 2]
    ! TMF                                       [required activator]  [Gene, hop 2]
    ! TPS5                                      [required activator]  [Gene, hop 2]
    ! TPS_genes                                 [required activator]  [Gene, hop 2]
    ! T_2_toxin                                 [required activator]  [Metabolite, hop 2]
    ! TaABCC3_1                                 [required activator]  [Gene, hop 2]
    ! TaGL1_TaPAP6_pathway                      [required activator]  [Pathway, hop 2]
    ! VASCULAR_RELATED_NAC_DOMAIN_VND           [required activator]  [Gene, hop 2]
    ! VND1                                      [required activator]  [Gene, hop 2]
    ! VND6                                      [required activator]  [Pathway, hop 2]
    ! VND6_and_VND7                             [required activator]  [Gene]
    ! VND7_induction                            [required activator]  [Pathway]
    ! VND_and_NST_proteins                      [required activator]  [Gene]
    ! VSP1                                      [required activator]  [Gene, hop 2]
    ! VmPR1c                                    [required activator]  [Gene, hop 2]
    ! Vu_In                                     [required activator]  [Metabolite, hop 2]
    ! WI12_Rhg1                                 [required activator]  [Gene, hop 2]
    ! WRKY12                                    [required activator]  [Gene, hop 2]
    ! WRKY12_transcription_factor               [required activator]  [Gene, hop 2]
    ! WRKY13                                    [required activator]  [Gene, hop 2]
    ! WRKY18                                    [required activator]  [Gene, hop 2]
    ! WRKY40                                    [required activator]  [Gene, hop 2]
    ! WRKY57                                    [required activator]  [Gene, hop 2]
    ! WRKY75                                    [required activator]  [Gene, hop 2]
    ! XND1                                      [required activator]  [Gene]
    ! XND1_NST1_interaction                     [required activator]  [Pathway, hop 2]
    ! Xoc_diterpenoid                           [required activator]  [Metabolite, hop 2]
    ! YODA_mitogen_activated_protein_kinase_kinase_kinase  [required activator]  [Gene, hop 2]
    ! ZINC_FINGER_PROTEIN_EXPRESSED_IN_INFLORESCENCE_MERISTEM_ZIM1  [required activator]  [Gene, hop 2]
    ! ZmLOX10                                   [required activator]  [Gene, hop 2]
    ! ZmPep1                                    [required activator]  [Gene, hop 2]
    ! a_set_of_miRNAs                           [required activator]  [Gene, hop 2]
    ! age_related_senescence                    [required activator]  [Pathway, hop 2]
    ! anther_maturation_defects_of_JA_deficient_plants  [required activator]  [Phenotype, hop 2]
    ! antiviral_NLRs                            [required activator]  [Gene, hop 2]
    ! aoc                                       [required activator]  [Gene, hop 2]
    ! aphid_induced_responses_in_pae9_mutants   [required activator]  [Pathway, hop 2]
    ! ascorbate_oxidase_AO_gene                 [required activator]  [Gene, hop 2]
    ! ascorbate_oxidation                       [required activator]  [Pathway, hop 2]
    ! atx1                                      [required activator]  [Gene, hop 2]
    ! auxin_responsive_factors_OsARF6_and_OsARF17  [required activator]  [Gene, hop 2]
    ! avoidance_movement                        [required activator]  [Pathway, hop 2]
    ! bHLH18_bHLH19_bHLH20_and_bHLH25           [required activator]  [Gene, hop 2]
    ! bacterial_RNAs                            [required activator]  [Metabolite, hop 2]
    ! basic_helix_loop_helix_bHLH_transcription_factor_AaMYC2  [required activator]  [Gene, hop 2]
    ! better_performance_of_feeding_larvae      [required activator]  [Phenotype, hop 2]
    ! blend_of_leaf_emitted_volatiles_after_oviposition_herbivory_and_wounding  [required activator]  [Metabolite, hop 2]
    ! cLEI3O14                                  [required activator]  [Gene, hop 2]
    ! c_PTIO_nitric_oxide_scavenger             [required activator]  [Metabolite, hop 2]
    ! carbohydrate_partitioning                 [required activator]  [Pathway, hop 2]
    ! cell_growth_in_grass_coleoptiles          [required activator]  [Pathway, hop 2]
    ! cellulase_1_4_endoglucanase               [required activator]  [Gene, hop 2]
    ! ceramides                                 [required activator]  [Metabolite, hop 2]
    ! chitin                                    [required activator]  [Metabolite, hop 2]
    ! chloroplast_proteins_EXECUTER1_EX1_EX2    [required activator]  [Gene, hop 2]
    ! conversion_of_excess_monogalactosyldiacylglycerol_MGDG_into_glucosyl_galactosyl_diacylglycerol_GGDG  [required activator]  [Pathway, hop 2]
    ! cytosolic_Ca2_elevation_in_vascular_tissues  [required activator]  [Pathway, hop 2]
    ! damage_associated_molecular_pattern_DAMP_oligogalacturonic_acids  [required activator]  [Metabolite, hop 2]
    ! damage_to_leaf_structure                  [required activator]  [Phenotype, hop 2]
    ! decreased_lignin_content_in_HCT_antisense_alfalfa  [required activator]  [Phenotype, hop 2]
    ! degradation_of_MdPYL4_by_VmSpm1           [required activator]  [Pathway, hop 2]
    ! degradation_of_ethylene_responsive_factor_ERF_D2  [required activator]  [Pathway, hop 2]
    ! delayed_anther_dehiscence_caused_by_perturbed_fatty_acid_biosynthesis  [required activator]  [Phenotype, hop 2]
    ! destabilization_of_TCP_transcription_factors  [required activator]  [Pathway, hop 2]
    ! development_of_stamens                    [required activator]  [Pathway, hop 2]
    ! direct_hydroxylation_of_jasmonic_acid_JA_to_12_OH_JA  [required activator]  [Pathway, hop 2]
    ! dirigent_protein_PR4_wheat_protein_and_OsMPK1  [required activator]  [Gene, hop 2]
    ! disinhibition_of_GhXTH1_Gh1_3_G_GhCesA4_GhAGP4_GhCTL1_and_GhCOBL4  [required activator]  [Pathway, hop 2]
    ! diterpenoid_production                    [required activator]  [Pathway, hop 2]
    ! early_step_in_octadecanoid_and_ethylene_pathways  [required activator]  [Pathway, hop 2]
    ! edr1                                      [required activator]  [Gene, hop 2]
    ! egg_induced_SA_accumulation               [required activator]  [Pathway, hop 2]
    ! egg_induced_salicylic_acid_SA_accumulation  [required activator]  [Pathway, hop 2]
    ! environmentally_sensitive_ago1_27_dependent_lesions  [required activator]  [Phenotype, hop 2]
    ! evaporative_cooling_of_leaves             [required activator]  [Pathway, hop 2]
    ! exogenous_cytokinin_mT9THP                [required activator]  [Metabolite, hop 2]
    ! extent_of_wall_ingrowth_deposition_in_PP_TCs_phloem_parenchyma_transfer_cells  [required activator]  [Phenotype, hop 2]
    ! extracellular_ATP                         [required activator]  [Metabolite, hop 2]
    ! fatty_acid_amino_acid_conjugates_FACs_in_oral_secretions_of_Spodoptera_littoralis  [required activator]  [Metabolite, hop 2]
    ! ferulate_5_hydroxyconiferaldehyde_5_hydroxylase_gene  [required activator]  [Gene, hop 2]
    ! flagellin                                 [required activator]  [Metabolite, hop 2]
    ! flg22                                     [required activator]  [Metabolite, hop 2]
    ! functions_of_wo_SlMYC1_regulatory_module  [required activator]  [Pathway, hop 2]
    ! fungal_detection                          [required activator]  [Pathway, hop 2]
    ! g12_oxophytodienoic_acid_OPDA_and_dinor_OPDA  [required activator]  [Metabolite, hop 2]
    ! g13_LOX                                   [required activator]  [Gene, hop 2]
    ! g13_hydroperoxylinolenic_acid_produced_by_13_LOX  [required activator]  [Metabolite, hop 2]
    ! g1_aminocyclopropane_1_carboxylic_acid_ACC_accumulation  [required activator]  [Metabolite, hop 2]
    ! g3_methyl_1_butanol_3_MB                  [required activator]  [Metabolite, hop 2]
    ! gene_coding_for_glutathione_dependent_formaldehyde_dehydrogenase_FALDH_in_Arabidopsis  [required activator]  [Gene, hop 2]
    ! glucose_Glc_induced_glucosinolate_GSL_biosynthesis  [required activator]  [Pathway, hop 2]
    ! glucose_Glu_induced_glucosinolate_biosynthesis  [required activator]  [Pathway, hop 2]
    ! glucose_oxidase                           [required activator]  [Gene, hop 2]
    ! glucosinolates                            [required activator]  [Metabolite, hop 2]
    ! green_leaf_volatile_Z_3_hexenyl_acetate_Z_3_HAC  [required activator]  [Metabolite, hop 2]
    ! growth_of_the_second_leaf_sheaths_of_oscoi1a_oscoi1b_double_mutants  [required activator]  [Pathway, hop 2]
    ! herbivore_derived_elicitors               [required activator]  [Metabolite, hop 2]
    ! herbivore_elicitors_e_g_HAMPs             [required activator]  [Metabolite, hop 2]
    ! herbivore_species_specific_HIPVs          [required activator]  [Metabolite, hop 2]
    ! herbivory_and_insect_associated_elicitors_of_plant_defenses  [required activator]  [Pathway, hop 2]
    ! high_IAA_levels                           [required activator]  [Metabolite, hop 2]
    ! high_Pi_plants                            [required activator]  [Phenotype, hop 2]
    ! high_SA_level_in_syntaxin_double_mutant   [required activator]  [Phenotype, hop 2]
    ! impairment_in_primary_cellulose_synthesis  [required activator]  [Phenotype, hop 2]
    ! inactivation_of_phyB                      [required activator]  [Pathway, hop 2]
    ! inceptin                                  [required activator]  [Metabolite, hop 2]
    ! indole                                    [required activator]  [Metabolite, hop 2]
    ! indole_3_acetaldehyde_IALD                [required activator]  [Metabolite, hop 2]
    ! induction_of_ORA47_expression             [required activator]  [Pathway, hop 2]
    ! innate_immune_response                    [required activator]  [Pathway, hop 2]
    ! insect_feeding                            [required activator]  [Pathway, hop 2]
    ! intact_SA_pathway_with_SA_BTH_responsive_WRKY45  [required activator]  [Pathway, hop 2]
    ! intracellular_defence_signalling_responses  [required activator]  [Pathway, hop 2]
    ! inward_calcium_Ca2_flux                   [required activator]  [Pathway, hop 2]
    ! jacalin_related_lectin_accumulation       [required activator]  [Phenotype, hop 2]
    ! jasmonate_catabolism                      [required activator]  [Pathway, hop 2]
    ! jasmonic_acid                             [required activator]  [Metabolite, hop 2]
    ! jasmonic_acid_JA_biosynthesis_stimulation  [required activator]  [Pathway, hop 2]
    ! lack_of_caffeic_acid_O_methyltransferase_COMT_activity  [required activator]  [Phenotype, hop 2]
    ! leaf_relative_water_content_below_75      [required activator]  [Phenotype, hop 2]
    ! leaf_width_LW                             [required activator]  [Phenotype, hop 2]
    ! lectin_receptor_kinase_RDA2               [required activator]  [Gene, hop 2]
    ! linalool_synthase                         [required activator]  [Gene, hop 2]
    ! linolenic_acid_release_from_membrane_lipids  [required activator]  [Pathway, hop 2]
    ! methyl_jasmonate_MJA                      [required activator]  [Metabolite]
    ! miR408_precursor                          [required activator]  [Gene, hop 2]
    ! miR5998                                   [required activator]  [Gene, hop 2]
    ! mitochondrial_oxidative_burst             [required activator]  [Pathway, hop 2]
    ! modification_of_soil_microbiota           [required activator]  [Pathway, hop 2]
    ! monoterpenoid_derived_alkaloid_biosynthesis  [required activator]  [Pathway, hop 2]
    ! myrosinase_binding_protein                [required activator]  [Gene, hop 2]
    ! nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [required activator]  [Gene]
    ! nematode_migration                        [required activator]  [Pathway, hop 2]
    ! no                                        [required activator]  [Metabolite, hop 2]
    ! non_self_S_RNase                          [required activator]  [Gene, hop 2]
    ! optimizing_hydraulic_supply               [required activator]  [Pathway, hop 2]
    ! osjar1_1_mutant_protein                   [required activator]  [Gene, hop 2]
    ! osjar1_2_mutant                           [required activator]  [Gene, hop 2]
    ! ovipositional_wounding                    [required activator]  [Phenotype, hop 2]
    ! oxidation_of_JA_Ile                       [required activator]  [Pathway, hop 2]
    ! paclitaxel_accumulation                   [required activator]  [Pathway, hop 2]
    ! pattern_recognition_receptors_such_as_FLS2  [required activator]  [Gene, hop 2]
    ! pectin_derived_oligogalacturonides        [required activator]  [Metabolite, hop 2]
    ! pepper_ERF_gene_CaPF1                     [required activator]  [Gene, hop 2]
    ! perception_of_fatty_acid_amino_acid_conjugates  [required activator]  [Pathway, hop 2]
    ! perception_of_herbivore_and_damage_associated_molecular_patterns_HAMPs_and_DAMPs  [required activator]  [Pathway, hop 2]
    ! phloem_fibre_lignification                [required activator]  [Pathway, hop 2]
    ! phospholipase_D_PLD_produced_PAs          [required activator]  [Metabolite, hop 2]
    ! phospholipid_hydrolyzing_enzymes          [required activator]  [Gene, hop 2]
    ! phyto_sph                                 [required activator]  [Metabolite, hop 2]
    ! plant                                     [required activator]  [Pathway, hop 2]
    ! plant_domestication                       [required activator]  [Pathway, hop 2]
    ! plant_organ_abscission                    [required activator]  [Pathway, hop 2]
    ! plant_pathogen_recognition                [required activator]  [Pathway, hop 2]
    ! potassium_K                               [required activator]  [Metabolite, hop 2]
    ! prey_capture                              [required activator]  [Pathway, hop 2]
    ! primed_metabolic_responses                [required activator]  [Pathway, hop 2]
    ! product_of_ggpps_gene_in_tomato_E_E_4_8_12_trimethyltrideca_1_3_7_11_tetraene  [required activator]  [Metabolite, hop 2]
    ! products_of_geranyl_diphosphate_synthase_and_E_E_geranyllinalool_synthase_TPS04_activities  [required activator]  [Metabolite, hop 2]
    ! propagation_of_electrical_signals         [required activator]  [Pathway, hop 2]
    ! proteasomal_degradation_of_G_protein_TCP14_JAZ3_complex  [required activator]  [Pathway, hop 2]
    ! purified_COR                              [required activator]  [Metabolite, hop 2]
    ! rapidly_transmitted_wound_signal          [required activator]  [Pathway, hop 2]
    ! reactive_oxygen_species_ROS_signals       [required activator]  [Metabolite, hop 2]
    ! receptor_like_cytoplasmic_kinase_RLCK185  [required activator]  [Gene, hop 2]
    ! reduction_and_oxidation_reactions         [required activator]  [Pathway, hop 2]
    ! resistant_interaction_of_Jester_with_BGA  [required activator]  [Pathway, hop 2]
    ! resistant_phenotype                       [required activator]  [Phenotype, hop 2]
    ! rhizobia_infection                        [required activator]  [Pathway, hop 2]
    ! rice_MPKK10_2                             [required activator]  [Gene, hop 2]
    ! rice_OsWRKY89                             [required activator]  [Gene, hop 2]
    ! rmc                                       [required activator]  [Gene, hop 2]
    ! root_hair_formation_and_elongation        [required activator]  [Pathway, hop 2]
    ! rph1                                      [required activator]  [Gene, hop 2]
    ! salicylic_acid_SA_production              [required activator]  [Pathway, hop 2]
    ! salicylic_acid_SA_signalling              [required activator]  [Pathway, hop 2]
    ! salivary_elicitor_LsPDI1                  [required activator]  [Gene, hop 2]
    ! salivary_elicitor_NlG14                   [required activator]  [Gene, hop 2]
    ! salivary_elicitor_NlMLP                   [required activator]  [Gene, hop 2]
    ! salivary_elicitor_NlVgN                   [required activator]  [Gene, hop 2]
    ! scattered_floret_opening_time_FOT_in_ZS97A_caused_by_jasmonic_acid_JA_deficiency  [required activator]  [Phenotype, hop 2]
    ! second_parasite_attachment                [required activator]  [Pathway, hop 2]
    ! secondary_cell_wall_SCW_thickening_in_vessel_cells  [required activator]  [Pathway, hop 2]
    ! selenite_Se_IV                            [required activator]  [Metabolite, hop 2]
    ! self_S_RNase                              [required activator]  [Gene, hop 2]
    ! self_damage_signals_e_g_PEPs              [required activator]  [Metabolite, hop 2]
    ! series_of_action_potentials_elicited_by_moving_prey  [required activator]  [Pathway, hop 2]
    ! shift_in_balance_between_DELLA_and_JAZ_proteins  [required activator]  [Pathway, hop 2]
    ! short_filaments_in_JA_biosynthesis_mutants  [required activator]  [Phenotype, hop 2]
    ! signal_transduction_cascade               [required activator]  [Pathway, hop 2]
    ! singlet_oxygen_1O2                        [required activator]  [Metabolite, hop 2]
    ! slight_change_in_sphingolipid_balance     [required activator]  [Phenotype, hop 2]
    ! smaller_reduction_in_mesophyll_conductance_gm_compared_with_stomatal_conductance_gs_under_water_stress  [required activator]  [Phenotype, hop 2]
    ! soluble_Silicon_Si_in_cytosol             [required activator]  [Metabolite, hop 2]
    ! sphingosine_4_phosphate_4_Sphingosine_P   [required activator]  [Metabolite, hop 2]
    ! stimulation_of_the_SA_pathway             [required activator]  [Pathway, hop 2]
    ! stress_and_hormone_dependent_activation_of_MPK6  [required activator]  [Pathway]
    ! stress_perception                         [required activator]  [Pathway, hop 2]
    ! susceptibility_phenotype_in_WRKY45_knockdown_plants  [required activator]  [Phenotype, hop 2]
    ! synthetic_Vu_In                           [required activator]  [Metabolite, hop 2]
    ! systemic_resistance_SR_induced_plants     [required activator]  [Phenotype, hop 2]
    ! the_activation_of_SA_signaling            [required activator]  [Pathway, hop 2]
    ! trans_alpha_bergamotene                   [required activator]  [Metabolite, hop 2]
    ! transduction_cascade                      [required activator]  [Pathway, hop 2]
    ! transient_oxidative_burst                 [required activator]  [Pathway, hop 2]
    ! transmission_of_cytosolic_calcium_waves   [required activator]  [Pathway, hop 2]
    ! tryptophan_biosynthetic_capacity          [required activator]  [Pathway, hop 2]
    ! various_SAGs                              [required activator]  [Gene, hop 2]
    ! vegetative_growth_to_reproductive_cycle_transition  [required activator]  [Pathway, hop 2]
    ! visible_phenotypes_of_dgd1                [required activator]  [Phenotype, hop 2]
    ! wound_and_herbivore_induced_13_lipoxygenase_LOX3_isoform  [required activator]  [Gene, hop 2]
    ! wounding_signals                          [required activator]  [Pathway, hop 2]

  Redundant activators ('MYB46' stays ON without them): 0

======================================================================
  Step 5 — Necessary suppressors (forced ON turns 'MYB46' OFF): 91
    ! ACO                                       [necessary suppressor]  [Gene, hop 2]
    ! ALKBH10B                                  [necessary suppressor]  [Gene, hop 2]
    ! AN                                        [necessary suppressor]  [Phenotype]
    ! ANAC019                                   [necessary suppressor]  [Gene, hop 2]
    ! ANAC055                                   [necessary suppressor]  [Gene, hop 2]
    ! ANAC072                                   [necessary suppressor]  [Gene, hop 2]
    ! ATP                                       [necessary suppressor]  [Metabolite, hop 2]
    ! ATP_induced_calcium_influx                [necessary suppressor]  [Pathway, hop 2]
    ! AUX                                       [necessary suppressor]  [Metabolite, hop 2]
    ! AaGSW1                                    [necessary suppressor]  [Gene, hop 2]
    ! AaMYC2                                    [necessary suppressor]  [Gene, hop 2]
    ! AaMYC3                                    [necessary suppressor]  [Gene, hop 2]
    ! AbA                                       [necessary suppressor]  [Metabolite, hop 2]
    ! BR                                        [necessary suppressor]  [Metabolite, hop 2]
    ! CHI                                       [necessary suppressor]  [Gene, hop 2]
    ! CHS                                       [necessary suppressor]  [Gene, hop 2]
    ! COR                                       [necessary suppressor]  [Pathway, hop 2]
    ! DFR                                       [necessary suppressor]  [Gene, hop 2]
    ! ERF1                                      [necessary suppressor]  [Gene, hop 2]
    ! ET                                        [necessary suppressor]  [Metabolite, hop 2]
    ! G                                         [necessary suppressor]  [Gene, hop 2]
    ! GA                                        [necessary suppressor]  [Metabolite, hop 2]
    ! GA_suppressed_anthocyanin_accumulation    [necessary suppressor]  [Phenotype, hop 2]
    ! GCN2                                      [necessary suppressor]  [Gene, hop 2]
    ! GH3_10                                    [necessary suppressor]  [Gene, hop 2]
    ! GR                                        [necessary suppressor]  [Gene, hop 2]
    ! GST_density                               [necessary suppressor]  [Phenotype, hop 2]
    ! H2O2                                      [necessary suppressor]  [Metabolite, hop 2]
    ! HR                                        [necessary suppressor]  [Pathway, hop 2]
    ! IAA                                       [necessary suppressor]  [Metabolite, hop 2]
    ! JA                                        [necessary suppressor]  [Metabolite]
    ! JAZ                                       [necessary suppressor]  [Gene, hop 2]
    ! LBD29                                     [necessary suppressor]  [Gene, hop 2]
    ! LjGlb1_1                                  [necessary suppressor]  [Gene, hop 2]
    ! MAP3K18                                   [necessary suppressor]  [Gene, hop 2]
    ! MKK2                                      [necessary suppressor]  [Gene, hop 2]
    ! MKK3                                      [necessary suppressor]  [Gene, hop 2]
    ! MKK4                                      [necessary suppressor]  [Gene, hop 2]
    ! MKK7                                      [necessary suppressor]  [Gene, hop 2]
    ! MKK9                                      [necessary suppressor]  [Gene, hop 2]
    ! MPK3                                      [necessary suppressor]  [Gene, hop 2]
    ! MPK4                                      [necessary suppressor]  [Gene, hop 2]
    ! MPK6                                      [necessary suppressor]  [Gene]
    ! MYB24                                     [necessary suppressor]  [Gene, hop 2]
    ! MYB26                                     [necessary suppressor]  [Gene, hop 2]
    ! MYB7                                      [necessary suppressor]  [Gene, hop 2]
    ! MYC2                                      [necessary suppressor]  [Gene, hop 2]
    ! MYC3                                      [necessary suppressor]  [Gene, hop 2]
    ! MeJA_induced_leaf_senescence              [necessary suppressor]  [Pathway, hop 2]
    ! NST1                                      [necessary suppressor]  [Gene]
    ! NST2                                      [necessary suppressor]  [Gene]
    ! OPDA                                      [necessary suppressor]  [Metabolite, hop 2]
    ! OsRMC                                     [necessary suppressor]  [Gene, hop 2]
    ! PAD4                                      [necessary suppressor]  [Gene, hop 2]
    ! PUCHI                                     [necessary suppressor]  [Gene, hop 2]
    ! ROS                                       [necessary suppressor]  [Metabolite, hop 2]
    ! SA                                        [necessary suppressor]  [Metabolite, hop 2]
    ! SHR                                       [necessary suppressor]  [Gene, hop 2]
    ! SL                                        [necessary suppressor]  [Metabolite, hop 2]
    ! SND1                                      [necessary suppressor]  [Gene]
    ! SND2                                      [necessary suppressor]  [Gene]
    ! SND3                                      [necessary suppressor]  [Gene]
    ! TOR                                       [necessary suppressor]  [Gene, hop 2]
    ! Tm                                        [necessary suppressor]  [Metabolite, hop 2]
    ! VND7                                      [necessary suppressor]  [Gene, hop 2]
    ! WRKY33                                    [necessary suppressor]  [Gene, hop 2]
    ! WRKY45                                    [necessary suppressor]  [Gene, hop 2]
    ! aphid_feeding                             [necessary suppressor]  [Pathway, hop 2]
    ! auxin                                     [necessary suppressor]  [Metabolite, hop 2]
    ! brassinosteroids                          [necessary suppressor]  [Metabolite, hop 2]
    ! cellulase                                 [necessary suppressor]  [Gene, hop 2]
    ! coronatine                                [necessary suppressor]  [Metabolite, hop 2]
    ! defence_responses                         [necessary suppressor]  [Pathway, hop 2]
    ! eds1                                      [necessary suppressor]  [Gene, hop 2]
    ! ethylene                                  [necessary suppressor]  [Metabolite, hop 2]
    ! gl3                                       [necessary suppressor]  [Gene, hop 2]
    ! hydrogen_peroxide_H_2_O_2                 [necessary suppressor]  [Metabolite, hop 2]
    ! jar1                                      [necessary suppressor]  [Gene, hop 2]
    ! leaf_senescence                           [necessary suppressor]  [Pathway, hop 2]
    ! linalool_biosynthesis                     [necessary suppressor]  [Pathway, hop 2]
    ! nicotine_biosynthesis                     [necessary suppressor]  [Pathway, hop 2]
    ! octadecanoid_pathway                      [necessary suppressor]  [Pathway, hop 2]
    ! salicylic_acid                            [necessary suppressor]  [Metabolite, hop 2]
    ! salt_stress_tolerance                     [necessary suppressor]  [Phenotype, hop 2]
    ! secondary_cell_wall_SCW_biosynthesis      [necessary suppressor]  [Pathway]
    ! senescence                                [necessary suppressor]  [Pathway, hop 2]
    ! stress_signaling                          [necessary suppressor]  [Pathway, hop 2]
    ! stress_signals                            [necessary suppressor]  [Metabolite, hop 2]
    ! systemin                                  [necessary suppressor]  [Metabolite, hop 2]
    ! viral_infection                           [necessary suppressor]  [Pathway, hop 2]
    ! wounding_responses                        [necessary suppressor]  [Phenotype, hop 2]

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  REGULATORY MODULES (SBM) — 16 modules

  Module 421: 216 nodes
    ABA_induced_susceptibility_to_RRNs_in_rice  [Phenotype, hop 2]
    ABA_receptors_PYL4_and_PYL5               [Gene, hop 2]
    ACO                                       [Gene, hop 2]
    AOC3                                      [Gene, hop 2]
    AOS2                                      [Gene, hop 2]
    AP2_ERF_domain_transcription_factor_gene_ORA59  [Gene, hop 2]
    ATP_production                            [Pathway, hop 2]
    AUX                                       [Metabolite, hop 2]
    ... and 208 more

  Module 36: 129 nodes
    ABR1                                      [Gene, hop 2]
    ALKBH10B                                  [Gene, hop 2]
    ANAC019                                   [Gene, hop 2]
    ANAC055                                   [Gene, hop 2]
    ANAC072                                   [Gene, hop 2]
    ATGSTF7_gene                              [Gene, hop 2]
    AaERF1                                    [Gene, hop 2]
    AaGSW1                                    [Gene, hop 2]
    ... and 121 more

  Module 60: 65 nodes
    AP2C1                                     [Gene, hop 2]
    ATP_induced_calcium_influx                [Pathway, hop 2]
    Arabidopsis_MKK2                          [Gene, hop 2]
    Arabidopsis_MKP1                          [Gene, hop 2]
    Arabidopsis_PP2C_phosphatase_A2PC1        [Gene, hop 2]
    Arabidopsis_WRKY22                        [Gene, hop 2]
    Arabidopsis_WRKY29                        [Gene, hop 2]
    AtMKK4_and_AtMKK5                         [Gene, hop 2]
    ... and 57 more

  Module 253: 53 nodes
    AN                                        [Phenotype]
    ATHB15                                    [Gene, hop 2]
    AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    CesA4                                     [Gene, hop 2]
    CesA8                                     [Gene, hop 2]
    Csk1                                      [Gene, hop 2]
    LsNRL4                                    [Gene, hop 2]
    MYB32_MYB7_and_MYB4                       [Gene]
    ... and 45 more

  Module 187: 21 nodes
    CHS                                       [Gene, hop 2]
    COR                                       [Pathway, hop 2]
    ERF1                                      [Gene, hop 2]
    ERF109                                    [Gene, hop 2]
    ERF115                                    [Gene, hop 2]
    ERF4                                      [Gene, hop 2]
    GR                                        [Gene, hop 2]
    JERF3                                     [Gene, hop 2]
    ... and 13 more

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 2
    Total hop time: 2.094s  |  step times logged above
======================================================================
