# Benchmark: bench_bw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 7  |  Mode: Synchronous simulation
# Generated: 2026-05-07 13:24:37
  [time] Subgraph extraction: 0.182s

======================================================================
PHASE 2 — Upstream: MYB46, 7 hop(s)  |  68727 nodes, 116958 edges
    27377  Pathway
    22532  Gene
    9611  Phenotype
    9207  Metabolite

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 60418  |  non-trivial: 101
  Largest SCC (8188 nodes):
    A23                                       [Metabolite]
    AA                                        [Metabolite]
    AAAs                                      [Metabolite]
    AAL_toxin                                 [Metabolite]
    AAO3                                      [Gene]
    AAO4                                      [Gene]
    AAPK                                      [Gene]
    ABA                                       [Metabolite]
    ABA1                                      [Gene]
    ABA2                                      [Gene]
    ... and 8178 more
  Betweenness skipped (68727 nodes > 5000)

  SBM skipped (68727 nodes > 2000)
  Regulated: 14014  |  pruned: 14014  |  sinks: 0
  [time] Baseline simulations: 1.134s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): cycle/20 (conv)
  Perm (target locked ON):  cycle/20 (conv)
  Candidate pools: suff=59949  nec-act=61517  nec-sup=7041
  Sufficiency test: 59949 candidates (budget: 120s)...
    Stopped: per-hop budget reached
  [time] Sufficiency: 120.548s
  Necessity (activators): 61517 candidates (budget: 120s)...
    Stopped: per-hop budget reached
  [time] Necessity (act): 0.000s
  Necessity (suppressors): 7041 candidates (budget: 120s)...
    Stopped: per-hop budget reached
  [time] Necessity (sup): 0.000s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  7 hop(s)  |  synchronous simulation (14014 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 18
      + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
      + JA                                        [Metabolite]
      + MYB32_MYB7_and_MYB4                       [Gene]
      + NST1                                      [Gene]
      + NST2                                      [Gene]
      + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
      + PtrEPSP_TF                                [Gene]
      + SND1                                      [Gene]
      + SND2                                      [Gene]
      + SND3                                      [Gene]
      + SND4                                      [Gene]
      + SND5                                      [Gene]
      + VND6_and_VND7                             [Gene]
      + VND7_induction                            [Pathway]
      + VND_and_NST_proteins                      [Gene]
      + methyl_jasmonate_MJA                      [Metabolite]
      + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
      + secondary_cell_wall_SCW_biosynthesis      [Pathway]
    Suppressors: 4
      - AN                                        [Phenotype]
      - MPK6                                      [Gene]
      - XND1                                      [Gene]
      - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      22                 12                  0
      + AtMYB4_AtMYB7_and_AtMYB32                 [stably ON perm / OFF dark]  [Gene]
      + MYB32_MYB7_and_MYB4                       [stably ON perm / OFF dark]  [Gene]
      + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [stably ON perm / OFF dark]  [Gene]
      + PtrEPSP_TF                                [stably ON perm / OFF dark]  [Gene]
      + SND4                                      [stably ON perm / OFF dark]  [Gene]
      + SND5                                      [stably ON perm / OFF dark]  [Gene]
      + VND6_and_VND7                             [stably ON perm / OFF dark]  [Gene]
      + VND7_induction                            [stably ON perm / OFF dark]  [Pathway]
      ... and 4 more at hop 1
     2     517                331                 38
      + ABA_induced_susceptibility_to_RRNs_in_rice  [stably ON perm / OFF dark]  [Phenotype, hop 2]
      + ABA_receptors_PYL4_and_PYL5               [stably ON perm / OFF dark]  [Gene, hop 2]
      + ANAC019                                   [stably ON perm / OFF dark]  [Gene, hop 2]
      + ANAC072                                   [stably ON perm / OFF dark]  [Gene, hop 2]
      + AOS2                                      [stably ON perm / OFF dark]  [Gene, hop 2]
      + AP2C1                                     [stably ON perm / OFF dark]  [Gene, hop 2]
      + AP2_ERF_domain_transcription_factor_gene_ORA59  [stably ON perm / OFF dark]  [Gene, hop 2]
      + ATGSTF7_gene                              [stably ON perm / OFF dark]  [Gene, hop 2]
      ... and 323 more at hop 2
      - ACO                                       [stably OFF perm / ON dark]  [Gene, hop 2]
      - ATP_induced_calcium_influx                [stably OFF perm / ON dark]  [Pathway, hop 2]
      - AaERF2                                    [stably OFF perm / ON dark]  [Gene, hop 2]
      - AabHLH93                                  [stably OFF perm / ON dark]  [Gene, hop 2]
      - AhRRS5                                    [stably OFF perm / ON dark]  [Gene, hop 2]
      ... and 33 more at hop 2
     3    7171               5410                423
      + AAA_ATPase                                [stably ON perm / OFF dark]  [Gene, hop 3]
      + AACT1                                     [stably ON perm / OFF dark]  [Gene, hop 3]
      + AAL_toxins_and_fumonisins_including_FB1   [stably ON perm / OFF dark]  [Metabolite, hop 3]
      + AAPK                                      [stably ON perm / OFF dark]  [Gene, hop 3]
      + AA_deficiency                             [stably ON perm / OFF dark]  [Phenotype, hop 3]
      + ABA                                       [stably ON perm / OFF dark]  [Metabolite, hop 3]
      + ABA_8_hydroxylase_HvCYP707A1              [stably ON perm / OFF dark]  [Gene, hop 3]
      + ABA_RECEPTOR_PYL9                         [stably ON perm / OFF dark]  [Gene, hop 3]
      ... and 5402 more at hop 3
      - ABA3                                      [stably OFF perm / ON dark]  [Gene, hop 3]
      - ABAR                                      [stably OFF perm / ON dark]  [Pathway, hop 3]
      - ABA_8_hydroxylase                         [stably OFF perm / ON dark]  [Gene, hop 3]
      - ABA_induced_activation_of_OsDMI3          [stably OFF perm / ON dark]  [Pathway, hop 3]
      - ABF4                                      [stably OFF perm / ON dark]  [Pathway, hop 3]
      ... and 418 more at hop 3
     4   26260              22589               1009
      + A6_RGA                                    [stably ON perm / OFF dark]  [Gene, hop 4]
      + A9                                        [stably ON perm / OFF dark]  [Gene, hop 4]
      + A9_programme                              [stably ON perm / OFF dark]  [Pathway, hop 4]
      + AA1_member_from_Magnaporthe_oryzae        [stably ON perm / OFF dark]  [Gene, hop 4]
      + AAA_ATPase_LRD_6                          [stably ON perm / OFF dark]  [Gene, hop 4]
      + AAL_toxin_and_fumonisin_B1                [stably ON perm / OFF dark]  [Metabolite, hop 4]
      + AAT_Rhg1                                  [stably ON perm / OFF dark]  [Gene, hop 4]
      + AA_oxidation                              [stably ON perm / OFF dark]  [Pathway, hop 4]
      ... and 22581 more at hop 4
      - AAAs                                      [stably OFF perm / ON dark]  [Metabolite, hop 4]
      - ABA_induced_H2O2_production               [stably OFF perm / ON dark]  [Pathway, hop 4]
      - ABA_sensing                               [stably OFF perm / ON dark]  [Pathway, hop 4]
      - ABA_sensitivity                           [stably OFF perm / ON dark]  [Phenotype, hop 4]
      - ABCG14                                    [stably OFF perm / ON dark]  [Gene, hop 4]
      ... and 1004 more at hop 4
     5   21165              19028                588
      + A23187                                    [stably ON perm / OFF dark]  [Metabolite, hop 5]
      + A2_C4_B_complex_stabilisation             [stably ON perm / OFF dark]  [Pathway, hop 5]
      + AAR2                                      [stably ON perm / OFF dark]  [Gene, hop 5]
      + AAT                                       [stably ON perm / OFF dark]  [Gene, hop 5]
      + AA_sensitive_CET                          [stably ON perm / OFF dark]  [Pathway, hop 5]
      + ABA1                                      [stably ON perm / OFF dark]  [Gene, hop 5]
      + ABAP1                                     [stably ON perm / OFF dark]  [Gene, hop 5]
      + ABAR_CHLH_ABAR_CHLH                       [stably ON perm / OFF dark]  [Gene, hop 5]
      ... and 19020 more at hop 5
      - ABA_metabolism                            [stably OFF perm / ON dark]  [Pathway, hop 5]
      - ABA_perception                            [stably OFF perm / ON dark]  [Pathway, hop 5]
      - ABCG37                                    [stably OFF perm / ON dark]  [Gene, hop 5]
      - ACC_synthase                              [stably OFF perm / ON dark]  [Gene, hop 5]
      - ADC                                       [stably OFF perm / ON dark]  [Gene, hop 5]
      ... and 583 more at hop 5
     6    9867               9072                251
      + A20_AN1_zinc_finger_protein_OsDOG         [stably ON perm / OFF dark]  [Gene, hop 6]
      + A378_0                                    [stably ON perm / OFF dark]  [Metabolite, hop 6]
      + AA_and_MYXO                               [stably ON perm / OFF dark]  [Metabolite, hop 6]
      + ABA8h_gene                                [stably ON perm / OFF dark]  [Gene, hop 6]
      + ABA_abscisic_acid_signaling_pathway_and_ROS_reactive_oxygen_species_production  [stably ON perm / OFF dark]  [Pathway, hop 6]
      + ABA_accumulation_within_leaves            [stably ON perm / OFF dark]  [Phenotype, hop 6]
      + ABA_activated_CPK4_and_CPK11_phosphorylation_of_ACS6  [stably ON perm / OFF dark]  [Pathway, hop 6]
      + ABA_activation_of_PM_H_ATPase             [stably ON perm / OFF dark]  [Pathway, hop 6]
      ... and 9064 more at hop 6
      - ABA_action                                [stably OFF perm / ON dark]  [Pathway, hop 6]
      - ADH                                       [stably OFF perm / ON dark]  [Gene, hop 6]
      - AKT1_activation                           [stably OFF perm / ON dark]  [Pathway, hop 6]
      - ANAC013_and_ANAC017                       [stably OFF perm / ON dark]  [Pathway, hop 6]
      - AO_7_GalT_activity                        [stably OFF perm / ON dark]  [Pathway, hop 6]
      ... and 246 more at hop 6
     7    3724               3507                 51
      + AA7_mediated_oxidation_combined_with_OG_degrading_enzymes  [stably ON perm / OFF dark]  [Pathway, hop 7]
      + ABA_activated_kinases_SnRK2_2_2_3_2_6     [stably ON perm / OFF dark]  [Gene, hop 7]
      + ABA_and_NAE12_0                           [stably ON perm / OFF dark]  [Metabolite, hop 7]
      + ABA_insensitivity                         [stably ON perm / OFF dark]  [Phenotype, hop 7]
      + ABA_signaling_perception                  [stably ON perm / OFF dark]  [Pathway, hop 7]
      + ABA_signalling_through_PERK4              [stably ON perm / OFF dark]  [Pathway, hop 7]
      + ABA_sourced_from_roots_stems_and_or_leaves  [stably ON perm / OFF dark]  [Metabolite, hop 7]
      + ABA_synthesis_and_IAA_dissimilation_pathways  [stably ON perm / OFF dark]  [Pathway, hop 7]
      ... and 3499 more at hop 7
      - ATP_content                               [stably OFF perm / ON dark]  [Metabolite, hop 7]
      - BR_brassinosteroid                        [stably OFF perm / ON dark]  [Metabolite, hop 7]
      - CCT                                       [stably OFF perm / ON dark]  [Pathway, hop 7]
      - CaWRKY6                                   [stably OFF perm / ON dark]  [Gene, hop 7]
      - DREB1C_CBF2                               [stably OFF perm / ON dark]  [Gene, hop 7]
      ... and 46 more at hop 7

======================================================================
  Step 3 — Sufficient upstream activators:
    NOTE: per-hop budget reached — results may be partial
  0 found

======================================================================
  Step 4 — Necessity test (synchronous simulation):
    NOTE: per-hop budget reached — results may be partial

  Necessary activators (KO turns 'MYB46' OFF): 0

  Redundant activators ('MYB46' stays ON without them): 0

======================================================================
  Step 5 — Necessary suppressors (forced ON turns 'MYB46' OFF): 0

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 7
    Total hop time: 123.712s  |  step times logged above
======================================================================
