{\rtf1\ansi\ansicpg1252\cocoartf2869}
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loading: bench_bw_MASTER_larger_simulation
Loaded 16929 edges  (14256 nodes)
graph-tool: 14256 vertices, 16929 edges  (0.10s)
Phase 1: PageRank top hub: flc, SCCs: 13805, largest: 406
Gene 'MYB46' confirmed in network [phenotype].
Benchmark (BACKWARDS): time limit 1800s (0h) | Mode: Synchronous simulation
  Hop 1... (remaining: 1800s)   pruned BN: 2 nodes  |  target ON in perm attractor
  candidates: suff=12  nec-act=12  nec-sup=0  budget=120s
    [sufficiency  12 cands] done 9 found  0.0s
    [nec-act     12 cands] done 12 nec  0.0s
    [nec-sup     0 cands] done 0 nec-sup  0.0s
0.0s [Simulation] | 13 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops1.txt
  Hop 2... (remaining: 1800s)   pruned BN: 17 nodes  |  target ON in perm attractor
  candidates: suff=56  nec-act=56  nec-sup=7  budget=120s
    [sufficiency  56 cands] done 0 found  0.0s
    [nec-act     56 cands] done 55 nec  0.0s
    [nec-sup     7 cands] done 7 nec-sup  0.0s
0.0s [Simulation] | 64 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops2.txt
  Hop 3... (remaining: 1800s)   pruned BN: 48 nodes  |  target ON in perm attractor
  candidates: suff=107  nec-act=109  nec-sup=22  budget=120s
    [sufficiency  107 cands] done 0 found  0.0s
    [nec-act     109 cands] done 108 nec  0.0s
    [nec-sup     22 cands] done 22 nec-sup  0.0s
0.1s [Simulation] | 132 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops3.txt
  Hop 4... (remaining: 1800s)   pruned BN: 90 nodes  |  target ON in perm attractor
  candidates: suff=179  nec-act=192  nec-sup=51  budget=120s
    [sufficiency  179 cands] done 0 found  0.2s
    [nec-act     192 cands] done 191 nec  0.1s
    [nec-sup     51 cands] done 51 nec-sup  0.0s
0.4s [Simulation] | 244 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops4.txt
  Hop 5... (remaining: 1799s)   pruned BN: 182 nodes  |  target ON in perm attractor
  candidates: suff=325  nec-act=349  nec-sup=106  budget=120s
    [sufficiency  325 cands] done 0 found  0.7s
    [nec-act     349 cands] done 348 nec  0.7s
    [nec-sup     106 cands] done 106 nec-sup  0.2s
1.6s [Simulation] | 465 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops5.txt
  Hop 6... (remaining: 1798s)   pruned BN: 311 nodes  |  target ON in perm attractor
  candidates: suff=561  nec-act=602  nec-sup=185  budget=120s
    [sufficiency  561 cands] done 0 found  2.8s
    [nec-act     602 cands] done 601 nec  2.3s
    [nec-sup     185 cands] done 185 nec-sup  0.7s
6.1s [Simulation] | 805 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops6.txt
  Hop 7... (remaining: 1792s)   pruned BN: 463 nodes  |  target ON in perm attractor
  candidates: suff=950  nec-act=1017  nec-sup=299  budget=120s
    [sufficiency  950 cands] done 0 found  22.7s
    [nec-act     1017 cands] done 1016 nec  5.8s
    [nec-sup     299 cands] done 299 nec-sup  1.7s
31.0s [Simulation] | 1330 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops7.txt
  Hop 8... (remaining: 1761s)   pruned BN: 548 nodes  |  target ON in perm attractor
  candidates: suff=1117  nec-act=1184  nec-sup=348  budget=120s
    [sufficiency  1117 cands] done 0 found  11.4s
    [nec-act     1184 cands] done 1183 nec  8.4s
    [nec-sup     348 cands] done 348 nec-sup  2.5s
23.2s [Simulation] | 1546 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops8.txt
  Hop 9... (remaining: 1738s)   pruned BN: 579 nodes  |  target ON in perm attractor
  candidates: suff=1186  nec-act=1261  nec-sup=354  budget=120s
    [sufficiency  1186 cands] done 0 found  12.9s
    [nec-act     1261 cands] done 1260 nec  9.1s
    [nec-sup     354 cands] done 354 nec-sup  2.7s
25.7s [Simulation] | 1627 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops9.txt
  Hop 10... (remaining: 1712s)   pruned BN: 597 nodes  |  target ON in perm attractor
  candidates: suff=1220  nec-act=1296  nec-sup=362  budget=120s
    [sufficiency  1220 cands] done 0 found  13.7s
    [nec-act     1296 cands] done 1295 nec  9.6s
    [nec-sup     362 cands] done 362 nec-sup  2.8s
27.1s [Simulation] | 1672 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops10.txt
  Hop 11... (remaining: 1685s)   pruned BN: 603 nodes  |  target ON in perm attractor
  candidates: suff=1237  nec-act=1316  nec-sup=363  budget=120s
    [sufficiency  1237 cands] done 0 found  14.1s
    [nec-act     1316 cands] done 1315 nec  9.9s
    [nec-sup     363 cands] done 363 nec-sup  2.8s
27.7s [Simulation] | 1691 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops11.txt
  Hop 12... (remaining: 1657s)   pruned BN: 607 nodes  |  target ON in perm attractor
  candidates: suff=1239  nec-act=1318  nec-sup=364  budget=120s
    [sufficiency  1239 cands] done 0 found  14.1s
    [nec-act     1318 cands] done 1317 nec  10.0s
    [nec-sup     364 cands] done 364 nec-sup  3.0s
28.1s [Simulation] | 1694 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops12.txt
  Hop 13... (remaining: 1629s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1246  nec-act=1326  nec-sup=365  budget=120s
    [sufficiency  1246 cands] done 0 found  14.4s
    [nec-act     1326 cands] done 1325 nec  10.4s
    [nec-sup     365 cands] done 365 nec-sup  3.0s
28.9s [Simulation] | 1703 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops13.txt
  Hop 14... (remaining: 1600s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.1s
    [nec-act     1329 cands] done 1328 nec  11.1s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
30.5s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops14.txt
  Hop 15... (remaining: 1570s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.2s
    [nec-act     1329 cands] done 1328 nec  11.0s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
29.9s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops15.txt
  Hop 16... (remaining: 1540s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.5s
    [nec-act     1329 cands] done 1328 nec  11.0s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
30.2s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops16.txt
  Hop 17... (remaining: 1510s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.7s
    [nec-act     1329 cands] done 1328 nec  11.1s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
30.5s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops17.txt
  Hop 18... (remaining: 1479s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.6s
    [nec-act     1329 cands] done 1328 nec  11.2s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
30.6s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops18.txt
  Hop 19... (remaining: 1449s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.7s
    [nec-act     1329 cands] done 1328 nec  11.2s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
30.6s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops19.txt
  Hop 20... (remaining: 1418s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.9s
    [nec-act     1329 cands] done 1328 nec  11.7s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
31.4s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops20.txt
  Hop 21... (remaining: 1387s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  15.8s
    [nec-act     1329 cands] done 1328 nec  11.3s
    [nec-sup     365 cands] done 365 nec-sup  3.4s
31.0s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops21.txt
  Hop 22... (remaining: 1356s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.1s
    [nec-act     1329 cands] done 1328 nec  11.4s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
31.3s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops22.txt
  Hop 23... (remaining: 1324s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.0s
    [nec-act     1329 cands] done 1328 nec  11.4s
    [nec-sup     365 cands] done 365 nec-sup  3.4s
31.3s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops23.txt
  Hop 24... (remaining: 1293s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.0s
    [nec-act     1329 cands] done 1328 nec  11.4s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
31.2s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops24.txt
  Hop 25... (remaining: 1262s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.1s
    [nec-act     1329 cands] done 1328 nec  11.5s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
31.3s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops25.txt
  Hop 26... (remaining: 1231s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.4s
    [nec-act     1329 cands] done 1328 nec  11.8s
    [nec-sup     365 cands] done 365 nec-sup  3.2s
31.9s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops26.txt
  Hop 27... (remaining: 1199s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.1s
    [nec-act     1329 cands] done 1328 nec  11.7s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
31.5s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops27.txt
  Hop 28... (remaining: 1167s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.1s
    [nec-act     1329 cands] done 1328 nec  12.1s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
32.0s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops28.txt
  Hop 29... (remaining: 1135s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.1s
    [nec-act     1329 cands] done 1328 nec  11.7s
    [nec-sup     365 cands] done 365 nec-sup  3.3s
31.6s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops29.txt
  Hop 30... (remaining: 1104s)   pruned BN: 609 nodes  |  target ON in perm attractor
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s
    [sufficiency  1249 cands] done 0 found  16.3s
    [nec-act     1329 cands] done 1328 nec  10.9s
    [nec-sup     365 cands] done 365 nec-sup  2.9s
30.5s [Simulation] | 1706 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops30.txt
Safety cap of 30 hops reached. Stopping.

======================================================================
BENCHMARK SUMMARY: bench_bw_MASTER_larger_simulation
Gene: MYB46  |  Mode: Synchronous simulation
  Hops    Time (s)          Mode  Output file
------  ----------  ------------  ---------------------------------------------
     1        0.01    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops1.txt
     2        0.03    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops2.txt
     3        0.11    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops3.txt
     4        0.40    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops4.txt
     5        1.64    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops5.txt
     6        6.13    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops6.txt
     7       30.95    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops7.txt
     8       23.19    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops8.txt
     9       25.72    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops9.txt
    10       27.06    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops10.txt
    11       27.66    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops11.txt
    12       28.07    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops12.txt
    13       28.92    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops13.txt
    14       30.47    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops14.txt
    15       29.86    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops15.txt
    16       30.16    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops16.txt
    17       30.48    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops17.txt
    18       30.56    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops18.txt
    19       30.59    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops19.txt
    20       31.38    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops20.txt
    21       31.01    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops21.txt
    22       31.29    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops22.txt
    23       31.29    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops23.txt
    24       31.18    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops24.txt
    25       31.30    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops25.txt
    26       31.94    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops26.txt
    27       31.55    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops27.txt
    28       31.96    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops28.txt
    29       31.57    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops29.txt
    30       30.54    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops30.txt