{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the benchmark program for backward program with the synchronous simulation the program had 1142 seconds remaining after reaching the upper limit of 30 hops. \
\
Loading: bench_bw_MASTER_larger_simulation
Loaded 451121 edges  (492450 nodes)
graph-tool: 492450 vertices, 451121 edges  (2.15s)
Phase 1: PageRank top hub: plant_growth, SCCs: 483902, largest: 8295
Gene 'MYB46' confirmed in network [Gene].
Benchmark (BACKWARDS): time limit 1800s (0h) | Mode: Synchronous simulation
  Hop 1... (remaining: 1800s)   pruned BN: 10 nodes  |  target ON in perm attractor
  candidates: suff=19  nec-act=19  nec-sup=3  budget=120s
    [sufficiency  19 cands] done 0 found  0.0s
    [nec-act     19 cands] done 19 nec  0.0s
    [nec-sup     3 cands] done 3 nec-sup  0.0s
0.2s [Simulation] | 23 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops1.txt
  Hop 2... (remaining: 1800s)   pruned BN: 151 nodes  |  target ON in perm attractor
  candidates: suff=413  nec-act=448  nec-sup=91  budget=120s
    [sufficiency  413 cands] done 408 found  0.9s
    [nec-act     448 cands] done 448 nec  0.8s
    [nec-sup     91 cands] done 91 nec-sup  0.2s
2.1s [Simulation] | 540 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops2.txt
  Hop 3... (remaining: 1798s)   pruned BN: 1872 nodes  |  target ON in perm attractor
  candidates: suff=6152  nec-act=6496  nec-sup=1139  budget=120s
    [sufficiency  6152 cands] done 8 found  120.0s
    [nec-act     6496 cands] done 0 nec  0.0s
    [nec-sup     1139 cands] done 0 nec-sup  0.0s
120.4s [Simulation] | 7711 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops3.txt
  Hop 4... (remaining: 1677s)   pruned BN: 6459 nodes  |  target ON in perm attractor
  candidates: suff=29038  nec-act=30077  nec-sup=3773  budget=120s
    [sufficiency  29038 cands] done 0 found  120.2s
    [nec-act     30077 cands] done 0 nec  0.0s
    [nec-sup     3773 cands] done 0 nec-sup  0.0s
121.5s [Simulation] | 33971 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops4.txt
  Hop 5... (remaining: 1556s)   pruned BN: 10729 nodes  |  target ON in perm attractor
  candidates: suff=47804  nec-act=49149  nec-sup=5832  budget=120s
    [sufficiency  47804 cands] done 0 found  120.2s
    [nec-act     49149 cands] done 0 nec  0.0s
    [nec-sup     5832 cands] done 0 nec-sup  0.0s
122.6s [Simulation] | 55136 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops5.txt
  Hop 6... (remaining: 1433s)   pruned BN: 13014 nodes  |  target ON in perm attractor
  candidates: suff=56647  nec-act=58138  nec-sup=6704  budget=120s
    [sufficiency  56647 cands] done 0 found  120.4s
    [nec-act     58138 cands] done 0 nec  0.0s
    [nec-sup     6704 cands] done 0 nec-sup  0.0s
123.3s [Simulation] | 65003 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops6.txt
  Hop 7... (remaining: 1310s)   pruned BN: 14014 nodes  |  target ON in perm attractor
  candidates: suff=59949  nec-act=61517  nec-sup=7041  budget=120s
    [sufficiency  59949 cands] done 0 found  120.5s
    [nec-act     61517 cands] done 0 nec  0.0s
    [nec-sup     7041 cands] done 0 nec-sup  0.0s
123.7s [Simulation] | 68727 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops7.txt
  Hop 8... (remaining: 1186s)   pruned BN: 14365 nodes  |  target ON in perm attractor
  candidates: suff=60938  nec-act=62519  nec-sup=7171  budget=120s
    [sufficiency  60938 cands] done 0 found  120.4s
    [nec-act     62519 cands] done 0 nec  0.0s
    [nec-sup     7171 cands] done 0 nec-sup  0.0s
123.5s [Simulation] | 69862 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops8.txt
  Hop 9... (remaining: 1063s)   pruned BN: 14447 nodes  |  target ON in perm attractor
  candidates: suff=61124  nec-act=62710  nec-sup=7196  budget=120s
    [sufficiency  61124 cands] done 0 found  120.2s
    [nec-act     62710 cands] done 0 nec  0.0s
    [nec-sup     7196 cands] done 0 nec-sup  0.0s
123.3s [Simulation] | 70076 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops9.txt
  Hop 10... (remaining: 939s)   pruned BN: 14471 nodes  |  target ON in perm attractor
  candidates: suff=61171  nec-act=62763  nec-sup=7201  budget=120s
    [sufficiency  61171 cands] done 0 found  120.2s
    [nec-act     62763 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
123.3s [Simulation] | 70134 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops10.txt
  Hop 11... (remaining: 816s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=120s
    [sufficiency  61183 cands] done 0 found  120.3s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
123.4s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops11.txt
  Hop 12... (remaining: 693s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=120s
    [sufficiency  61183 cands] done 0 found  120.1s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
123.2s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops12.txt
  Hop 13... (remaining: 569s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=120s
    [sufficiency  61183 cands] done 0 found  120.7s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
124.8s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops13.txt
  Hop 14... (remaining: 445s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=120s
    [sufficiency  61183 cands] done 0 found  121.0s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
126.5s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops14.txt
  Hop 15... (remaining: 318s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=120s
    [sufficiency  61183 cands] done 0 found  120.6s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
126.2s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops15.txt
  Hop 16... (remaining: 192s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=94s
    [sufficiency  61183 cands] done 0 found  94.2s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
98.6s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops16.txt
  Hop 17... (remaining: 93s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=45s
    [sufficiency  61183 cands] done 0 found  45.0s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
49.1s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops17.txt
  Hop 18... (remaining: 44s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=20s
    [sufficiency  61183 cands] done 0 found  20.3s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
24.4s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops18.txt
  Hop 19... (remaining: 20s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=8s
    [sufficiency  61183 cands] done 0 found  8.6s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
12.8s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops19.txt
  Hop 20... (remaining: 7s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=1s
    [sufficiency  61183 cands] done 0 found  2.1s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
6.5s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops20.txt
  Hop 21... (remaining: 1s)   pruned BN: 14473 nodes  |  target ON in perm attractor
  candidates: suff=61183  nec-act=62775  nec-sup=7201  budget=0s
    [sufficiency  61183 cands] done 0 found  0.0s
    [nec-act     62775 cands] done 0 nec  0.0s
    [nec-sup     7201 cands] done 0 nec-sup  0.0s
4.1s [Simulation] | 70146 nodes → bench_bw_MASTER_larger_simulation_MYB46_hops21.txt
Time limit (1800s / 0h) reached before hop 22. Stopping.

======================================================================
BENCHMARK SUMMARY: bench_bw_MASTER_larger_simulation
Gene: MYB46  |  Mode: Synchronous simulation
  Hops    Time (s)          Mode  Output file
------  ----------  ------------  ---------------------------------------------
     1        0.21    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops1.txt
     2        2.09    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops2.txt
     3      120.44    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops3.txt
     4      121.46    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops4.txt
     5      122.65    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops5.txt
     6      123.26    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops6.txt
     7      123.71    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops7.txt
     8      123.47    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops8.txt
     9      123.27    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops9.txt
    10      123.35    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops10.txt
    11      123.42    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops11.txt
    12      123.23    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops12.txt
    13      124.75    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops13.txt
    14      126.47    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops14.txt
    15      126.17    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops15.txt
    16       98.56    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops16.txt
    17       49.12    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops17.txt
    18       24.44    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops18.txt
    19       12.84    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops19.txt
    20        6.48    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops20.txt
    21        4.13    Simulation  bench_bw_MASTER_larger_simulation_MYB46_hops21.txt