{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loading: bench_bw_MASTER_simulation\
Loaded 16929 edges  (14256 nodes)\
graph-tool: 14256 vertices, 16929 edges  (0.08s)\
Phase 1: PageRank top hub: flc, SCCs: 13805, largest: 406\
Gene 'MYB46' confirmed in network [phenotype].\
Benchmark (BACKWARDS): time limit 1800s (0h) | Mode: Synchronous simulation\
  Hop 1... (remaining: 1800s)   pruned BN: 2 nodes  |  target ON in perm attractor\
  candidates: suff=12  nec-act=12  nec-sup=0  budget=120s\
    [sufficiency  12 cands] done 9 found  0.0s\
    [nec-act     12 cands] done 12 nec  0.0s\
    [nec-sup     0 cands] done 0 nec-sup  0.0s\
0.0s [Simulation] | 13 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops1.txt\
  Hop 2... (remaining: 1800s)   pruned BN: 17 nodes  |  target ON in perm attractor\
  candidates: suff=56  nec-act=56  nec-sup=7  budget=120s\
    [sufficiency  56 cands] done 0 found  0.0s\
    [nec-act     56 cands] done 55 nec  0.0s\
    [nec-sup     7 cands] done 7 nec-sup  0.0s\
0.0s [Simulation] | 64 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops2.txt\
  Hop 3... (remaining: 1800s)   pruned BN: 48 nodes  |  target ON in perm attractor\
  candidates: suff=107  nec-act=109  nec-sup=22  budget=120s\
    [sufficiency  107 cands] done 0 found  0.0s\
    [nec-act     109 cands] done 108 nec  0.0s\
    [nec-sup     22 cands] done 22 nec-sup  0.0s\
0.1s [Simulation] | 132 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops3.txt\
  Hop 4... (remaining: 1800s)   pruned BN: 90 nodes  |  target ON in perm attractor\
  candidates: suff=179  nec-act=192  nec-sup=51  budget=120s\
    [sufficiency  179 cands] done 0 found  0.1s\
    [nec-act     192 cands] done 191 nec  0.1s\
    [nec-sup     51 cands] done 51 nec-sup  0.0s\
0.3s [Simulation] | 244 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops4.txt\
  Hop 5... (remaining: 1800s)   pruned BN: 182 nodes  |  target ON in perm attractor\
  candidates: suff=325  nec-act=349  nec-sup=106  budget=120s\
    [sufficiency  325 cands] done 0 found  0.5s\
    [nec-act     349 cands] done 348 nec  0.5s\
    [nec-sup     106 cands] done 106 nec-sup  0.2s\
1.3s [Simulation] | 465 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops5.txt\
  Hop 6... (remaining: 1798s)   pruned BN: 311 nodes  |  target ON in perm attractor\
  candidates: suff=561  nec-act=602  nec-sup=185  budget=120s\
    [sufficiency  561 cands] done 0 found  2.2s\
    [nec-act     602 cands] done 601 nec  1.7s\
    [nec-sup     185 cands] done 185 nec-sup  0.5s\
4.7s [Simulation] | 805 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops6.txt\
  Hop 7... (remaining: 1794s)   pruned BN: 463 nodes  |  target ON in perm attractor\
  candidates: suff=950  nec-act=1017  nec-sup=299  budget=120s\
    [sufficiency  950 cands] done 0 found  18.1s\
    [nec-act     1017 cands] done 1016 nec  4.5s\
    [nec-sup     299 cands] done 299 nec-sup  1.3s\
24.5s [Simulation] | 1330 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops7.txt\
  Hop 8... (remaining: 1769s)   pruned BN: 548 nodes  |  target ON in perm attractor\
  candidates: suff=1117  nec-act=1184  nec-sup=348  budget=120s\
    [sufficiency  1117 cands] done 0 found  9.0s\
    [nec-act     1184 cands] done 1183 nec  6.5s\
    [nec-sup     348 cands] done 348 nec-sup  1.9s\
18.1s [Simulation] | 1546 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops8.txt\
  Hop 9... (remaining: 1751s)   pruned BN: 579 nodes  |  target ON in perm attractor\
  candidates: suff=1186  nec-act=1261  nec-sup=354  budget=120s\
    [sufficiency  1186 cands] done 0 found  10.1s\
    [nec-act     1261 cands] done 1260 nec  7.0s\
    [nec-sup     354 cands] done 354 nec-sup  2.0s\
19.8s [Simulation] | 1627 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops9.txt\
  Hop 10... (remaining: 1731s)   pruned BN: 597 nodes  |  target ON in perm attractor\
  candidates: suff=1220  nec-act=1296  nec-sup=362  budget=120s\
    [sufficiency  1220 cands] done 0 found  10.7s\
    [nec-act     1296 cands] done 1295 nec  7.5s\
    [nec-sup     362 cands] done 362 nec-sup  2.1s\
21.0s [Simulation] | 1672 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops10.txt\
  Hop 11... (remaining: 1710s)   pruned BN: 603 nodes  |  target ON in perm attractor\
  candidates: suff=1237  nec-act=1316  nec-sup=363  budget=120s\
    [sufficiency  1237 cands] done 0 found  10.9s\
    [nec-act     1316 cands] done 1315 nec  7.6s\
    [nec-sup     363 cands] done 363 nec-sup  2.1s\
21.3s [Simulation] | 1691 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops11.txt\
  Hop 12... (remaining: 1689s)   pruned BN: 607 nodes  |  target ON in perm attractor\
  candidates: suff=1239  nec-act=1318  nec-sup=364  budget=120s\
    [sufficiency  1239 cands] done 0 found  11.0s\
    [nec-act     1318 cands] done 1317 nec  7.7s\
    [nec-sup     364 cands] done 364 nec-sup  2.1s\
21.5s [Simulation] | 1694 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops12.txt\
  Hop 13... (remaining: 1667s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1246  nec-act=1326  nec-sup=365  budget=120s\
    [sufficiency  1246 cands] done 0 found  11.1s\
    [nec-act     1326 cands] done 1325 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.9s [Simulation] | 1703 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops13.txt\
  Hop 14... (remaining: 1645s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.1s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.8s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops14.txt\
  Hop 15... (remaining: 1624s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.1s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops15.txt\
  Hop 16... (remaining: 1602s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops16.txt\
  Hop 17... (remaining: 1581s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops17.txt\
  Hop 18... (remaining: 1559s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.1s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.3s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops18.txt\
  Hop 19... (remaining: 1538s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops19.txt\
  Hop 20... (remaining: 1517s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.5s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops20.txt\
  Hop 21... (remaining: 1495s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.5s\
    [nec-act     1329 cands] done 1328 nec  7.9s\
    [nec-sup     365 cands] done 365 nec-sup  2.2s\
22.0s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops21.txt\
  Hop 22... (remaining: 1473s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.7s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
22.0s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops22.txt\
  Hop 23... (remaining: 1451s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.5s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops23.txt\
  Hop 24... (remaining: 1430s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.3s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.6s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops24.txt\
  Hop 25... (remaining: 1408s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.3s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.6s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops25.txt\
  Hop 26... (remaining: 1387s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.3s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.5s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops26.txt\
  Hop 27... (remaining: 1365s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops27.txt\
  Hop 28... (remaining: 1344s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.5s\
    [nec-act     1329 cands] done 1328 nec  7.8s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.8s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops28.txt\
  Hop 29... (remaining: 1322s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.2s\
    [nec-act     1329 cands] done 1328 nec  7.7s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
21.4s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops29.txt\
  Hop 30... (remaining: 1300s)   pruned BN: 609 nodes  |  target ON in perm attractor\
  candidates: suff=1249  nec-act=1329  nec-sup=365  budget=120s\
    [sufficiency  1249 cands] done 0 found  11.6s\
    [nec-act     1329 cands] done 1328 nec  8.0s\
    [nec-sup     365 cands] done 365 nec-sup  2.1s\
22.1s [Simulation] | 1706 nodes \uc0\u8594  bench_bw_MASTER_simulation_MYB46_hops30.txt\
Safety cap of 30 hops reached. Stopping.\
\
======================================================================\
BENCHMARK SUMMARY: bench_bw_MASTER_simulation\
Gene: MYB46  |  Mode: Synchronous simulation\
  Hops    Time (s)          Mode  Output file\
------  ----------  ------------  ---------------------------------------------\
     1        0.03    Simulation  bench_bw_MASTER_simulation_MYB46_hops1.txt\
     2        0.03    Simulation  bench_bw_MASTER_simulation_MYB46_hops2.txt\
     3        0.09    Simulation  bench_bw_MASTER_simulation_MYB46_hops3.txt\
     4        0.32    Simulation  bench_bw_MASTER_simulation_MYB46_hops4.txt\
     5        1.29    Simulation  bench_bw_MASTER_simulation_MYB46_hops5.txt\
     6        4.72    Simulation  bench_bw_MASTER_simulation_MYB46_hops6.txt\
     7       24.51    Simulation  bench_bw_MASTER_simulation_MYB46_hops7.txt\
     8       18.07    Simulation  bench_bw_MASTER_simulation_MYB46_hops8.txt\
     9       19.82    Simulation  bench_bw_MASTER_simulation_MYB46_hops9.txt\
    10       20.97    Simulation  bench_bw_MASTER_simulation_MYB46_hops10.txt\
    11       21.35    Simulation  bench_bw_MASTER_simulation_MYB46_hops11.txt\
    12       21.52    Simulation  bench_bw_MASTER_simulation_MYB46_hops12.txt\
    13       21.86    Simulation  bench_bw_MASTER_simulation_MYB46_hops13.txt\
    14       21.81    Simulation  bench_bw_MASTER_simulation_MYB46_hops14.txt\
    15       21.36    Simulation  bench_bw_MASTER_simulation_MYB46_hops15.txt\
    16       21.35    Simulation  bench_bw_MASTER_simulation_MYB46_hops16.txt\
    17       21.41    Simulation  bench_bw_MASTER_simulation_MYB46_hops17.txt\
    18       21.33    Simulation  bench_bw_MASTER_simulation_MYB46_hops18.txt\
    19       21.38    Simulation  bench_bw_MASTER_simulation_MYB46_hops19.txt\
    20       21.52    Simulation  bench_bw_MASTER_simulation_MYB46_hops20.txt\
    21       21.96    Simulation  bench_bw_MASTER_simulation_MYB46_hops21.txt\
    22       22.04    Simulation  bench_bw_MASTER_simulation_MYB46_hops22.txt\
    23       21.50    Simulation  bench_bw_MASTER_simulation_MYB46_hops23.txt\
    24       21.57    Simulation  bench_bw_MASTER_simulation_MYB46_hops24.txt\
    25       21.59    Simulation  bench_bw_MASTER_simulation_MYB46_hops25.txt\
    26       21.53    Simulation  bench_bw_MASTER_simulation_MYB46_hops26.txt\
    27       21.39    Simulation  bench_bw_MASTER_simulation_MYB46_hops27.txt\
    28       21.82    Simulation  bench_bw_MASTER_simulation_MYB46_hops28.txt\
    29       21.44    Simulation  bench_bw_MASTER_simulation_MYB46_hops29.txt\
    30       22.10    Simulation  bench_bw_MASTER_simulation_MYB46_hops30.txt}