# Benchmark: bench_bw_MASTER_larger_bonesis.py
# Gene: MYB46  |  Hops: 4  |  Mode: BoNesis
# Generated: 2026-05-12 15:47:15
  [time] Subgraph extraction: 0.005s

======================================================================
PHASE 2 — Upstream: MYB46, 4 hop(s)  |  244 nodes, 427 edges
     159  gene
      31  mutant
      26  protein
       7  treatment
       6  metabolite
       5  phenotype
       5  protein complex
       3  receptor
       1  peptide
       1  protein modification

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 202  |  non-trivial: 4
  Largest SCC (38 nodes):
    Atcamta3_mutant_plant_s                   [mutant]
    BBX11                                     [gene]
    BBX21                                     [gene]
    BBX22                                     [gene]
    BIK1                                      [gene]
    BIN2_mediated_phosphorylation             [treatment]
    BSU1                                      [gene]
    BZS1                                      [gene]
    EDS1                                      [mutant]
    EIN3                                      [protein]
    ... and 28 more

  Betweenness (0.000s) — top 10:
    myc2                                      0.095431  [gene]
    hy5                                       0.050988  [gene]
    MPK3                                      0.040587  [gene]
    PAD4                                      0.040348  [gene]
    bzr1                                      0.027543  [gene]
    cop1                                      0.026194  [gene]
    bin2                                      0.024050  [gene]
    pif4                                      0.018567  [gene]
    mpk6                                      0.015374  [gene]
    ora59                                     0.014826  [gene]

  Running SBM...
  SBM (0.03s) — 7 modules:
    Module 225:  102 nodes  (65 gene, 17 mutant, 8 protein, 5 metabolite, 3 protein complex, 2 treatment, 1 protein modification, 1 phenotype)
    Module 242:   56 nodes  (34 gene, 9 protein, 5 mutant, 3 treatment, 2 protein complex, 2 phenotype, 1 receptor)
    Module 199:   35 nodes  (24 gene, 5 mutant, 2 treatment, 2 phenotype, 2 protein)
    Module 239:   23 nodes  (15 gene, 5 protein, 2 mutant, 1 peptide)
    Module 108:   14 nodes  (11 gene, 2 protein, 1 metabolite)
  Regulated: 90  |  pruned: 90  |  sinks: 0
  [time] Baseline simulations: 0.002s
  NOTE: simulation finds ONE attractor per starting condition.
  NOTE: target gene locked to 0 (dark) and 1 (perm) — same method as forward analysis.
  Dark (target locked OFF): cycle/4 (conv)
  Perm (target locked ON):  fixed point (conv)
  Candidate pools: suff=179  nec-act=192  nec-sup=51
  Sufficiency test: 179 candidates (budget: 897s)...
  [time] Sufficiency: 0.148s
  BoNesis necessity test: 192 act + 51 sup candidates (90 nodes — budget: 897s)...
  [time] BoNesis necessity: 28.367s

======================================================================
  UPSTREAM REGULATORY ANALYSIS of 'MYB46'
  4 hop(s)  |  BoNesis + synchronous simulation (90 nodes)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  NOTE: simulation finds ONE attractor per starting condition.

  Step 1 — Structural direct regulators (1-hop):
    Activators: 9
      + ERF041_VP16                               [gene]
      + SND1                                      [gene]
      + SND1_protein_s                            [protein]
      + VND1                                      [gene]
      + VND2                                      [gene]
      + VND3                                      [gene]
      + VND4                                      [gene]
      + VND5                                      [gene]
      + nst1                                      [gene]
    Suppressors: 3
      - Tdp1                                      [gene]
      - miR395c_overexpression                    [mutant]
      - mpk6                                      [gene]

======================================================================
  Step 2 — Attractor state comparison (dark vs permissive) [CORRELATION ONLY]
    Dark: target=OFF  |  Perm: target=ON
   Hop   Total   Perm-ON/Dark-OFF   Perm-OFF/Dark-ON
     1      12                  8                  1
      + ERF041_VP16                               [stably ON perm / OFF dark]  [gene]
      + SND1_protein_s                            [stably ON perm / OFF dark]  [protein]
      + VND1                                      [stably ON perm / OFF dark]  [gene]
      + VND2                                      [stably ON perm / OFF dark]  [gene]
      + VND3                                      [stably ON perm / OFF dark]  [gene]
      + VND4                                      [stably ON perm / OFF dark]  [gene]
      + VND5                                      [stably ON perm / OFF dark]  [gene]
      + miR395c_overexpression                    [stably ON perm / OFF dark]  [mutant]
      - Tdp1                                      [stably OFF perm / ON dark]  [gene]
     2      51                 38                  5
      + ADR                                       [stably ON perm / OFF dark]  [gene, hop 2]
      + AGB1                                      [stably ON perm / OFF dark]  [protein, hop 2]
      + ANP1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP2                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ANP3                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + ATX1                                      [stably ON perm / OFF dark]  [gene, hop 2]
      + A_thaliana_MKP1                           [stably ON perm / OFF dark]  [gene, hop 2]
      + AtPTP1                                    [stably ON perm / OFF dark]  [gene, hop 2]
      ... and 30 more at hop 2
      - ATHB15                                    [stably OFF perm / ON dark]  [gene, hop 2]
      - MYB44                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - TCP24                                     [stably OFF perm / ON dark]  [gene, hop 2]
      - edr1                                      [stably OFF perm / ON dark]  [gene, hop 2]
      - mapkkk5                                   [stably OFF perm / ON dark]  [gene, hop 2]
     3      68                 48                  4
      + AIB                                       [stably ON perm / OFF dark]  [metabolite, hop 3]
      + AIK1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      + AtNACK1                                   [stably ON perm / OFF dark]  [gene, hop 3]
      + AtRTP5                                    [stably ON perm / OFF dark]  [gene, hop 3]
      + BBD1                                      [stably ON perm / OFF dark]  [gene, hop 3]
      + BSL1                                      [stably ON perm / OFF dark]  [protein, hop 3]
      + Dof2_1                                    [stably ON perm / OFF dark]  [gene, hop 3]
      + EDS1_complex                              [stably ON perm / OFF dark]  [protein complex, hop 3]
      ... and 40 more at hop 3
      - PDK1                                      [stably OFF perm / ON dark]  [protein, hop 3]
      - SSP                                       [stably OFF perm / ON dark]  [phenotype, hop 3]
      - fls2                                      [stably OFF perm / ON dark]  [receptor, hop 3]
      - vip1                                      [stably OFF perm / ON dark]  [gene, hop 3]
     4     112                 85                  9
      + ABIG1                                     [stably ON perm / OFF dark]  [gene, hop 4]
      + AOX1A_OEX                                 [stably ON perm / OFF dark]  [mutant, hop 4]
      + ATG4                                      [stably ON perm / OFF dark]  [gene, hop 4]
      + A_thaliana_BIK1                           [stably ON perm / OFF dark]  [gene, hop 4]
      + Activated_BSU1                            [stably ON perm / OFF dark]  [gene, hop 4]
      + AtOZF1                                    [stably ON perm / OFF dark]  [gene, hop 4]
      + AtSRT2                                    [stably ON perm / OFF dark]  [gene, hop 4]
      + AtWAKL10_OE2_line                         [stably ON perm / OFF dark]  [mutant, hop 4]
      ... and 77 more at hop 4
      - AOs                                       [stably OFF perm / ON dark]  [gene, hop 4]
      - EIN2                                      [stably OFF perm / ON dark]  [mutant, hop 4]
      - LSD1                                      [stably OFF perm / ON dark]  [gene, hop 4]
      - SR1                                       [stably OFF perm / ON dark]  [gene, hop 4]
      - bbx28                                     [stably OFF perm / ON dark]  [protein, hop 4]
      ... and 4 more at hop 4

======================================================================
  Step 3 — Sufficient upstream activators:
  0 found

======================================================================
  Step 4 — Necessary activators (KO from permissive, BoNesis):

  Necessary activators (KO turns 'MYB46' OFF): 1
    ! CPT                                       [required activator]  [treatment, hop 2]

  Redundant activators ('MYB46' stays ON after KO): 0

======================================================================
  Step 5 — Suppressor necessity and release (BoNesis):

  Necessary suppressors (forced ON turns 'MYB46' OFF): 0

  Suppressor release (KO turns 'MYB46' ON): 0

======================================================================
  REGULATORY MODULES (SBM) — 7 modules

  Module 225: 102 nodes
    ABIG1                                     [gene, hop 4]
    AIB                                       [metabolite, hop 3]
    AOs                                       [gene, hop 4]
    ATG4                                      [gene, hop 4]
    A_thaliana_BIK1                           [gene, hop 4]
    Activated_BSU1                            [gene, hop 4]
    AtOZF1                                    [gene, hop 4]
    AtRTP5                                    [gene, hop 3]
    ... and 94 more

  Module 242: 56 nodes
    AOX1A_OEX                                 [mutant, hop 4]
    BBX11                                     [gene, hop 4]
    BBX20                                     [protein, hop 4]
    BBX21                                     [gene, hop 4]
    BBX22                                     [gene, hop 4]
    BBX23                                     [protein, hop 4]
    BBX24                                     [protein, hop 4]
    BBX25                                     [protein, hop 4]
    ... and 48 more

  Module 199: 35 nodes
    ADR                                       [gene, hop 2]
    ATHB15                                    [gene, hop 2]
    ATX1                                      [gene, hop 2]
    CPT                                       [treatment, hop 2]
    ERF041_VP16                               [gene]
    Ectopic_expression_of_AtMYB26             [gene, hop 2]
    MIR166A                                   [gene, hop 3]
    MIR166g                                   [gene, hop 3]
    ... and 27 more

  Module 239: 23 nodes
    AGB1                                      [protein, hop 2]
    ANP1                                      [gene, hop 2]
    ANP2                                      [gene, hop 2]
    ANP3                                      [gene, hop 2]
    ATMKK5                                    [gene, hop 2]
    A_thaliana_MKP1                           [gene, hop 2]
    AtPTP1                                    [gene, hop 2]
    AtWAK2                                    [gene, hop 2]
    ... and 15 more

  Module 108: 14 nodes
    AIK1                                      [protein, hop 3]
    IBI1                                      [gene, hop 3]
    MPK3                                      [gene, hop 3]
    PA_mediated_PDK1_activation               [metabolite, hop 3]
    PDK1                                      [protein, hop 3]
    PUB22                                     [gene, hop 3]
    PUB24                                     [gene, hop 3]
    Pub23                                     [gene, hop 3]
    ... and 6 more

======================================================================
  Sink nodes — upstream genes with no further upstream regulators in subgraph
  (0 nodes). Candidate master regulators (no in-edges in model).

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 28.554s  |  step times logged above
======================================================================
