# Benchmark: bench_bw_MASTER_larger_bonesis.py
# Gene: MYB46  |  Hops: 2  |  Mode: BoNesis
# Generated: 2026-05-06 12:44:31
  [time] Subgraph extraction: 0.069s

======================================================================
PHASE 2 — Upstream: MYB46, 2 hop(s)  |  540 nodes, 1405 edges
     284  Gene
     130  Pathway
      92  Metabolite
      34  Phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 399  |  non-trivial: 1
  Largest SCC (142 nodes):
    ABR1                                      [Gene]
    ACO                                       [Gene]
    ALKBH10B                                  [Gene]
    AN                                        [Phenotype]
    ANAC019                                   [Gene]
    ANAC055                                   [Gene]
    ANAC072                                   [Gene]
    ATMYC2                                    [Gene]
    ATP                                       [Metabolite]
    ATP_induced_calcium_influx                [Pathway]
    ... and 132 more

  Betweenness (0.002s) — top 10:
    JA                                        0.186198  [Metabolite]
    AbA                                       0.051807  [Metabolite]
    MPK6                                      0.037859  [Gene]
    MYB46                                     0.028430  [Gene]
    SA                                        0.025763  [Metabolite]
    MYC2                                      0.015224  [Gene]
    ethylene                                  0.015073  [Metabolite]
    auxin                                     0.013158  [Metabolite]
    ROS                                       0.011448  [Metabolite]
    H2O2                                      0.009940  [Metabolite]

  Running SBM...
  SBM (0.12s) — 7 modules:
    Module 174:  216 nodes  (95 Gene, 76 Pathway, 26 Metabolite, 19 Phenotype)
    Module 208:  163 nodes  (100 Gene, 27 Metabolite, 27 Pathway, 9 Phenotype)
    Module 495:   80 nodes  (42 Gene, 16 Pathway, 16 Metabolite, 6 Phenotype)
    Module 391:   47 nodes  (37 Gene, 8 Pathway, 2 Metabolite)
    Module 206:   20 nodes  (17 Metabolite, 3 Gene)
  Regulated: 151  |  pruned: 151  |  sinks: 0

  Running sufficiency test on 18 direct activator(s)...
  [time] Sufficiency test: 0.041s
  Running BoNesis necessity test (151 nodes — budget remaining: 1799s)...
  [time] BoNesis necessity: 235.141s

======================================================================
  BACKWARDS ANALYSIS — what regulates 'MYB46'?
  MYB46 — 2 hop(s) upstream  |  mode: BoNesis (no timeout)

  Step 1 — Direct activators of 'MYB46': 18
    + AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    + JA                                        [Metabolite]
    + MYB32_MYB7_and_MYB4                       [Gene]
    + NST1                                      [Gene]
    + NST2                                      [Gene]
    + NST3_AT1G32770_secondary_wall_associated_nac_domain_protein_1_ATSND1_ANAC012_NAC012_and_SND1  [Gene]
    + PtrEPSP_TF                                [Gene]
    + SND1                                      [Gene]
    + SND2                                      [Gene]
    + SND3                                      [Gene]
    + SND4                                      [Gene]
    + SND5                                      [Gene]
    + VND6_and_VND7                             [Gene]
    + VND7_induction                            [Pathway]
    + VND_and_NST_proteins                      [Gene]
    + methyl_jasmonate_MJA                      [Metabolite]
    + nac_domain_containing_protein_76_NAC076_AT4G36160_vascular_related_nac_domain_protein_VND2_nac_domain_containing_protein_ANAC076  [Gene]
    + secondary_cell_wall_SCW_biosynthesis      [Pathway]

  Step 1 — Direct suppressors of 'MYB46': 4
    - AN                                        [Phenotype]
    - MPK6                                      [Gene]
    - XND1                                      [Gene]
    - stress_and_hormone_dependent_activation_of_MPK6  [Pathway]

======================================================================
  Step 2 — Sufficient activators: 0

======================================================================
  Step 3 — Necessity test

  Necessary activators: 0

  Redundant activators: 0

  Suppressors whose removal de-represses 'MYB46': 1
    ~ XND1                                      [KO turns target ON]  [Gene]

======================================================================
  REGULATORY MODULES (SBM) — 7 modules

  Module 174: 216 nodes
    ABA_induced_susceptibility_to_RRNs_in_rice  [Phenotype]
    ABA_receptors_PYL4_and_PYL5               [Gene]
    ACO                                       [Gene]
    AOC3                                      [Gene]
    AOS2                                      [Gene]
    AP2_ERF_domain_transcription_factor_gene_ORA59  [Gene]
    ATP_production                            [Pathway]
    AUX                                       [Metabolite]
    ... and 208 more

  Module 208: 163 nodes
    ABR1                                      [Gene]
    ALKBH10B                                  [Gene]
    ANAC019                                   [Gene]
    ANAC055                                   [Gene]
    ANAC072                                   [Gene]
    ATGSTF7_gene                              [Gene]
    ATMYC2                                    [Gene]
    ATP                                       [Metabolite]
    ... and 155 more

  Module 495: 80 nodes
    AN                                        [Phenotype]
    AP2C1                                     [Gene]
    ATP_induced_calcium_influx                [Pathway]
    Arabidopsis_MKK2                          [Gene]
    Arabidopsis_MKP1                          [Gene]
    Arabidopsis_PP2C_phosphatase_A2PC1        [Gene]
    Arabidopsis_WRKY22                        [Gene]
    Arabidopsis_WRKY29                        [Gene]
    ... and 72 more

  Module 391: 47 nodes
    ATHB15                                    [Gene]
    AtMYB4_AtMYB7_and_AtMYB32                 [Gene]
    CesA4                                     [Gene]
    CesA8                                     [Gene]
    Csk1                                      [Gene]
    EMF1                                      [Gene]
    LBD29                                     [Gene]
    LsNRL4                                    [Gene]
    ... and 39 more

  Module 206: 20 nodes
    AbA                                       [Metabolite]
    BR                                        [Metabolite]
    ET                                        [Metabolite]
    GA                                        [Metabolite]
    GAs                                       [Metabolite]
    H2O2                                      [Metabolite]
    IAA                                       [Metabolite]
    MYB44                                     [Gene]
    ... and 12 more

======================================================================
  Sink nodes: 0

======================================================================
  TIMING SUMMARY — MYB46, hop 2
    Total hop time: 235.436s  |  step times logged above
======================================================================
