{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loading: bench_bw_MASTER_larger_bonesis\
Loaded 16929 edges  (14256 nodes)\
graph-tool: 14256 vertices, 16929 edges  (0.13s)\
Phase 1: PageRank top hub: flc, SCCs: 13805, largest: 406\
Gene 'MYB46' confirmed in network [phenotype].\
Benchmark (BACKWARDS): time limit 1800s (0h) | Mode: BoNesis (budget-limited)\
\
  Hop 1... (remaining: 1800s)   pruned BN: 2 nodes  |  target ON in perm attractor\
  candidates: suff=12  nec-act=12  nec-sup=0  budget=900s\
    [sufficiency  12 cands] done 9 found  0.0s\
    [BoNesis nec  act=12 sup=0  budget=900s] done  0.1s\
0.1s [BoNesis] | 13 nodes \uc0\u8594  bench_bw_MASTER_larger_bonesis_MYB46_hops1.txt\
  Hop 2... (remaining: 1800s)   pruned BN: 17 nodes  |  target ON in perm attractor\
  candidates: suff=56  nec-act=56  nec-sup=7  budget=900s\
    [sufficiency  56 cands] done 0 found  0.0s\
    [BoNesis nec  act=56 sup=7  budget=900s] done  1.7s\
1.8s [BoNesis] | 64 nodes \uc0\u8594  bench_bw_MASTER_larger_bonesis_MYB46_hops2.txt\
  Hop 3... (remaining: 1798s)   pruned BN: 48 nodes  |  target ON in perm attractor\
  candidates: suff=107  nec-act=109  nec-sup=22  budget=899s\
    [sufficiency  107 cands] done 0 found  0.1s\
    [BoNesis nec  act=109 sup=22  budget=899s] done  7.0s\
7.1s [BoNesis] | 132 nodes \uc0\u8594  bench_bw_MASTER_larger_bonesis_MYB46_hops3.txt\
  Hop 4... (remaining: 1791s)   pruned BN: 90 nodes  |  target ON in perm attractor\
  candidates: suff=179  nec-act=192  nec-sup=51  budget=895s\
    [sufficiency  179 cands] done 0 found  0.2s\
    [BoNesis nec  act=192 sup=51  budget=895s] done  38.5s\
38.8s [BoNesis] | 244 nodes \uc0\u8594  bench_bw_MASTER_larger_bonesis_MYB46_hops4.txt\
  Hop 5... (remaining: 1752s)   pruned BN: 182 nodes  |  target ON in perm attractor\
  candidates: suff=325  nec-act=349  nec-sup=106  budget=876s\
    [sufficiency  325 cands] done 0 found  0.7s\
    [BoNesis nec  act=349 sup=106  budget=876s] timed out after 876s\
876.9s [Timeout] | 465 nodes \uc0\u8594  budget exhausted, stopping.\
\
======================================================================\
BENCHMARK SUMMARY: bench_bw_MASTER_larger_bonesis\
Gene: MYB46  |  Mode: BoNesis (budget-limited)\
  Hops    Time (s)          Mode  Output file\
------  ----------  ------------  ---------------------------------------------\
     1        0.14       BoNesis  bench_bw_MASTER_larger_bonesis_MYB46_hops1.txt\
     2        1.75       BoNesis  bench_bw_MASTER_larger_bonesis_MYB46_hops2.txt\
     3        7.07       BoNesis  bench_bw_MASTER_larger_bonesis_MYB46_hops3.txt\
     4       38.79       BoNesis  bench_bw_MASTER_larger_bonesis_MYB46_hops4.txt\
     5      876.85       Timeout  bench_bw_MASTER_larger_bonesis_MYB46_hops5.txt}