# Benchmark: bench_fw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 3  |  Mode: Synchronous simulation
# Generated: 2026-05-12 14:22:54
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 3 hop(s)  |  140 nodes, 190 edges
     105  gene
      16  mutant
       8  phenotype
       3  process
       2  treatment
       2  gene expression
       1  protein
       1  enzyme
       1  inducible promoter
       1  genomic feature

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 135  |  non-trivial: 3
  Largest SCC (4 nodes):
    MYB32                                     [gene]
    MYB46                                     [phenotype]
    MYB83                                     [gene]
    SND1                                      [gene]

  Betweenness (0.000s) — top 10:
    Abi5                                      0.021539  [gene]
    MYB32                                     0.019445  [gene]
    ABI3                                      0.009332  [gene]
    ABI4                                      0.009245  [gene]
    MFT                                       0.002659  [gene]
    SND1                                      0.002346  [gene]
    MYB46                                     0.001199  [phenotype]
    RSM1                                      0.000834  [gene]
    Rd29A                                     0.000721  [inducible promoter]
    knat7                                     0.000626  [gene]

  Running SBM...
  SBM (0.01s) — 1 modules:
    Module 0:  140 nodes  (105 gene, 16 mutant, 8 phenotype, 3 process, 2 gene expression, 2 treatment, 1 genomic feature, 1 enzyme, 1 inducible promoter, 1 protein)
  Regulated: 140  |  pruned: 29  |  sinks: 111
  Running synchronous simulation (29 nodes)...
  dark rest: cycle/5 (conv)  pert: fixed point (conv)
  perm rest: cycle/5 (conv)  pert: fixed point (conv)
  [time] Synchronous simulation: 0.001s
  NOTE: simulation finds ONE attractor per condition — use bonesis (fewer hops) for full landscape.
  [time] Sink recovery: 0.009s

  Running necessity test on 10 direct target(s) (synchronous simulation)...
  Necessity test completed in 0.008s

======================================================================
  MYB46 — 3 hop(s)  |  synchronous simulation (one attractor per condition)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: synchronous simulation
  NOTE: simulation finds ONE attractor per condition — use BoNesis benchmark for full landscape.

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  5 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP B — permissive background  |  5 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

  Conditional effects:
    + (2/5 resting OFF) ABI4                                  [gene]
    + (2/5 resting OFF) ABI5_gene_s                           [gene, sink]
    + (2/5 resting OFF) ABI5_transcription                    [gene expression, sink]
    + (2/5 resting OFF) ABR_gene_s_expression                 [gene, sink]
    + (2/5 resting OFF) ANAC060                               [gene]
    + (2/5 resting OFF) ANAC060_transcription                 [genomic feature, sink]
    + (2/5 resting OFF) AtGHS40                               [gene, sink]
    + (2/5 resting OFF) AtRH57                                [gene, sink]
    + (2/5 resting OFF) Atsdr4l_seedlings                     [mutant, sink]
    + (2/5 resting OFF) BdG1                                  [gene, sink]
    + (3/5 resting OFF) CESA4                                 [gene, sink]
    + (2/5 resting OFF) COR47                                 [gene, sink]
    + (3/5 resting OFF) CSE                                   [gene]
    + (2/5 resting OFF) DGAT1                                 [enzyme, sink]
    + (2/5 resting OFF) EM6                                   [gene]
    + (2/5 resting OFF) FLC_transcription                     [gene, sink]
    + (3/5 resting OFF) FRA8                                  [gene, sink]
    + (2/5 resting OFF) GIBBERELLIN_2_OXIDASE_7               [gene, sink]
    + (2/5 resting OFF) GPAT4                                 [gene, sink]
    + (3/5 resting OFF) IRX9                                  [gene, sink]
    + (2/5 resting OFF) MAN5_gene_s_expression                [phenotype, sink]
    + (2/5 resting OFF) MYB32                                 [gene]
    + (2/5 resting OFF) MYB33                                 [gene, sink]
    + (2/5 resting OFF) MYB33_during_seed_germination         [gene, sink]
    + (2/5 resting OFF) MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + (2/5 resting OFF) MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + (2/5 resting OFF) Myb101                                [gene, sink]
    + (2/5 resting OFF) PHYA_dependent_germination            [phenotype, sink]
    + (2/5 resting OFF) PHYA_induced_germination              [phenotype, sink]
    + (2/5 resting OFF) PIN1_accumulation                     [gene, sink]
    + (1/5 resting OFF) PORA                                  [gene, sink]
    + (2/5 resting OFF) Rd29A                                 [inducible promoter]
    + (2/5 resting OFF) cesa8                                 [gene]
    + (2/5 resting OFF) cop1                                  [gene]
    + (3/5 resting OFF) cor15A                                [gene, sink]
    + (2/5 resting OFF) deletion_of_NAA15                     [gene, sink]
    + (1/5 resting OFF) ect2_3_4_mutant                       [mutant, sink]
    + (2/5 resting OFF) flc                                   [phenotype]
    + (3/5 resting OFF) irx10                                 [gene, sink]
    + (2/5 resting OFF) kin1                                  [gene, sink]
    + (3/5 resting OFF) knat7                                 [gene]
    + (2/5 resting OFF) naa15                                 [mutant]
    + (2/5 resting OFF) nced6                                 [gene, sink]
    + (2/5 resting OFF) overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + (2/5 resting OFF) pho1                                  [gene, sink]
    + (2/5 resting OFF) protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  [gene, sink]
    + (2/5 resting OFF) shb1                                  [mutant, sink]
    + (2/5 resting OFF) synthesis_of_DGAT1                    [protein, sink]
    - (2/5 resting ON)  ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    - (2/5 resting ON)  ABA_treated_ect2_3_4_mutant           [mutant, sink]
    - (2/5 resting ON)  ABA_triggered_recruitment_of_SPL9     [gene, sink]
    - (2/5 resting ON)  ACC4                                  [gene, sink]
    - (2/5 resting ON)  ACS4                                  [gene, sink]
    - (2/5 resting ON)  ACS8                                  [gene, sink]
    - (2/5 resting ON)  AOX1A                                 [gene, sink]
    - (2/5 resting ON)  AOX1a_gene_s_expression               [gene expression, sink]
    - (2/5 resting ON)  Abi5                                  [gene]
    - (2/5 resting ON)  At2g46680                             [gene, sink]
    - (2/5 resting ON)  CAT1_expression                       [gene, sink]
    - (2/5 resting ON)  CAT1_transcription                    [gene, sink]
    - (2/5 resting ON)  CATALASE_1_CAT1                       [gene, sink]
    - (2/5 resting ON)  COR6_6                                [gene, sink]
    - (2/5 resting ON)  CYCB1_1                               [gene, sink]
    - (2/5 resting ON)  CYP707A1                              [gene]
    - (2/5 resting ON)  CYP707A1_transcription                [gene, sink]
    - (2/5 resting ON)  CYP707A2_transcription_activity       [phenotype, sink]
    - (2/5 resting ON)  EM6_gene_s                            [gene, sink]
    - (2/5 resting ON)  Expression_of_C4H                     [gene, sink]
    - (2/5 resting ON)  FLC_transactivation                   [phenotype, sink]
    - (2/5 resting ON)  MYB83                                 [gene]
    - (2/5 resting ON)  Medicago_F5H_promoter                 [gene, sink]
    - (2/5 resting ON)  Na_transporter_HKT1_1                 [gene, sink]
    - (2/5 resting ON)  PTR2_expression                       [gene, sink]
    - (2/5 resting ON)  PTR2_transcription                    [gene, sink]
    - (2/5 resting ON)  Pin1                                  [gene, sink]
    - (2/5 resting ON)  RAB18                                 [gene]
    - (2/5 resting ON)  SND1                                  [gene]
    - (2/5 resting ON)  SND3                                  [gene, sink]
    - (2/5 resting ON)  YUC2_8                                [gene, sink]
    - (2/5 resting ON)  bag2_after_ABA                        [treatment, sink]
    - (2/5 resting ON)  bag6_after_ABA                        [treatment, sink]
    - (2/5 resting ON)  bzip60                                [gene, sink]
    - (2/5 resting ON)  cyp707a2                              [gene]
    - (2/5 resting ON)  expression_of_EM1                     [gene, sink]
    - (2/5 resting ON)  expression_of_EM6                     [gene, sink]
    - (2/5 resting ON)  expression_of_auxin_transporter_PIN1  [gene, sink]
    - (2/5 resting ON)  g85_of_ABI4_regulated_gene_s          [gene, sink]
    - (2/5 resting ON)  grs1_1_mutants                        [mutant, sink]
    - (2/5 resting ON)  hkt1                                  [gene, sink]
    - (1/5 resting ON)  mdn1_1                                [mutant, sink]
    - (2/5 resting ON)  myb103                                [gene]
    - (3/5 resting ON)  nst1_3_plant_s                        [mutant, sink]
    - (2/5 resting ON)  ore1                                  [gene]
    - (2/5 resting ON)  psy2l                                 [mutant, sink]
    - (2/5 resting ON)  quint_and_hda19_plant_s               [mutant, sink]
    - (2/5 resting ON)  rrl_mutant                            [mutant, sink]
    - (2/5 resting ON)  transcription_of_ARR6                 [gene, sink]
    - (2/5 resting ON)  transcription_of_ARR7                 [gene, sink]
    - (2/5 resting ON)  vtc2                                  [gene, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Robustly suppressed: 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  NECESSITY TEST  (method: synchronous simulation from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (1):
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (9):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      MYB32                                     [gene]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (111 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: variable  perturbed: OFF       [process, sink]
    ABA_treated_ect2_3_4_mutant               resting: variable  perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: variable  perturbed: OFF       [gene, sink]
    ABI5_gene_s                               resting: variable  perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: variable  perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: variable  perturbed: ON        [gene, sink]
    ACC4                                      resting: variable  perturbed: OFF       [gene, sink]
    ACS4                                      resting: variable  perturbed: OFF       [gene, sink]
    ACS8                                      resting: variable  perturbed: OFF       [gene, sink]
    ANAC060_transcription                     resting: variable  perturbed: ON        [genomic feature, sink]
    AOX1A                                     resting: variable  perturbed: OFF       [gene, sink]
    AOX1a_gene_s_expression                   resting: variable  perturbed: OFF       [gene expression, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    At2g46680                                 resting: variable  perturbed: OFF       [gene, sink]
    At4CL1_expression                         resting: OFF       perturbed: ON        [gene, sink]
    AtGHS40                                   resting: variable  perturbed: ON        [gene, sink]
    AtRH57                                    resting: variable  perturbed: ON        [gene, sink]
    AtSdr4L                                   resting: ON        perturbed: ON        [gene, sink]
    Atsdr4l_seedlings                         resting: variable  perturbed: ON        [mutant, sink]
    BR_regulated_BZR1_targets                 resting: ON        perturbed: OFF       [gene, sink]
    BdG1                                      resting: variable  perturbed: ON        [gene, sink]
    CAT1_expression                           resting: variable  perturbed: OFF       [gene, sink]
    CAT1_transcription                        resting: variable  perturbed: OFF       [gene, sink]
    CATALASE_1_CAT1                           resting: variable  perturbed: OFF       [gene, sink]
    CESA4                                     resting: variable  perturbed: ON        [gene, sink]
    COR47                                     resting: variable  perturbed: ON        [gene, sink]
    COR6_6                                    resting: variable  perturbed: OFF       [gene, sink]
    CYCB1_1                                   resting: variable  perturbed: OFF       [gene, sink]
    CYP707A1_transcription                    resting: variable  perturbed: OFF       [gene, sink]
    CYP707A2_transcription_activity           resting: variable  perturbed: OFF       [phenotype, sink]
    CesA7                                     resting: OFF       perturbed: ON        [gene, sink]
    CslA9                                     resting: OFF       perturbed: ON        [gene, sink]
    DGAT1                                     resting: variable  perturbed: ON        [enzyme, sink]
    EM6_gene_s                                resting: variable  perturbed: OFF       [gene, sink]
    Em1                                       resting: OFF       perturbed: OFF       [gene, sink]
    Expression_of_C4H                         resting: variable  perturbed: OFF       [gene, sink]
    FAD3                                      resting: ON        perturbed: ON        [gene, sink]
    FLC_transactivation                       resting: variable  perturbed: OFF       [phenotype, sink]
    FLC_transcription                         resting: variable  perturbed: ON        [gene, sink]
    FRA8                                      resting: variable  perturbed: ON        [gene, sink]
    GIBBERELLIN_2_OXIDASE_7                   resting: variable  perturbed: ON        [gene, sink]
    GPAT4                                     resting: variable  perturbed: ON        [gene, sink]
    HDA15_OE_plant_s                          resting: ON        perturbed: ON        [mutant, sink]
    High_expression_of_AHT1                   resting: OFF       perturbed: OFF       [gene, sink]
    HsfA9                                     resting: ON        perturbed: ON        [gene, sink]
    IRX9                                      resting: variable  perturbed: ON        [gene, sink]
    Jmj30                                     resting: ON        perturbed: ON        [gene, sink]
    LACS2                                     resting: OFF       perturbed: OFF       [gene, sink]
    LEA76                                     resting: ON        perturbed: ON        [gene, sink]
    LEC2_plant_s                              resting: ON        perturbed: ON        [mutant, sink]
    MAN5_gene_s_expression                    resting: variable  perturbed: ON        [phenotype, sink]
    MFT_homologs                              resting: ON        perturbed: ON        [gene, sink]
    MIR160                                    resting: OFF       perturbed: OFF       [gene, sink]
    MIR160b                                   resting: OFF       perturbed: OFF       [gene, sink]
    MYB101_during_seed_germination            resting: OFF       perturbed: OFF       [gene, sink]
    MYB33                                     resting: variable  perturbed: ON        [gene, sink]
    MYB33_during_seed_germination             resting: variable  perturbed: ON        [gene, sink]
    MYB49_binding_to_downstream_regulatory_gene_s  resting: variable  perturbed: ON        [gene, sink]
    MYB49_binding_to_promoters_of_downstream_gene_s  resting: variable  perturbed: ON        [gene, sink]
    Medicago_F5H_promoter                     resting: variable  perturbed: OFF       [gene, sink]
    Myb101                                    resting: variable  perturbed: ON        [gene, sink]
    NYE1                                      resting: ON        perturbed: ON        [process, sink]
    NYE2                                      resting: ON        perturbed: ON        [process, sink]
    Na_transporter_HKT1_1                     resting: variable  perturbed: OFF       [gene, sink]
    PHYA_dependent_germination                resting: variable  perturbed: ON        [phenotype, sink]
    PHYA_induced_germination                  resting: variable  perturbed: ON        [phenotype, sink]
    PIN1_accumulation                         resting: variable  perturbed: ON        [gene, sink]
    PORA                                      resting: variable  perturbed: ON        [gene, sink]
    PTR2_expression                           resting: variable  perturbed: OFF       [gene, sink]
    PTR2_transcription                        resting: variable  perturbed: OFF       [gene, sink]
    Pin1                                      resting: variable  perturbed: OFF       [gene, sink]
    SAL1                                      resting: ON        perturbed: ON        [gene, sink]
    SND3                                      resting: variable  perturbed: OFF       [gene, sink]
    SSI2                                      resting: ON        perturbed: ON        [gene, sink]
    TIP3_2                                    resting: ON        perturbed: ON        [gene, sink]
    TPS1_cDNA                                 resting: ON        perturbed: ON        [gene, sink]
    YUC2_8                                    resting: variable  perturbed: OFF       [gene, sink]
    abo3                                      resting: ON        perturbed: ON        [gene, sink]
    bag2_after_ABA                            resting: variable  perturbed: OFF       [treatment, sink]
    bag6_after_ABA                            resting: variable  perturbed: OFF       [treatment, sink]
    bzip60                                    resting: variable  perturbed: OFF       [gene, sink]
    complementation_of_sal1                   resting: ON        perturbed: ON        [mutant, sink]
    cor15A                                    resting: variable  perturbed: ON        [gene, sink]
    deletion_of_NAA15                         resting: variable  perturbed: ON        [gene, sink]
    developing_siliques_of_the_lec1_mutant    resting: OFF       perturbed: OFF       [mutant, sink]
    ect2_3_4_mutant                           resting: variable  perturbed: ON        [mutant, sink]
    embryonic_expression_of_MTA_cDNA          resting: ON        perturbed: ON        [gene, sink]
    expression_of_EM1                         resting: variable  perturbed: OFF       [gene, sink]
    expression_of_EM6                         resting: variable  perturbed: OFF       [gene, sink]
    expression_of_auxin_transporter_PIN1      resting: variable  perturbed: OFF       [gene, sink]
    g85_of_ABI4_regulated_gene_s              resting: variable  perturbed: OFF       [gene, sink]
    grs1_1_mutants                            resting: variable  perturbed: OFF       [mutant, sink]
    hkt1                                      resting: variable  perturbed: OFF       [gene, sink]
    irx10                                     resting: variable  perturbed: ON        [gene, sink]
    kin1                                      resting: variable  perturbed: ON        [gene, sink]
    mdn1_1                                    resting: variable  perturbed: OFF       [mutant, sink]
    nced6                                     resting: variable  perturbed: ON        [gene, sink]
    nst1_3_plant_s                            resting: variable  perturbed: OFF       [mutant, sink]
    overshoot_of_sucrose_induced_AtSUC1_expression  resting: variable  perturbed: ON        [phenotype, sink]
    pho1                                      resting: variable  perturbed: ON        [gene, sink]
    promoter_activity_of_AtACO4               resting: ON        perturbed: OFF       [gene, sink]
    protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  resting: variable  perturbed: ON        [gene, sink]
    psy2l                                     resting: variable  perturbed: OFF       [mutant, sink]
    quint_and_hda19_plant_s                   resting: variable  perturbed: OFF       [mutant, sink]
    rrl_mutant                                resting: variable  perturbed: OFF       [mutant, sink]
    shb1                                      resting: variable  perturbed: ON        [mutant, sink]
    synthesis_of_DGAT1                        resting: variable  perturbed: ON        [protein, sink]
    transcription_of_ARR6                     resting: variable  perturbed: OFF       [gene, sink]
    transcription_of_ARR7                     resting: variable  perturbed: OFF       [gene, sink]
    transcriptional_activating_ability_on_SSP_gene_s  resting: ON        perturbed: ON        [gene, sink]
    vtc2                                      resting: variable  perturbed: OFF       [gene, sink]

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 140 nodes
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABI3                                      [gene]
    ABI4                                      [gene]
    ABI5_gene_s                               [gene, sink]
    ABI5_transcription                        [gene expression, sink]
    ABR_gene_s_expression                     [gene, sink]
    ... and 132 more

======================================================================
  TIMING SUMMARY — MYB46, hop 3
    Total hop time: 0.032s  |  step times logged above
======================================================================
