# Benchmark: bench_fw_MASTER_larger_simulation.py
# Gene: MYB46  |  Hops: 2  |  Mode: Synchronous simulation
# Generated: 2026-05-12 14:22:54
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 2 hop(s)  |  23 nodes, 30 edges
      20  gene
       2  mutant
       1  phenotype

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 21  |  non-trivial: 1
  Largest SCC (3 nodes):
    MYB32                                     [gene]
    MYB46                                     [phenotype]
    SND1                                      [gene]

  Betweenness (0.000s) — top 10:
    MYB46                                     0.038961  [phenotype]
    SND1                                      0.036797  [gene]
    MYB32                                     0.019481  [gene]
    knat7                                     0.019481  [gene]
    MYB85                                     0.012987  [gene]
    CSE                                       0.008658  [gene]
    cesa8                                     0.006494  [gene]

  Running SBM...
  SBM (0.00s) — 1 modules:
    Module 0:   23 nodes  (20 gene, 2 mutant, 1 phenotype)
  Regulated: 23  |  pruned: 9  |  sinks: 14
  Running synchronous simulation (9 nodes)...
  dark rest: cycle/4 (conv)  pert: fixed point (conv)
  perm rest: cycle/4 (conv)  pert: fixed point (conv)
  [time] Synchronous simulation: 0.000s
  NOTE: simulation finds ONE attractor per condition — use bonesis (fewer hops) for full landscape.
  [time] Sink recovery: 0.000s

  Running necessity test on 10 direct target(s) (synchronous simulation)...
  Necessity test completed in 0.001s

======================================================================
  MYB46 — 2 hop(s)  |  synchronous simulation (one attractor per condition)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: synchronous simulation
  NOTE: simulation finds ONE attractor per condition — use BoNesis benchmark for full landscape.

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  4 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 6
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CSE                                       [gene]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 3
    - BR_regulated_BZR1_targets                 [gene, sink]
    - nst1_3_plant_s                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP B — permissive background  |  4 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 6
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CSE                                       [gene]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 3
    - BR_regulated_BZR1_targets                 [gene, sink]
    - nst1_3_plant_s                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

  Conditional effects:
    + (2/4 resting OFF) ABI3                                  [gene]
    + (2/4 resting OFF) ABI4                                  [gene]
    + (1/4 resting OFF) Abi5                                  [gene, sink]
    + (2/4 resting OFF) CESA4                                 [gene, sink]
    + (2/4 resting OFF) FRA8                                  [gene, sink]
    + (2/4 resting OFF) IRX9                                  [gene, sink]
    + (2/4 resting OFF) MYB32                                 [gene]
    + (2/4 resting OFF) cesa8                                 [gene]
    + (2/4 resting OFF) irx10                                 [gene, sink]
    + (2/4 resting OFF) knat7                                 [gene]
    + (2/4 resting OFF) naa15                                 [mutant, sink]
    - (2/4 resting ON)  Expression_of_C4H                     [gene, sink]
    - (2/4 resting ON)  SND1                                  [gene]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 6
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CSE                                       [gene]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Robustly suppressed: 3
    - BR_regulated_BZR1_targets                 [gene, sink]
    - nst1_3_plant_s                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  NECESSITY TEST  (method: synchronous simulation from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (1):
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (9):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      MYB32                                     [gene]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (14 node(s)):
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    Abi5                                      resting: variable  perturbed: ON        [gene, sink]
    At4CL1_expression                         resting: OFF       perturbed: ON        [gene, sink]
    BR_regulated_BZR1_targets                 resting: ON        perturbed: OFF       [gene, sink]
    CESA4                                     resting: variable  perturbed: ON        [gene, sink]
    CesA7                                     resting: OFF       perturbed: ON        [gene, sink]
    CslA9                                     resting: OFF       perturbed: ON        [gene, sink]
    Expression_of_C4H                         resting: variable  perturbed: OFF       [gene, sink]
    FRA8                                      resting: variable  perturbed: ON        [gene, sink]
    IRX9                                      resting: variable  perturbed: ON        [gene, sink]
    irx10                                     resting: variable  perturbed: ON        [gene, sink]
    naa15                                     resting: variable  perturbed: ON        [mutant, sink]
    nst1_3_plant_s                            resting: ON        perturbed: OFF       [mutant, sink]
    promoter_activity_of_AtACO4               resting: ON        perturbed: OFF       [gene, sink]

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 23 nodes
    ABI3                                      [gene]
    ABI4                                      [gene]
    A_thaliana_MYB4                           [gene, sink]
    Abi5                                      [gene, sink]
    At4CL1_expression                         [gene, sink]
    BR_regulated_BZR1_targets                 [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    ... and 15 more

======================================================================
  TIMING SUMMARY — MYB46, hop 2
    Total hop time: 0.010s  |  step times logged above
======================================================================
