# Benchmark: bench_fw_MASTER_simulation.py
# Gene: MYB46  |  Hops: 4  |  Mode: Synchronous simulation
# Generated: 2026-05-14 14:33:36
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 4 hop(s)  |  407 nodes, 622 edges
     265  gene
      72  mutant
      30  phenotype
      12  protein
       9  process
       5  treatment
       4  gene expression
       2  protein complex
       2  enzyme
       1  genomic feature
       1  protein kinase
       1  inducible promoter
       1  organ
       1  organism
       1  cell type

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 357  |  non-trivial: 4
  Largest SCC (43 nodes):
    ABI3                                      [gene]
    ABI4                                      [gene]
    ANAC060                                   [gene]
    ARF16                                     [gene]
    ATEM1                                     [gene]
    Abi5                                      [gene]
    CCA1                                      [gene]
    CRY2                                      [gene]
    EIN2                                      [mutant]
    EM6                                       [gene]
    ... and 33 more

  Betweenness (0.000s) — top 10:
    ABI3                                      0.047344  [gene]
    flc                                       0.038190  [phenotype]
    cop1                                      0.035934  [gene]
    eRF1                                      0.035416  [gene]
    Abi5                                      0.033846  [gene]
    CRY2                                      0.031936  [gene]
    ABI4                                      0.019502  [gene]
    RSM1                                      0.018024  [gene]
    JUB1                                      0.017259  [gene]
    spt                                       0.015926  [gene]

  Running SBM...
  SBM (0.04s) — 7 modules:
    Module 382:  221 nodes  (145 gene, 34 mutant, 18 phenotype, 10 protein, 5 process, 3 treatment, 2 protein complex, 2 gene expression, 1 enzyme, 1 organism)
    Module 158:   86 nodes  (56 gene, 15 mutant, 6 phenotype, 2 process, 2 protein, 1 genomic feature, 1 gene expression, 1 enzyme, 1 organ, 1 cell type)
    Module 380:   33 nodes  (25 gene, 5 phenotype, 2 process, 1 mutant)
    Module 157:   27 nodes  (22 gene, 2 mutant, 1 gene expression, 1 inducible promoter, 1 protein kinase)
    Module 231:   24 nodes  (20 mutant, 2 gene, 2 treatment)
  Regulated: 407  |  pruned: 97  |  sinks: 310
  Running synchronous simulation (97 nodes)...
  dark rest: cycle/5 (conv)  pert: cycle/4 (conv)
  perm rest: cycle/5 (conv)  pert: cycle/4 (conv)
  [time] Synchronous simulation: 0.002s
  NOTE: simulation finds ONE attractor per condition — use bonesis (fewer hops) for full landscape.
  [time] Sink recovery: 0.058s

  Running necessity test on 10 direct target(s) (synchronous simulation)...
  Necessity test completed in 0.124s

======================================================================
  MYB46 — 4 hop(s)  |  synchronous simulation (one attractor per condition)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: synchronous simulation
  NOTE: simulation finds ONE attractor per condition — use BoNesis benchmark for full landscape.

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  5 resting / 4 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP B — permissive background  |  5 resting / 4 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

  Conditional effects:
    + (2/5 resting OFF) ABI4                                  [gene]
    + (2/5 resting OFF) ABI5_gene_s                           [gene, sink]
    + (2/5 resting OFF) ABI5_transcription                    [gene expression, sink]
    + (3/5 resting OFF) ANAC041                               [gene, sink]
    + (2/5 resting OFF) ANAC060                               [gene]
    + (2/5 resting OFF) ANAC060_transcription                 [genomic feature, sink]
    + (3/5 resting OFF) ANAC079                               [gene, sink]
    + (3/5 resting OFF) ANAC087                               [gene, sink]
    + (3/5 resting OFF) ANAC102                               [gene, sink]
    + (2/5 resting OFF) Abh1                                  [mutant, sink]
    + (2/5 resting OFF) AtGHS40                               [gene, sink]
    + (2/5 resting OFF) AtRH57                                [gene, sink]
    + (2/5 resting OFF) Atsdr4l_seedlings                     [mutant, sink]
    + (3/5 resting OFF) BFN1                                  [gene, sink]
    + (3/5 resting OFF) CESA4                                 [gene, sink]
    + (3/5 resting OFF) CSE                                   [gene]
    + (2/5 resting OFF) DGAT1                                 [enzyme, sink]
    + (3/5 resting OFF) Expression_of_ACS2                    [gene, sink]
    + (3/5 resting OFF) Expression_of_NYC1                    [gene, sink]
    + (2/5 resting OFF) FLC_transcription                     [gene]
    + (3/5 resting OFF) FRA8                                  [gene, sink]
    + (2/5 resting OFF) GGP_enzyme                            [protein, sink]
    + (2/5 resting OFF) GGP_translation                       [phenotype, sink]
    + (2/5 resting OFF) GIBBERELLIN_2_OXIDASE_7               [gene, sink]
    + (3/5 resting OFF) IRX9                                  [gene, sink]
    + (2/5 resting OFF) MYB32                                 [gene]
    + (2/5 resting OFF) MYB33                                 [gene]
    + (2/5 resting OFF) Myb101                                [gene]
    + (3/5 resting OFF) NYC1                                  [gene, sink]
    + (3/5 resting OFF) NYC1_transcription                    [gene, sink]
    + (3/5 resting OFF) NYE1_transcription                    [gene, sink]
    + (2/5 resting OFF) OE_ABI4                               [mutant, sink]
    + (2/5 resting OFF) PHYA_dependent_germination            [phenotype, sink]
    + (2/5 resting OFF) PHYA_induced_germination              [phenotype, sink]
    + (2/5 resting OFF) PORA                                  [gene, sink]
    + (3/5 resting OFF) SAG12_LUC                             [gene, sink]
    + (3/5 resting OFF) SEN4_LUC                              [gene, sink]
    + (3/5 resting OFF) acs2                                  [gene expression, sink]
    + (2/5 resting OFF) amp1_1                                [mutant]
    + (2/5 resting OFF) cesa8                                 [gene]
    + (3/5 resting OFF) cipk23_mutant                         [mutant, sink]
    + (2/5 resting OFF) deletion_of_NAA15                     [gene, sink]
    + (2/5 resting OFF) etr1_1                                [mutant, sink]
    + (3/5 resting OFF) expression_of_NYE2                    [gene, sink]
    + (2/5 resting OFF) gai_1_mutants                         [mutant, sink]
    + (3/5 resting OFF) irx10                                 [gene, sink]
    + (3/5 resting OFF) knat7                                 [gene]
    + (2/5 resting OFF) naa15                                 [mutant]
    + (2/5 resting OFF) nced6                                 [gene]
    + (3/5 resting OFF) ore1                                  [gene]
    + (3/5 resting OFF) pao                                   [gene, sink]
    + (3/5 resting OFF) promoter_BFN1                         [gene, sink]
    + (3/5 resting OFF) promoter_RNS3                         [gene, sink]
    + (2/5 resting OFF) protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  [gene, sink]
    + (2/5 resting OFF) prt6_mutant_seeds                     [mutant, sink]
    + (2/5 resting OFF) reduced_seed_dormancy_of_fip1         [phenotype, sink]
    + (2/5 resting OFF) synthesis_of_DGAT1                    [protein, sink]
    + (3/5 resting OFF) transcription_of_ACS2                 [gene, sink]
    + (2/5 resting OFF) vni2                                  [gene]
    - (2/5 resting ON)  ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    - (2/5 resting ON)  ACC4                                  [gene, sink]
    - (2/5 resting ON)  ACS4                                  [gene, sink]
    - (2/5 resting ON)  ACS8                                  [gene]
    - (2/5 resting ON)  ANAC041                               [gene, sink]
    - (2/5 resting ON)  ANAC079                               [gene, sink]
    - (2/5 resting ON)  ANAC087                               [gene, sink]
    - (2/5 resting ON)  ANAC102                               [gene, sink]
    - (2/5 resting ON)  AOX1A                                 [gene]
    - (2/5 resting ON)  AOX1a_gene_s_expression               [gene expression, sink]
    - (2/5 resting ON)  BFN1                                  [gene, sink]
    - (2/5 resting ON)  CYCB1_1                               [gene]
    - (2/5 resting ON)  CYP703A2                              [gene, sink]
    - (2/5 resting ON)  CYP707A1                              [gene]
    - (2/5 resting ON)  CYP707A1_transcription                [gene, sink]
    - (2/5 resting ON)  CYP707A2_transcription_activity       [phenotype, sink]
    - (2/5 resting ON)  Cpr5                                  [gene, sink]
    - (2/5 resting ON)  Expression_of_ACS2                    [gene, sink]
    - (2/5 resting ON)  Expression_of_C4H                     [gene, sink]
    - (2/5 resting ON)  Expression_of_NYC1                    [gene, sink]
    - (2/5 resting ON)  F5H_expression                        [process, sink]
    - (2/5 resting ON)  GA20ox2                               [gene]
    - (2/5 resting ON)  MYB83                                 [gene]
    - (2/5 resting ON)  Medicago_F5H_promoter                 [gene, sink]
    - (2/5 resting ON)  NYC1                                  [gene, sink]
    - (2/5 resting ON)  NYC1_transcription                    [gene, sink]
    - (2/5 resting ON)  NYE1_transcription                    [gene, sink]
    - (2/5 resting ON)  Na_transporter_HKT1_1                 [gene, sink]
    - (2/5 resting ON)  Oma1                                  [mutant, sink]
    - (2/5 resting ON)  PTR2_expression                       [gene, sink]
    - (2/5 resting ON)  PTR2_transcription                    [gene, sink]
    - (2/5 resting ON)  R_gene_s_SNC1                         [gene, sink]
    - (2/5 resting ON)  SAG12_LUC                             [gene, sink]
    - (2/5 resting ON)  SEN4_LUC                              [gene, sink]
    - (2/5 resting ON)  SND1                                  [gene]
    - (2/5 resting ON)  SND3                                  [gene, sink]
    - (2/5 resting ON)  YUC2_8                                [gene, sink]
    - (2/5 resting ON)  abi4_101                              [mutant, sink]
    - (2/5 resting ON)  abi5_1                                [mutant, sink]
    - (2/5 resting ON)  acs2                                  [gene expression, sink]
    - (2/5 resting ON)  anac060_mutant_dry_seeds              [mutant, sink]
    - (2/5 resting ON)  bag2_after_ABA                        [treatment, sink]
    - (2/5 resting ON)  bag6_after_ABA                        [treatment, sink]
    - (2/5 resting ON)  cipk23_mutant                         [mutant, sink]
    - (2/5 resting ON)  cyp707a2                              [gene]
    - (2/5 resting ON)  dog1                                  [gene]
    - (2/5 resting ON)  etr1_mutant                           [mutant, sink]
    - (2/5 resting ON)  expression_of_NYE2                    [gene, sink]
    - (2/5 resting ON)  expression_of_auxin_transporter_PIN1  [gene, sink]
    - (2/5 resting ON)  fla_mutants                           [mutant, sink]
    - (2/5 resting ON)  ftsh4_1                               [mutant, sink]
    - (2/5 resting ON)  ftsh4_2                               [mutant, sink]
    - (2/5 resting ON)  g85_of_ABI4_regulated_gene_s          [gene, sink]
    - (2/5 resting ON)  hda15_mutant                          [mutant, sink]
    - (2/5 resting ON)  hkt1                                  [gene]
    - (2/5 resting ON)  myb103                                [gene]
    - (3/5 resting ON)  nst1_3_plant_s                        [mutant, sink]
    - (2/5 resting ON)  ore1                                  [gene]
    - (2/5 resting ON)  pao                                   [gene, sink]
    - (2/5 resting ON)  pif3_endosperm                        [organ, sink]
    - (2/5 resting ON)  promoter_BFN1                         [gene, sink]
    - (2/5 resting ON)  promoter_RNS3                         [gene, sink]
    - (2/5 resting ON)  recruitment_of_RAD51                  [protein, sink]
    - (2/5 resting ON)  rrl_mutant                            [mutant, sink]
    - (2/5 resting ON)  same_set_of_direct_targets_as_MYB46   [gene, sink]
    - (2/5 resting ON)  shoot_mesophyll_cells                 [cell type, sink]
    - (2/5 resting ON)  sugar_induced_transcription_of_ABI5   [gene, sink]
    - (2/5 resting ON)  transcription_of_ACS2                 [gene, sink]
    - (2/5 resting ON)  transcription_of_ARR6                 [gene, sink]
    - (2/5 resting ON)  transcription_of_ARR7                 [gene, sink]
    - (3/5 resting ON)  vni2                                  [gene]
    - (2/5 resting ON)  vtc2                                  [gene]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Robustly suppressed: 2
    - BR_regulated_BZR1_targets                 [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  NECESSITY TEST  (method: synchronous simulation from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (1):
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (9):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      MYB32                                     [gene]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 21 gene(s) in 2 co-varying pattern(s)
  (Different stable values across 4 perturbed attractor(s); groups share identical ON/OFF patterns.)

  Pattern 1 — stably ON in attractor(s) [3, 4]  |  stably OFF in [1, 2]
    vni2                                      [gene]

  Pattern 2 — stably ON in attractor(s) [2, 3]  |  stably OFF in [1, 4]
    ANAC041                                   [gene, sink]
    ANAC079                                   [gene, sink]
    ANAC087                                   [gene, sink]
    ANAC102                                   [gene, sink]
    BFN1                                      [gene, sink]
    Expression_of_ACS2                        [gene, sink]
    Expression_of_NYC1                        [gene, sink]
    NYC1                                      [gene, sink]
    NYC1_transcription                        [gene, sink]
    NYE1_transcription                        [gene, sink]
    SAG12_LUC                                 [gene, sink]
    SEN4_LUC                                  [gene, sink]
    acs2                                      [gene expression, sink]
    cipk23_mutant                             [mutant, sink]
    expression_of_NYE2                        [gene, sink]
    ore1                                      [gene]
    pao                                       [gene, sink]
    promoter_BFN1                             [gene, sink]
    promoter_RNS3                             [gene, sink]
    transcription_of_ACS2                     [gene, sink]

======================================================================
  Sink nodes — terminal downstream effectors (310 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: variable  perturbed: OFF       [process, sink]
    ABA_induced_increase_in_ABI5_levels       resting: OFF       perturbed: OFF       [gene, sink]
    ABA_treated_ect2_3_4_mutant               resting: OFF       perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: OFF       perturbed: OFF       [gene, sink]
    ABD1_protein_s_abundance                  resting: ON        perturbed: ON        [protein, sink]
    ABF2_transcription_factor                 resting: ON        perturbed: ON        [gene, sink]
    ABI3_regulon_gene_s                       resting: ON        perturbed: ON        [gene, sink]
    ABI5_gene_s                               resting: variable  perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: variable  perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: ON        perturbed: ON        [gene, sink]
    ACC4                                      resting: variable  perturbed: OFF       [gene, sink]
    ACS4                                      resting: variable  perturbed: OFF       [gene, sink]
    AIL6                                      resting: ON        perturbed: ON        [gene, sink]
    ANAC041                                   resting: variable  perturbed: variable  [gene, sink]
    ANAC060_transcription                     resting: variable  perturbed: ON        [genomic feature, sink]
    ANAC079                                   resting: variable  perturbed: variable  [gene, sink]
    ANAC087                                   resting: variable  perturbed: variable  [gene, sink]
    ANAC102                                   resting: variable  perturbed: variable  [gene, sink]
    AOX1a_gene_s_expression                   resting: variable  perturbed: OFF       [gene expression, sink]
    AOs                                       resting: ON        perturbed: ON        [gene, sink]
    ARF17                                     resting: OFF       perturbed: OFF       [gene, sink]
    ASPG1_OE2_plant_s                         resting: ON        perturbed: ON        [mutant, sink]
    AT2S3                                     resting: ON        perturbed: ON        [gene, sink]
    AUX1                                      resting: OFF       perturbed: OFF       [gene, sink]
    A_thaliana_DREB1a                         resting: ON        perturbed: ON        [gene, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    Abh1                                      resting: variable  perturbed: ON        [mutant, sink]
    AcLFY                                     resting: ON        perturbed: ON        [gene, sink]
    Accumulation_of_HY5                       resting: ON        perturbed: ON        [gene, sink]
    At1g178101_putative_aquaporin             resting: ON        perturbed: ON        [gene, sink]
    ... and 280 more

======================================================================
  REGULATORY MODULES (SBM) — 7 modules

  Module 382: 221 nodes
    ABA_induced_increase_in_ABI5_levels       [gene, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABD1_protein_s_abundance                  [protein, sink]
    ABF2_transcription_factor                 [gene, sink]
    ABI3_regulon_gene_s                       [gene, sink]
    ABR_gene_s_expression                     [gene, sink]
    AIL6                                      [gene, sink]
    ... and 213 more

  Module 158: 86 nodes
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABI4                                      [gene]
    ABI5_gene_s                               [gene, sink]
    ACC4                                      [gene, sink]
    ACS4                                      [gene, sink]
    ANAC060                                   [gene]
    ANAC060_transcription                     [genomic feature, sink]
    AOX1A                                     [gene]
    ... and 78 more

  Module 380: 33 nodes
    AUX1                                      [gene, sink]
    Ap1                                       [process]
    CCA1                                      [gene]
    CHS                                       [gene, sink]
    Expression_of_ACS2                        [gene, sink]
    GA2ox8                                    [phenotype, sink]
    Ga3ox1                                    [gene, sink]
    HSFA1d_nuclear_localization               [phenotype, sink]
    ... and 25 more

  Module 157: 27 nodes
    ABA3                                      [gene]
    ABI5_transcription                        [gene expression, sink]
    ATEM1                                     [gene]
    CAT1_expression                           [gene]
    COR47                                     [gene]
    COR6_6                                    [gene]
    DREB1A                                    [gene]
    EM6                                       [gene]
    ... and 19 more

  Module 231: 24 nodes
    ASPG1_OE2_plant_s                         [mutant, sink]
    Abh1                                      [mutant, sink]
    AtPPRT1_overexpressing_lines              [mutant, sink]
    NSP2_OE                                   [mutant, sink]
    PAD2_1                                    [mutant, sink]
    POCO1                                     [mutant, sink]
    RSM1                                      [gene]
    abi4_101                                  [mutant, sink]
    ... and 16 more

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 0.235s  |  step times logged above
======================================================================
