# Benchmark: bench_fw_MASTER_simulation.py
# Gene: MYB46  |  Hops: 5  |  Mode: Synchronous simulation
# Generated: 2026-05-14 14:33:36
  [time] Subgraph extraction: 0.003s

======================================================================
PHASE 2 — MYB46, 5 hop(s)  |  1159 nodes, 2054 edges
     735  gene
     151  mutant
     131  phenotype
      51  protein
      33  process
      10  gene expression
       9  protein complex
       8  treatment
       6  subcellular compartment
       3  enzyme
       2  organ
       2  cell type
       2  protein phosphatase
       2  signaling pathway
       2  enzyme activity
       1  tissue
       1  receptor
       1  genomic feature
       1  interaction
       1  protein kinase
       1  tf
       1  developmental stage
       1  peptide
       1  inducible promoter
       1  protein function
       1  technique
       1  organism

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 990  |  non-trivial: 6
  Largest SCC (160 nodes):
    ABI3                                      [gene]
    ABI4                                      [gene]
    AGO10                                     [protein]
    AIF2                                      [gene]
    AIL6                                      [gene]
    ANAC060                                   [gene]
    AOs                                       [gene]
    AP3                                       [gene]
    APETALA2_AP2_like_gene_s                  [gene]
    ARF16                                     [gene]
    ... and 150 more

  Betweenness (0.003s) — top 10:
    flc                                       0.031612  [phenotype]
    pif4                                      0.027982  [gene]
    ABI3                                      0.026380  [gene]
    Abi5                                      0.022583  [gene]
    FUS3                                      0.021321  [gene]
    Wus                                       0.020131  [gene]
    hy5                                       0.018042  [gene]
    cop1                                      0.017829  [gene]
    SOC1                                      0.017797  [gene]
    bzr1                                      0.017252  [gene]

  Running SBM...
  SBM (0.23s) — 12 modules:
    Module 434:  421 nodes  (257 gene, 57 mutant, 46 phenotype, 24 protein, 9 process, 4 subcellular compartment, 3 protein complex, 3 enzyme, 3 treatment, 2 protein phosphatase, 2 enzyme activity, 2 gene expression, 2 cell type, 2 organ, 1 genomic feature, 1 tf, 1 peptide, 1 protein function, 1 technique)
    Module 598:  297 nodes  (180 gene, 64 phenotype, 16 protein, 15 process, 9 mutant, 5 gene expression, 3 protein complex, 2 treatment, 1 interaction, 1 receptor, 1 tissue)
    Module 660:  125 nodes  (93 gene, 15 mutant, 11 phenotype, 3 process, 1 protein, 1 treatment, 1 gene expression)
    Module 1127:   92 nodes  (58 gene, 27 mutant, 4 phenotype, 1 process, 1 organism, 1 developmental stage)
    Module 67:   45 nodes  (35 gene, 7 mutant, 1 gene expression, 1 protein, 1 protein kinase)
  Regulated: 1159  |  pruned: 279  |  sinks: 880
  Running synchronous simulation (279 nodes)...
  dark rest: cycle/40 (conv)  pert: cycle/8 (conv)
  perm rest: cycle/60 (conv)  pert: cycle/24 (conv)
  [time] Synchronous simulation: 0.014s
  NOTE: simulation finds ONE attractor per condition — use bonesis (fewer hops) for full landscape.
  [time] Sink recovery: 3.061s

  Running necessity test on 10 direct target(s) (synchronous simulation)...
  Necessity test completed in 5.414s

======================================================================
  MYB46 — 5 hop(s)  |  synchronous simulation (one attractor per condition)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: synchronous simulation
  NOTE: simulation finds ONE attractor per condition — use BoNesis benchmark for full landscape.

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  40 resting / 8 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 1
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP B — permissive background  |  60 resting / 24 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 4
    - Ca2_transport_into_vacuole                [phenotype, sink]
    - Sos1                                      [gene]
    - overexpression_line_of_ATL12              [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]

  Conditional effects:
    + (24/60 resting OFF) ABI4                                  [gene]
    + (24/60 resting OFF) ABI5_gene_s                           [gene, sink]
    + (8/60 resting OFF) ABI5_transcription                    [gene expression, sink]
    + (30/60 resting OFF) ACS2_6_expression                     [gene, sink]
    + (50/60 resting OFF) ADF5                                  [gene, sink]
    + (28/60 resting OFF) ANAC041                               [gene, sink]
    + (24/60 resting OFF) ANAC060                               [gene]
    + (24/60 resting OFF) ANAC060_transcription                 [genomic feature, sink]
    + (55/60 resting OFF) ANAC078_lines                         [mutant, sink]
    + (28/60 resting OFF) ANAC079                               [gene, sink]
    + (28/60 resting OFF) ANAC087                               [gene, sink]
    + (28/60 resting OFF) ANAC102                               [gene, sink]
    + (20/60 resting OFF) AP3                                   [gene]
    + (50/60 resting OFF) ARF7                                  [gene]
    + (50/60 resting OFF) ARF7_transcription                    [gene, sink]
    + (30/60 resting OFF) ARK3                                  [gene, sink]
    + (30/60 resting OFF) ARR16                                 [gene, sink]
    + (30/60 resting OFF) ARR17                                 [gene, sink]
    + (28/60 resting OFF) ASL19                                 [gene]
    + (20/60 resting OFF) ASPG1_OE2_plant_s                     [mutant, sink]
    + (28/60 resting OFF) AT5G47250_expression                  [phenotype, sink]
    + (30/60 resting OFF) ATHB2                                 [gene]
    + (10/60 resting OFF) AUX1                                  [gene]
    + (50/60 resting OFF) A_thaliana_HDA6_mutant                [mutant, sink]
    + (24/60 resting OFF) Abh1                                  [mutant]
    + (30/60 resting OFF) Accumulation_of_HY5                   [gene, sink]
    + (30/60 resting OFF) At2g34510                             [gene, sink]
    + (50/60 resting OFF) AtALY4_mutant                         [mutant, sink]
    + (24/60 resting OFF) AtGHS40                               [gene, sink]
    + (50/60 resting OFF) AtHb1_seeds                           [organ, sink]
    + (30/60 resting OFF) AtPPRT1_overexpressing_lines          [mutant, sink]
    + (24/60 resting OFF) AtRH57                                [gene, sink]
    + (24/60 resting OFF) Atsdr4l_seedlings                     [mutant, sink]
    + (30/60 resting OFF) BES1_target_gene_s_expression         [process, sink]
    + (28/60 resting OFF) BFN1                                  [gene, sink]
    + (30/60 resting OFF) Br6Ox2                                [gene, sink]
    + (10/60 resting OFF) CAT2                                  [mutant]
    + (30/60 resting OFF) CBF1                                  [gene]
    + (50/60 resting OFF) CBF3_LUC                              [gene, sink]
    + (36/60 resting OFF) CESA4                                 [gene, sink]
    + (30/60 resting OFF) CLE10                                 [gene, sink]
    + (30/60 resting OFF) CLE9                                  [gene, sink]
    + (30/60 resting OFF) COR15B                                [gene]
    + (30/60 resting OFF) COR47                                 [gene]
    + (30/60 resting OFF) COR6_6                                [gene]
    + (5/60 resting OFF) CPC_promoter_activation               [phenotype, sink]
    + (30/60 resting OFF) CPD                                   [gene, sink]
    + (36/60 resting OFF) CSE                                   [gene]
    + (32/60 resting OFF) CYP703A2                              [gene, sink]
    + (30/60 resting OFF) Cor78                                 [gene]
    + (30/60 resting OFF) CyclinDs_CYCD3_1_and_3_2              [gene, sink]
    + (24/60 resting OFF) DGAT1                                 [enzyme, sink]
    + (10/60 resting OFF) EDF1                                  [gene]
    + (20/60 resting OFF) EIL1                                  [gene]
    + (20/60 resting OFF) EIL1_transcription_factors            [gene, sink]
    + (20/60 resting OFF) EIN2                                  [mutant]
    + (10/60 resting OFF) EIN3                                  [protein]
    + (20/60 resting OFF) EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    + (40/60 resting OFF) EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    + (20/60 resting OFF) EIN3_family_of_transcription_factors  [gene, sink]
    + (20/60 resting OFF) EIN3_transcription_factors            [tf, sink]
    + (30/60 resting OFF) EPF2                                  [peptide]
    + (14/60 resting OFF) Expression_of_ACS2                    [gene, sink]
    + (30/60 resting OFF) Expression_of_ACS6                    [gene, sink]
    + (5/60 resting OFF) Expression_of_NYC1                    [gene, sink]
    + (32/60 resting OFF) F5H_expression                        [process, sink]
    + (30/60 resting OFF) FLS                                   [gene]
    + (36/60 resting OFF) FRA8                                  [gene, sink]
    + (30/60 resting OFF) FRK6                                  [gene, sink]
    + (40/60 resting OFF) GA2OX3                                [gene, sink]
    + (40/60 resting OFF) GA2ox7                                [gene, sink]
    + (20/60 resting OFF) GA2ox8                                [phenotype, sink]
    + (30/60 resting OFF) GALS1                                 [process, sink]
    + (25/60 resting OFF) GASA14                                [gene, sink]
    + (24/60 resting OFF) GGP_enzyme                            [protein, sink]
    + (24/60 resting OFF) GGP_translation                       [phenotype, sink]
    + (24/60 resting OFF) GIBBERELLIN_2_OXIDASE_7               [gene, sink]
    + (50/60 resting OFF) GL2                                   [gene]
    + (12/60 resting OFF) HDA15_OE_plant_s                      [mutant, sink]
    + (50/60 resting OFF) HDA6_RNAi_plant_s                     [mutant, sink]
    + (10/60 resting OFF) HLS1                                  [phenotype]
    + (45/60 resting OFF) IAA19                                 [gene]
    + (36/60 resting OFF) IRX9                                  [gene, sink]
    + (30/60 resting OFF) LEA13                                 [gene, sink]
    + (30/60 resting OFF) MIR408                                [gene, sink]
    + (30/60 resting OFF) MIR408_promoter_in_G_box_dependent_manner  [gene, sink]
    + (24/60 resting OFF) MYB32                                 [gene]
    + (24/60 resting OFF) MYB33                                 [gene]
    + (30/60 resting OFF) MYC2_transcriptional_activity         [phenotype, sink]
    + (24/60 resting OFF) Myb101                                [gene]
    + (40/60 resting OFF) NDPK2_autophosphorylation_activity    [phenotype, sink]
    + (40/60 resting OFF) NPR1_independent_resistance_response  [phenotype, sink]
    + (5/60 resting OFF) NYC1                                  [gene, sink]
    + (5/60 resting OFF) NYC1_transcription                    [gene, sink]
    + (5/60 resting OFF) NYE1                                  [process, sink]
    + (5/60 resting OFF) NYE1_transcription                    [gene, sink]
    + (45/60 resting OFF) PAD2_1                                [mutant]
    + (10/60 resting OFF) PDF1_2                                [gene]
    + (10/60 resting OFF) PEPR1                                 [gene, sink]
    + (30/60 resting OFF) PHL1                                  [gene, sink]
    + (10/60 resting OFF) PHR1                                  [phenotype]
    + (24/60 resting OFF) PHYA_dependent_germination            [phenotype, sink]
    + (24/60 resting OFF) PHYA_induced_germination              [phenotype, sink]
    + (30/60 resting OFF) PIL1                                  [protein]
    + (30/60 resting OFF) PIL1_promoter_driven_expression       [phenotype, sink]
    + (40/60 resting OFF) POCO1                                 [mutant, sink]
    + (20/60 resting OFF) PSEUDO_RESPONSE_REGULATOR_5           [gene, sink]
    + (30/60 resting OFF) Pri_MIR156E_F                         [gene, sink]
    + (50/60 resting OFF) RGL                                   [gene]
    + (20/60 resting OFF) RGL3                                  [gene, sink]
    + (20/60 resting OFF) RSM1                                  [gene]
    + (28/60 resting OFF) SAG12_LUC                             [gene, sink]
    + (28/60 resting OFF) SEN4_LUC                              [gene, sink]
    + (30/60 resting OFF) SMR8                                  [gene, sink]
    + (32/60 resting OFF) SND3                                  [gene, sink]
    + (5/60 resting OFF) SSP_gene_s                            [gene, sink]
    + (30/60 resting OFF) Stomagen                              [gene, sink]
    + (45/60 resting OFF) SufE2                                 [gene, sink]
    + (30/60 resting OFF) TMM                                   [gene]
    + (20/60 resting OFF) TRN2_expression_in_stage_6_floral_buds  [gene, sink]
    + (30/60 resting OFF) TSF                                   [gene]
    + (55/60 resting OFF) TTG1                                  [gene]
    + (50/60 resting OFF) UGT74D1_overexpression_lines          [mutant, sink]
    + (30/60 resting OFF) UVR8_ground_state_reversion           [phenotype, sink]
    + (30/60 resting OFF) UVR8_induced_flowering                [phenotype, sink]
    + (30/60 resting OFF) UVR8_mediated_flowering               [phenotype, sink]
    + (30/60 resting OFF) UVR8_nuclear_exit                     [phenotype, sink]
    + (30/60 resting OFF) UVR8_photoreceptor_mediated_UV_B_induction_of_flowering  [phenotype, sink]
    + (30/60 resting OFF) UVR8_re_dimerization                  [phenotype, sink]
    + (30/60 resting OFF) UVR8_redimerization                   [process, sink]
    + (30/60 resting OFF) UVR8_responses                        [phenotype, sink]
    + (30/60 resting OFF) UVR8_reversion_to_the_ground_state    [phenotype, sink]
    + (48/60 resting OFF) VND7                                  [gene]
    + (28/60 resting OFF) VND7_induced_expression_of_vessel_specific_gene_s  [phenotype, sink]
    + (28/60 resting OFF) VND7_transactivation_activity         [process, sink]
    + (30/60 resting OFF) WAG2                                  [gene, sink]
    + (55/60 resting OFF) WER_EGL3_transcriptional_activity     [phenotype, sink]
    + (15/60 resting OFF) WRKY33_gene_s_expression              [gene, sink]
    + (10/60 resting OFF) YUC                                   [gene]
    + (45/60 resting OFF) YUC8                                  [gene, sink]
    + (50/60 resting OFF) YUC9                                  [phenotype, sink]
    + (10/60 resting OFF) Zat12                                 [gene]
    + (42/60 resting OFF) aba2                                  [gene]
    + (20/60 resting OFF) abi5_10_mutant                        [mutant, sink]
    + (30/60 resting OFF) accumulation_of_SPCH_in_active_meristemoids  [phenotype, sink]
    + (28/60 resting OFF) acs2                                  [gene expression]
    + (28/60 resting OFF) acs6                                  [gene]
    + (5/60 resting OFF) activation_by_GL1                     [gene, sink]
    + (5/60 resting OFF) activation_by_GL3                     [gene, sink]
    + (5/60 resting OFF) activation_of_CAPRICE_CPC_promoter    [gene, sink]
    + (30/60 resting OFF) activity_of_FRK6                      [gene, sink]
    + (20/60 resting OFF) ada2b_1_mutants                       [mutant, sink]
    + (28/60 resting OFF) agb1_2                                [mutant, sink]
    + (20/60 resting OFF) arr10                                 [gene]
    + (10/60 resting OFF) asa1                                  [gene, sink]
    + (30/60 resting OFF) atpprt1_mutant                        [mutant, sink]
    + (10/60 resting OFF) bas1                                  [gene, sink]
    + (30/60 resting OFF) basl                                  [protein]
    + (20/60 resting OFF) brm_1                                 [mutant, sink]
    + (2/60 resting OFF) cad2_1_mutant                         [mutant, sink]
    + (30/60 resting OFF) cbf2                                  [gene]
    + (50/60 resting OFF) cbf3                                  [gene]
    + (20/60 resting OFF) cell_elongation_by_suppressing_expression_of_PIF4  [phenotype, sink]
    + (20/60 resting OFF) cesa8                                 [gene]
    + (14/60 resting OFF) cipk23_mutant                         [mutant, sink]
    + (20/60 resting OFF) cor15A                                [gene]
    + (30/60 resting OFF) cpl1_3_mutant_seedlings               [mutant, sink]
    + (20/60 resting OFF) degradation_of_EBF1_2                 [protein, sink]
    + (40/60 resting OFF) degradation_of_EIL1                   [gene, sink]
    + (40/60 resting OFF) degradation_of_EIN3                   [gene, sink]
    + (28/60 resting OFF) det2_9                                [mutant, sink]
    + (5/60 resting OFF) distal_tcp2_3_4_5_10_13_17_petal_tissue  [tissue, sink]
    + (10/60 resting OFF) eRF1                                  [gene]
    + (30/60 resting OFF) ectopic_expression_of_CAT2            [gene, sink]
    + (10/60 resting OFF) edr1_mutant                           [mutant, sink]
    + (30/60 resting OFF) elevated_BRC1_expression              [gene, sink]
    + (24/60 resting OFF) etr1_1                                [mutant, sink]
    + (30/60 resting OFF) expression_of_ACS_gene_s              [gene, sink]
    + (50/60 resting OFF) expression_of_AtCOR15b                [gene, sink]
    + (30/60 resting OFF) expression_of_BR6ox2                  [gene, sink]
    + (5/60 resting OFF) expression_of_COR15                   [gene, sink]
    + (30/60 resting OFF) expression_of_DWF4                    [gene, sink]
    + (5/60 resting OFF) expression_of_ESE1                    [gene, sink]
    + (5/60 resting OFF) expression_of_Gl2                     [gene, sink]
    + (28/60 resting OFF) expression_of_NYE2                    [gene, sink]
    + (10/60 resting OFF) expression_of_PHR1                    [gene, sink]
    + (10/60 resting OFF) expression_of_PLT1                    [gene, sink]
    + (5/60 resting OFF) expression_of_RD29A                   [gene, sink]
    + (20/60 resting OFF) expression_of_TRN2                    [gene, sink]
    + (50/60 resting OFF) expression_of_Zat12                   [gene, sink]
    + (28/60 resting OFF) expression_of_gene_s_regulated_by_VND7  [gene, sink]
    + (30/60 resting OFF) expression_of_the_G1_specific_D_Type_Cyclin_CYCD3_2  [gene, sink]
    + (30/60 resting OFF) fructose_phosphorylating_activity_of_FRK6  [phenotype, sink]
    + (20/60 resting OFF) g35S_LOV1_plant_s                     [mutant, sink]
    + (24/60 resting OFF) gai_1_mutants                         [mutant, sink]
    + (20/60 resting OFF) gcn5_1_mutants                        [mutant, sink]
    + (30/60 resting OFF) hfr1                                  [gene]
    + (30/60 resting OFF) hos1_mutant_lines                     [mutant, sink]
    + (20/60 resting OFF) hos1_mutant_plant_s                   [mutant, sink]
    + (15/60 resting OFF) ice1_2                                [mutant]
    + (36/60 resting OFF) irx10                                 [gene, sink]
    + (30/60 resting OFF) kin1                                  [gene]
    + (30/60 resting OFF) kinase_activity_of_FRK6               [gene, sink]
    + (36/60 resting OFF) knat7                                 [gene]
    + (30/60 resting OFF) lea30                                 [gene, sink]
    + (40/60 resting OFF) lov1_4_mutants                        [mutant]
    + (50/60 resting OFF) mtn1_mutant                           [mutant, sink]
    + (32/60 resting OFF) myb103                                [gene]
    + (50/60 resting OFF) myc2                                  [gene]
    + (24/60 resting OFF) nced6                                 [gene]
    + (50/60 resting OFF) nrt2_1                                [gene, sink]
    + (30/60 resting OFF) nuclear_retention_of_UVR8             [phenotype, sink]
    + (28/60 resting OFF) ore1                                  [gene]
    + (5/60 resting OFF) pao                                   [gene]
    + (55/60 resting OFF) pap1                                  [gene]
    + (30/60 resting OFF) pif5                                  [gene]
    + (55/60 resting OFF) pkl_1_mutant                          [mutant, sink]
    + (28/60 resting OFF) promoter_BFN1                         [gene, sink]
    + (28/60 resting OFF) promoter_RNS3                         [gene, sink]
    + (24/60 resting OFF) protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  [gene, sink]
    + (24/60 resting OFF) prt6_mutant_seeds                     [mutant, sink]
    + (30/60 resting OFF) re_dimerization_of_UVR8               [protein, sink]
    + (30/60 resting OFF) reconstitution_of_UVR8_dimer          [phenotype, sink]
    + (30/60 resting OFF) red_light_induced_promoter_activities_of_DFR  [gene, sink]
    + (24/60 resting OFF) reduced_seed_dormancy_of_fip1         [phenotype, sink]
    + (30/60 resting OFF) residual_growth_of_pif3_seedlings     [phenotype, sink]
    + (30/60 resting OFF) reversion_of_active_state_UVR8        [phenotype, sink]
    + (30/60 resting OFF) rup1                                  [gene]
    + (30/60 resting OFF) rup2                                  [gene]
    + (30/60 resting OFF) sgr1                                  [gene]
    + (20/60 resting OFF) sig2_2_mutant                         [mutant, sink]
    + (10/60 resting OFF) sob7                                  [gene, sink]
    + (30/60 resting OFF) spch                                  [gene]
    + (24/60 resting OFF) synthesis_of_DGAT1                    [protein, sink]
    + (5/60 resting OFF) transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]
    + (28/60 resting OFF) transcription_of_ACS2                 [gene, sink]
    + (30/60 resting OFF) transcription_of_BSK5                 [gene, sink]
    + (28/60 resting OFF) transcriptional_activation_activities_of_ATAF2  [phenotype, sink]
    + (28/60 resting OFF) transcriptional_activation_activities_of_VND7  [phenotype, sink]
    + (28/60 resting OFF) transcriptional_activation_activity_of_ATAF2  [gene, sink]
    + (32/60 resting OFF) transgenic_plant_s_overexpressing_TCP5  [mutant, sink]
    + (20/60 resting OFF) trn2                                  [gene, sink]
    + (55/60 resting OFF) ttg2                                  [gene]
    + (30/60 resting OFF) uvr8                                  [gene]
    + (32/60 resting OFF) vni2                                  [gene]
    + (30/60 resting OFF) wrky34_mutants                        [mutant, sink]
    + (10/60 resting OFF) yuc7_1D_mutant                        [mutant, sink]
    - (24/60 resting ON)  ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    - (24/60 resting ON)  ACC4                                  [gene, sink]
    - (30/60 resting ON)  ACS2_6_expression                     [gene, sink]
    - (24/60 resting ON)  ACS4                                  [gene, sink]
    - (8/60 resting ON)  ACS8                                  [gene]
    - (10/60 resting ON)  ADF5                                  [gene, sink]
    - (20/60 resting ON)  ANAC019                               [gene, sink]
    - (32/60 resting ON)  ANAC041                               [gene, sink]
    - (5/60 resting ON)  ANAC078_lines                         [mutant, sink]
    - (32/60 resting ON)  ANAC079                               [gene, sink]
    - (32/60 resting ON)  ANAC087                               [gene, sink]
    - (32/60 resting ON)  ANAC102                               [gene, sink]
    - (24/60 resting ON)  AOX1A                                 [gene]
    - (24/60 resting ON)  AOX1a_gene_s_expression               [gene expression, sink]
    - (10/60 resting ON)  ARF7                                  [gene]
    - (10/60 resting ON)  ARF7_transcription                    [gene, sink]
    - (30/60 resting ON)  ARK3                                  [gene, sink]
    - (30/60 resting ON)  ARR16                                 [gene, sink]
    - (30/60 resting ON)  ARR17                                 [gene, sink]
    - (32/60 resting ON)  ASL19                                 [gene]
    - (40/60 resting ON)  ASPG1_OE2_plant_s                     [mutant, sink]
    - (32/60 resting ON)  AT5G47250_expression                  [phenotype, sink]
    - (30/60 resting ON)  ATHB2                                 [gene]
    - (50/60 resting ON)  AUX1                                  [gene]
    - (20/60 resting ON)  A_thaliana_DREB1a                     [gene, sink]
    - (10/60 resting ON)  A_thaliana_HDA6_mutant                [mutant, sink]
    - (30/60 resting ON)  Accumulation_of_HY5                   [gene, sink]
    - (30/60 resting ON)  At2g34510                             [gene, sink]
    - (10/60 resting ON)  AtALY4_mutant                         [mutant, sink]
    - (10/60 resting ON)  AtHb1_seeds                           [organ, sink]
    - (30/60 resting ON)  AtPPRT1_overexpressing_lines          [mutant, sink]
    - (20/60 resting ON)  AtPYL2_overexpression                 [gene, sink]
    - (20/60 resting ON)  At_CBF1                               [gene, sink]
    - (30/60 resting ON)  BES1_target_gene_s_expression         [process, sink]
    - (32/60 resting ON)  BFN1                                  [gene, sink]
    - (20/60 resting ON)  BIN2_localization_to_plasma_membrane  [subcellular compartment, sink]
    - (30/60 resting ON)  Br6Ox2                                [gene, sink]
    - (50/60 resting ON)  CAT2                                  [mutant]
    - (40/60 resting ON)  CAX1                                  [gene]
    - (40/60 resting ON)  CAX1_like_chimeric_transporters       [protein, sink]
    - (30/60 resting ON)  CBF1                                  [gene]
    - (10/60 resting ON)  CBF3_LUC                              [gene, sink]
    - (30/60 resting ON)  CLE10                                 [gene, sink]
    - (30/60 resting ON)  CLE9                                  [gene, sink]
    - (30/60 resting ON)  COR15B                                [gene]
    - (30/60 resting ON)  COR47                                 [gene]
    - (30/60 resting ON)  COR6_6                                [gene]
    - (55/60 resting ON)  CPC_promoter_activation               [phenotype, sink]
    - (30/60 resting ON)  CPD                                   [gene, sink]
    - (28/60 resting ON)  CYP703A2                              [gene, sink]
    - (24/60 resting ON)  CYP707A1                              [gene]
    - (24/60 resting ON)  CYP707A1_transcription                [gene, sink]
    - (24/60 resting ON)  CYP707A2_transcription_activity       [phenotype, sink]
    - (30/60 resting ON)  Cor78                                 [gene]
    - (20/60 resting ON)  Crc                                   [gene]
    - (30/60 resting ON)  CyclinDs_CYCD3_1_and_3_2              [gene, sink]
    - (20/60 resting ON)  DREB2a                                [gene]
    - (50/60 resting ON)  EDF1                                  [gene]
    - (40/60 resting ON)  EIL1                                  [gene]
    - (40/60 resting ON)  EIL1_transcription_factors            [gene, sink]
    - (40/60 resting ON)  EIN2                                  [mutant]
    - (50/60 resting ON)  EIN3                                  [protein]
    - (40/60 resting ON)  EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    - (20/60 resting ON)  EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    - (40/60 resting ON)  EIN3_family_of_transcription_factors  [gene, sink]
    - (40/60 resting ON)  EIN3_transcription_factors            [tf, sink]
    - (30/60 resting ON)  EPF2                                  [peptide]
    - (46/60 resting ON)  Expression_of_ACS2                    [gene, sink]
    - (30/60 resting ON)  Expression_of_ACS6                    [gene, sink]
    - (24/60 resting ON)  Expression_of_C4H                     [gene, sink]
    - (55/60 resting ON)  Expression_of_NYC1                    [gene, sink]
    - (28/60 resting ON)  F5H_expression                        [process, sink]
    - (30/60 resting ON)  FLS                                   [gene]
    - (24/60 resting ON)  FRI_mediated_late_flowering           [phenotype, sink]
    - (30/60 resting ON)  FRK6                                  [gene, sink]
    - (20/60 resting ON)  GA2OX3                                [gene, sink]
    - (20/60 resting ON)  GA2ox7                                [gene, sink]
    - (20/60 resting ON)  GAI                                   [protein]
    - (30/60 resting ON)  GALS1                                 [process, sink]
    - (35/60 resting ON)  GASA14                                [gene, sink]
    - (10/60 resting ON)  GL2                                   [gene]
    - (20/60 resting ON)  Ga3ox1                                [gene]
    - (10/60 resting ON)  HDA6_RNAi_plant_s                     [mutant, sink]
    - (50/60 resting ON)  HLS1                                  [phenotype]
    - (40/60 resting ON)  H_Ca2_antiporters                     [protein, sink]
    - (15/60 resting ON)  IAA19                                 [gene]
    - (20/60 resting ON)  JUB1                                  [gene]
    - (20/60 resting ON)  Kinase_activity_of_SOS2               [process, sink]
    - (30/60 resting ON)  LEA13                                 [gene, sink]
    - (30/60 resting ON)  MIR408                                [gene, sink]
    - (30/60 resting ON)  MIR408_promoter_in_G_box_dependent_manner  [gene, sink]
    - (24/60 resting ON)  MYB83                                 [gene]
    - (30/60 resting ON)  MYC2_transcriptional_activity         [phenotype, sink]
    - (24/60 resting ON)  Medicago_F5H_promoter                 [gene, sink]
    - (20/60 resting ON)  NPR1_independent_resistance_response  [phenotype, sink]
    - (55/60 resting ON)  NYC1                                  [gene, sink]
    - (55/60 resting ON)  NYC1_transcription                    [gene, sink]
    - (55/60 resting ON)  NYE1                                  [process, sink]
    - (55/60 resting ON)  NYE1_transcription                    [gene, sink]
    - (40/60 resting ON)  Na_H_antiporter_SOS1                  [gene, sink]
    - (40/60 resting ON)  Na_H_exchange_activity_of_SOS1        [gene, sink]
    - (24/60 resting ON)  Na_transporter_HKT1_1                 [gene, sink]
    - (40/60 resting ON)  Nhx1                                  [gene, sink]
    - (24/60 resting ON)  Oma1                                  [mutant, sink]
    - (15/60 resting ON)  PAD2_1                                [mutant]
    - (50/60 resting ON)  PDF1_2                                [gene]
    - (50/60 resting ON)  PEPR1                                 [gene, sink]
    - (30/60 resting ON)  PHL1                                  [gene, sink]
    - (50/60 resting ON)  PHR1                                  [phenotype]
    - (30/60 resting ON)  PIL1                                  [protein]
    - (30/60 resting ON)  PIL1_promoter_driven_expression       [phenotype, sink]
    - (20/60 resting ON)  PIN1_GFP_fusion_construct             [gene, sink]
    - (20/60 resting ON)  POCO1                                 [mutant, sink]
    - (24/60 resting ON)  PTR2_expression                       [gene, sink]
    - (24/60 resting ON)  PTR2_transcription                    [gene, sink]
    - (20/60 resting ON)  Pin1                                  [gene]
    - (40/60 resting ON)  Plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    - (30/60 resting ON)  Pri_MIR156E_F                         [gene, sink]
    - (20/60 resting ON)  RD29A_LUC_transgene                   [gene, sink]
    - (10/60 resting ON)  RGL                                   [gene]
    - (20/60 resting ON)  RGL1                                  [protein]
    - (40/60 resting ON)  RGL3                                  [gene, sink]
    - (20/60 resting ON)  Rd29A                                 [inducible promoter]
    - (32/60 resting ON)  SAG12_LUC                             [gene, sink]
    - (32/60 resting ON)  SEN4_LUC                              [gene, sink]
    - (30/60 resting ON)  SMR8                                  [gene, sink]
    - (24/60 resting ON)  SND1                                  [gene]
    - (28/60 resting ON)  SND3                                  [gene, sink]
    - (40/60 resting ON)  SOS1_Na_H_antiporter                  [phenotype, sink]
    - (40/60 resting ON)  SOS1_on_the_plasma_membrane           [gene, sink]
    - (40/60 resting ON)  SOS1_transport                        [phenotype, sink]
    - (40/60 resting ON)  SOS2                                  [gene]
    - (20/60 resting ON)  SOS2_SOS3_complex                     [protein complex]
    - (20/60 resting ON)  SOS2_kinase                           [protein]
    - (20/60 resting ON)  SOS2_protein_s_kinase                 [gene]
    - (20/60 resting ON)  SOS3                                  [gene]
    - (55/60 resting ON)  SSP_gene_s                            [gene, sink]
    - (30/60 resting ON)  Stomagen                              [gene, sink]
    - (15/60 resting ON)  SufE2                                 [gene, sink]
    - (20/60 resting ON)  TGA2                                  [gene, sink]
    - (20/60 resting ON)  TGA5                                  [gene, sink]
    - (20/60 resting ON)  THI2_1                                [gene]
    - (30/60 resting ON)  TMM                                   [gene]
    - (30/60 resting ON)  TSF                                   [gene]
    - (5/60 resting ON)  TTG1                                  [gene]
    - (20/60 resting ON)  Transgenic_plant_s_of_AtCBF1          [mutant, sink]
    - (20/60 resting ON)  Transgenic_plant_s_of_AtCBF3          [mutant, sink]
    - (10/60 resting ON)  UGT74D1_overexpression_lines          [mutant, sink]
    - (30/60 resting ON)  UVR8_ground_state_reversion           [phenotype, sink]
    - (30/60 resting ON)  UVR8_induced_flowering                [phenotype, sink]
    - (30/60 resting ON)  UVR8_mediated_flowering               [phenotype, sink]
    - (30/60 resting ON)  UVR8_nuclear_exit                     [phenotype, sink]
    - (30/60 resting ON)  UVR8_photoreceptor_mediated_UV_B_induction_of_flowering  [phenotype, sink]
    - (30/60 resting ON)  UVR8_re_dimerization                  [phenotype, sink]
    - (30/60 resting ON)  UVR8_redimerization                   [process, sink]
    - (30/60 resting ON)  UVR8_responses                        [phenotype, sink]
    - (30/60 resting ON)  UVR8_reversion_to_the_ground_state    [phenotype, sink]
    - (12/60 resting ON)  VND7                                  [gene]
    - (32/60 resting ON)  VND7_induced_expression_of_vessel_specific_gene_s  [phenotype, sink]
    - (32/60 resting ON)  VND7_transactivation_activity         [process, sink]
    - (30/60 resting ON)  WAG2                                  [gene, sink]
    - (5/60 resting ON)  WER_EGL3_transcriptional_activity     [phenotype, sink]
    - (45/60 resting ON)  WRKY33_gene_s_expression              [gene, sink]
    - (50/60 resting ON)  YUC                                   [gene]
    - (24/60 resting ON)  YUC2_8                                [gene, sink]
    - (15/60 resting ON)  YUC8                                  [gene, sink]
    - (10/60 resting ON)  YUC9                                  [phenotype, sink]
    - (50/60 resting ON)  Zat12                                 [gene]
    - (18/60 resting ON)  aba2                                  [gene]
    - (24/60 resting ON)  abi4_101                              [mutant, sink]
    - (30/60 resting ON)  accumulation_of_SPCH_in_active_meristemoids  [phenotype, sink]
    - (32/60 resting ON)  acs2                                  [gene expression]
    - (32/60 resting ON)  acs6                                  [gene]
    - (55/60 resting ON)  activation_by_GL1                     [gene, sink]
    - (55/60 resting ON)  activation_by_GL3                     [gene, sink]
    - (55/60 resting ON)  activation_of_CAPRICE_CPC_promoter    [gene, sink]
    - (30/60 resting ON)  activity_of_FRK6                      [gene, sink]
    - (40/60 resting ON)  activity_of_SOS1                      [process, sink]
    - (32/60 resting ON)  agb1_2                                [mutant, sink]
    - (40/60 resting ON)  aha2                                  [gene, sink]
    - (24/60 resting ON)  anac060_mutant_dry_seeds              [mutant, sink]
    - (40/60 resting ON)  antiporter_function_of_SOS1           [protein function, sink]
    - (40/60 resting ON)  arr10                                 [gene]
    - (50/60 resting ON)  asa1                                  [gene, sink]
    - (20/60 resting ON)  atino80_5_m56_1_triple_mutant         [mutant, sink]
    - (30/60 resting ON)  atpprt1_mutant                        [mutant, sink]
    - (8/60 resting ON)  bag2_after_ABA                        [treatment, sink]
    - (8/60 resting ON)  bag6_after_ABA                        [treatment, sink]
    - (50/60 resting ON)  bas1                                  [gene, sink]
    - (30/60 resting ON)  basl                                  [protein]
    - (58/60 resting ON)  cad2_1_mutant                         [mutant, sink]
    - (30/60 resting ON)  cbf2                                  [gene]
    - (10/60 resting ON)  cbf3                                  [gene]
    - (46/60 resting ON)  cipk23_mutant                         [mutant, sink]
    - (40/60 resting ON)  cor15A                                [gene]
    - (30/60 resting ON)  cpl1_3_mutant_seedlings               [mutant, sink]
    - (24/60 resting ON)  cyp707a2                              [gene]
    - (40/60 resting ON)  degradation_of_EBF1_2                 [protein, sink]
    - (20/60 resting ON)  degradation_of_EIL1                   [gene, sink]
    - (20/60 resting ON)  degradation_of_EIN3                   [gene, sink]
    - (32/60 resting ON)  det2_9                                [mutant, sink]
    - (55/60 resting ON)  distal_tcp2_3_4_5_10_13_17_petal_tissue  [tissue, sink]
    - (50/60 resting ON)  eRF1                                  [gene]
    - (20/60 resting ON)  ect2_3_4_mutant                       [mutant, sink]
    - (30/60 resting ON)  ectopic_expression_of_CAT2            [gene, sink]
    - (50/60 resting ON)  edr1_mutant                           [mutant, sink]
    - (30/60 resting ON)  elevated_BRC1_expression              [gene, sink]
    - (8/60 resting ON)  etr1_mutant                           [mutant, sink]
    - (30/60 resting ON)  expression_of_ACS_gene_s              [gene, sink]
    - (10/60 resting ON)  expression_of_AtCOR15b                [gene, sink]
    - (30/60 resting ON)  expression_of_BR6ox2                  [gene, sink]
    - (55/60 resting ON)  expression_of_COR15                   [gene, sink]
    - (20/60 resting ON)  expression_of_DREB2A_DEHYDRATION_RESPONSIVE_ELEMENT_BINDING_protein_s_2A  [gene, sink]
    - (30/60 resting ON)  expression_of_DWF4                    [gene, sink]
    - (55/60 resting ON)  expression_of_ESE1                    [gene, sink]
    - (55/60 resting ON)  expression_of_Gl2                     [gene, sink]
    - (32/60 resting ON)  expression_of_NYE2                    [gene, sink]
    - (50/60 resting ON)  expression_of_PHR1                    [gene, sink]
    - (50/60 resting ON)  expression_of_PLT1                    [gene, sink]
    - (55/60 resting ON)  expression_of_RD29A                   [gene, sink]
    - (10/60 resting ON)  expression_of_Zat12                   [gene, sink]
    - (24/60 resting ON)  expression_of_auxin_transporter_PIN1  [gene, sink]
    - (32/60 resting ON)  expression_of_gene_s_regulated_by_VND7  [gene, sink]
    - (30/60 resting ON)  expression_of_the_G1_specific_D_Type_Cyclin_CYCD3_2  [gene, sink]
    - (24/60 resting ON)  fla_mutants                           [mutant, sink]
    - (30/60 resting ON)  fructose_phosphorylating_activity_of_FRK6  [phenotype, sink]
    - (24/60 resting ON)  ftsh4_1                               [mutant, sink]
    - (24/60 resting ON)  ftsh4_2                               [mutant, sink]
    - (40/60 resting ON)  g35S_LOV1_plant_s                     [mutant, sink]
    - (24/60 resting ON)  g85_of_ABI4_regulated_gene_s          [gene, sink]
    - (20/60 resting ON)  gpat1_mutants                         [mutant, sink]
    - (20/60 resting ON)  hda15                                 [mutant, sink]
    - (30/60 resting ON)  hfr1                                  [gene]
    - (24/60 resting ON)  hkt1                                  [gene]
    - (30/60 resting ON)  hos1_mutant_lines                     [mutant, sink]
    - (40/60 resting ON)  hos1_mutant_plant_s                   [mutant, sink]
    - (24/60 resting ON)  hws_1_sepal_fusion_phenotype          [phenotype, sink]
    - (45/60 resting ON)  ice1_2                                [mutant]
    - (30/60 resting ON)  kin1                                  [gene]
    - (30/60 resting ON)  kinase_activity_of_FRK6               [gene, sink]
    - (30/60 resting ON)  lea30                                 [gene, sink]
    - (20/60 resting ON)  lov1_4_mutants                        [mutant]
    - (10/60 resting ON)  mtn1_mutant                           [mutant, sink]
    - (28/60 resting ON)  myb103                                [gene]
    - (10/60 resting ON)  myc2                                  [gene]
    - (10/60 resting ON)  nrt2_1                                [gene, sink]
    - (36/60 resting ON)  nst1_3_plant_s                        [mutant, sink]
    - (30/60 resting ON)  nuclear_retention_of_UVR8             [phenotype, sink]
    - (32/60 resting ON)  ore1                                  [gene]
    - (55/60 resting ON)  pao                                   [gene]
    - (5/60 resting ON)  pap1                                  [gene]
    - (24/60 resting ON)  pif3_endosperm                        [organ, sink]
    - (30/60 resting ON)  pif5                                  [gene]
    - (5/60 resting ON)  pkl_1_mutant                          [mutant, sink]
    - (40/60 resting ON)  plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    - (32/60 resting ON)  promoter_BFN1                         [gene, sink]
    - (32/60 resting ON)  promoter_RNS3                         [gene, sink]
    - (20/60 resting ON)  protein_s_kinase_SOS2                 [protein]
    - (20/60 resting ON)  puchi_1                               [mutant, sink]
    - (30/60 resting ON)  re_dimerization_of_UVR8               [protein, sink]
    - (30/60 resting ON)  reconstitution_of_UVR8_dimer          [phenotype, sink]
    - (30/60 resting ON)  red_light_induced_promoter_activities_of_DFR  [gene, sink]
    - (30/60 resting ON)  residual_growth_of_pif3_seedlings     [phenotype, sink]
    - (30/60 resting ON)  reversion_of_active_state_UVR8        [phenotype, sink]
    - (20/60 resting ON)  rga                                   [gene]
    - (24/60 resting ON)  rrl_mutant                            [mutant, sink]
    - (30/60 resting ON)  rup1                                  [gene]
    - (30/60 resting ON)  rup2                                  [gene]
    - (24/60 resting ON)  same_set_of_direct_targets_as_MYB46   [gene, sink]
    - (30/60 resting ON)  sgr1                                  [gene]
    - (24/60 resting ON)  shoot_mesophyll_cells                 [cell type, sink]
    - (50/60 resting ON)  sob7                                  [gene, sink]
    - (30/60 resting ON)  spch                                  [gene]
    - (20/60 resting ON)  substrate_phosphorylation_activity_of_SOS2  [phenotype, sink]
    - (24/60 resting ON)  sugar_induced_transcription_of_ABI5   [gene, sink]
    - (24/60 resting ON)  superinduction_of_RD29A_LUC           [phenotype, sink]
    - (40/60 resting ON)  tonoplast_Na_H_antiporter_NHX1        [gene, sink]
    - (55/60 resting ON)  transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]
    - (32/60 resting ON)  transcription_of_ACS2                 [gene, sink]
    - (24/60 resting ON)  transcription_of_ARR6                 [gene, sink]
    - (24/60 resting ON)  transcription_of_ARR7                 [gene, sink]
    - (30/60 resting ON)  transcription_of_BSK5                 [gene, sink]
    - (32/60 resting ON)  transcriptional_activation_activities_of_ATAF2  [phenotype, sink]
    - (32/60 resting ON)  transcriptional_activation_activities_of_VND7  [phenotype, sink]
    - (32/60 resting ON)  transcriptional_activation_activity_of_ATAF2  [gene, sink]
    - (28/60 resting ON)  transgenic_plant_s_overexpressing_TCP5  [mutant, sink]
    - (5/60 resting ON)  ttg2                                  [gene]
    - (30/60 resting ON)  uvr8                                  [gene]
    - (28/60 resting ON)  vni2                                  [gene]
    - (24/60 resting ON)  vtc2                                  [gene]
    - (30/60 resting ON)  wrky34_mutants                        [mutant, sink]
    - (50/60 resting ON)  yuc7_1D_mutant                        [mutant, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Robustly suppressed: 1
    - promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  NECESSITY TEST  (method: synchronous simulation from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (1):
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (9):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      MYB32                                     [gene]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 200 gene(s) in 29 co-varying pattern(s)
  (Different stable values across 24 perturbed attractor(s); groups share identical ON/OFF patterns.)

  Pattern 1 — stably ON in attractor(s) [5, 13, 21]  |  stably OFF in [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24]
    ttg2                                      [gene]

  Pattern 2 — stably ON in attractor(s) [5, 6, 13, 14, 21, 22]  |  stably OFF in [1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 23, 24]
    GL2                                       [gene]

  Pattern 3 — stably ON in attractor(s) [4, 12, 20]  |  stably OFF in [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24]
    ANAC078_lines                             [mutant, sink]
    TTG1                                      [gene]
    WER_EGL3_transcriptional_activity         [phenotype, sink]

  Pattern 4 — stably ON in attractor(s) [4, 8, 12, 16, 20, 24]  |  stably OFF in [1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23]
    ADF5                                      [gene, sink]
    ARF7_transcription                        [gene, sink]
    A_thaliana_HDA6_mutant                    [mutant, sink]
    AtALY4_mutant                             [mutant, sink]
    CBF3_LUC                                  [gene, sink]
    HDA6_RNAi_plant_s                         [mutant, sink]
    WRKY33_gene_s_expression                  [gene, sink]
    cbf3                                      [gene]
    expression_of_AtCOR15b                    [gene, sink]
    expression_of_Zat12                       [gene, sink]

  Pattern 5 — stably ON in attractor(s) [3, 11, 19]  |  stably OFF in [1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24]
    pap1                                      [gene]

  Pattern 6 — stably ON in attractor(s) [3, 7, 11, 15, 19, 23]  |  stably OFF in [1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24]
    IAA19                                     [gene]
    YUC8                                      [gene, sink]
    YUC9                                      [phenotype, sink]
    myc2                                      [gene]
    nrt2_1                                    [gene, sink]

  Pattern 7 — stably ON in attractor(s) [3, 6, 9, 12, 15, 18, 21, 24]  |  stably OFF in [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23]
    SND3                                      [gene, sink]
    VND7                                      [gene]
    vni2                                      [gene]

  Pattern 8 — stably ON in attractor(s) [3, 4, 7, 8, 11, 12, 15, 16, 19, 20, 23, 24]  |  stably OFF in [1, 2, 5, 6, 9, 10, 13, 14, 17, 18, 21, 22]
    Br6Ox2                                    [gene, sink]
    GA2ox7                                    [gene, sink]
    PIL1_promoter_driven_expression           [phenotype, sink]
    Stomagen                                  [gene, sink]
    UVR8_induced_flowering                    [phenotype, sink]
    UVR8_mediated_flowering                   [phenotype, sink]
    UVR8_photoreceptor_mediated_UV_B_induction_of_flowering  [phenotype, sink]
    UVR8_responses                            [phenotype, sink]
    WAG2                                      [gene, sink]
    elevated_BRC1_expression                  [gene, sink]
    expression_of_ACS_gene_s                  [gene, sink]
    expression_of_BR6ox2                      [gene, sink]
    expression_of_DWF4                        [gene, sink]
    nuclear_retention_of_UVR8                 [phenotype, sink]
    pif5                                      [gene]
    residual_growth_of_pif3_seedlings         [phenotype, sink]
    transcription_of_BSK5                     [gene, sink]

  Pattern 9 — stably ON in attractor(s) [2, 6, 10, 14, 18, 22]  |  stably OFF in [1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24]
    GA2OX3                                    [gene, sink]
    pkl_1_mutant                              [mutant, sink]

  Pattern 10 — stably ON in attractor(s) [2, 5, 8, 11, 14, 17, 20, 23]  |  stably OFF in [1, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24]
    transgenic_plant_s_overexpressing_TCP5    [mutant, sink]

  Pattern 11 — stably ON in attractor(s) [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]  |  stably OFF in [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]
    AtPPRT1_overexpressing_lines              [mutant, sink]
    CBF1                                      [gene]
    EIL1_transcription_factors                [gene, sink]
    EIN2                                      [mutant]
    EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    EIN3_family_of_transcription_factors      [gene, sink]
    EIN3_transcription_factors                [tf, sink]
    POCO1                                     [mutant, sink]
    cbf2                                      [gene]
    degradation_of_EBF1_2                     [protein, sink]
    hos1_mutant_lines                         [mutant, sink]
    wrky34_mutants                            [mutant, sink]

  Pattern 12 — stably ON in attractor(s) [2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23]  |  stably OFF in [1, 4, 5, 8, 9, 12, 13, 16, 17, 20, 21, 24]
    BES1_target_gene_s_expression             [process, sink]
    CPD                                       [gene, sink]
    FRK6                                      [gene, sink]
    LEA13                                     [gene, sink]
    activity_of_FRK6                          [gene, sink]
    cpl1_3_mutant_seedlings                   [mutant, sink]
    fructose_phosphorylating_activity_of_FRK6  [phenotype, sink]
    kinase_activity_of_FRK6                   [gene, sink]
    lea30                                     [gene, sink]

  Pattern 13 — stably ON in attractor(s) [2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24]  |  stably OFF in [1, 4, 7, 10, 13, 16, 19, 22]
    ANAC041                                   [gene, sink]
    ANAC079                                   [gene, sink]
    ANAC087                                   [gene, sink]
    ANAC102                                   [gene, sink]
    ASL19                                     [gene]
    BFN1                                      [gene, sink]
    SAG12_LUC                                 [gene, sink]
    SEN4_LUC                                  [gene, sink]
    expression_of_NYE2                        [gene, sink]
    ore1                                      [gene]
    promoter_BFN1                             [gene, sink]
    promoter_RNS3                             [gene, sink]
    transcription_of_ACS2                     [gene, sink]

  Pattern 14 — stably ON in attractor(s) [2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24]  |  stably OFF in [1, 5, 9, 13, 17, 21]
    AUX1                                      [gene]
    GASA14                                    [gene, sink]
    RGL3                                      [gene, sink]
    bas1                                      [gene, sink]
    sob7                                      [gene, sink]

  Pattern 15 — stably ON in attractor(s) [1, 5, 9, 13, 17, 21]  |  stably OFF in [2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 24]
    ARF7                                      [gene]
    AtHb1_seeds                               [organ, sink]
    RGL                                       [gene]
    UGT74D1_overexpression_lines              [mutant, sink]
    mtn1_mutant                               [mutant, sink]

  Pattern 16 — stably ON in attractor(s) [1, 4, 7, 10, 13, 16, 19, 22]  |  stably OFF in [2, 3, 5, 6, 8, 9, 11, 12, 14, 15, 17, 18, 20, 21, 23, 24]
    CYP703A2                                  [gene, sink]
    F5H_expression                            [process, sink]
    myb103                                    [gene]

  Pattern 17 — stably ON in attractor(s) [1, 4, 5, 8, 9, 12, 13, 16, 17, 20, 21, 24]  |  stably OFF in [2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23]
    ACS2_6_expression                         [gene, sink]
    ARK3                                      [gene, sink]
    ARR16                                     [gene, sink]
    ARR17                                     [gene, sink]
    ATHB2                                     [gene]
    Accumulation_of_HY5                       [gene, sink]
    At2g34510                                 [gene, sink]
    CLE10                                     [gene, sink]
    CLE9                                      [gene, sink]
    CyclinDs_CYCD3_1_and_3_2                  [gene, sink]
    Expression_of_ACS6                        [gene, sink]
    PIL1                                      [protein]
    SMR8                                      [gene, sink]
    TSF                                       [gene]
    accumulation_of_SPCH_in_active_meristemoids  [phenotype, sink]
    ectopic_expression_of_CAT2                [gene, sink]
    expression_of_the_G1_specific_D_Type_Cyclin_CYCD3_2  [gene, sink]
    hfr1                                      [gene]
    sgr1                                      [gene]
    spch                                      [gene]
    uvr8                                      [gene]

  Pattern 18 — stably ON in attractor(s) [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]  |  stably OFF in [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
    ASPG1_OE2_plant_s                         [mutant, sink]
    COR15B                                    [gene]
    COR47                                     [gene]
    COR6_6                                    [gene]
    Cor78                                     [gene]
    EIL1                                      [gene]
    EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    GALS1                                     [process, sink]
    NPR1_independent_resistance_response      [phenotype, sink]
    aba2                                      [gene]
    agb1_2                                    [mutant, sink]
    arr10                                     [gene]
    atpprt1_mutant                            [mutant, sink]
    cor15A                                    [gene]
    degradation_of_EIL1                       [gene, sink]
    degradation_of_EIN3                       [gene, sink]
    g35S_LOV1_plant_s                         [mutant, sink]
    hos1_mutant_plant_s                       [mutant, sink]
    kin1                                      [gene]
    lov1_4_mutants                            [mutant]
    yuc7_1D_mutant                            [mutant, sink]

  Pattern 19 — stably ON in attractor(s) [1, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 21, 22, 24]  |  stably OFF in [2, 5, 8, 11, 14, 17, 20, 23]
    acs2                                      [gene expression]
    acs6                                      [gene]
    det2_9                                    [mutant, sink]

  Pattern 20 — stably ON in attractor(s) [1, 3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 23, 24]  |  stably OFF in [2, 6, 10, 14, 18, 22]
    EIN3                                      [protein]
    expression_of_COR15                       [gene, sink]
    expression_of_ESE1                        [gene, sink]
    expression_of_PHR1                        [gene, sink]
    expression_of_RD29A                       [gene, sink]

  Pattern 21 — stably ON in attractor(s) [1, 2, 5, 6, 9, 10, 13, 14, 17, 18, 21, 22]  |  stably OFF in [3, 4, 7, 8, 11, 12, 15, 16, 19, 20, 23, 24]
    EPF2                                      [peptide]
    FLS                                       [gene]
    MIR408                                    [gene, sink]
    MIR408_promoter_in_G_box_dependent_manner  [gene, sink]
    MYC2_transcriptional_activity             [phenotype, sink]
    PHL1                                      [gene, sink]
    Pri_MIR156E_F                             [gene, sink]
    TMM                                       [gene]
    UVR8_ground_state_reversion               [phenotype, sink]
    UVR8_nuclear_exit                         [phenotype, sink]
    UVR8_re_dimerization                      [phenotype, sink]
    UVR8_redimerization                       [process, sink]
    UVR8_reversion_to_the_ground_state        [phenotype, sink]
    basl                                      [protein]
    re_dimerization_of_UVR8                   [protein, sink]
    reconstitution_of_UVR8_dimer              [phenotype, sink]
    red_light_induced_promoter_activities_of_DFR  [gene, sink]
    reversion_of_active_state_UVR8            [phenotype, sink]
    rup1                                      [gene]
    rup2                                      [gene]

  Pattern 22 — stably ON in attractor(s) [1, 2, 4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23]  |  stably OFF in [3, 6, 9, 12, 15, 18, 21, 24]
    AT5G47250_expression                      [phenotype, sink]
    VND7_induced_expression_of_vessel_specific_gene_s  [phenotype, sink]
    VND7_transactivation_activity             [process, sink]
    expression_of_gene_s_regulated_by_VND7    [gene, sink]
    transcriptional_activation_activities_of_ATAF2  [phenotype, sink]
    transcriptional_activation_activities_of_VND7  [phenotype, sink]
    transcriptional_activation_activity_of_ATAF2  [gene, sink]

  Pattern 23 — stably ON in attractor(s) [1, 2, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 17, 18, 20, 21, 22, 24]  |  stably OFF in [3, 7, 11, 15, 19, 23]
    EDF1                                      [gene]
    HLS1                                      [phenotype]
    PHR1                                      [phenotype]
    YUC                                       [gene]
    Zat12                                     [gene]
    expression_of_PLT1                        [gene, sink]

  Pattern 24 — stably ON in attractor(s) [1, 2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23]  |  stably OFF in [4, 8, 12, 16, 20, 24]
    CAT2                                      [mutant]
    PAD2_1                                    [mutant]
    PDF1_2                                    [gene]
    PEPR1                                     [gene, sink]
    SufE2                                     [gene, sink]
    asa1                                      [gene, sink]
    eRF1                                      [gene]
    edr1_mutant                               [mutant, sink]
    ice1_2                                    [mutant]

  Pattern 25 — stably ON in attractor(s) [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24]  |  stably OFF in [4, 12, 20]
    CPC_promoter_activation                   [phenotype, sink]
    SSP_gene_s                                [gene, sink]
    activation_by_GL1                         [gene, sink]
    activation_by_GL3                         [gene, sink]
    activation_of_CAPRICE_CPC_promoter        [gene, sink]
    expression_of_Gl2                         [gene, sink]
    transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]

  Pattern 26 — stably ON in attractor(s) [1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 23, 24]  |  stably OFF in [7, 10, 19, 22]
    Expression_of_ACS2                        [gene, sink]
    cipk23_mutant                             [mutant, sink]

  Pattern 27 — stably ON in attractor(s) [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24]  |  stably OFF in [8, 20]
    cad2_1_mutant                             [mutant, sink]

  Pattern 28 — stably ON in attractor(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24]  |  stably OFF in [10, 22]
    Expression_of_NYC1                        [gene, sink]
    NYC1                                      [gene, sink]
    NYC1_transcription                        [gene, sink]
    NYE1                                      [process, sink]
    NYE1_transcription                        [gene, sink]

  Pattern 29 — stably ON in attractor(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24]  |  stably OFF in [11, 23]
    distal_tcp2_3_4_5_10_13_17_petal_tissue   [tissue, sink]
    pao                                       [gene]

======================================================================
  Sink nodes — terminal downstream effectors (880 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: variable  perturbed: OFF       [process, sink]
    ABA_induced_increase_in_ABI5_levels       resting: OFF       perturbed: OFF       [gene, sink]
    ABA_responsive_transcription_factor_ABI5  resting: OFF       perturbed: OFF       [gene, sink]
    ABA_treated_ect2_3_4_mutant               resting: OFF       perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: OFF       perturbed: OFF       [gene, sink]
    ABD1_protein_s_abundance                  resting: ON        perturbed: ON        [protein, sink]
    ABF2_transcription_factor                 resting: OFF       perturbed: OFF       [gene, sink]
    ABI3_regulon_gene_s                       resting: OFF       perturbed: OFF       [gene, sink]
    ABI5_activation                           resting: OFF       perturbed: OFF       [gene, sink]
    ABI5_gene_s                               resting: variable  perturbed: ON        [gene, sink]
    ABI5_promoter_driven_luciferase_transcription  resting: OFF       perturbed: OFF       [gene expression, sink]
    ABI5_transcription                        resting: variable  perturbed: ON        [gene expression, sink]
    ABI5_transcriptional_activity             resting: ON        perturbed: ON        [gene, sink]
    ABR_gene_s_expression                     resting: ON        perturbed: ON        [gene, sink]
    ACC4                                      resting: variable  perturbed: OFF       [gene, sink]
    ACO4_expression                           resting: ON        perturbed: ON        [gene, sink]
    ACS11_gene_s_expression                   resting: OFF       perturbed: OFF       [gene, sink]
    ACS2_6_expression                         resting: variable  perturbed: variable  [gene, sink]
    ACS4                                      resting: variable  perturbed: OFF       [gene, sink]
    ACS7_gene_s_expression                    resting: OFF       perturbed: OFF       [gene, sink]
    ACS9_gene_s_expression                    resting: OFF       perturbed: OFF       [gene, sink]
    ACS_expression                            resting: OFF       perturbed: OFF       [gene, sink]
    ACS_promoters                             resting: OFF       perturbed: OFF       [gene, sink]
    ACS_transcription_factors                 resting: OFF       perturbed: OFF       [gene, sink]
    ADF5                                      resting: variable  perturbed: variable  [gene, sink]
    AGL8                                      resting: OFF       perturbed: OFF       [gene, sink]
    AHG1_action                               resting: ON        perturbed: ON        [protein phosphatase, sink]
    AHG1_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    AHG1_phosphatase_activity                 resting: ON        perturbed: ON        [enzyme activity, sink]
    AHG3_action                               resting: ON        perturbed: ON        [protein phosphatase, sink]
    ... and 850 more

======================================================================
  REGULATORY MODULES (SBM) — 12 modules

  Module 434: 421 nodes
    ABA3                                      [gene]
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABF2_transcription_factor                 [gene, sink]
    ABI3_regulon_gene_s                       [gene, sink]
    ABR_gene_s_expression                     [gene, sink]
    ACC4                                      [gene, sink]
    ... and 413 more

  Module 598: 297 nodes
    ABA_induced_increase_in_ABI5_levels       [gene, sink]
    ABA_responsive_transcription_factor_ABI5  [gene, sink]
    ABD1_protein_s_abundance                  [protein, sink]
    ABI5_promoter_driven_luciferase_transcription  [gene expression, sink]
    ABI5_transcriptional_activity             [gene, sink]
    ACO4_expression                           [gene, sink]
    AIF2                                      [gene]
    AMT1_2                                    [gene, sink]
    ... and 289 more

  Module 660: 125 nodes
    ANAC041                                   [gene, sink]
    ANAC079                                   [gene, sink]
    ANAC087                                   [gene, sink]
    ANAC102                                   [gene, sink]
    ARF19                                     [gene]
    ARF2                                      [gene]
    ARF7                                      [gene]
    ARF7_transcription                        [gene, sink]
    ... and 117 more

  Module 1127: 92 nodes
    AGL8                                      [gene, sink]
    AHL15_gene_s                              [gene, sink]
    AP1_CAL_promoters                         [gene, sink]
    AP2_expression_during_early_flower_development  [phenotype, sink]
    AP3_transcription                         [gene, sink]
    APETALA2_AP2_like_gene_s                  [gene]
    APETALA_2_AP2_like_gene_s                 [gene, sink]
    AcLFY                                     [gene, sink]
    ... and 84 more

  Module 67: 45 nodes
    ABI3                                      [gene]
    ABI4                                      [gene]
    ABI5_transcription                        [gene expression, sink]
    ACS8                                      [gene]
    ARF17                                     [gene, sink]
    AUX1                                      [gene]
    Abh1                                      [mutant]
    Abi5                                      [gene]
    ... and 37 more

======================================================================
  TIMING SUMMARY — MYB46, hop 5
    Total hop time: 8.762s  |  step times logged above
======================================================================
