# Benchmark: bench_fw_MASTER_bonesis.py
# Gene: MYB46  |  Hops: 3  |  Mode: BoNesis
# Generated: 2026-05-14 15:01:08
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 3 hop(s)  |  140 nodes, 190 edges
     105  gene
      16  mutant
       8  phenotype
       3  process
       2  gene expression
       2  treatment
       1  protein
       1  genomic feature
       1  enzyme
       1  inducible promoter

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 135  |  non-trivial: 3
  Largest SCC (4 nodes):
    MYB32                                     [gene]
    MYB46                                     [phenotype]
    MYB83                                     [gene]
    SND1                                      [gene]

  Betweenness (0.000s) — top 10:
    Abi5                                      0.021539  [gene]
    MYB32                                     0.019445  [gene]
    ABI3                                      0.009332  [gene]
    ABI4                                      0.009245  [gene]
    MFT                                       0.002659  [gene]
    SND1                                      0.002346  [gene]
    MYB46                                     0.001199  [phenotype]
    RSM1                                      0.000834  [gene]
    Rd29A                                     0.000721  [inducible promoter]
    knat7                                     0.000626  [gene]

  Running SBM...
  SBM (0.01s) — 1 modules:
    Module 0:  140 nodes  (105 gene, 16 mutant, 8 phenotype, 3 process, 2 gene expression, 2 treatment, 1 genomic feature, 1 enzyme, 1 inducible promoter, 1 protein)
  Regulated: 140  |  pruned: 29  |  sinks: 111
  Running BoNesis (29 nodes — budget remaining: 1800s)...
  [time] BoNesis attractors: 0.015s
  [time] Sink recovery: 0.003s

  Running necessity test on 10 direct target(s) (BoNesis)...
  Necessity test completed in 0.036s

======================================================================
  MYB46 — 3 hop(s)  |  BoNesis (complete attractor landscape)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: BoNesis

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Suppressed (ON→OFF): 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  EXP B — permissive background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Suppressed (ON→OFF): 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Robustly suppressed: 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  NECESSITY TEST  (method: BoNesis from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (2):
    ! MYB32                                     [gene]
        loss of stable activation: ABR_gene_s_expression, BdG1, COR47, GPAT4, MAN5_gene_s_expression, MYB33_during_seed_germination, MYB49_binding_to_downstream_regulatory_gene_s, MYB49_binding_to_promoters_of_downstream_gene_s, PIN1_accumulation, cor15A, kin1, overshoot_of_sucrose_induced_AtSUC1_expression, pho1, shb1
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (8):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (111 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: OFF       perturbed: OFF       [process, sink]
    ABA_treated_ect2_3_4_mutant               resting: ON        perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: ON        perturbed: OFF       [gene, sink]
    ABI5_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: ON        perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: OFF       perturbed: ON        [gene, sink]
    ACC4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS8                                      resting: OFF       perturbed: OFF       [gene, sink]
    ANAC060_transcription                     resting: ON        perturbed: ON        [genomic feature, sink]
    AOX1A                                     resting: OFF       perturbed: OFF       [gene, sink]
    AOX1a_gene_s_expression                   resting: OFF       perturbed: OFF       [gene expression, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    At2g46680                                 resting: ON        perturbed: OFF       [gene, sink]
    At4CL1_expression                         resting: OFF       perturbed: ON        [gene, sink]
    AtGHS40                                   resting: ON        perturbed: ON        [gene, sink]
    AtRH57                                    resting: ON        perturbed: ON        [gene, sink]
    AtSdr4L                                   resting: ON        perturbed: ON        [gene, sink]
    Atsdr4l_seedlings                         resting: ON        perturbed: ON        [mutant, sink]
    BR_regulated_BZR1_targets                 resting: ON        perturbed: OFF       [gene, sink]
    BdG1                                      resting: OFF       perturbed: ON        [gene, sink]
    CAT1_expression                           resting: ON        perturbed: OFF       [gene, sink]
    CAT1_transcription                        resting: ON        perturbed: OFF       [gene, sink]
    CATALASE_1_CAT1                           resting: ON        perturbed: OFF       [gene, sink]
    CESA4                                     resting: ON        perturbed: ON        [gene, sink]
    COR47                                     resting: OFF       perturbed: ON        [gene, sink]
    COR6_6                                    resting: ON        perturbed: OFF       [gene, sink]
    CYCB1_1                                   resting: OFF       perturbed: OFF       [gene, sink]
    CYP707A1_transcription                    resting: OFF       perturbed: OFF       [gene, sink]
    CYP707A2_transcription_activity           resting: OFF       perturbed: OFF       [phenotype, sink]
    ... and 81 more

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 140 nodes
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABI3                                      [gene]
    ABI4                                      [gene]
    ABI5_gene_s                               [gene, sink]
    ABI5_transcription                        [gene expression, sink]
    ABR_gene_s_expression                     [gene, sink]
    ... and 132 more

======================================================================
  TIMING SUMMARY — MYB46, hop 3
    Total hop time: 0.067s  |  step times logged above
======================================================================
