# Benchmark: bench_fw_MASTER_larger_bonesis.py
# Gene: MYB46  |  Hops: 3  |  Mode: BoNesis
# Generated: 2026-05-06 13:38:18
  [time] Subgraph extraction: 0.079s

======================================================================
PHASE 2 — MYB46, 3 hop(s)  |  18632 nodes, 41285 edges
    10136  Pathway
    4390  Phenotype
    3181  Gene
     925  Metabolite

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 15720  |  non-trivial: 6
  Largest SCC (2908 nodes):
    AAO3                                      [Gene]
    AAPK                                      [Gene]
    ABA1                                      [Gene]
    ABA2                                      [Gene]
    ABA3                                      [Gene]
    ABA_accumulation                          [Phenotype]
    ABA_biosynthesis                          [Pathway]
    ABA_induced_H2O2_production               [Pathway]
    ABA_induced_ROS_production                [Pathway]
    ABA_induced_stomatal_closure              [Phenotype]
    ... and 2898 more
  Betweenness skipped (18632 nodes > 5000)

  SBM skipped (18632 nodes > 2000)
  Regulated: 18632  |  pruned: 3456  |  sinks: 15176
  Running BoNesis (3456 nodes — budget remaining: 1797s)...
  BoNesis timed out — budget exhausted after 1813s
