# Benchmark: bench_fw_MASTER_larger_bonesis.py
# Gene: MYB46  |  Hops: 4  |  Mode: BoNesis
# Generated: 2026-05-12 14:59:36
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 4 hop(s)  |  407 nodes, 622 edges
     265  gene
      72  mutant
      30  phenotype
      12  protein
       9  process
       5  treatment
       4  gene expression
       2  protein complex
       2  enzyme
       1  inducible promoter
       1  genomic feature
       1  protein kinase
       1  organism
       1  cell type
       1  organ

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 357  |  non-trivial: 4
  Largest SCC (43 nodes):
    ABI3                                      [gene]
    ABI4                                      [gene]
    ANAC060                                   [gene]
    ARF16                                     [gene]
    ATEM1                                     [gene]
    Abi5                                      [gene]
    CCA1                                      [gene]
    CRY2                                      [gene]
    EIN2                                      [mutant]
    EM6                                       [gene]
    ... and 33 more

  Betweenness (0.000s) — top 10:
    ABI3                                      0.047344  [gene]
    flc                                       0.038190  [phenotype]
    cop1                                      0.035934  [gene]
    eRF1                                      0.035416  [gene]
    Abi5                                      0.033846  [gene]
    CRY2                                      0.031936  [gene]
    ABI4                                      0.019502  [gene]
    RSM1                                      0.018024  [gene]
    JUB1                                      0.017259  [gene]
    spt                                       0.015926  [gene]

  Running SBM...
  SBM (0.04s) — 1 modules:
    Module 0:  407 nodes  (265 gene, 72 mutant, 30 phenotype, 12 protein, 9 process, 5 treatment, 4 gene expression, 2 protein complex, 2 enzyme, 1 genomic feature, 1 inducible promoter, 1 organism, 1 protein kinase, 1 organ, 1 cell type)
  Regulated: 407  |  pruned: 97  |  sinks: 310
  Running BoNesis (97 nodes — budget remaining: 1800s)...
  [time] BoNesis attractors: 0.033s
  [time] Sink recovery: 0.013s

  Running necessity test on 10 direct target(s) (BoNesis)...
  Necessity test completed in 0.128s

======================================================================
  MYB46 — 4 hop(s)  |  BoNesis (complete attractor landscape)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: BoNesis

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Suppressed (ON→OFF): 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  EXP B — permissive background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Suppressed (ON→OFF): 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Robustly suppressed: 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  NECESSITY TEST  (method: BoNesis from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (2):
    ! MYB32                                     [gene]
        loss of stable activation: GGP_enzyme, GGP_translation, etr1_1, gai_1_mutants, prt6_mutant_seeds, reduced_seed_dormancy_of_fip1
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (8):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (310 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: OFF       perturbed: OFF       [process, sink]
    ABA_induced_increase_in_ABI5_levels       resting: OFF       perturbed: OFF       [gene, sink]
    ABA_treated_ect2_3_4_mutant               resting: OFF       perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: OFF       perturbed: OFF       [gene, sink]
    ABD1_protein_s_abundance                  resting: ON        perturbed: ON        [protein, sink]
    ABF2_transcription_factor                 resting: ON        perturbed: ON        [gene, sink]
    ABI3_regulon_gene_s                       resting: ON        perturbed: ON        [gene, sink]
    ABI5_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: ON        perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: ON        perturbed: ON        [gene, sink]
    ACC4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS4                                      resting: OFF       perturbed: OFF       [gene, sink]
    AIL6                                      resting: ON        perturbed: ON        [gene, sink]
    ANAC041                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC060_transcription                     resting: ON        perturbed: ON        [genomic feature, sink]
    ANAC079                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC087                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC102                                   resting: ON        perturbed: ON        [gene, sink]
    AOX1a_gene_s_expression                   resting: OFF       perturbed: OFF       [gene expression, sink]
    AOs                                       resting: ON        perturbed: ON        [gene, sink]
    ARF17                                     resting: OFF       perturbed: OFF       [gene, sink]
    ASPG1_OE2_plant_s                         resting: ON        perturbed: ON        [mutant, sink]
    AT2S3                                     resting: ON        perturbed: ON        [gene, sink]
    AUX1                                      resting: OFF       perturbed: OFF       [gene, sink]
    A_thaliana_DREB1a                         resting: ON        perturbed: ON        [gene, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    Abh1                                      resting: ON        perturbed: ON        [mutant, sink]
    AcLFY                                     resting: ON        perturbed: ON        [gene, sink]
    Accumulation_of_HY5                       resting: ON        perturbed: ON        [gene, sink]
    At1g178101_putative_aquaporin             resting: ON        perturbed: ON        [gene, sink]
    At1g43850_SEUSS                           resting: ON        perturbed: ON        [gene, sink]
    At2g22660_DUF1399                         resting: ON        perturbed: ON        [gene, sink]
    At2g46680                                 resting: OFF       perturbed: OFF       [gene, sink]
    At4CL1_expression                         resting: OFF       perturbed: ON        [gene, sink]
    AtGHS40                                   resting: ON        perturbed: ON        [gene, sink]
    AtPPRT1_overexpressing_lines              resting: OFF       perturbed: OFF       [mutant, sink]
    AtPYL2_overexpression                     resting: ON        perturbed: ON        [gene, sink]
    AtRH57                                    resting: ON        perturbed: ON        [gene, sink]
    AtSdr4L                                   resting: ON        perturbed: ON        [gene, sink]
    At_CBF1                                   resting: ON        perturbed: ON        [gene, sink]
    Atsdr4l_seedlings                         resting: ON        perturbed: ON        [mutant, sink]
    BADC1                                     resting: ON        perturbed: ON        [gene, sink]
    BADC2                                     resting: ON        perturbed: ON        [gene, sink]
    BADC3                                     resting: ON        perturbed: ON        [gene, sink]
    BCCP1                                     resting: ON        perturbed: ON        [gene, sink]
    BES1_degradation                          resting: OFF       perturbed: OFF       [phenotype, sink]
    BES1_protein_s_degradation                resting: OFF       perturbed: OFF       [phenotype, sink]
    BFN1                                      resting: ON        perturbed: ON        [gene, sink]
    BIN2_inhibitory_effect                    resting: ON        perturbed: ON        [phenotype, sink]
    BIN2_mediated_degradation                 resting: ON        perturbed: ON        [treatment, sink]
    BIN2_mediated_phosphorylation             resting: ON        perturbed: ON        [treatment, sink]
    BIP3                                      resting: OFF       perturbed: OFF       [gene, sink]
    BR_regulated_BZR1_targets                 resting: ON        perturbed: OFF       [gene, sink]
    BdG1                                      resting: ON        perturbed: ON        [gene, sink]
    CAT1_transcription                        resting: OFF       perturbed: OFF       [gene, sink]
    CATALASE_1_CAT1                           resting: OFF       perturbed: OFF       [gene, sink]
    CESA4                                     resting: ON        perturbed: ON        [gene, sink]
    CHS                                       resting: OFF       perturbed: OFF       [gene, sink]
    CIP7_expression                           resting: ON        perturbed: ON        [phenotype, sink]
    CYP703A2                                  resting: ON        perturbed: OFF       [gene, sink]
    CYP707A1_transcription                    resting: OFF       perturbed: OFF       [gene, sink]
    CYP707A2_transcription_activity           resting: OFF       perturbed: OFF       [phenotype, sink]
    CYP90A1                                   resting: ON        perturbed: ON        [gene, sink]
    CesA7                                     resting: OFF       perturbed: ON        [gene, sink]
    Cpr5                                      resting: ON        perturbed: OFF       [gene, sink]
    Crc                                       resting: ON        perturbed: ON        [gene, sink]
    CslA9                                     resting: OFF       perturbed: ON        [gene, sink]
    Cul4                                      resting: ON        perturbed: ON        [protein complex, sink]
    DGAT1                                     resting: ON        perturbed: ON        [enzyme, sink]
    Degradation_of_HFR1                       resting: OFF       perturbed: OFF       [gene, sink]
    EDF1                                      resting: OFF       perturbed: OFF       [gene, sink]
    EDF2                                      resting: OFF       perturbed: OFF       [gene, sink]
    EDF4                                      resting: OFF       perturbed: OFF       [gene, sink]
    EIN3_protein_s_accumulation               resting: OFF       perturbed: OFF       [protein, sink]
    ELF3_destabilization                      resting: OFF       perturbed: OFF       [phenotype, sink]
    EM6_gene_s                                resting: OFF       perturbed: OFF       [gene, sink]
    ERF104                                    resting: OFF       perturbed: OFF       [gene, sink]
    ERF2                                      resting: OFF       perturbed: OFF       [gene, sink]
    EXPA1                                     resting: ON        perturbed: ON        [gene, sink]
    Em1                                       resting: OFF       perturbed: OFF       [gene, sink]
    Expression_of_ACS2                        resting: ON        perturbed: ON        [gene, sink]
    Expression_of_ARF17                       resting: ON        perturbed: ON        [gene, sink]
    Expression_of_C4H                         resting: OFF       perturbed: OFF       [gene, sink]
    Expression_of_MFT                         resting: ON        perturbed: ON        [gene, sink]
    Expression_of_NYC1                        resting: ON        perturbed: ON        [gene, sink]
    F5H_expression                            resting: ON        perturbed: OFF       [process, sink]
    FLC_transactivation                       resting: OFF       perturbed: OFF       [phenotype, sink]
    FRA8                                      resting: ON        perturbed: ON        [gene, sink]
    GA2ox8                                    resting: ON        perturbed: ON        [phenotype, sink]
    GA3ox2_expression                         resting: OFF       perturbed: OFF       [gene, sink]
    GASA14                                    resting: ON        perturbed: ON        [gene, sink]
    GASA6                                     resting: ON        perturbed: ON        [gene, sink]
    GATA2_ubiquitination_and_degradation      resting: OFF       perturbed: OFF       [phenotype, sink]
    GGP_enzyme                                resting: OFF       perturbed: ON        [protein, sink]
    GGP_translation                           resting: OFF       perturbed: ON        [phenotype, sink]
    GH3_1_WES1                                resting: ON        perturbed: ON        [gene, sink]
    GIBBERELLIN_2_OXIDASE_7                   resting: ON        perturbed: ON        [gene, sink]
    GPAT4                                     resting: ON        perturbed: ON        [gene, sink]
    GPT2                                      resting: ON        perturbed: ON        [gene, sink]
    Ga3ox1                                    resting: OFF       perturbed: OFF       [gene, sink]
    GbEMF2_OE_emf2                            resting: OFF       perturbed: OFF       [mutant, sink]
    HDA15_OE_plant_s                          resting: ON        perturbed: ON        [mutant, sink]
    HOS15_mediated_GI_destabilization         resting: ON        perturbed: ON        [gene, sink]
    HSFA1d_nuclear_localization               resting: OFF       perturbed: OFF       [phenotype, sink]
    HY5_degradation                           resting: OFF       perturbed: OFF       [phenotype, sink]
    High_expression_of_AHT1                   resting: OFF       perturbed: OFF       [gene, sink]
    HsfA9                                     resting: ON        perturbed: ON        [gene, sink]
    Hsp21                                     resting: ON        perturbed: ON        [protein, sink]
    IKU2                                      resting: ON        perturbed: ON        [gene, sink]
    IRX9                                      resting: ON        perturbed: ON        [gene, sink]
    KasI                                      resting: ON        perturbed: ON        [gene, sink]
    LACS2                                     resting: OFF       perturbed: OFF       [gene, sink]
    LBD29                                     resting: ON        perturbed: ON        [gene, sink]
    LEA76                                     resting: ON        perturbed: ON        [gene, sink]
    LEAFY_COTYLEDON2_LEC2_mediated_auxin_biogenesis_pathways  resting: OFF       perturbed: OFF       [process, sink]
    LEC2_plant_s                              resting: ON        perturbed: ON        [mutant, sink]
    LONG_HYPOCOTYL_IN_FAR_RED_LIGHT1_HFR1_expression  resting: OFF       perturbed: OFF       [gene, sink]
    Late_Elongated_Hypocotyl_LHY              resting: ON        perturbed: ON        [gene, sink]
    MAN5_gene_s_expression                    resting: ON        perturbed: ON        [phenotype, sink]
    MFT_homologs                              resting: ON        perturbed: ON        [gene, sink]
    MIR160b                                   resting: OFF       perturbed: OFF       [gene, sink]
    MYB101_during_seed_germination            resting: OFF       perturbed: OFF       [gene, sink]
    MYB33_during_seed_germination             resting: ON        perturbed: ON        [gene, sink]
    MYB49_binding_to_downstream_regulatory_gene_s  resting: ON        perturbed: ON        [gene, sink]
    MYB49_binding_to_promoters_of_downstream_gene_s  resting: ON        perturbed: ON        [gene, sink]
    MYB67                                     resting: ON        perturbed: ON        [gene, sink]
    Medicago_F5H_promoter                     resting: ON        perturbed: OFF       [gene, sink]
    NAC062                                    resting: OFF       perturbed: OFF       [gene, sink]
    NAC089                                    resting: OFF       perturbed: OFF       [gene, sink]
    NAC103                                    resting: OFF       perturbed: OFF       [gene, sink]
    NRP1                                      resting: OFF       perturbed: OFF       [gene, sink]
    NSP2_OE                                   resting: ON        perturbed: ON        [mutant, sink]
    NYC1                                      resting: ON        perturbed: ON        [gene, sink]
    NYC1_transcription                        resting: ON        perturbed: ON        [gene, sink]
    NYE1                                      resting: ON        perturbed: ON        [process, sink]
    NYE1_transcription                        resting: ON        perturbed: ON        [gene, sink]
    NYE2                                      resting: ON        perturbed: ON        [process, sink]
    Na_transporter_HKT1_1                     resting: OFF       perturbed: OFF       [gene, sink]
    OE_ABI4                                   resting: ON        perturbed: ON        [mutant, sink]
    Oma1                                      resting: ON        perturbed: OFF       [mutant, sink]
    PAD2_1                                    resting: OFF       perturbed: OFF       [mutant, sink]
    PHYA_dependent_germination                resting: ON        perturbed: ON        [phenotype, sink]
    PHYA_induced_germination                  resting: ON        perturbed: ON        [phenotype, sink]
    PIF3_degradation                          resting: ON        perturbed: ON        [gene, sink]
    PIF3_phosphorylation                      resting: ON        perturbed: ON        [phenotype, sink]
    PIF4_protein_s_abundance                  resting: OFF       perturbed: OFF       [protein, sink]
    PIF4_transcript_abundance                 resting: OFF       perturbed: OFF       [phenotype, sink]
    PIL1_degradation                          resting: OFF       perturbed: OFF       [process, sink]
    PIN1_GFP_fusion_construct                 resting: OFF       perturbed: OFF       [gene, sink]
    PIN1_accumulation                         resting: ON        perturbed: ON        [gene, sink]
    PIN1_transcription                        resting: OFF       perturbed: OFF       [gene expression, sink]
    PLP1_PLAVIA                               resting: OFF       perturbed: OFF       [gene, sink]
    POCO1                                     resting: OFF       perturbed: OFF       [mutant, sink]
    PORA                                      resting: ON        perturbed: ON        [gene, sink]
    PTR2_expression                           resting: OFF       perturbed: OFF       [gene, sink]
    PTR2_transcription                        resting: OFF       perturbed: OFF       [gene, sink]
    PorB                                      resting: OFF       perturbed: OFF       [gene, sink]
    RD29A_LUC_transgene                       resting: ON        perturbed: ON        [gene, sink]
    ROD1                                      resting: ON        perturbed: ON        [gene, sink]
    RPS6_phosphorylation_in_darkness          resting: ON        perturbed: ON        [phenotype, sink]
    R_gene_s_SNC1                             resting: ON        perturbed: OFF       [gene, sink]
    SAG12_LUC                                 resting: ON        perturbed: ON        [gene, sink]
    SAUR77                                    resting: ON        perturbed: ON        [gene, sink]
    SEN4_LUC                                  resting: ON        perturbed: ON        [gene, sink]
    SND3                                      resting: ON        perturbed: OFF       [gene, sink]
    SOC1_transcription                        resting: ON        perturbed: ON        [gene, sink]
    SSI2                                      resting: ON        perturbed: ON        [gene, sink]
    Sos1                                      resting: ON        perturbed: ON        [gene, sink]
    TCP20_mediated_transactivation_of_proGH3_3  resting: OFF       perturbed: OFF       [gene, sink]
    TFS1                                      resting: OFF       perturbed: OFF       [gene, sink]
    TFS1_transcription                        resting: OFF       perturbed: OFF       [phenotype, sink]
    TIP3_2                                    resting: ON        perturbed: ON        [gene, sink]
    TOR_S6K_RPS6_pathway                      resting: ON        perturbed: ON        [process, sink]
    TOR_S6K_RPS6_phosphorelay                 resting: ON        perturbed: ON        [protein complex, sink]
    TPS1_cDNA                                 resting: ON        perturbed: ON        [gene, sink]
    Transgenic_plant_s_of_AtCBF1              resting: ON        perturbed: ON        [mutant, sink]
    Transgenic_plant_s_of_AtCBF3              resting: ON        perturbed: ON        [mutant, sink]
    UVR8_nuclear_retention                    resting: OFF       perturbed: OFF       [phenotype, sink]
    UV_B_induced_nuclear_accumulation_of_UVR8  resting: OFF       perturbed: OFF       [phenotype, sink]
    WRI1_regulated_gene_s_involved_in_fatty_acid_synthesis  resting: ON        perturbed: ON        [gene, sink]
    YUC2_8                                    resting: OFF       perturbed: OFF       [gene, sink]
    YUC4                                      resting: ON        perturbed: ON        [gene, sink]
    abi4_101                                  resting: OFF       perturbed: OFF       [mutant, sink]
    abi4_101_mutant                           resting: ON        perturbed: ON        [mutant, sink]
    abi5_1                                    resting: ON        perturbed: OFF       [mutant, sink]
    abi5_10_mutant                            resting: OFF       perturbed: OFF       [mutant, sink]
    acs2                                      resting: ON        perturbed: ON        [gene expression, sink]
    acs6                                      resting: OFF       perturbed: OFF       [gene, sink]
    activity_of_HY5                           resting: OFF       perturbed: OFF       [protein, sink]
    ada2b_1_mutants                           resting: ON        perturbed: ON        [mutant, sink]
    agb1_2                                    resting: ON        perturbed: ON        [mutant, sink]
    anac060_mutant_dry_seeds                  resting: OFF       perturbed: OFF       [mutant, sink]
    as11                                      resting: ON        perturbed: ON        [mutant, sink]
    atgcn1_1                                  resting: OFF       perturbed: OFF       [mutant, sink]
    atgcn1_2                                  resting: OFF       perturbed: OFF       [mutant, sink]
    atino80_5_m56_1_triple_mutant             resting: OFF       perturbed: OFF       [mutant, sink]
    atpprt1_mutant                            resting: ON        perturbed: ON        [mutant, sink]
    auxin_degrading_protein_s_Gretchen_Hagen_3_3_GH3_3  resting: ON        perturbed: ON        [gene, sink]
    bag2_after_ABA                            resting: OFF       perturbed: OFF       [treatment, sink]
    bag6_after_ABA                            resting: OFF       perturbed: OFF       [treatment, sink]
    binding_of_ABI5_on_its_target_promoters   resting: OFF       perturbed: OFF       [gene, sink]
    binding_of_ABI5_to_promoters_of_ABA_responsive_gene_s  resting: OFF       perturbed: OFF       [gene, sink]
    binding_of_bZIP28                         resting: OFF       perturbed: OFF       [gene, sink]
    cipk23_mutant                             resting: ON        perturbed: ON        [mutant, sink]
    cipk25_seedlings                          resting: ON        perturbed: ON        [mutant, sink]
    clv1                                      resting: OFF       perturbed: OFF       [gene, sink]
    complementation_of_sal1                   resting: ON        perturbed: ON        [mutant, sink]
    cop1_4_mutants                            resting: OFF       perturbed: OFF       [mutant, sink]
    degradation_of_BBX22                      resting: OFF       perturbed: OFF       [phenotype, sink]
    degradation_of_ELF3                       resting: OFF       perturbed: OFF       [protein, sink]
    degradation_of_HEC2                       resting: OFF       perturbed: OFF       [gene, sink]
    degradation_of_HY5                        resting: OFF       perturbed: OFF       [gene, sink]
    degradation_of_MYC2                       resting: OFF       perturbed: OFF       [protein, sink]
    degradation_of_SRS5                       resting: OFF       perturbed: OFF       [gene, sink]
    degradation_of_WDL3                       resting: OFF       perturbed: OFF       [protein, sink]
    deletion_of_NAA15                         resting: ON        perturbed: ON        [gene, sink]
    developing_siliques_of_the_lec1_mutant    resting: OFF       perturbed: OFF       [mutant, sink]
    ect2_3_4_mutant                           resting: ON        perturbed: ON        [mutant, sink]
    embryonic_expression_of_MTA_cDNA          resting: ON        perturbed: ON        [gene, sink]
    emf2_vs_GbEMF2_OE_emf2                    resting: OFF       perturbed: OFF       [mutant, sink]
    eno2                                      resting: ON        perturbed: ON        [mutant, sink]
    etr1_1                                    resting: OFF       perturbed: ON        [mutant, sink]
    etr1_mutant                               resting: ON        perturbed: OFF       [mutant, sink]
    expression_of_ARF10                       resting: ON        perturbed: ON        [gene, sink]
    expression_of_ARF16                       resting: ON        perturbed: ON        [gene, sink]
    expression_of_EM1                         resting: OFF       perturbed: OFF       [gene, sink]
    expression_of_EM6                         resting: OFF       perturbed: OFF       [gene, sink]
    expression_of_FT_and_SOC1                 resting: ON        perturbed: ON        [gene, sink]
    expression_of_IKU2                        resting: ON        perturbed: ON        [gene, sink]
    expression_of_MINI3                       resting: ON        perturbed: ON        [gene, sink]
    expression_of_NYE2                        resting: ON        perturbed: ON        [gene, sink]
    expression_of_SOC1                        resting: ON        perturbed: ON        [gene, sink]
    expression_of_auxin_transporter_PIN1      resting: OFF       perturbed: OFF       [gene, sink]
    extreme_early_flowering_under_SDs         resting: OFF       perturbed: OFF       [phenotype, sink]
    fad7                                      resting: OFF       perturbed: OFF       [enzyme, sink]
    fer_4                                     resting: OFF       perturbed: OFF       [mutant, sink]
    fla_mutants                               resting: ON        perturbed: OFF       [mutant, sink]
    flowering_promoters_SOC1                  resting: ON        perturbed: ON        [gene, sink]
    ftsh4_1                                   resting: ON        perturbed: OFF       [mutant, sink]
    ftsh4_2                                   resting: ON        perturbed: OFF       [mutant, sink]
    function_of_BZR1                          resting: OFF       perturbed: OFF       [gene, sink]
    function_of_PIF1                          resting: OFF       perturbed: OFF       [gene, sink]
    function_of_TCP20                         resting: OFF       perturbed: OFF       [gene, sink]
    fve_3                                     resting: OFF       perturbed: OFF       [mutant, sink]
    g35S_LOV1_plant_s                         resting: ON        perturbed: ON        [mutant, sink]
    g85_of_ABI4_regulated_gene_s              resting: OFF       perturbed: OFF       [gene, sink]
    gai_1_mutants                             resting: OFF       perturbed: ON        [mutant, sink]
    gcn5_1_mutants                            resting: ON        perturbed: ON        [mutant, sink]
    glb1                                      resting: ON        perturbed: ON        [gene, sink]
    grs1_1_mutants                            resting: OFF       perturbed: OFF       [mutant, sink]
    hda15_mutant                              resting: OFF       perturbed: OFF       [mutant, sink]
    hos1_mutant_plant_s                       resting: ON        perturbed: ON        [mutant, sink]
    hsi2_2_seedlings                          resting: ON        perturbed: ON        [mutant, sink]
    hsi2_4_seedlings                          resting: ON        perturbed: ON        [mutant, sink]
    hub1_seedlings                            resting: ON        perturbed: ON        [organism, sink]
    ick1_2_5_6_7_calli                        resting: OFF       perturbed: OFF       [mutant, sink]
    int1_mutants                              resting: ON        perturbed: ON        [mutant, sink]
    irx10                                     resting: ON        perturbed: ON        [gene, sink]
    lacs1                                     resting: OFF       perturbed: OFF       [gene, sink]
    lbd16                                     resting: ON        perturbed: ON        [gene, sink]
    lif2_mutants                              resting: ON        perturbed: ON        [mutant, sink]
    mdn1_1                                    resting: OFF       perturbed: OFF       [mutant, sink]
    mgd1                                      resting: ON        perturbed: ON        [gene, sink]
    miR156A                                   resting: ON        perturbed: ON        [gene, sink]
    mir156c                                   resting: ON        perturbed: ON        [gene, sink]
    mlk4_3                                    resting: OFF       perturbed: OFF       [mutant, sink]
    myb52                                     resting: ON        perturbed: ON        [gene, sink]
    nst1_3_plant_s                            resting: OFF       perturbed: OFF       [mutant, sink]
    nuclear_accumulation_of_UVR8              resting: OFF       perturbed: OFF       [phenotype, sink]
    overshoot_of_sucrose_induced_AtSUC1_expression  resting: ON        perturbed: ON        [phenotype, sink]
    pao                                       resting: ON        perturbed: ON        [gene, sink]
    pho1                                      resting: ON        perturbed: ON        [gene, sink]
    phyB_Pfr_turnover                         resting: OFF       perturbed: OFF       [phenotype, sink]
    phyB_mediated_seed_germination            resting: OFF       perturbed: OFF       [phenotype, sink]
    pif3_endosperm                            resting: ON        perturbed: OFF       [organ, sink]
    pkl_1_mutant                              resting: OFF       perturbed: OFF       [mutant, sink]
    ppdk                                      resting: ON        perturbed: ON        [gene, sink]
    promoter_BFN1                             resting: ON        perturbed: ON        [gene, sink]
    promoter_RNS3                             resting: ON        perturbed: ON        [gene, sink]
    promoter_activity_of_AtACO4               resting: ON        perturbed: OFF       [gene, sink]
    proteasome_mediated_degradation_of_HY5    resting: OFF       perturbed: OFF       [process, sink]
    protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  resting: ON        perturbed: ON        [gene, sink]
    prt6_mutant_seeds                         resting: OFF       perturbed: ON        [mutant, sink]
    puchi_1                                   resting: OFF       perturbed: OFF       [mutant, sink]
    quint_and_hda19_plant_s                   resting: OFF       perturbed: OFF       [mutant, sink]
    recruitment_of_RAD51                      resting: ON        perturbed: OFF       [protein, sink]
    reduced_seed_dormancy_of_fip1             resting: OFF       perturbed: ON        [phenotype, sink]
    rrl_mutant                                resting: OFF       perturbed: OFF       [mutant, sink]
    same_set_of_direct_targets_as_MYB46       resting: ON        perturbed: OFF       [gene, sink]
    seeds_pre_incubated_at_32_C_in_the_dark   resting: ON        perturbed: ON        [treatment, sink]
    shoot_mesophyll_cells                     resting: ON        perturbed: OFF       [cell type, sink]
    stability_of_HY5                          resting: OFF       perturbed: OFF       [protein, sink]
    stabilization_of_PIF3                     resting: OFF       perturbed: OFF       [gene, sink]
    stabilization_of_PIF5                     resting: OFF       perturbed: OFF       [gene, sink]
    sugar_induced_transcription_of_ABI5       resting: OFF       perturbed: OFF       [gene, sink]
    sus2                                      resting: ON        perturbed: ON        [gene, sink]
    synthesis_of_DGAT1                        resting: ON        perturbed: ON        [protein, sink]
    transcription_of_ACS2                     resting: ON        perturbed: ON        [gene, sink]
    transcription_of_ARR6                     resting: OFF       perturbed: OFF       [gene, sink]
    transcription_of_ARR7                     resting: OFF       perturbed: OFF       [gene, sink]
    transcription_of_STO                      resting: ON        perturbed: ON        [gene, sink]
    transcriptional_activating_ability_on_SSP_gene_s  resting: ON        perturbed: ON        [gene, sink]
    transcriptional_activation_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1_SOC1_and_FT  resting: ON        perturbed: ON        [gene, sink]
    tt2_mutant                                resting: ON        perturbed: ON        [mutant, sink]
    ubiquitination_and_degradation_of_BBX21_22  resting: OFF       perturbed: OFF       [gene, sink]
    ubiquitination_and_degradation_of_HFR1    resting: OFF       perturbed: OFF       [gene, sink]
    ubiquitination_and_degradation_of_HY5     resting: OFF       perturbed: OFF       [gene, sink]
    ubiquitination_and_degradation_of_MYB30   resting: OFF       perturbed: OFF       [gene, sink]
    ubiquitination_and_degradation_of_PAR1_2  resting: OFF       perturbed: OFF       [gene, sink]
    yuc7_1D_mutant                            resting: ON        perturbed: ON        [mutant, sink]

======================================================================
  REGULATORY MODULES (SBM) — 1 modules

  Module 0: 407 nodes
    ABA3                                      [gene]
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_induced_increase_in_ABI5_levels       [gene, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABD1_protein_s_abundance                  [protein, sink]
    ABF2_transcription_factor                 [gene, sink]
    ABI3                                      [gene]
    ... and 399 more

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 0.225s  |  step times logged above
======================================================================
