# Benchmark: bench_fw_MASTER_bonesis.py
# Gene: MYB46  |  Hops: 5  |  Mode: BoNesis
# Generated: 2026-05-14 15:01:08
  [time] Subgraph extraction: 0.003s

======================================================================
PHASE 2 — MYB46, 5 hop(s)  |  1159 nodes, 2054 edges
     735  gene
     151  mutant
     131  phenotype
      51  protein
      33  process
      10  gene expression
       9  protein complex
       8  treatment
       6  subcellular compartment
       3  enzyme
       2  organ
       2  cell type
       2  protein phosphatase
       2  enzyme activity
       2  signaling pathway
       1  developmental stage
       1  protein kinase
       1  genomic feature
       1  interaction
       1  protein function
       1  inducible promoter
       1  tissue
       1  technique
       1  peptide
       1  organism
       1  receptor
       1  tf

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 990  |  non-trivial: 6
  Largest SCC (160 nodes):
    ABI3                                      [gene]
    ABI4                                      [gene]
    AGO10                                     [protein]
    AIF2                                      [gene]
    AIL6                                      [gene]
    ANAC060                                   [gene]
    AOs                                       [gene]
    AP3                                       [gene]
    APETALA2_AP2_like_gene_s                  [gene]
    ARF16                                     [gene]
    ... and 150 more

  Betweenness (0.003s) — top 10:
    flc                                       0.031612  [phenotype]
    pif4                                      0.027982  [gene]
    ABI3                                      0.026380  [gene]
    Abi5                                      0.022583  [gene]
    FUS3                                      0.021321  [gene]
    Wus                                       0.020131  [gene]
    hy5                                       0.018042  [gene]
    cop1                                      0.017829  [gene]
    SOC1                                      0.017797  [gene]
    bzr1                                      0.017252  [gene]

  Running SBM...
  SBM (0.28s) — 13 modules:
    Module 417:  467 nodes  (257 gene, 86 phenotype, 37 protein, 37 mutant, 22 process, 9 protein complex, 6 subcellular compartment, 4 gene expression, 2 treatment, 2 signaling pathway, 1 organ, 1 enzyme, 1 interaction, 1 protein function, 1 receptor)
    Module 536:  266 nodes  (169 gene, 45 mutant, 23 phenotype, 6 protein, 5 treatment, 3 process, 3 gene expression, 2 protein phosphatase, 2 enzyme activity, 2 cell type, 2 enzyme, 1 genomic feature, 1 tf, 1 organ, 1 technique)
    Module 1150:  121 nodes  (80 gene, 28 mutant, 6 phenotype, 2 process, 1 peptide, 1 gene expression, 1 protein, 1 organism, 1 developmental stage)
    Module 153:   63 nodes  (51 gene, 6 phenotype, 3 mutant, 2 process, 1 tissue)
    Module 83:   55 nodes  (35 gene, 11 mutant, 5 phenotype, 3 protein, 1 treatment)
  Regulated: 1159  |  pruned: 279  |  sinks: 880
  Running BoNesis (279 nodes — budget remaining: 1799s)...
  [time] BoNesis attractors: 0.152s
  [time] Sink recovery: 1.317s

  Running necessity test on 10 direct target(s) (BoNesis)...
  Necessity test completed in 4.027s

======================================================================
  MYB46 — 5 hop(s)  |  BoNesis (complete attractor landscape)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: BoNesis

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  12 resting / 18 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 3
    - Medicago_F5H_promoter                     [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]

======================================================================
  EXP B — permissive background  |  12 resting / 14 perturbed attractor(s)

  Activated (OFF→ON): 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Suppressed (ON→OFF): 3
    - Medicago_F5H_promoter                     [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]

  Conditional effects:
    + (12/12 resting OFF) ABA3                                  [gene]
    + (6/12 resting OFF) AGL8                                  [gene, sink]
    + (12/12 resting OFF) ALDEHYDE_OXIDASE_3                    [gene, sink]
    + (4/12 resting OFF) ANAC019                               [gene, sink]
    + (10/12 resting OFF) ANAC078_lines                         [mutant, sink]
    + (6/12 resting OFF) AP1_CAL_promoters                     [gene, sink]
    + (6/12 resting OFF) AP2_expression_during_early_flower_development  [phenotype, sink]
    + (8/12 resting OFF) AP3                                   [gene]
    + (6/12 resting OFF) AP3_transcription                     [gene, sink]
    + (2/12 resting OFF) ARR16                                 [gene, sink]
    + (6/12 resting OFF) ARR7                                  [protein, sink]
    + (2/12 resting OFF) ASPG1_OE2_plant_s                     [mutant, sink]
    + (4/12 resting OFF) A_thaliana_DREB1a                     [gene, sink]
    + (6/12 resting OFF) Ap1                                   [process]
    + (12/12 resting OFF) At2g33830                             [gene, sink]
    + (6/12 resting OFF) AtPPRT1_overexpressing_lines          [mutant, sink]
    + (4/12 resting OFF) AtPYL2_overexpression                 [gene, sink]
    + (4/12 resting OFF) At_CBF1                               [gene, sink]
    + (12/12 resting OFF) BAM1                                  [gene]
    + (4/12 resting OFF) BIN2_localization_to_plasma_membrane  [subcellular compartment, sink]
    + (12/12 resting OFF) BZR1_itself                           [gene, sink]
    + (4/12 resting OFF) CAX1                                  [gene]
    + (4/12 resting OFF) CAX1_like_chimeric_transporters       [protein, sink]
    + (6/12 resting OFF) CBF1                                  [gene]
    + (6/12 resting OFF) COR15B                                [gene]
    + (2/12 resting OFF) CPC_promoter_activation               [phenotype, sink]
    + (6/12 resting OFF) CYTOCHROME_P450_75B1_F3_H_TT7         [gene, sink]
    + (4/12 resting OFF) Ca2_transport_into_vacuole            [phenotype, sink]
    + (10/12 resting OFF) Crc                                   [gene]
    + (4/12 resting OFF) DREB2a                                [gene]
    + (2/12 resting OFF) EIL1_transcription_factors            [gene, sink]
    + (2/12 resting OFF) EIN2                                  [mutant]
    + (2/12 resting OFF) EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    + (10/12 resting OFF) EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    + (2/12 resting OFF) EIN3_family_of_transcription_factors  [gene, sink]
    + (2/12 resting OFF) EIN3_transcription_factors            [tf, sink]
    + (6/12 resting OFF) EUI_LIKE_P450_A1_ELA1                 [gene, sink]
    + (6/12 resting OFF) Expression_of_ABI4                    [gene, sink]
    + (6/12 resting OFF) FCA_action                            [gene, sink]
    + (12/12 resting OFF) FLC_transcription                     [gene]
    + (6/12 resting OFF) GA2OX3                                [gene, sink]
    + (10/12 resting OFF) GA2ox7                                [gene, sink]
    + (4/12 resting OFF) GA2ox8                                [phenotype, sink]
    + (8/12 resting OFF) GAI                                   [protein]
    + (4/12 resting OFF) GASA14                                [gene, sink]
    + (6/12 resting OFF) GCR1_overexpressors                   [mutant, sink]
    + (12/12 resting OFF) GGP_enzyme                            [protein, sink]
    + (12/12 resting OFF) GGP_translation                       [phenotype, sink]
    + (12/12 resting OFF) GRF7                                  [gene]
    + (12/12 resting OFF) GRF8                                  [gene, sink]
    + (4/12 resting OFF) H_Ca2_antiporters                     [protein, sink]
    + (12/12 resting OFF) IKU2                                  [gene, sink]
    + (4/12 resting OFF) JUB1                                  [gene]
    + (4/12 resting OFF) Kinase_activity_of_SOS2               [process, sink]
    + (6/12 resting OFF) LMI2                                  [gene]
    + (12/12 resting OFF) MDP40                                 [gene, sink]
    + (12/12 resting OFF) MDP40_MICROTUBULE_DESTABILIZING_protein_s_40  [protein, sink]
    + (12/12 resting OFF) MINI3                                 [gene]
    + (6/12 resting OFF) MPK6_phosphorylation                  [phenotype, sink]
    + (12/12 resting OFF) MYB67                                 [gene, sink]
    + (8/12 resting OFF) NDPK2_autophosphorylation_activity    [phenotype, sink]
    + (10/12 resting OFF) NPR1_independent_resistance_response  [phenotype, sink]
    + (12/12 resting OFF) NSP2_OE                               [mutant, sink]
    + (12/12 resting OFF) NUCLEOSTEMIN_LIKE_1_NSN1              [gene, sink]
    + (4/12 resting OFF) Na_H_antiporter_SOS1                  [gene, sink]
    + (4/12 resting OFF) Na_H_exchange_activity_of_SOS1        [gene, sink]
    + (4/12 resting OFF) Nhx1                                  [gene, sink]
    + (12/12 resting OFF) OE_ABI4                               [mutant, sink]
    + (8/12 resting OFF) PAD2_1                                [mutant]
    + (10/12 resting OFF) PIF3_degradation                      [gene, sink]
    + (12/12 resting OFF) PIF4_gene_s_expression                [phenotype, sink]
    + (12/12 resting OFF) PRE1                                  [gene]
    + (2/12 resting OFF) PSEUDO_RESPONSE_REGULATOR_5           [gene, sink]
    + (4/12 resting OFF) Plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    + (4/12 resting OFF) RD29A_LUC_transgene                   [gene, sink]
    + (6/12 resting OFF) REPRESSOR_OF_GA_RGA_expression        [gene, sink]
    + (8/12 resting OFF) RGL1                                  [protein]
    + (8/12 resting OFF) RSM1                                  [gene]
    + (4/12 resting OFF) Rd29A                                 [inducible promoter]
    + (12/12 resting OFF) SAUR17                                [gene, sink]
    + (12/12 resting OFF) SAUR19_subfamily_members              [gene, sink]
    + (6/12 resting OFF) SHP2                                  [gene, sink]
    + (4/12 resting OFF) SOS1_Na_H_antiporter                  [phenotype, sink]
    + (4/12 resting OFF) SOS1_on_the_plasma_membrane           [gene, sink]
    + (4/12 resting OFF) SOS1_transport                        [phenotype, sink]
    + (4/12 resting OFF) SOS2                                  [gene]
    + (4/12 resting OFF) SOS2_SOS3_complex                     [protein complex]
    + (4/12 resting OFF) SOS2_kinase                           [protein]
    + (4/12 resting OFF) SOS2_protein_s_kinase                 [gene]
    + (4/12 resting OFF) SOS3                                  [gene]
    + (2/12 resting OFF) SSP_gene_s                            [gene, sink]
    + (6/12 resting OFF) STYLISH2                              [gene, sink]
    + (4/12 resting OFF) Sos1                                  [gene]
    + (8/12 resting OFF) SufE2                                 [gene, sink]
    + (6/12 resting OFF) TFL1_transcription                    [gene, sink]
    + (4/12 resting OFF) TGA2                                  [gene, sink]
    + (4/12 resting OFF) TGA5                                  [gene, sink]
    + (4/12 resting OFF) THI2_1                                [gene]
    + (2/12 resting OFF) TRN2_expression_in_stage_6_floral_buds  [gene, sink]
    + (4/12 resting OFF) Transgenic_plant_s_of_AtCBF1          [mutant, sink]
    + (4/12 resting OFF) Transgenic_plant_s_of_AtCBF3          [mutant, sink]
    + (6/12 resting OFF) UDP_GLUCOSYL_TRANSFERASE_78D2_UGT78D2  [gene, sink]
    + (10/12 resting OFF) WER_EGL3_transcriptional_activity     [phenotype, sink]
    + (6/12 resting OFF) WOX5_transcription_factor_gene_s      [gene, sink]
    + (4/12 resting OFF) WRKY33_gene_s_expression              [gene, sink]
    + (6/12 resting OFF) XAL2                                  [gene]
    + (10/12 resting OFF) YUC9                                  [phenotype, sink]
    + (6/12 resting OFF) ZP1                                   [gene]
    + (6/12 resting OFF) aba2                                  [gene]
    + (12/12 resting OFF) abi4_101_mutant                       [mutant, sink]
    + (8/12 resting OFF) abi5_10_mutant                        [mutant, sink]
    + (2/12 resting OFF) activation_by_GL1                     [gene, sink]
    + (2/12 resting OFF) activation_by_GL3                     [gene, sink]
    + (6/12 resting OFF) activation_of_AP1                     [gene, sink]
    + (2/12 resting OFF) activation_of_CAPRICE_CPC_promoter    [gene, sink]
    + (4/12 resting OFF) activity_of_SOS1                      [process, sink]
    + (12/12 resting OFF) ada2b_1_mutants                       [mutant, sink]
    + (2/12 resting OFF) agb1_2                                [mutant, sink]
    + (4/12 resting OFF) aha2                                  [gene, sink]
    + (12/12 resting OFF) amp1_1                                [mutant]
    + (4/12 resting OFF) antiporter_function_of_SOS1           [protein function, sink]
    + (2/12 resting OFF) arr10                                 [gene]
    + (6/12 resting OFF) ashh2_mutants                         [mutant, sink]
    + (6/12 resting OFF) atpprt1_mutant                        [mutant, sink]
    + (6/12 resting OFF) bam3                                  [gene, sink]
    + (2/12 resting OFF) bas1                                  [gene, sink]
    + (12/12 resting OFF) bzr1                                  [gene]
    + (6/12 resting OFF) cbf2                                  [gene]
    + (8/12 resting OFF) cell_elongation_by_suppressing_expression_of_PIF4  [phenotype, sink]
    + (6/12 resting OFF) clv1                                  [gene]
    + (2/12 resting OFF) cor15A                                [gene]
    + (12/12 resting OFF) crf2                                  [gene, sink]
    + (6/12 resting OFF) crm1_13                               [mutant, sink]
    + (12/12 resting OFF) cyp78a5                               [gene, sink]
    + (6/12 resting OFF) cytokinin_biosynthetic_gene_s_LOG1    [gene, sink]
    + (6/12 resting OFF) cytokinin_degradation_gene_s_CKX3     [gene, sink]
    + (2/12 resting OFF) degradation_of_EBF1_2                 [protein, sink]
    + (10/12 resting OFF) degradation_of_EIL1                   [gene, sink]
    + (10/12 resting OFF) degradation_of_EIN3                   [gene, sink]
    + (4/12 resting OFF) ect2_3_4_mutant                       [mutant, sink]
    + (6/12 resting OFF) ectopic_STY2_expression               [gene, sink]
    + (12/12 resting OFF) etr1_1                                [mutant, sink]
    + (4/12 resting OFF) etr1_mutant                           [mutant, sink]
    + (6/12 resting OFF) ett                                   [gene]
    + (6/12 resting OFF) eve1_D_plant_s                        [mutant, sink]
    + (6/12 resting OFF) eve_1D_mutant                         [mutant, sink]
    + (6/12 resting OFF) expression_of_AP1_CAL                 [gene, sink]
    + (4/12 resting OFF) expression_of_DREB2A_DEHYDRATION_RESPONSIVE_ELEMENT_BINDING_protein_s_2A  [gene, sink]
    + (2/12 resting OFF) expression_of_Gl2                     [gene, sink]
    + (12/12 resting OFF) expression_of_HLS1                    [gene, sink]
    + (12/12 resting OFF) expression_of_IKU2                    [gene, sink]
    + (12/12 resting OFF) expression_of_KTN1                    [phenotype, sink]
    + (12/12 resting OFF) expression_of_MINI3                   [gene, sink]
    + (2/12 resting OFF) expression_of_PLT1                    [gene, sink]
    + (6/12 resting OFF) expression_of_RGA                     [gene, sink]
    + (6/12 resting OFF) expression_of_RGL3                    [gene, sink]
    + (12/12 resting OFF) expression_of_SAUR19_subfamily_members  [gene, sink]
    + (2/12 resting OFF) expression_of_TRN2                    [gene, sink]
    + (2/12 resting OFF) g35S_LOV1_plant_s                     [mutant, sink]
    + (6/12 resting OFF) g35S_WRKY41                           [mutant, sink]
    + (6/12 resting OFF) g35S_WRKY53                           [mutant, sink]
    + (12/12 resting OFF) gai_1_mutants                         [mutant, sink]
    + (12/12 resting OFF) gcn5_1_mutants                        [mutant, sink]
    + (12/12 resting OFF) glb1                                  [gene, sink]
    + (6/12 resting OFF) growth_defects_of_pin1_mutants        [mutant, sink]
    + (6/12 resting OFF) grs1_1_mutants                        [mutant, sink]
    + (6/12 resting OFF) hos1_mutant_lines                     [mutant, sink]
    + (6/12 resting OFF) kin1                                  [gene]
    + (6/12 resting OFF) knu                                   [gene]
    + (6/12 resting OFF) leucine_rich_repeat_protein_s_kinase_family_protein_s_AT3G46370  [gene, sink]
    + (6/12 resting OFF) lfy                                   [gene]
    + (10/12 resting OFF) lov1_4_mutants                        [mutant]
    + (6/12 resting OFF) miR164_regulated_NAM_gene_s           [gene, sink]
    + (12/12 resting OFF) myb118                                [gene, sink]
    + (12/12 resting OFF) myb52                                 [gene, sink]
    + (4/12 resting OFF) overexpression_line_of_ATL12          [mutant, sink]
    + (6/12 resting OFF) pid                                   [gene, sink]
    + (10/12 resting OFF) pkl_1_mutant                          [mutant, sink]
    + (4/12 resting OFF) plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    + (12/12 resting OFF) promoting_effects_of_SHORT_ROOT_SHR_on_periclinal_division  [phenotype, sink]
    + (4/12 resting OFF) protein_s_kinase_SOS2                 [protein]
    + (12/12 resting OFF) prt6_mutant_seeds                     [mutant, sink]
    + (12/12 resting OFF) reduced_seed_dormancy_of_fip1         [phenotype, sink]
    + (8/12 resting OFF) rga                                   [gene]
    + (12/12 resting OFF) shb1                                  [mutant]
    + (2/12 resting OFF) sob7                                  [gene, sink]
    + (6/12 resting OFF) stk                                   [gene, sink]
    + (4/12 resting OFF) substrate_phosphorylation_activity_of_SOS2  [phenotype, sink]
    + (6/12 resting OFF) tfl1                                  [gene]
    + (6/12 resting OFF) the_auxin_synthesis_gene_s_YUC4       [gene, sink]
    + (6/12 resting OFF) the_cytokinin_signaling_negative_regulator_ARR7  [gene, sink]
    + (4/12 resting OFF) tonoplast_Na_H_antiporter_NHX1        [gene, sink]
    + (2/12 resting OFF) transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]
    + (12/12 resting OFF) transcription_of_SAUR17_promoter      [gene, sink]
    + (2/12 resting OFF) trn2                                  [gene, sink]
    + (2/12 resting OFF) yuc7_1D_mutant                        [mutant, sink]
    - (12/12 resting ON)  ABI5_transcriptional_activity         [gene, sink]
    - (12/12 resting ON)  ACO4_expression                       [gene, sink]
    - (6/12 resting ON)  AGL8                                  [gene, sink]
    - (12/12 resting ON)  AGO10                                 [protein]
    - (12/12 resting ON)  AIF2                                  [gene]
    - (8/12 resting ON)  ANAC019                               [gene, sink]
    - (2/12 resting ON)  ANAC078_lines                         [mutant, sink]
    - (6/12 resting ON)  AP1_CAL_promoters                     [gene, sink]
    - (6/12 resting ON)  AP2_expression_during_early_flower_development  [phenotype, sink]
    - (4/12 resting ON)  AP3                                   [gene]
    - (6/12 resting ON)  AP3_transcription                     [gene, sink]
    - (10/12 resting ON)  ARR16                                 [gene, sink]
    - (6/12 resting ON)  ARR7                                  [protein, sink]
    - (10/12 resting ON)  ASPG1_OE2_plant_s                     [mutant, sink]
    - (8/12 resting ON)  A_thaliana_DREB1a                     [gene, sink]
    - (6/12 resting ON)  Ap1                                   [process]
    - (6/12 resting ON)  AtPPRT1_overexpressing_lines          [mutant, sink]
    - (8/12 resting ON)  AtPYL2_overexpression                 [gene, sink]
    - (8/12 resting ON)  At_CBF1                               [gene, sink]
    - (8/12 resting ON)  BIN2_localization_to_plasma_membrane  [subcellular compartment, sink]
    - (12/12 resting ON)  BIN2_phosphorylation                  [process, sink]
    - (12/12 resting ON)  BZS1                                  [gene]
    - (12/12 resting ON)  BZS1_transcriptional_level            [phenotype, sink]
    - (8/12 resting ON)  CAX1                                  [gene]
    - (8/12 resting ON)  CAX1_like_chimeric_transporters       [protein, sink]
    - (6/12 resting ON)  CBF1                                  [gene]
    - (6/12 resting ON)  COR15B                                [gene]
    - (10/12 resting ON)  CPC_promoter_activation               [phenotype, sink]
    - (12/12 resting ON)  CPD_transcription                     [process, sink]
    - (12/12 resting ON)  CUC3_transcription                    [gene, sink]
    - (6/12 resting ON)  CYTOCHROME_P450_75B1_F3_H_TT7         [gene, sink]
    - (8/12 resting ON)  Ca2_transport_into_vacuole            [phenotype, sink]
    - (2/12 resting ON)  Crc                                   [gene]
    - (8/12 resting ON)  DREB2a                                [gene]
    - (12/12 resting ON)  DWF4_transcription                    [process, sink]
    - (10/12 resting ON)  EIL1                                  [gene]
    - (10/12 resting ON)  EIL1_transcription_factors            [gene, sink]
    - (10/12 resting ON)  EIN2                                  [mutant]
    - (10/12 resting ON)  EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    - (2/12 resting ON)  EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    - (10/12 resting ON)  EIN3_family_of_transcription_factors  [gene, sink]
    - (10/12 resting ON)  EIN3_transcription_factors            [tf, sink]
    - (12/12 resting ON)  ERF72                                 [gene]
    - (6/12 resting ON)  EUI_LIKE_P450_A1_ELA1                 [gene, sink]
    - (12/12 resting ON)  Elip1                                 [gene]
    - (6/12 resting ON)  Expression_of_ABI4                    [gene, sink]
    - (6/12 resting ON)  FCA_action                            [gene, sink]
    - (12/12 resting ON)  FHL                                   [gene, sink]
    - (6/12 resting ON)  GA2OX3                                [gene, sink]
    - (2/12 resting ON)  GA2ox7                                [gene, sink]
    - (8/12 resting ON)  GA2ox8                                [phenotype, sink]
    - (4/12 resting ON)  GAI                                   [protein]
    - (8/12 resting ON)  GASA14                                [gene, sink]
    - (12/12 resting ON)  GASA2                                 [gene, sink]
    - (12/12 resting ON)  GASA3                                 [gene, sink]
    - (12/12 resting ON)  GATA2                                 [gene, sink]
    - (12/12 resting ON)  GATA2_transcription                   [phenotype, sink]
    - (6/12 resting ON)  GCR1_overexpressors                   [mutant, sink]
    - (8/12 resting ON)  H_Ca2_antiporters                     [protein, sink]
    - (12/12 resting ON)  IBH1                                  [gene]
    - (8/12 resting ON)  JUB1                                  [gene]
    - (12/12 resting ON)  KAO1                                  [gene, sink]
    - (8/12 resting ON)  Kinase_activity_of_SOS2               [process, sink]
    - (6/12 resting ON)  LMI2                                  [gene]
    - (12/12 resting ON)  LONG_HYPOCOTYL_IN_FAR_RED_LIGHT1_HFR1_expression  [gene, sink]
    - (6/12 resting ON)  MPK6_phosphorylation                  [phenotype, sink]
    - (12/12 resting ON)  MYB42                                 [gene]
    - (4/12 resting ON)  NDPK2_autophosphorylation_activity    [phenotype, sink]
    - (2/12 resting ON)  NPR1_independent_resistance_response  [phenotype, sink]
    - (8/12 resting ON)  Na_H_antiporter_SOS1                  [gene, sink]
    - (8/12 resting ON)  Na_H_exchange_activity_of_SOS1        [gene, sink]
    - (8/12 resting ON)  Nhx1                                  [gene, sink]
    - (12/12 resting ON)  Oma1                                  [mutant, sink]
    - (2/12 resting ON)  PAD2_1                                [mutant]
    - (2/12 resting ON)  PIF3_degradation                      [gene, sink]
    - (12/12 resting ON)  PIN1_GFP_fusion_construct             [gene, sink]
    - (10/12 resting ON)  PSEUDO_RESPONSE_REGULATOR_5           [gene, sink]
    - (8/12 resting ON)  Plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    - (8/12 resting ON)  RD29A_LUC_transgene                   [gene, sink]
    - (6/12 resting ON)  REPRESSOR_OF_GA_RGA_expression        [gene, sink]
    - (4/12 resting ON)  RGL1                                  [protein]
    - (4/12 resting ON)  RSM1                                  [gene]
    - (8/12 resting ON)  Rd29A                                 [inducible promoter]
    - (6/12 resting ON)  SHP2                                  [gene, sink]
    - (8/12 resting ON)  SOS1_Na_H_antiporter                  [phenotype, sink]
    - (8/12 resting ON)  SOS1_on_the_plasma_membrane           [gene, sink]
    - (8/12 resting ON)  SOS1_transport                        [phenotype, sink]
    - (8/12 resting ON)  SOS2                                  [gene]
    - (8/12 resting ON)  SOS2_SOS3_complex                     [protein complex]
    - (8/12 resting ON)  SOS2_kinase                           [protein]
    - (8/12 resting ON)  SOS2_protein_s_kinase                 [gene]
    - (8/12 resting ON)  SOS3                                  [gene]
    - (10/12 resting ON)  SSP_gene_s                            [gene, sink]
    - (6/12 resting ON)  STYLISH2                              [gene, sink]
    - (12/12 resting ON)  Scl1                                  [gene, sink]
    - (8/12 resting ON)  Sos1                                  [gene]
    - (4/12 resting ON)  SufE2                                 [gene, sink]
    - (6/12 resting ON)  TFL1_transcription                    [gene, sink]
    - (8/12 resting ON)  TGA2                                  [gene, sink]
    - (8/12 resting ON)  TGA5                                  [gene, sink]
    - (8/12 resting ON)  THI2_1                                [gene]
    - (10/12 resting ON)  TRN2_expression_in_stage_6_floral_buds  [gene, sink]
    - (12/12 resting ON)  TT10                                  [gene, sink]
    - (8/12 resting ON)  Transgenic_plant_s_of_AtCBF1          [mutant, sink]
    - (8/12 resting ON)  Transgenic_plant_s_of_AtCBF3          [mutant, sink]
    - (6/12 resting ON)  UDP_GLUCOSYL_TRANSFERASE_78D2_UGT78D2  [gene, sink]
    - (2/12 resting ON)  WER_EGL3_transcriptional_activity     [phenotype, sink]
    - (6/12 resting ON)  WOX5_transcription_factor_gene_s      [gene, sink]
    - (8/12 resting ON)  WRKY33_gene_s_expression              [gene, sink]
    - (6/12 resting ON)  XAL2                                  [gene]
    - (2/12 resting ON)  YUC9                                  [phenotype, sink]
    - (6/12 resting ON)  ZP1                                   [gene]
    - (4/12 resting ON)  abi5_10_mutant                        [mutant, sink]
    - (10/12 resting ON)  activation_by_GL1                     [gene, sink]
    - (10/12 resting ON)  activation_by_GL3                     [gene, sink]
    - (6/12 resting ON)  activation_of_AP1                     [gene, sink]
    - (10/12 resting ON)  activation_of_CAPRICE_CPC_promoter    [gene, sink]
    - (8/12 resting ON)  activity_of_SOS1                      [process, sink]
    - (10/12 resting ON)  agb1_2                                [mutant, sink]
    - (8/12 resting ON)  aha2                                  [gene, sink]
    - (12/12 resting ON)  amp1_21                               [mutant]
    - (8/12 resting ON)  antiporter_function_of_SOS1           [protein function, sink]
    - (10/12 resting ON)  arr10                                 [gene]
    - (6/12 resting ON)  ashh2_mutants                         [mutant, sink]
    - (12/12 resting ON)  atino80_5_m56_1_triple_mutant         [mutant, sink]
    - (6/12 resting ON)  atpprt1_mutant                        [mutant, sink]
    - (12/12 resting ON)  auxin_anabolic_gene_s_NIT1            [gene, sink]
    - (6/12 resting ON)  bam3                                  [gene, sink]
    - (10/12 resting ON)  bas1                                  [gene, sink]
    - (12/12 resting ON)  bri1                                  [receptor]
    - (6/12 resting ON)  cbf2                                  [gene]
    - (4/12 resting ON)  cell_elongation_by_suppressing_expression_of_PIF4  [phenotype, sink]
    - (6/12 resting ON)  clv1                                  [gene]
    - (10/12 resting ON)  cor15A                                [gene]
    - (6/12 resting ON)  crm1_13                               [mutant, sink]
    - (6/12 resting ON)  cytokinin_biosynthetic_gene_s_LOG1    [gene, sink]
    - (6/12 resting ON)  cytokinin_degradation_gene_s_CKX3     [gene, sink]
    - (10/12 resting ON)  degradation_of_EBF1_2                 [protein, sink]
    - (2/12 resting ON)  degradation_of_EIL1                   [gene, sink]
    - (2/12 resting ON)  degradation_of_EIN3                   [gene, sink]
    - (8/12 resting ON)  ect2_3_4_mutant                       [mutant, sink]
    - (6/12 resting ON)  ectopic_STY2_expression               [gene, sink]
    - (8/12 resting ON)  etr1_mutant                           [mutant, sink]
    - (6/12 resting ON)  ett                                   [gene]
    - (6/12 resting ON)  eve1_D_plant_s                        [mutant, sink]
    - (6/12 resting ON)  eve_1D_mutant                         [mutant, sink]
    - (6/12 resting ON)  expression_of_AP1_CAL                 [gene, sink]
    - (8/12 resting ON)  expression_of_DREB2A_DEHYDRATION_RESPONSIVE_ELEMENT_BINDING_protein_s_2A  [gene, sink]
    - (12/12 resting ON)  expression_of_EBF1_gene_s             [phenotype, sink]
    - (12/12 resting ON)  expression_of_FLD                     [gene, sink]
    - (10/12 resting ON)  expression_of_Gl2                     [gene, sink]
    - (12/12 resting ON)  expression_of_PIN_auxin_efflux_carriers  [gene, sink]
    - (10/12 resting ON)  expression_of_PLT1                    [gene, sink]
    - (6/12 resting ON)  expression_of_RGA                     [gene, sink]
    - (6/12 resting ON)  expression_of_RGL3                    [gene, sink]
    - (10/12 resting ON)  expression_of_TRN2                    [gene, sink]
    - (12/12 resting ON)  fla_mutants                           [mutant, sink]
    - (12/12 resting ON)  fld                                   [gene]
    - (12/12 resting ON)  ftsh4_1                               [mutant, sink]
    - (12/12 resting ON)  ftsh4_2                               [mutant, sink]
    - (10/12 resting ON)  g35S_LOV1_plant_s                     [mutant, sink]
    - (6/12 resting ON)  g35S_WRKY41                           [mutant, sink]
    - (6/12 resting ON)  g35S_WRKY53                           [mutant, sink]
    - (6/12 resting ON)  growth_defects_of_pin1_mutants        [mutant, sink]
    - (6/12 resting ON)  grs1_1_mutants                        [mutant, sink]
    - (6/12 resting ON)  hos1_mutant_lines                     [mutant, sink]
    - (12/12 resting ON)  increased_cell_size_in_an3_4_line     [phenotype, sink]
    - (6/12 resting ON)  kin1                                  [gene]
    - (6/12 resting ON)  knu                                   [gene]
    - (6/12 resting ON)  leucine_rich_repeat_protein_s_kinase_family_protein_s_AT3G46370  [gene, sink]
    - (6/12 resting ON)  lfy                                   [gene]
    - (2/12 resting ON)  lov1_4_mutants                        [mutant]
    - (6/12 resting ON)  miR164_regulated_NAM_gene_s           [gene, sink]
    - (8/12 resting ON)  overexpression_line_of_ATL12          [mutant, sink]
    - (12/12 resting ON)  phenotypes_of_BR_insensitive_bri1_mutants  [mutant, sink]
    - (12/12 resting ON)  phenotypes_of_bin2_mutants            [mutant, sink]
    - (6/12 resting ON)  pid                                   [gene, sink]
    - (12/12 resting ON)  pif3_endosperm                        [organ, sink]
    - (2/12 resting ON)  pkl_1_mutant                          [mutant, sink]
    - (8/12 resting ON)  plasma_membrane_Na_H_antiporter_SOS1  [protein, sink]
    - (8/12 resting ON)  protein_s_kinase_SOS2                 [protein]
    - (12/12 resting ON)  puchi_1                               [mutant, sink]
    - (2/12 resting ON)  rga                                   [gene]
    - (12/12 resting ON)  shoot_mesophyll_cells                 [cell type, sink]
    - (10/12 resting ON)  sob7                                  [gene, sink]
    - (6/12 resting ON)  stk                                   [gene, sink]
    - (12/12 resting ON)  stop1                                 [gene, sink]
    - (8/12 resting ON)  substrate_phosphorylation_activity_of_SOS2  [phenotype, sink]
    - (6/12 resting ON)  tfl1                                  [gene]
    - (6/12 resting ON)  the_auxin_synthesis_gene_s_YUC4       [gene, sink]
    - (6/12 resting ON)  the_cytokinin_signaling_negative_regulator_ARR7  [gene, sink]
    - (8/12 resting ON)  tonoplast_Na_H_antiporter_NHX1        [gene, sink]
    - (10/12 resting ON)  transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]
    - (12/12 resting ON)  transcription_of_CPD                  [gene, sink]
    - (12/12 resting ON)  transcriptional_activity_of_PLT1      [gene, sink]
    - (12/12 resting ON)  transcriptional_activity_of_RGA       [gene, sink]
    - (10/12 resting ON)  trn2                                  [gene, sink]
    - (12/12 resting ON)  xth7                                  [gene, sink]
    - (10/12 resting ON)  yuc7_1D_mutant                        [mutant, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 5
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + MYB85                                     [gene]

  Robustly suppressed: 3
    - Medicago_F5H_promoter                     [gene, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]

======================================================================
  NECESSITY TEST  (method: BoNesis from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (1):
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (9):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      MYB32                                     [gene]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 293 gene(s) in 23 co-varying pattern(s)
  (Different stable values across 14 perturbed attractor(s); groups share identical ON/OFF patterns.)

  Pattern 1 — stably ON in attractor(s) [8, 14]  |  stably OFF in [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13]
    Crc                                       [gene]

  Pattern 2 — stably ON in attractor(s) [5, 8, 12, 14]  |  stably OFF in [1, 2, 3, 4, 6, 7, 9, 10, 11, 13]
    RGL1                                      [protein]

  Pattern 3 — stably ON in attractor(s) [5, 6, 12, 13]  |  stably OFF in [1, 2, 3, 4, 7, 8, 9, 10, 11, 14]
    etr1_mutant                               [mutant, sink]

  Pattern 4 — stably ON in attractor(s) [4, 7, 10, 11]  |  stably OFF in [1, 2, 3, 5, 6, 8, 9, 12, 13, 14]
    GAI                                       [protein]

  Pattern 5 — stably ON in attractor(s) [4, 5, 7, 8, 10, 11, 12, 14]  |  stably OFF in [1, 2, 3, 6, 9, 13]
    ANAC019                                   [gene, sink]
    A_thaliana_DREB1a                         [gene, sink]
    AtPYL2_overexpression                     [gene, sink]
    At_CBF1                                   [gene, sink]
    BIN2_localization_to_plasma_membrane      [subcellular compartment, sink]
    CAX1                                      [gene]
    CAX1_like_chimeric_transporters           [protein, sink]
    Ca2_transport_into_vacuole                [phenotype, sink]
    DREB2a                                    [gene]
    H_Ca2_antiporters                         [protein, sink]
    JUB1                                      [gene]
    Kinase_activity_of_SOS2                   [process, sink]
    Na_H_antiporter_SOS1                      [gene, sink]
    Na_H_exchange_activity_of_SOS1            [gene, sink]
    Nhx1                                      [gene, sink]
    Plasma_membrane_Na_H_antiporter_SOS1      [protein, sink]
    RD29A_LUC_transgene                       [gene, sink]
    Rd29A                                     [inducible promoter]
    SOS1_Na_H_antiporter                      [phenotype, sink]
    SOS1_on_the_plasma_membrane               [gene, sink]
    SOS1_transport                            [phenotype, sink]
    SOS2                                      [gene]
    SOS2_SOS3_complex                         [protein complex]
    SOS2_kinase                               [protein]
    SOS2_protein_s_kinase                     [gene]
    SOS3                                      [gene]
    Sos1                                      [gene]
    TGA2                                      [gene, sink]
    TGA5                                      [gene, sink]
    THI2_1                                    [gene]
    Transgenic_plant_s_of_AtCBF1              [mutant, sink]
    Transgenic_plant_s_of_AtCBF3              [mutant, sink]
    WRKY33_gene_s_expression                  [gene, sink]
    activity_of_SOS1                          [process, sink]
    aha2                                      [gene, sink]
    antiporter_function_of_SOS1               [protein function, sink]
    ect2_3_4_mutant                           [mutant, sink]
    expression_of_DREB2A_DEHYDRATION_RESPONSIVE_ELEMENT_BINDING_protein_s_2A  [gene, sink]
    overexpression_line_of_ATL12              [mutant, sink]
    plasma_membrane_Na_H_antiporter_SOS1      [protein, sink]
    protein_s_kinase_SOS2                     [protein]
    substrate_phosphorylation_activity_of_SOS2  [phenotype, sink]
    tonoplast_Na_H_antiporter_NHX1            [gene, sink]

  Pattern 6 — stably ON in attractor(s) [4, 5, 6, 10, 12, 13]  |  stably OFF in [1, 2, 3, 7, 8, 9, 11, 14]
    AGL8                                      [gene, sink]
    ARR7                                      [protein, sink]
    CYTOCHROME_P450_75B1_F3_H_TT7             [gene, sink]
    FCA_action                                [gene, sink]
    Oma1                                      [mutant, sink]
    PIN1_GFP_fusion_construct                 [gene, sink]
    SHP2                                      [gene, sink]
    STYLISH2                                  [gene, sink]
    TFL1_transcription                        [gene, sink]
    UDP_GLUCOSYL_TRANSFERASE_78D2_UGT78D2     [gene, sink]
    XAL2                                      [gene]
    ZP1                                       [gene]
    ashh2_mutants                             [mutant, sink]
    atino80_5_m56_1_triple_mutant             [mutant, sink]
    clv1                                      [gene]
    crm1_13                                   [mutant, sink]
    cytokinin_biosynthetic_gene_s_LOG1        [gene, sink]
    ectopic_STY2_expression                   [gene, sink]
    eve1_D_plant_s                            [mutant, sink]
    eve_1D_mutant                             [mutant, sink]
    expression_of_RGL3                        [gene, sink]
    fla_mutants                               [mutant, sink]
    ftsh4_1                                   [mutant, sink]
    ftsh4_2                                   [mutant, sink]
    grs1_1_mutants                            [mutant, sink]
    pif3_endosperm                            [organ, sink]
    puchi_1                                   [mutant, sink]
    shoot_mesophyll_cells                     [cell type, sink]
    stk                                       [gene, sink]
    tfl1                                      [gene]
    the_auxin_synthesis_gene_s_YUC4           [gene, sink]
    the_cytokinin_signaling_negative_regulator_ARR7  [gene, sink]

  Pattern 7 — stably ON in attractor(s) [4, 5, 6, 7, 8, 9, 10, 11, 12, 14]  |  stably OFF in [1, 2, 3, 13]
    bas1                                      [gene, sink]
    expression_of_PLT1                        [gene, sink]

  Pattern 8 — stably ON in attractor(s) [2, 4, 5, 6, 7, 8, 9]  |  stably OFF in [1, 3, 10, 11, 12, 13, 14]
    CBF1                                      [gene]
    COR15B                                    [gene]
    GA2OX3                                    [gene, sink]
    kin1                                      [gene]

  Pattern 9 — stably ON in attractor(s) [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]  |  stably OFF in [1, 3, 13]
    ARR16                                     [gene, sink]
    CPC_promoter_activation                   [phenotype, sink]
    EIL1_transcription_factors                [gene, sink]
    EIN2                                      [mutant]
    EIN3_EILs_mediated_transcriptional_cascades  [phenotype, sink]
    EIN3_family_of_transcription_factors      [gene, sink]
    EIN3_transcription_factors                [tf, sink]
    SSP_gene_s                                [gene, sink]
    activation_by_GL1                         [gene, sink]
    activation_by_GL3                         [gene, sink]
    activation_of_CAPRICE_CPC_promoter        [gene, sink]
    arr10                                     [gene]
    cor15A                                    [gene]
    degradation_of_EBF1_2                     [protein, sink]
    expression_of_Gl2                         [gene, sink]
    g35S_LOV1_plant_s                         [mutant, sink]
    sob7                                      [gene, sink]
    transcript_levels_of_SUPPRESSOR_OF_OVEREXPRESSION_OF_CO1  [gene, sink]
    yuc7_1D_mutant                            [mutant, sink]

  Pattern 10 — stably ON in attractor(s) [2, 3]  |  stably OFF in [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    ABA3                                      [gene]
    ALDEHYDE_OXIDASE_3                        [gene, sink]
    At2g33830                                 [gene, sink]
    BAM1                                      [gene]
    BZR1_itself                               [gene, sink]
    FLC_transcription                         [gene]
    GRF7                                      [gene]
    GRF8                                      [gene, sink]
    IKU2                                      [gene, sink]
    MDP40                                     [gene, sink]
    MDP40_MICROTUBULE_DESTABILIZING_protein_s_40  [protein, sink]
    MINI3                                     [gene]
    MYB67                                     [gene, sink]
    NSP2_OE                                   [mutant, sink]
    NUCLEOSTEMIN_LIKE_1_NSN1                  [gene, sink]
    OE_ABI4                                   [mutant, sink]
    PIF4_gene_s_expression                    [phenotype, sink]
    PRE1                                      [gene]
    SAUR17                                    [gene, sink]
    SAUR19_subfamily_members                  [gene, sink]
    abi4_101_mutant                           [mutant, sink]
    amp1_1                                    [mutant]
    bzr1                                      [gene]
    crf2                                      [gene, sink]
    cyp78a5                                   [gene, sink]
    expression_of_HLS1                        [gene, sink]
    expression_of_IKU2                        [gene, sink]
    expression_of_KTN1                        [phenotype, sink]
    expression_of_MINI3                       [gene, sink]
    expression_of_SAUR19_subfamily_members    [gene, sink]
    glb1                                      [gene, sink]
    myb118                                    [gene, sink]
    myb52                                     [gene, sink]
    promoting_effects_of_SHORT_ROOT_SHR_on_periclinal_division  [phenotype, sink]
    shb1                                      [mutant]
    transcription_of_SAUR17_promoter          [gene, sink]

  Pattern 11 — stably ON in attractor(s) [2, 3, 4, 5, 6, 7, 8, 9]  |  stably OFF in [1, 10, 11, 12, 13, 14]
    atpprt1_mutant                            [mutant, sink]

  Pattern 12 — stably ON in attractor(s) [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]  |  stably OFF in [1, 13]
    ASPG1_OE2_plant_s                         [mutant, sink]

  Pattern 13 — stably ON in attractor(s) [1, 13]  |  stably OFF in [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
    PIF3_degradation                          [gene, sink]

  Pattern 14 — stably ON in attractor(s) [1, 10, 11, 12, 13, 14]  |  stably OFF in [2, 3, 4, 5, 6, 7, 8, 9]
    AtPPRT1_overexpressing_lines              [mutant, sink]

  Pattern 15 — stably ON in attractor(s) [1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]  |  stably OFF in [2, 3]
    ABI5_transcriptional_activity             [gene, sink]
    ACO4_expression                           [gene, sink]
    AGO10                                     [protein]
    AIF2                                      [gene]
    BIN2_phosphorylation                      [process, sink]
    BZS1                                      [gene]
    BZS1_transcriptional_level                [phenotype, sink]
    CPD_transcription                         [process, sink]
    CUC3_transcription                        [gene, sink]
    DWF4_transcription                        [process, sink]
    ERF72                                     [gene]
    Elip1                                     [gene]
    FHL                                       [gene, sink]
    GASA2                                     [gene, sink]
    GASA3                                     [gene, sink]
    GATA2                                     [gene, sink]
    GATA2_transcription                       [phenotype, sink]
    IBH1                                      [gene]
    KAO1                                      [gene, sink]
    LONG_HYPOCOTYL_IN_FAR_RED_LIGHT1_HFR1_expression  [gene, sink]
    MYB42                                     [gene]
    Scl1                                      [gene, sink]
    TT10                                      [gene, sink]
    amp1_21                                   [mutant]
    auxin_anabolic_gene_s_NIT1                [gene, sink]
    bri1                                      [receptor]
    expression_of_EBF1_gene_s                 [phenotype, sink]
    expression_of_FLD                         [gene, sink]
    expression_of_PIN_auxin_efflux_carriers   [gene, sink]
    fld                                       [gene]
    increased_cell_size_in_an3_4_line         [phenotype, sink]
    phenotypes_of_BR_insensitive_bri1_mutants  [mutant, sink]
    phenotypes_of_bin2_mutants                [mutant, sink]
    stop1                                     [gene, sink]
    transcription_of_CPD                      [gene, sink]
    transcriptional_activity_of_PLT1          [gene, sink]
    transcriptional_activity_of_RGA           [gene, sink]
    xth7                                      [gene, sink]

  Pattern 16 — stably ON in attractor(s) [1, 3, 13]  |  stably OFF in [2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14]
    ANAC078_lines                             [mutant, sink]
    EIN3_ETHYLENE_INSENSITIVE3_LIKE_EIL_dependent_transcriptional_cascade  [phenotype, sink]
    GA2ox7                                    [gene, sink]
    NPR1_independent_resistance_response      [phenotype, sink]
    WER_EGL3_transcriptional_activity         [phenotype, sink]
    YUC9                                      [phenotype, sink]
    degradation_of_EIL1                       [gene, sink]
    degradation_of_EIN3                       [gene, sink]
    lov1_4_mutants                            [mutant]
    pkl_1_mutant                              [mutant, sink]

  Pattern 17 — stably ON in attractor(s) [1, 3, 10, 11, 12, 13, 14]  |  stably OFF in [2, 4, 5, 6, 7, 8, 9]
    cbf2                                      [gene]
    hos1_mutant_lines                         [mutant, sink]

  Pattern 18 — stably ON in attractor(s) [1, 2, 3, 7, 9, 11]  |  stably OFF in [4, 5, 6, 8, 10, 12, 13, 14]
    AP3                                       [gene]

  Pattern 19 — stably ON in attractor(s) [1, 2, 3, 7, 8, 9, 11, 14]  |  stably OFF in [4, 5, 6, 10, 12, 13]
    AP1_CAL_promoters                         [gene, sink]
    AP2_expression_during_early_flower_development  [phenotype, sink]
    AP3_transcription                         [gene, sink]
    Ap1                                       [process]
    EUI_LIKE_P450_A1_ELA1                     [gene, sink]
    Expression_of_ABI4                        [gene, sink]
    GCR1_overexpressors                       [mutant, sink]
    GGP_enzyme                                [protein, sink]
    GGP_translation                           [phenotype, sink]
    LMI2                                      [gene]
    MPK6_phosphorylation                      [phenotype, sink]
    REPRESSOR_OF_GA_RGA_expression            [gene, sink]
    WOX5_transcription_factor_gene_s          [gene, sink]
    activation_of_AP1                         [gene, sink]
    ada2b_1_mutants                           [mutant, sink]
    bam3                                      [gene, sink]
    cytokinin_degradation_gene_s_CKX3         [gene, sink]
    etr1_1                                    [mutant, sink]
    ett                                       [gene]
    expression_of_AP1_CAL                     [gene, sink]
    expression_of_RGA                         [gene, sink]
    g35S_WRKY41                               [mutant, sink]
    g35S_WRKY53                               [mutant, sink]
    gai_1_mutants                             [mutant, sink]
    gcn5_1_mutants                            [mutant, sink]
    growth_defects_of_pin1_mutants            [mutant, sink]
    knu                                       [gene]
    leucine_rich_repeat_protein_s_kinase_family_protein_s_AT3G46370  [gene, sink]
    lfy                                       [gene]
    miR164_regulated_NAM_gene_s               [gene, sink]
    pid                                       [gene, sink]
    prt6_mutant_seeds                         [mutant, sink]
    reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Pattern 20 — stably ON in attractor(s) [1, 2, 3, 6, 9, 13]  |  stably OFF in [4, 5, 7, 8, 10, 11, 12, 14]
    NDPK2_autophosphorylation_activity        [phenotype, sink]
    SufE2                                     [gene, sink]
    abi5_10_mutant                            [mutant, sink]
    cell_elongation_by_suppressing_expression_of_PIF4  [phenotype, sink]

  Pattern 21 — stably ON in attractor(s) [1, 2, 3, 5, 6, 8, 9, 12, 13, 14]  |  stably OFF in [4, 7, 10, 11]
    GA2ox8                                    [phenotype, sink]
    GASA14                                    [gene, sink]

  Pattern 22 — stably ON in attractor(s) [1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14]  |  stably OFF in [6, 9]
    agb1_2                                    [mutant, sink]

  Pattern 23 — stably ON in attractor(s) [1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13]  |  stably OFF in [8, 14]
    PSEUDO_RESPONSE_REGULATOR_5               [gene, sink]
    TRN2_expression_in_stage_6_floral_buds    [gene, sink]
    expression_of_TRN2                        [gene, sink]
    trn2                                      [gene, sink]

======================================================================
  Sink nodes — terminal downstream effectors (880 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: OFF       perturbed: OFF       [process, sink]
    ABA_induced_increase_in_ABI5_levels       resting: OFF       perturbed: OFF       [gene, sink]
    ABA_responsive_transcription_factor_ABI5  resting: OFF       perturbed: OFF       [gene, sink]
    ABA_treated_ect2_3_4_mutant               resting: OFF       perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: OFF       perturbed: OFF       [gene, sink]
    ABD1_protein_s_abundance                  resting: ON        perturbed: ON        [protein, sink]
    ABF2_transcription_factor                 resting: OFF       perturbed: OFF       [gene, sink]
    ABI3_regulon_gene_s                       resting: OFF       perturbed: OFF       [gene, sink]
    ABI5_activation                           resting: OFF       perturbed: OFF       [gene, sink]
    ABI5_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    ABI5_promoter_driven_luciferase_transcription  resting: OFF       perturbed: OFF       [gene expression, sink]
    ABI5_transcription                        resting: ON        perturbed: ON        [gene expression, sink]
    ABI5_transcriptional_activity             resting: ON        perturbed: variable  [gene, sink]
    ABR_gene_s_expression                     resting: ON        perturbed: ON        [gene, sink]
    ACC4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACO4_expression                           resting: ON        perturbed: variable  [gene, sink]
    ACS11_gene_s_expression                   resting: OFF       perturbed: OFF       [gene, sink]
    ACS2_6_expression                         resting: ON        perturbed: ON        [gene, sink]
    ACS4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS7_gene_s_expression                    resting: OFF       perturbed: OFF       [gene, sink]
    ACS9_gene_s_expression                    resting: OFF       perturbed: OFF       [gene, sink]
    ACS_expression                            resting: OFF       perturbed: OFF       [gene, sink]
    ACS_promoters                             resting: OFF       perturbed: OFF       [gene, sink]
    ACS_transcription_factors                 resting: OFF       perturbed: OFF       [gene, sink]
    ADF5                                      resting: OFF       perturbed: OFF       [gene, sink]
    AGL8                                      resting: variable  perturbed: variable  [gene, sink]
    AHG1_action                               resting: ON        perturbed: ON        [protein phosphatase, sink]
    AHG1_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    AHG1_phosphatase_activity                 resting: ON        perturbed: ON        [enzyme activity, sink]
    AHG3_action                               resting: ON        perturbed: ON        [protein phosphatase, sink]
    ... and 850 more

======================================================================
  REGULATORY MODULES (SBM) — 13 modules

  Module 417: 467 nodes
    ABA_induced_increase_in_ABI5_levels       [gene, sink]
    ABA_responsive_transcription_factor_ABI5  [gene, sink]
    ABD1_protein_s_abundance                  [protein, sink]
    ABI5_gene_s                               [gene, sink]
    ABI5_promoter_driven_luciferase_transcription  [gene expression, sink]
    ABI5_transcription                        [gene expression, sink]
    ABI5_transcriptional_activity             [gene, sink]
    ACO4_expression                           [gene, sink]
    ... and 459 more

  Module 536: 266 nodes
    ABA3                                      [gene]
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABF2_transcription_factor                 [gene, sink]
    ABI3_regulon_gene_s                       [gene, sink]
    ABR_gene_s_expression                     [gene, sink]
    ACC4                                      [gene, sink]
    ... and 258 more

  Module 1150: 121 nodes
    ACS2_6_expression                         [gene, sink]
    AGL8                                      [gene, sink]
    AHL15_gene_s                              [gene, sink]
    AP1_CAL_promoters                         [gene, sink]
    AP2_expression_during_early_flower_development  [phenotype, sink]
    AP3_transcription                         [gene, sink]
    APETALA2_AP2_like_gene_s                  [gene]
    APETALA_2_AP2_like_gene_s                 [gene, sink]
    ... and 113 more

  Module 153: 63 nodes
    ANAC041                                   [gene, sink]
    ANAC079                                   [gene, sink]
    ANAC087                                   [gene, sink]
    ANAC102                                   [gene, sink]
    ASL19                                     [gene]
    AT5G47250_expression                      [phenotype, sink]
    A_thaliana_MYB4                           [gene, sink]
    At4CL1_expression                         [gene, sink]
    ... and 55 more

  Module 83: 55 nodes
    ABI5_activation                           [gene, sink]
    ACS8                                      [gene]
    ATHB2                                     [gene]
    AUX1                                      [gene]
    A_thaliana_HDA6_mutant                    [mutant, sink]
    Br6Ox2                                    [gene, sink]
    EIL1                                      [gene]
    EIN3                                      [protein]
    ... and 47 more

======================================================================
  TIMING SUMMARY — MYB46, hop 5
    Total hop time: 5.803s  |  step times logged above
======================================================================
