# Benchmark: bench_fw_MASTER_larger_bonesis.py
# Gene: MYB46  |  Hops: 3  |  Mode: BoNesis
# Generated: 2026-05-12 14:59:36
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 3 hop(s)  |  140 nodes, 190 edges
     105  gene
      16  mutant
       8  phenotype
       3  process
       2  gene expression
       2  treatment
       1  protein
       1  enzyme
       1  inducible promoter
       1  genomic feature

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 135  |  non-trivial: 3
  Largest SCC (4 nodes):
    MYB32                                     [gene]
    MYB46                                     [phenotype]
    MYB83                                     [gene]
    SND1                                      [gene]

  Betweenness (0.000s) — top 10:
    Abi5                                      0.021539  [gene]
    MYB32                                     0.019445  [gene]
    ABI3                                      0.009332  [gene]
    ABI4                                      0.009245  [gene]
    MFT                                       0.002659  [gene]
    SND1                                      0.002346  [gene]
    MYB46                                     0.001199  [phenotype]
    RSM1                                      0.000834  [gene]
    Rd29A                                     0.000721  [inducible promoter]
    knat7                                     0.000626  [gene]

  Running SBM...
  SBM (0.01s) — 3 modules:
    Module 35:  111 nodes  (79 gene, 14 mutant, 7 phenotype, 3 process, 2 gene expression, 2 treatment, 1 genomic feature, 1 enzyme, 1 inducible promoter, 1 protein)
    Module 55:   25 nodes  (22 gene, 2 mutant, 1 phenotype)
    Module 70:    4 nodes  (4 gene)
  Regulated: 140  |  pruned: 29  |  sinks: 111
  Running BoNesis (29 nodes — budget remaining: 1800s)...
  [time] BoNesis attractors: 0.014s
  [time] Sink recovery: 0.003s

  Running necessity test on 10 direct target(s) (BoNesis)...
  Necessity test completed in 0.036s

======================================================================
  MYB46 — 3 hop(s)  |  BoNesis (complete attractor landscape)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: BoNesis

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Suppressed (ON→OFF): 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  EXP B — permissive background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Suppressed (ON→OFF): 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 19
    + ABR_gene_s_expression                     [gene, sink]
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + BdG1                                      [gene, sink]
    + COR47                                     [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GPAT4                                     [gene, sink]
    + MAN5_gene_s_expression                    [phenotype, sink]
    + MYB33_during_seed_germination             [gene, sink]
    + MYB49_binding_to_downstream_regulatory_gene_s  [gene, sink]
    + MYB49_binding_to_promoters_of_downstream_gene_s  [gene, sink]
    + MYB85                                     [gene]
    + PIN1_accumulation                         [gene, sink]
    + cor15A                                    [gene, sink]
    + kin1                                      [gene, sink]
    + overshoot_of_sucrose_induced_AtSUC1_expression  [phenotype, sink]
    + pho1                                      [gene, sink]
    + shb1                                      [mutant, sink]

  Robustly suppressed: 19
    - ABA_treated_ect2_3_4_mutant               [mutant, sink]
    - ABA_triggered_recruitment_of_SPL9         [gene, sink]
    - At2g46680                                 [gene, sink]
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CAT1_expression                           [gene, sink]
    - CAT1_transcription                        [gene, sink]
    - CATALASE_1_CAT1                           [gene, sink]
    - COR6_6                                    [gene, sink]
    - EM6_gene_s                                [gene, sink]
    - FLC_transactivation                       [phenotype, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - SND3                                      [gene, sink]
    - bzip60                                    [gene, sink]
    - expression_of_EM1                         [gene, sink]
    - expression_of_EM6                         [gene, sink]
    - grs1_1_mutants                            [mutant, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - psy2l                                     [mutant, sink]
    - quint_and_hda19_plant_s                   [mutant, sink]

======================================================================
  NECESSITY TEST  (method: BoNesis from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (2):
    ! MYB32                                     [gene]
        loss of stable activation: ABR_gene_s_expression, BdG1, COR47, GPAT4, MAN5_gene_s_expression, MYB33_during_seed_germination, MYB49_binding_to_downstream_regulatory_gene_s, MYB49_binding_to_promoters_of_downstream_gene_s, PIN1_accumulation, cor15A, kin1, overshoot_of_sucrose_induced_AtSUC1_expression, pho1, shb1
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (8):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (111 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: OFF       perturbed: OFF       [process, sink]
    ABA_treated_ect2_3_4_mutant               resting: ON        perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: ON        perturbed: OFF       [gene, sink]
    ABI5_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: ON        perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: OFF       perturbed: ON        [gene, sink]
    ACC4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS8                                      resting: OFF       perturbed: OFF       [gene, sink]
    ANAC060_transcription                     resting: ON        perturbed: ON        [genomic feature, sink]
    AOX1A                                     resting: OFF       perturbed: OFF       [gene, sink]
    AOX1a_gene_s_expression                   resting: OFF       perturbed: OFF       [gene expression, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    At2g46680                                 resting: ON        perturbed: OFF       [gene, sink]
    At4CL1_expression                         resting: OFF       perturbed: ON        [gene, sink]
    AtGHS40                                   resting: ON        perturbed: ON        [gene, sink]
    AtRH57                                    resting: ON        perturbed: ON        [gene, sink]
    AtSdr4L                                   resting: ON        perturbed: ON        [gene, sink]
    Atsdr4l_seedlings                         resting: ON        perturbed: ON        [mutant, sink]
    BR_regulated_BZR1_targets                 resting: ON        perturbed: OFF       [gene, sink]
    BdG1                                      resting: OFF       perturbed: ON        [gene, sink]
    CAT1_expression                           resting: ON        perturbed: OFF       [gene, sink]
    CAT1_transcription                        resting: ON        perturbed: OFF       [gene, sink]
    CATALASE_1_CAT1                           resting: ON        perturbed: OFF       [gene, sink]
    CESA4                                     resting: ON        perturbed: ON        [gene, sink]
    COR47                                     resting: OFF       perturbed: ON        [gene, sink]
    COR6_6                                    resting: ON        perturbed: OFF       [gene, sink]
    CYCB1_1                                   resting: OFF       perturbed: OFF       [gene, sink]
    CYP707A1_transcription                    resting: OFF       perturbed: OFF       [gene, sink]
    CYP707A2_transcription_activity           resting: OFF       perturbed: OFF       [phenotype, sink]
    CesA7                                     resting: OFF       perturbed: ON        [gene, sink]
    CslA9                                     resting: OFF       perturbed: ON        [gene, sink]
    DGAT1                                     resting: ON        perturbed: ON        [enzyme, sink]
    EM6_gene_s                                resting: ON        perturbed: OFF       [gene, sink]
    Em1                                       resting: OFF       perturbed: OFF       [gene, sink]
    Expression_of_C4H                         resting: OFF       perturbed: OFF       [gene, sink]
    FAD3                                      resting: ON        perturbed: ON        [gene, sink]
    FLC_transactivation                       resting: ON        perturbed: OFF       [phenotype, sink]
    FLC_transcription                         resting: ON        perturbed: ON        [gene, sink]
    FRA8                                      resting: ON        perturbed: ON        [gene, sink]
    GIBBERELLIN_2_OXIDASE_7                   resting: ON        perturbed: ON        [gene, sink]
    GPAT4                                     resting: OFF       perturbed: ON        [gene, sink]
    HDA15_OE_plant_s                          resting: ON        perturbed: ON        [mutant, sink]
    High_expression_of_AHT1                   resting: OFF       perturbed: OFF       [gene, sink]
    HsfA9                                     resting: ON        perturbed: ON        [gene, sink]
    IRX9                                      resting: ON        perturbed: ON        [gene, sink]
    Jmj30                                     resting: ON        perturbed: ON        [gene, sink]
    LACS2                                     resting: OFF       perturbed: OFF       [gene, sink]
    LEA76                                     resting: ON        perturbed: ON        [gene, sink]
    LEC2_plant_s                              resting: ON        perturbed: ON        [mutant, sink]
    MAN5_gene_s_expression                    resting: OFF       perturbed: ON        [phenotype, sink]
    MFT_homologs                              resting: ON        perturbed: ON        [gene, sink]
    MIR160                                    resting: OFF       perturbed: OFF       [gene, sink]
    MIR160b                                   resting: OFF       perturbed: OFF       [gene, sink]
    MYB101_during_seed_germination            resting: OFF       perturbed: OFF       [gene, sink]
    MYB33                                     resting: ON        perturbed: ON        [gene, sink]
    MYB33_during_seed_germination             resting: OFF       perturbed: ON        [gene, sink]
    MYB49_binding_to_downstream_regulatory_gene_s  resting: OFF       perturbed: ON        [gene, sink]
    MYB49_binding_to_promoters_of_downstream_gene_s  resting: OFF       perturbed: ON        [gene, sink]
    Medicago_F5H_promoter                     resting: ON        perturbed: OFF       [gene, sink]
    Myb101                                    resting: ON        perturbed: ON        [gene, sink]
    NYE1                                      resting: ON        perturbed: ON        [process, sink]
    NYE2                                      resting: ON        perturbed: ON        [process, sink]
    Na_transporter_HKT1_1                     resting: OFF       perturbed: OFF       [gene, sink]
    PHYA_dependent_germination                resting: ON        perturbed: ON        [phenotype, sink]
    PHYA_induced_germination                  resting: ON        perturbed: ON        [phenotype, sink]
    PIN1_accumulation                         resting: OFF       perturbed: ON        [gene, sink]
    PORA                                      resting: ON        perturbed: ON        [gene, sink]
    PTR2_expression                           resting: OFF       perturbed: OFF       [gene, sink]
    PTR2_transcription                        resting: OFF       perturbed: OFF       [gene, sink]
    Pin1                                      resting: OFF       perturbed: OFF       [gene, sink]
    SAL1                                      resting: ON        perturbed: ON        [gene, sink]
    SND3                                      resting: ON        perturbed: OFF       [gene, sink]
    SSI2                                      resting: ON        perturbed: ON        [gene, sink]
    TIP3_2                                    resting: ON        perturbed: ON        [gene, sink]
    TPS1_cDNA                                 resting: ON        perturbed: ON        [gene, sink]
    YUC2_8                                    resting: OFF       perturbed: OFF       [gene, sink]
    abo3                                      resting: ON        perturbed: ON        [gene, sink]
    bag2_after_ABA                            resting: OFF       perturbed: OFF       [treatment, sink]
    bag6_after_ABA                            resting: OFF       perturbed: OFF       [treatment, sink]
    bzip60                                    resting: ON        perturbed: OFF       [gene, sink]
    complementation_of_sal1                   resting: ON        perturbed: ON        [mutant, sink]
    cor15A                                    resting: OFF       perturbed: ON        [gene, sink]
    deletion_of_NAA15                         resting: ON        perturbed: ON        [gene, sink]
    developing_siliques_of_the_lec1_mutant    resting: OFF       perturbed: OFF       [mutant, sink]
    ect2_3_4_mutant                           resting: ON        perturbed: ON        [mutant, sink]
    embryonic_expression_of_MTA_cDNA          resting: ON        perturbed: ON        [gene, sink]
    expression_of_EM1                         resting: ON        perturbed: OFF       [gene, sink]
    expression_of_EM6                         resting: ON        perturbed: OFF       [gene, sink]
    expression_of_auxin_transporter_PIN1      resting: OFF       perturbed: OFF       [gene, sink]
    g85_of_ABI4_regulated_gene_s              resting: OFF       perturbed: OFF       [gene, sink]
    grs1_1_mutants                            resting: ON        perturbed: OFF       [mutant, sink]
    hkt1                                      resting: OFF       perturbed: OFF       [gene, sink]
    irx10                                     resting: ON        perturbed: ON        [gene, sink]
    kin1                                      resting: OFF       perturbed: ON        [gene, sink]
    mdn1_1                                    resting: OFF       perturbed: OFF       [mutant, sink]
    nced6                                     resting: ON        perturbed: ON        [gene, sink]
    nst1_3_plant_s                            resting: OFF       perturbed: OFF       [mutant, sink]
    overshoot_of_sucrose_induced_AtSUC1_expression  resting: OFF       perturbed: ON        [phenotype, sink]
    pho1                                      resting: OFF       perturbed: ON        [gene, sink]
    promoter_activity_of_AtACO4               resting: ON        perturbed: OFF       [gene, sink]
    protein_s_L_ISOASPARTYL_METHYLTRANSFERASE1_PIMT1  resting: ON        perturbed: ON        [gene, sink]
    psy2l                                     resting: ON        perturbed: OFF       [mutant, sink]
    quint_and_hda19_plant_s                   resting: ON        perturbed: OFF       [mutant, sink]
    rrl_mutant                                resting: OFF       perturbed: OFF       [mutant, sink]
    shb1                                      resting: OFF       perturbed: ON        [mutant, sink]
    synthesis_of_DGAT1                        resting: ON        perturbed: ON        [protein, sink]
    transcription_of_ARR6                     resting: OFF       perturbed: OFF       [gene, sink]
    transcription_of_ARR7                     resting: OFF       perturbed: OFF       [gene, sink]
    transcriptional_activating_ability_on_SSP_gene_s  resting: ON        perturbed: ON        [gene, sink]
    vtc2                                      resting: OFF       perturbed: OFF       [gene, sink]

======================================================================
  REGULATORY MODULES (SBM) — 3 modules

  Module 35: 111 nodes
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABI5_gene_s                               [gene, sink]
    ABI5_transcription                        [gene expression, sink]
    ABR_gene_s_expression                     [gene, sink]
    ACC4                                      [gene, sink]
    ACS4                                      [gene, sink]
    ... and 103 more

  Module 55: 25 nodes
    A_thaliana_MYB4                           [gene, sink]
    At4CL1_expression                         [gene, sink]
    BR_regulated_BZR1_targets                 [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    Expression_of_C4H                         [gene, sink]
    ... and 17 more

  Module 70: 4 nodes
    ABI3                                      [gene]
    ABI4                                      [gene]
    Abi5                                      [gene]
    RSM1                                      [gene]

======================================================================
  TIMING SUMMARY — MYB46, hop 3
    Total hop time: 0.067s  |  step times logged above
======================================================================
