# Benchmark: bench_fw_MASTER_bonesis.py
# Gene: MYB46  |  Hops: 4  |  Mode: BoNesis
# Generated: 2026-05-14 15:01:08
  [time] Subgraph extraction: 0.002s

======================================================================
PHASE 2 — MYB46, 4 hop(s)  |  407 nodes, 622 edges
     265  gene
      72  mutant
      30  phenotype
      12  protein
       9  process
       5  treatment
       4  gene expression
       2  protein complex
       2  enzyme
       1  protein kinase
       1  organ
       1  genomic feature
       1  cell type
       1  inducible promoter
       1  organism

======================================================================
PHASE 2.5 — Subgraph topology
  SCCs: 357  |  non-trivial: 4
  Largest SCC (43 nodes):
    ABI3                                      [gene]
    ABI4                                      [gene]
    ANAC060                                   [gene]
    ARF16                                     [gene]
    ATEM1                                     [gene]
    Abi5                                      [gene]
    CCA1                                      [gene]
    CRY2                                      [gene]
    EIN2                                      [mutant]
    EM6                                       [gene]
    ... and 33 more

  Betweenness (0.000s) — top 10:
    ABI3                                      0.047344  [gene]
    flc                                       0.038190  [phenotype]
    cop1                                      0.035934  [gene]
    eRF1                                      0.035416  [gene]
    Abi5                                      0.033846  [gene]
    CRY2                                      0.031936  [gene]
    ABI4                                      0.019502  [gene]
    RSM1                                      0.018024  [gene]
    JUB1                                      0.017259  [gene]
    spt                                       0.015926  [gene]

  Running SBM...
  SBM (0.04s) — 6 modules:
    Module 184:  258 nodes  (163 gene, 40 mutant, 23 phenotype, 12 protein, 6 process, 3 gene expression, 3 treatment, 2 protein complex, 2 enzyme, 1 genomic feature, 1 organism, 1 organ, 1 cell type)
    Module 102:   68 nodes  (36 gene, 27 mutant, 2 treatment, 1 gene expression, 1 inducible promoter, 1 protein kinase)
    Module 116:   32 nodes  (24 gene, 5 phenotype, 2 process, 1 mutant)
    Module 63:   28 nodes  (24 gene, 2 mutant, 1 process, 1 phenotype)
    Module 230:   15 nodes  (14 gene, 1 mutant)
  Regulated: 407  |  pruned: 97  |  sinks: 310
  Running BoNesis (97 nodes — budget remaining: 1800s)...
  [time] BoNesis attractors: 0.033s
  [time] Sink recovery: 0.013s

  Running necessity test on 10 direct target(s) (BoNesis)...
  Necessity test completed in 0.130s

======================================================================
  MYB46 — 4 hop(s)  |  BoNesis (complete attractor landscape)
  Update: synchronous  |  Rules: activators OR'd, suppressors AND NOT'd
  Necessity solver: BoNesis

  Direct targets: 10
    A_thaliana_MYB4                           [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    MYB32                                     [gene]
    MYB85                                     [gene]
    cesa8                                     [gene]
    knat7                                     [gene]
    promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  EXP A — dark background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Suppressed (ON→OFF): 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  EXP B — permissive background  |  1 resting / 1 perturbed attractor(s)

  Activated (OFF→ON): 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Suppressed (ON→OFF): 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  ROBUST EFFECTS

  Robustly activated: 11
    + A_thaliana_MYB4                           [gene, sink]
    + At4CL1_expression                         [gene, sink]
    + CesA7                                     [gene, sink]
    + CslA9                                     [gene, sink]
    + GGP_enzyme                                [protein, sink]
    + GGP_translation                           [phenotype, sink]
    + MYB85                                     [gene]
    + etr1_1                                    [mutant, sink]
    + gai_1_mutants                             [mutant, sink]
    + prt6_mutant_seeds                         [mutant, sink]
    + reduced_seed_dormancy_of_fip1             [phenotype, sink]

  Robustly suppressed: 18
    - BR_regulated_BZR1_targets                 [gene, sink]
    - CYP703A2                                  [gene, sink]
    - Cpr5                                      [gene, sink]
    - F5H_expression                            [process, sink]
    - Medicago_F5H_promoter                     [gene, sink]
    - Oma1                                      [mutant, sink]
    - R_gene_s_SNC1                             [gene, sink]
    - SND3                                      [gene, sink]
    - abi5_1                                    [mutant, sink]
    - etr1_mutant                               [mutant, sink]
    - fla_mutants                               [mutant, sink]
    - ftsh4_1                                   [mutant, sink]
    - ftsh4_2                                   [mutant, sink]
    - pif3_endosperm                            [organ, sink]
    - promoter_activity_of_AtACO4               [gene, sink]
    - recruitment_of_RAD51                      [protein, sink]
    - same_set_of_direct_targets_as_MYB46       [gene, sink]
    - shoot_mesophyll_cells                     [cell type, sink]

======================================================================
  NECESSITY TEST  (method: BoNesis from permissive background)
  Definition: a direct target is necessary if knocking it out causes at
  least one permissive-activated gene to lose stable-ON status.
    Necessary  (2):
    ! MYB32                                     [gene]
        loss of stable activation: GGP_enzyme, GGP_translation, etr1_1, gai_1_mutants, prt6_mutant_seeds, reduced_seed_dormancy_of_fip1
    ! MYB85                                     [gene]
        loss of stable activation: At4CL1_expression
    Dispensable (8):
      A_thaliana_MYB4                           [gene, sink]
      CESA4                                     [gene, sink]
      CSE                                       [gene]
      CesA7                                     [gene, sink]
      CslA9                                     [gene, sink]
      cesa8                                     [gene]
      knat7                                     [gene]
      promoter_activity_of_AtACO4               [gene, sink]

======================================================================
  Context-dependent genes: 0 gene(s) in 0 co-varying pattern(s)

======================================================================
  Sink nodes — terminal downstream effectors (310 node(s)):
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  resting: OFF       perturbed: OFF       [process, sink]
    ABA_induced_increase_in_ABI5_levels       resting: OFF       perturbed: OFF       [gene, sink]
    ABA_treated_ect2_3_4_mutant               resting: OFF       perturbed: OFF       [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         resting: OFF       perturbed: OFF       [gene, sink]
    ABD1_protein_s_abundance                  resting: ON        perturbed: ON        [protein, sink]
    ABF2_transcription_factor                 resting: ON        perturbed: ON        [gene, sink]
    ABI3_regulon_gene_s                       resting: ON        perturbed: ON        [gene, sink]
    ABI5_gene_s                               resting: ON        perturbed: ON        [gene, sink]
    ABI5_transcription                        resting: ON        perturbed: ON        [gene expression, sink]
    ABR_gene_s_expression                     resting: ON        perturbed: ON        [gene, sink]
    ACC4                                      resting: OFF       perturbed: OFF       [gene, sink]
    ACS4                                      resting: OFF       perturbed: OFF       [gene, sink]
    AIL6                                      resting: ON        perturbed: ON        [gene, sink]
    ANAC041                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC060_transcription                     resting: ON        perturbed: ON        [genomic feature, sink]
    ANAC079                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC087                                   resting: ON        perturbed: ON        [gene, sink]
    ANAC102                                   resting: ON        perturbed: ON        [gene, sink]
    AOX1a_gene_s_expression                   resting: OFF       perturbed: OFF       [gene expression, sink]
    AOs                                       resting: ON        perturbed: ON        [gene, sink]
    ARF17                                     resting: OFF       perturbed: OFF       [gene, sink]
    ASPG1_OE2_plant_s                         resting: ON        perturbed: ON        [mutant, sink]
    AT2S3                                     resting: ON        perturbed: ON        [gene, sink]
    AUX1                                      resting: OFF       perturbed: OFF       [gene, sink]
    A_thaliana_DREB1a                         resting: ON        perturbed: ON        [gene, sink]
    A_thaliana_MYB4                           resting: OFF       perturbed: ON        [gene, sink]
    Abh1                                      resting: ON        perturbed: ON        [mutant, sink]
    AcLFY                                     resting: ON        perturbed: ON        [gene, sink]
    Accumulation_of_HY5                       resting: ON        perturbed: ON        [gene, sink]
    At1g178101_putative_aquaporin             resting: ON        perturbed: ON        [gene, sink]
    ... and 280 more

======================================================================
  REGULATORY MODULES (SBM) — 6 modules

  Module 184: 258 nodes
    ABA_accumulation_during_PHYA_dependent_promotion_of_seed_germination  [process, sink]
    ABA_induced_increase_in_ABI5_levels       [gene, sink]
    ABA_treated_ect2_3_4_mutant               [mutant, sink]
    ABA_triggered_recruitment_of_SPL9         [gene, sink]
    ABD1_protein_s_abundance                  [protein, sink]
    ABI3_regulon_gene_s                       [gene, sink]
    ABR_gene_s_expression                     [gene, sink]
    ACC4                                      [gene, sink]
    ... and 250 more

  Module 102: 68 nodes
    ABA3                                      [gene]
    ABF2_transcription_factor                 [gene, sink]
    ABI5_transcription                        [gene expression, sink]
    ASPG1_OE2_plant_s                         [mutant, sink]
    ATEM1                                     [gene]
    A_thaliana_DREB1a                         [gene, sink]
    Abh1                                      [mutant, sink]
    AtPPRT1_overexpressing_lines              [mutant, sink]
    ... and 60 more

  Module 116: 32 nodes
    ABI5_gene_s                               [gene, sink]
    Ap1                                       [process]
    CCA1                                      [gene]
    CHS                                       [gene, sink]
    Expression_of_ACS2                        [gene, sink]
    GA2ox8                                    [phenotype, sink]
    Ga3ox1                                    [gene, sink]
    HSFA1d_nuclear_localization               [phenotype, sink]
    ... and 24 more

  Module 63: 28 nodes
    A_thaliana_MYB4                           [gene, sink]
    At4CL1_expression                         [gene, sink]
    BR_regulated_BZR1_targets                 [gene, sink]
    CESA4                                     [gene, sink]
    CSE                                       [gene]
    CYP703A2                                  [gene, sink]
    CesA7                                     [gene, sink]
    CslA9                                     [gene, sink]
    ... and 20 more

  Module 230: 15 nodes
    ABI3                                      [gene]
    ABI4                                      [gene]
    AOX1A                                     [gene]
    Abi5                                      [gene]
    CYCB1_1                                   [gene]
    FUS3                                      [gene]
    HDA15_OE_plant_s                          [mutant, sink]
    MFT                                       [gene]
    ... and 7 more

======================================================================
  TIMING SUMMARY — MYB46, hop 4
    Total hop time: 0.230s  |  step times logged above
======================================================================
