{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the benchmark testing of FW it performed 2 hops analysis but reached timeout after 1811,06 seconds and never performed the analysis of subgraph with 3 hops with 18632 nodes. However it could analyze 2 hops subgraph with 1379 nodes. \
\
Loading: bench_fw_MASTER_larger_bonesis\
Loaded 451121 edges  (492450 nodes)\
graph-tool: 492450 vertices, 451121 edges  (2.23s)\
Phase 1: PageRank top hub: plant_growth, SCCs: 483902, largest: 8295\
Gene 'MYB46' confirmed in network [Gene].\
Benchmark: time limit 1800s (0h) | Mode: BoNesis (budget-limited)\
\
  Hop 1... (remaining: 1800s) 0.2s [BoNesis] | 33 nodes \uc0\u8594  bench_fw_MASTER_larger_bonesis_MYB46_hops1.txt\
  Hop 2... (remaining: 1800s) 2.6s [BoNesis] | 1379 nodes \uc0\u8594  bench_fw_MASTER_larger_bonesis_MYB46_hops2.txt\
  Hop 3... (remaining: 1797s) 1813.8s [Timeout] | 18632 nodes \uc0\u8594  budget exhausted, stopping.\
\
======================================================================\
BENCHMARK SUMMARY: bench_fw_MASTER_larger_bonesis\
Gene: MYB46  |  Mode: BoNesis (budget-limited)\
  Hops    Time (s)          Mode  Output file\
------  ----------  ------------  ---------------------------------------------\
     1        0.16       BoNesis  bench_fw_MASTER_larger_bonesis_MYB46_hops1.txt\
     2        2.55       BoNesis  bench_fw_MASTER_larger_bonesis_MYB46_hops2.txt\
     3     1813.77       Timeout  bench_fw_MASTER_larger_bonesis_MYB46_hops3.txt}