{\rtf1\ansi\ansicpg1252\cocoartf2869}
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loading: bench_fw_MASTER_larger_bonesis
Loaded 16929 edges  (14256 nodes)
graph-tool: 14256 vertices, 16929 edges  (0.08s)
Phase 1: PageRank top hub: flc, SCCs: 13805, largest: 406
Gene 'MYB46' confirmed in network [phenotype].
Benchmark: time limit 1800s (0h) | Mode: BoNesis (budget-limited)

  Hop 1... (remaining: 1800s) 0.1s [BoNesis] | 11 nodes → bench_fw_MASTER_larger_bonesis_MYB46_hops1.txt
  Hop 2... (remaining: 1800s) 0.0s [BoNesis] | 23 nodes → bench_fw_MASTER_larger_bonesis_MYB46_hops2.txt
  Hop 3... (remaining: 1800s) 0.1s [BoNesis] | 140 nodes → bench_fw_MASTER_larger_bonesis_MYB46_hops3.txt
  Hop 4... (remaining: 1800s) 0.2s [BoNesis] | 407 nodes → bench_fw_MASTER_larger_bonesis_MYB46_hops4.txt
  Hop 5... (remaining: 1800s) 5.8s [BoNesis] | 1159 nodes → bench_fw_MASTER_larger_bonesis_MYB46_hops5.txt
  Hop 6... (remaining: 1794s) 